; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{68289763-888C-4F16-9198-DFFAC663AF44}
AppName=QS_RTDServer
AppVersion=1.5
;AppVerName=QS_RTDServer 1.5
AppPublisher=Stafff Quants
AppPublisherURL=http://lx000000700501.testfactory.copergmps/mediawiki/index.php/Main_Page
AppSupportURL=http://lx000000700501.testfactory.copergmps/mediawiki/index.php/Main_Page
AppUpdatesURL=http://lx000000700501.testfactory.copergmps/mediawiki/index.php/Main_Page
DefaultDirName={pf}\QS_RTDServer
DefaultGroupName=QS_RTDServer
DisableProgramGroupPage=yes
OutputDir=D:\temp
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\git-repositories\working\cs\RTDServer\RTDServer\bin\Release\RTDServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\git-repositories\working\cs\RTDServer\RTDServer\bin\Release\Npgsql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\git-repositories\working\cs\RTDServer\RTDServer\bin\Release\Mono.Security.dll"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,QS_RTDServer}"; Filename: "http://lx000000700501.testfactory.copergmps/mediawiki/index.php/Main_Page"
Name: "{group}\{cm:UninstallProgram,QS_RTDServer}"; Filename: "{uninstallexe}"

[Run]
Filename: "C:\WINNT\Microsoft.NET\Framework\v4.0.30319\RegAsm.exe"; Parameters: /codebase RTDServer.dll; WorkingDir: {app}; StatusMsg: "Registering Controls..."; Flags: runminimized

