        Comitato Finanza e Liquidità
Siena,
08 settembre 2017

Aggiornamento TIT
<U+F071> Approvazione curve di rifermento settembre 2017
 <U+F0FC> Curve Funding Spread
 <U+F0FC> Liquidity Adjustment Covered Bonds
 <U+F0FC> TIT comportamentali
 <U+F0FC> Interventi correttivi e regole aggiuntive
<U+F071> Deroghe all’applicazione del modello
 <U+F0FC> WIDIBA: Curva Funding Spread settembre 2017
<U+F071> Proposte Direzione CCO
                                                  2

                Approvazione curve di riferimento settembre 2017 - Curve Funding Spread raccolta
           curva obbligazioni senior    curva depositi protetti   curva depositi privilegiati
                                                                                              Le curve di settembre 2017 sono ottenute
          set. 17                      set. 17                   set. 17
                                                                                              applicando la metodologia approvata dal
 Durata            set. 17     ago. 17         set. 17   ago. 17           set. 17    ago. 17
           rev.                         rev.                       rev.                       Comitato Finanza e Liquidità del 21 aprile
   1m      2,61      0,80       4,43    0,44    0,13      0,74     0,98     0,30        1,66  2016, dove per la curva senior, in assenza di
   2m      3,06      0,80       5,32    0,60    0,13      1,07     1,21     0,30        2,13  quotazioni delle emissioni Retail (per
   3m      3,30      0,80       5,80    0,69    0,13      1,26     1,34     0,30        2,39  sospensione Consob), è utilizzata la curva
   4m      3,40      0,84       5,97    0,74    0,14      1,35     1,41     0,31        2,50  dei CDS senior di BMPS aggiustata in
   5m      3,38      0,88       5,89    0,76    0,15      1,36     1,41     0,33        2,49
                                                                                              funzione del livello di ASW dell’emissione
   6m      3,33      0,92       5,74    0,76    0,16      1,35     1,40     0,35        2,45
   7m      3,28      0,95       5,61    0,76    0,17      1,35     1,39     0,36        2,41  istituzionale BMPS «MONTE 3 5/8
   8m      3,24      0,98       5,49    0,76    0,17      1,34     1,38     0,38        2,38  04/01/19» (isin XS1051696398).
   9m      3,20      1,01       5,39    0,76    0,18      1,33     1,37     0,39        2,35
  10m      3,17      1,05       5,30    0,76    0,19      1,33     1,36     0,40        2,32
  11m      3,15      1,08       5,21    0,76    0,20      1,32     1,35     0,42        2,29   Le curve di settembre presentano, per tutte
  12m      3,12      1,11       5,14    0,76    0,21      1,32     1,35     0,43        2,27   le durate, una drastica riduzione dei valori
  15m      3,08      1,19       4,96    0,78    0,26      1,30     1,36     0,49        2,22   rispetto alle curve bloccate applicate fino al
  18m      3,03      1,27       4,79    0,80    0,31      1,29     1,36     0,55        2,17   mese di agosto 2017.
    2y     2,99      1,44       4,54    0,84    0,41      1,28     1,38     0,67        2,09
                                                                                               Pertanto, appare opportuno realizzare la
    3y     2,99      1,79       4,19    0,97    0,69      1,26     1,48     0,97        1,99
    4y     3,11      2,08       4,15    1,14    0,91      1,36     1,63     1,20        2,06
                                                                                               convergenza sui nuovi livelli con un
    5y     3,22      2,33       4,11    1,28    1,09      1,47     1,76     1,40        2,13   approccio graduale, applicando a settembre
    6y     3,24      2,38       4,10    1,38    1,19      1,57     1,84     1,49        2,20   un primo aggiustamento del 50%, ad ottobre
    7y     3,26      2,42       4,10    1,47    1,28      1,65     1,91     1,57        2,26   un ulteriore aggiustamento del 25%, per
    8y     3,27      2,46       4,09    1,54    1,36      1,72     1,97     1,64        2,31
                                                                                               arrivare alla completa applicazione della
    9y     3,29      2,49       4,08    1,61    1,43      1,78     2,03     1,70        2,36
   10y     3,30      2,53       4,07    1,67    1,49      1,84     2,08     1,75        2,40
                                                                                               nuova curva dal mese di novembre 2017.
   11y     3,31      2,56       4,06    1,72    1,55      1,89     2,12     1,80        2,43
   12y     3,33      2,60       4,06    1,77    1,60      1,93     2,16     1,85        2,46
   13y     3,34      2,63       4,05    1,81    1,65      1,97     2,19     1,90        2,49
   14y     3,35      2,67       4,04    1,86    1,70      2,01     2,23     1,94        2,52
   15y     3,37      2,70       4,03    1,90    1,74      2,05     2,26     1,98        2,54
oltre 15y  3,37      2,70       4,03    1,90    1,74      2,05     2,26     1,98        2,54
                                                                                                                                              3

     Approvazione curve di riferimento settembre 2017 - Curva Funding Spread blended
                                     curva blended
          bullet set. amortizing bullet set. amortizing  bullet amortizing
 Durata
           17 rev. set. 17 rev.      17        set. 17  ago. 17  ago. 17
   1m        0,66       0,66        0,20        0,20     1,11     1,11
   2m        0,88       0,88        0,21        0,21     1,55     1,55
   3m        1,01       1,01        0,21        0,21     1,81     1,81
   4m        1,09       1,09        0,23        0,23     1,96     1,96
   5m        1,13       1,13        0,25        0,25     2,01     2,01
   6m        1,15       1,15        0,27        0,27     2,02     2,02
   7m        1,17       1,17        0,29        0,29     2,04     2,04
   8m        1,19       1,19        0,31        0,31     2,06     2,06
   9m        1,20       1,20        0,33        0,33     2,07     2,07
  10m        1,22       1,22        0,35        0,35     2,09     2,09
  11m        1,24       1,24        0,38        0,38     2,11     2,11
  12m        1,27       1,27        0,40        0,40     2,13     2,13
  15m        1,34       1,34        0,49        0,49     2,19     2,19
  18m        1,41       1,41        0,57        0,57     2,25     2,25
    2y       1,56       1,43        0,75        0,60     2,37     2,25
    3y       1,89       1,56        1,19        0,72     2,59     2,40
    4y       2,04       1,75        1,44        1,01     2,63     2,49
    5y       2,16       1,90        1,65        1,27     2,67     2,53
                                                                           Si veda la slide «Approvazione curve di riferimento settembre
    6y       2,23       1,99        1,73        1,40     2,72     2,58
    7y       2,28       2,06        1,80        1,50     2,76     2,63
                                                                           2017 - Curve Funding Spread raccolta» in merito alla proposta
    8y       2,33       2,12        1,86        1,58     2,80     2,66     di applicare un aggiustamento della curva di settembre (curve
    9y       2,37       2,17        1,91        1,64     2,83     2,69     «settembre 17 revised»)
   10y       2,41       2,21        1,96        1,70     2,85     2,72
   11y       2,44       2,25        2,01        1,75     2,88     2,74
   12y       2,48       2,28        2,06        1,80     2,90     2,77
   13y       2,51       2,32        2,10        1,84     2,92     2,79
   14y       2,54       2,35        2,14        1,88     2,94     2,81
   15y       2,57       2,37        2,18        1,92     2,95     2,83
oltre 15y    2,57       2,45        2,18        2,03     2,95     2,88
                                                                                                                                         4

Approvazione curve di riferimento settembre 2017 - Liquidity Adjustment Covered Bonds
                                                 stima (50% nuova 50% attuale)
                           L. A. Covered Bond
                settembre      settembre      agosto
      Durata                                                  Si veda la slide «Approvazione curve di riferimento settembre
                 2017 rev.         2017        2017           2017 - Curve Funding Spread raccolta» in merito alla proposta
        1m         0,00            0,00        0,00           di applicare un aggiustamento della curva di settembre (curva
          ..        …               …           …             «settembre 17 revised»)
       18 m        0,00            0,00        0,00
         2y        0,52            0,20        0,85
         3y        0,64            0,35        0,93
         4y        0,68            0,42        0,94
         5y        0,71            0,47        0,95
         6y        0,71            0,47        0,94
         7y        0,70            0,47        0,93
         8y        0,69            0,47        0,91
         9y        0,69            0,48        0,90
        10 y       0,69            0,50        0,89
        11 y       0,70            0,52        0,88
        12 y       0,71            0,54        0,87
        13 y       0,71            0,56        0,86
        14 y       0,72            0,58        0,85
        15 y       0,72            0,60        0,84
     oltre 15 Y    0,72            0,60        0,84
                                                                                                                            5

              Approvazione curve di riferimento settembre 2017 - TIT comportamentali poste a vista
                                         TIT Comportamentale -           TIT Comportamentale -                  TIT Comportamentale -
                                          Settembre 2017 - rev.               Settembre 2017                            Agosto 2017
                                                 funding                            funding                                 funding
                                      tasso base            totale   tasso base                  totale    tasso base                   totale
                                                 spread                              spread                                 spread
                                          (%)                (%)          (%)                      (%)          (%)                       (%)
                                                   (%)                                 (%)                                     (%)                       Si veda la slide «Approvazione curve di
       Attivo PMI e Corporate Top        -0,11     1,32      1,22        -0,11         0,64       0,53         -0,10          2,00       1,90            riferimento settembre 2017 - Curve Funding
              Grandi Gruppi              -0,30     0,97      0,67        -0,30         0,36       0,06         -0,30          1,56       1,26            Spread raccolta» in merito alla proposta di
              Enti                       -0,29     1,07      0,77        -0,29         0,40       0,11         -0,28          1,83       1,55            applicare un aggiustamento della curva di
              Private e Family Office    -0,32     1,03      0,70        -0,32         0,38       0,06         -0,32          1,66       1,34            settembre (curve «settembre 17 revised»)
              Premium & Valore           -0,07     1,23      1,16        -0,07         0,58       0,51         -0,07          1,87       1,80
              Small Business             0,27      1,54      1,81        0,27          0,89       1,16         0,26           2,17       2,43
      Passivo PMI e Corporate Top        -0,19     1,03      0,84        -0,19         0,41       0,21         -0,19          1,65       1,46
              Grandi Gruppi              -0,31     1,04      0,72        -0,31         0,35       0,04         -0,32          1,66       1,34
              Enti                       -0,30     1,03      0,72        -0,30         0,37       0,06         -0,28          1,85       1,56
              Private e Family Office    -0,19     0,76      0,56        -0,19         0,30       0,11         -0,19          1,21       1,02
              Premium & Valore           0,50      1,11      1,62        0,50          0,76       1,27         0,50           1,47       1,96
              Small Business             0,13      1,01      1,14        0,13          0,56       0,69         0,13           1,46       1,59
I TIT comportamentali relativi al mese di settembre, proposti per l’approvazione, sono stati elaborati utilizzando le nuove curve di funding spread revised.
Sono stati aggiornati i saldi delle poste modellizzate e riverificate le ponderazioni applicate alle curve «depositi protetti» e «depositi privilegiati» per la determinazione
del funding spread dei modelli del passivo.
                                                                                                Ponderazione Settembre '17 Ponderazione Agosto '17
                                                                                                  Dep.                          Dep.
                                                                             Modello                      Dep. Privilegiati            Dep. Privilegiati
                                                                                                Protetti                      Protetti
                                                                   CC PMI e Corporate Top          6%           94%              6%          94%
                                                                   CC Grandi Gruppi                6%           94%              6%          94%
                                                                   CC Enti                         6%           94%              6%          94%
                                                                   CC Private e Family Office     91%            9%             91%           9%
                                                                   CC Premium & Valore            91%            9%             91%           9%
                                                                   CC Small Business              70%           30%             70%          30%
                                                                   Depositi a Risparmio Privati   87%           13%             87%          13%
                                                                                                                                                                                                     6

Interventi correttivi e regole aggiuntive
      L’applicazione graduale delle curve è affiancata da alcuni interventi correttivi, finalizzati a rendere coerenti i plafond di raccolta/impiego ad oggi in essere
      con i nuovi TIT, e regole aggiuntive, indirizzate a contenere un potenziale ulteriore incremento del saldo di liquidità commerciale (alimentato, in
      particolare nel mese di agosto, dalla crescita della raccolta corporate):
      a) rimodulazione dei plafond di raccolta e impiego, in coerenza con le nuove curve TIT, a cura delle funzioni Pianificazione e Commerciali;
      b) definizione di un massimale di pricing vs. clientela, per la sola raccolta corporate, pari alla curva dei depositi privilegiati prevista a regime (curva «set.
          17») con possibilità di deroga su singole operazioni esclusivamente con autorizzazione esplicita da parte della Direzione Corporate (fino ad un tasso
          finito massimo di 45 bps. per le scadenze fino a 12 mesi);
      c) definizione di una soglia massima sul saldo di liquidità commerciale (fissata pari ad Eur 14 mld.) oltre la quale la funzione commerciale attiverà azioni di
          contenimento della raccolta (ad es. sospensione delle operazioni in deroga sulla raccolta corporate fino a rientro sotto soglia; blocco delle GOF…)
                                                                                                                                                                        7

               Deroghe all’applicazione del modello - Widiba: Curva Funding Spread settembre 2017
                                                                      curva funding spread revised
                                                                                            -
Per il mese di settembre 2017, il differenziale di redditività rispetto alla remunerazione riconosciuta per il segmento Premium/Valore di MPS è pari a 95 bps; ciò si traduce in un
differenziale pari a 164 bps da applicare sulle singole durate della curva F.S. standard MPS.
                                                                                                                                                                                    8

Proposte Dir. CCO – Nuovi Plafond Raccolta (1/4)
La Direzione CCO ritiene necessario accompagnare la graduale riduzione delle curve TIT con strumenti ad hoc in grado di non generare segnali di discontinuità
troppo forti rispetto alle azioni commerciali attualmente in atto.
In particolare, lato raccolta i nuovi f.s. appaiono poco compatibili con un repricing sostenibile delle scadenze e con il mantenimento del percorso di recupero di
nuove masse su alcune fasce di clientela. Si propongono quindi gli strumenti straordinari di seguito indicati.
Per quanto riguarda gli impieghi invece, gli attuali plafond verranno rimodulati sulla scorta delle nuove curve f.s.
Tali plafond, da regolare sulle Direzioni commerciali di competenza, verranno definiti e messi a terra nei prossimi giorni e portati in ratifica al prossimo Comitato
Si precisa che tutte le operazioni effettuate a gravare sui precedenti plafond approvati dai precedenti Comitati Finanza e Liquidità devono intendersi ratificate,
ancorchè effettuate in supero rispetto a quanto concordato .
MERCATO RETAIL
1) Nuova Raccolta/Nuovi Clienti Retail (escluse SB)
<U+F071> importo: 500 mln
<U+F071> forma tecnica: CID da 3 e 36 mesi <100K
<U+F071> validità: 31/12/2017
<U+F071> tasso max:
    Durate       <100K
 3 mesi          0,85%
 6 mesi          0,65%
 12 mesi         0,85%
 24 mesi         0,90%
 36 mesi         1,00%
                                                                                                                                                                      9

Proposte Dir. CCO – Nuovi Plafond (2/4)
2) Special Situation Retail (tutti i mds)
<U+F071> importo: 1.000 mln
<U+F071> forma tecnica: CID 3 e 6 mesi <100K
<U+F071> validità: 31/12/2017
<U+F071> tasso max: 3 mesi 0,65%, 6 mesi 0,55%
3) Retention Small Business
<U+F071> importo: 300 mln
<U+F071> forma tecnica: vista
<U+F071> Durata max condizione: tre mesi
<U+F071> validità: 31/12/2017
<U+F071> tasso max: 0,80%
MERCATO WEALTH MANAGEMENT
Le richieste e i razionali sono riportati nelle slide successive
La Direzione CCO chiede che tutti i plafond di raccolta siano regolati sulla Tesoreria, trattandosi di strumenti necessari a gestire una fase di transizione verso il
riposizionamento dei tassi su valori più vicini a quelli dei Competitors, evitando di compromettere l’azione di recupero delle masse, che dopo il perfezionamento
dell’AUCAP, sta finalmente facendo intravedere i primi risultati significativi anche sul mondo dei Privati.
Chiede inoltre che tutte le operazioni effettuate a gravare sui precedenti plafond approvati dai precedenti Comitati Finanza e Liquidità siano ratificate, ancorchè
effettuate in supero rispetto a quanto concordato.
Come per gli altri plafond di raccolta attivati in corso d’anno verrà riconosciuta una remunerazione per la Rete variabile fra 0 (in corrispondenza del tasso
massimo cliente spendibile) e 10 bps (in corrispondenza del tasso minimo cliente, pari al tasso di indifferenza).
I nuovi plafond di raccolta sostituiranno tutti gli attuali plafond, con la sola eccezione di quelli del Mercato Wealth, riferiti alle iniziative Private Solution (Plafond
Private Solution Acquisition a vista, Plafond Private Solution Acquisition a scadenza e Plafond Private Solution Retention a scadenza, con validità 31/12).
                                                                                                                                                                            10

Proposte Dir. CCO – Nuovi Plafond (3/4)
Raccolta a Scadenza Wealth Management – depositi privilegiati
 CID/DT a scadenza nel 2017 - Distribuzione per Fascia di Tasso
 €/ml n, Da ti a l 5/9                                                                  RETENTION         ACQUISITION           TOTALE
 Fascia Tasso          set-17 ott-17     nov-17       dic-17    Totale
                                                                                         -30 bps vs          fino al           PLAFOND
                                                                                          Tasso in         Tasso Max
 Fino a 0,50%           1,8    1,3         3,5         0,8        7,4                    scadenza           Plafond
 0,50%-1%               15,5   21,1       20,3         6,3       63,2     90,5
 1%-1,5%                38,9   17,4       29,1         9,3       94,7                      150                150                300
 1,5%-2%                2,1    3,1         0,2         13,6      19,0     80,1             mln                mln                mln
 oltre 2%               1,8    3,0         1,5         2,9        9,2
 Totale                 60,1   45,9       54,6         32,9      193,5
<U+F0D8> In ragione dei volumi in scadenza sulle diverse fasce di tasso e degli obiettivi di acquisition, per il
                                                                                                              Scadenza Tasso Max
   periodo Set-Dic 2017, si ritiene necessario un Plafond Complessivo di € 300 mln con le
   caratteristiche riportate in tabella                                                                           3m     1,00%
<U+F0D8> L’utilizzo del plafond per scadenze più lunghe (18m, 2y, 3y) è richiesto per la gestione di scadenze            6m     1,00%
   su Obbligazioni (85mln) e per acquisizione di partite significative. Per tali scadenze è richiesta
   anche la previsione di finestre di uscita anticipata sui seguenti livelli: 3m 0,50%, 6m 0,75%                 12m     0,85%
<U+F0D8> Per le scadenze 6m e 12 m sono state condivise con la Funzione Prodotto le modalità di gestione                18m     1,00%
   dei Plafond mentre per le scadenze più lunghe saranno attivati gli iter una volta ottenuta                      2y    1,25%
   autorizzazione                                                                                                  3y    1,50%
                                                                                                                                       11

Proposte Dir. CCO – Nuovi Plafond (4/4)
   Raccolta a Vista Wealth Management
Raccolta a Vista - Distribuzione per Fascia di Tasso e scadenze 2017
€/ml n, da ti a l 20/8
                                                                                            RETENTION    ACQUISITION                     TOTALE
                                                                                            -30 bps vs      fino al                     PLAFOND
                                Totale                          di cui Plafond               Tasso in     Tasso Max
Fascia Tasso            Volumi         Scadenze 2017       Volumi       Scadenze 2017
                                                                                             scadenza      del 1,5%
0%                       915,6               7,2             0,0              0,0
0,01%-0,30%              441,5             186,5             0,0              0,0     45,1
0,31%-0,50%               78,5              45,1             7,4              7,0
                                                                                               300           150                           450
0,51%-1%                 110,0              72,7             69,7             45,9    278,7    mln           mln                           mln
1%-1,5%                  139,9             116,5            118,9            112,9
1,5%-2%                  128,0              89,5            124,5             87,6
oltre 2%                  1,6                0,0             0,0              0,0
Totale                  1.815,1            517,5            320,5            253,5
 <U+F0D8> In ragione dei volumi delle condizioni in scadenza sulle diverse fasce di tasso e degli obiettivi di acquisition, per il periodo Set-Dic 2017,
      si ritiene necessario un Plafond Complessivo a vista di € 450 mln
 <U+F0D8> Considerato che l’attuale Plafond risulta attualmente capiente per ca 170 mln sarebbe pertanto necessario incrementare la dotazione
      attuale per ulteriori 280 mln con le seguenti caratteristiche:
             <U+F0FC> Tasso Max 1,5%
             <U+F0FC> validità: 31/12/2017
             <U+F0FC> durata max condizione: 6 mesi
                                                                                                                                                  12

    Appendice
Nelle slide seguenti sono rappresentate, oltre alle curve per il mese di settembre, il
percorso di avvicinamento alle curve finali (in ipotesi di costanza dei tassi di mercato) e
il confronto con la curva di budget (per la curva blended).
                                                                                            13

Curve TIT – curva in vigore
                                                       Curva in vigore
                      Curva depositi Curva depositi  Curva obbligazioni               Curva blended
             Maturity                                                   Curva blended                Curva Secured
                         protetti      privilegiati       senior                       (amortizing)
               1m                 74             166              443             111                           33
               2m               107              213              532             155                           40
               3m               126              239              580             181                           45
               4m               135              250              597             196                           48
               5m               136              249              589             201                           50
               6m               135              245              574             202                           52
               7m               135              241              561             204                           54
               8m               134              238              549             206                           56
               9m               133              235              539             207                           57
              10m               133              232              530             209                           58
              11m               132              229              521             211                           59
              12m               132              227              514             213                           60
              18m               129              217              479             225                           64
                2y              128              209              454             237            225            68
                3y              126              199              419             259            240            72
                4y              136              206              415             263            249            75
                5y              147              213              411             267            253            78
                6y              157              220              410             272            258            84
                7y              165              226              410             276            263            91
                8y              172              231              409             280            266            97
                9y              178              236              408             283            269           103
               10y              184              240              407             285            272           108
               11y              189              243              406             288            274           112
               12y              193              246              406             290            277           116
               13y              197              249              405             292            279           120
               14y              201              252              404             294            281           123
               15y              205              254              403             295            283           126
                                                                                                                   14

Curve TIT – curva settembre 2017 - stima (50% nuova 50% attuale)
                                                      Curva settembre 2017
                      Curva depositi Curva depositi    Curva obbligazioni               Curva blended
             Maturity                                                     Curva blended               Curva Secured
                         protetti      privilegiati         senior                       (amortizing)
               1m                 44               98               261              66
               2m                 60             121                306              88
               3m                 69             134                330             101
               4m                 74             141                340             109
               5m                 76             141                338             113
               6m                 76             140                333             115
               7m                 76             139                328             117
               8m                 76             138                324             119
               9m                 76             137                320             120
              10m                 76             136                317             122
              11m                 76             135                315             124
              12m                 76             135                312             127
              18m                 80             136                303             141
                2y                84             138                299             156           143            52
                3y                97             148                299             189           156            60
                4y              114              163                311             204           175            68
                5y              128              176                322             216           190            74
                6y              138              184                324             223           199            81
                7y              147              191                326             228           206            88
                8y              154              197                327             233           212            94
                9y              161              203                329             237           217            99
               10y              167              208                330             241           221           102
               11y              172              212                331             244           225           104
               12y              177              216                333             248           228           107
               13y              181              219                334             251           232           109
               14y              186              223                335             254           235           110
               15y              190              226                337             257           237           112
                                                                                                                    15

Curve TIT – curva ottobre 2017 – stima (75% nuova 25% attuale)
                                                  Curva ottobre 2017 - stima
                      Curva depositi Curva depositi   Curva obbligazioni               Curva blended
             Maturity                                                    Curva blended               Curva Secured
                         protetti      privilegiati        senior                       (amortizing)
               1m                 28               64              171              43
               2m                 37               76              193              54
               3m                 41               82              205              61
               4m                 44               86              212              66
               5m                 45               87              213              69
               6m                 46               87              212              71
               7m                 46               87              211              73
               8m                 46               88              211              75
               9m                 47               88              211              77
              10m                 47               88              211              79
              11m                 48               89              211              81
              12m                 49               89              212              83
              18m                 55               95              215              99
                2y                63             102               221             116           101            44
                3y                83             122               239             154           114            55
                4y              102              142               259             174           138            65
                5y              118              158               277             191           158            73
                6y              129              167               281             198           169            80
                7y              138              174               284             204           178            87
                8y              145              180               286             209           185            93
                9y              152              186               289             214           191            98
               10y              158              191               291             219           196            99
               11y              163              196               294             223           200           101
               12y              169              200               296             227           204           102
               13y              173              205               299             230           208           103
               14y              178              209               301             234           212           104
               15y              182              212               304             237           215           105
                                                                                                                   16

Curve TIT – curva novembre 2017 - stima (100% nuova)
                                                   Curva novembre 2017 - stima
                                 Curva depositi Curva depositi   Curva obbligazioni Curva blended Curva blended
                      Curva BTP                                                                                 Curva Secured
          Maturity                  protetti      privilegiati     senior agosto     agosto 2017   (amortizing)
                     agosto 2017                                                                                 agosto 2017
                                  agosto 2017    agosto 2017     2017 (CDS MONTE) (CDS MONTE)      agosto 2017
            1m     -           9             13               30                80             20
            2m     -           9             13               30                80             21
            3m     -           9             13               30                80             21
            4m     -           9             14               31                84             23
            5m     -           9             15               33                88             25
            6m     -           9             16               35                92             27
            7m     -          10             17               36                95             29
            8m     -          10             17               38                98             31
            9m     -          10             18               39              101              33
           10m     -          10             19               40              105              35
           11m     -          10             20               42              108              38
           12m     -           9             21               43              111              40
           18m     -           1             31               55              127              57
             2y                6             41               67              144              75            60            36
             3y               33             69               97              179             119            72            49
             4y               52             91             120               208             144           101            61
             5y               67           109              140               233             165           127            71
             6y               80           119              149               238             173           140            79
             7y               90           128              157               242             180           150            85
             8y              100           136              164               246             186           158            91
             9y              108           143              170               249             191           164            96
            10y              115           149              175               253             196           170            97
            11y              121           155              180               256             201           175            97
            12y              127           160              185               260             206           180            97
            13y              133           165              190               263             210           184            97
            14y              138           170              194               267             214           188            97
            15y              142           174              198               270             218           192            98
                                                                                                                              17

Curve TIT – confronto curve
                            18

