DATA:                         21/09/2018                    DATA SCADENZA:               Fino a revoca
CODICE TESTO:                 D 00920 010 NMIG              CODICE RISORSA               AAA002IKC
                              Direttiva di Gruppo in materia di
OGGETTO:                      Sviluppo, acquisizione e gestione
                              prodotti
MACROPROCESSO:                PRODOTTI
PROCESSO:                     Sviluppo, acquisizione e gestione prodotti
SEGMENTO DI MERCATO:          Tutti
(prevalentemente interessato)
RUOLI:                        Capogruppo - Responsabile di struttura; Capogruppo - Addetto
(prevalentemente interessati)
SERIE/SETTORE/SERVIZIO:       23          /   2          /   2
TESTI ANNULLATI:
PRESA VISIONE:                1             senza formalità
STRUTTURA EMANANTE:           (2121)        AMM. DELEG.
ASSISTENZA DI TIPO            n.a.
TECNICO/OPERATIVO:

                    Oggetto: Direttiva di Gruppo in materia di Sviluppo, acquisizione e gestione prodotti
                    Codice: D 00920 010                     Pubblicato il: 21/09/2018                 Pag. 1 di 7
                                                     INDICE
1 - QUADRO DI SINTESI ................................................................................................ 2
  1.1 - PRINCIPALI CONTENUTI NORMATIVI E INFORMATIVI .............................................. 2
  1.2 - AGGIORNAMENTI E MODIFICHE RISPETTO ALLA VERSIONE PRECEDENTE .................. 2
  1.3 - DESTINATARI E MODALITA' DI RECEPIMENTO ...................................................... 2
  1.4 - DECORRENZA DELLE NORME ................................................................................ 2
  1.5 - ELENCO FUNZIONI O RUOLI INTERESSATI ............................................................. 3
2 - ASPETTI GENERALI ................................................................................................... 4
3 - ARTICOLAZIONE DELLE RESPONSABILITA’ DI GRUPPO ................................................. 5
  3.1 - RESPONSABILITÀ DELLA CAPOGRUPPO E DELLE SOCIETÀ DEL GRUPPO .................... 5
  3.2 - RESPONSABILITÀ DEGLI ORGANI DI VERTICE DELLA CAPOGRUPPO E DELLE SOCIETÀ
  DEL GRUPPO .............................................................................................................. 5
  3.3 - RESPONSABILITÀ DEL COMITATO GESTIONE RISCHI .............................................. 5
  3.4 - RESPONSABILITÀ DELLE FUNZIONI AZIENDALI DELLA CAPOGRUPPO/DELLE SOCIETÀ
  DEL GRUPPO .............................................................................................................. 6
  3.4.1 - Funzioni Prodotto ............................................................................................. 6
  3.4.2 - Funzione Controllo e Funzione CCO Controlli e conformità ..................................... 7
  3.4.3 - Funzione Controllo del Rischio ........................................................................... 7
  3.4.4 - Funzione Controllo del Rischio di Mercato ............................................................ 7
4 - ELENCO TESTI NORMATIVI DI RIFERIMENTO ............................................................... 7

                      Oggetto: Direttiva di Gruppo in materia di Sviluppo, acquisizione e gestione prodotti
                      Codice: D 00920 010              Pubblicato il: 21/09/2018             Pag. 2 di 7
1 - QUADRO DI SINTESI
1.1 - PRINCIPALI CONTENUTI NORMATIVI E INFORMATIVI
La Direttiva definisce il modello organizzativo adottato dal Gruppo per il processo Sviluppo,
acquisizione e gestione prodotti, riferito ai prodotti destinati alla clientela e ai portafogli di
Proprietà (cfr. 1030D01817 - Sviluppo, acquisizione e gestione prodotti, 1030D01836 -
Definizione e sviluppo degli strumenti destinati al Portafoglio della Proprietà), che ha l’obiettivo
di presidiare le modalità di progettazione e realizzazione di nuovi prodotti e/o di modifica di
prodotti esistenti, il monitoraggio nel tempo dei diversi aspetti del prodotto riferiti
all’erogazione, al posizionamento commerciale, alla rilevazione del grado di soddisfazione della
clientela, alla conformità, e al ritiro/sospensione di prodotti dal Catalogo.
Per prodotto, in coerenza con quanto definito nella “Policy di Gruppo in materia di prodotti”,
deve essere inteso ogni nuovo prodotto o servizio, sviluppo di nuove attività, ingresso in nuovi
segmenti operativi o di mercato, sia destinati alla clientela del Gruppo MPS che ai portafogli di
proprietà di Banca MPS e delle singole Società del Gruppo.
1.2 - AGGIORNAMENTI E MODIFICHE RISPETTO ALLA VERSIONE PRECEDENTE
Le modifiche apportate rispetto alla versione precedente riguardano i seguenti paragrafi:
- Par. 1.5, con l’aggiornamento delle funzioni organizzative;
- par. 3.4.1, col richiamo alla “Direttiva di Gruppo in materia di Distribuzione di prodotti
    assicurativi di protezione”, per il rispetto dei requisiti nella distribuzione dei prodotti
    assicurativi di protezione ivi normati.
- Par. 4, con l’indicazione tra i documenti collegati della Direttiva di Gruppo in materia di
    Distribuzione di prodotti assicurativi di protezione.
Le modifiche sono evidenziate in giallo.
1.3 - DESTINATARI E MODALITA' DI RECEPIMENTO
La Direttiva è destinata alla Capogruppo ed alle Società Widiba, MPS Leasing e Factoring, MPS
Capital Services, Consorzio Operativo Gruppo MPS, Monte Paschi Banque e Banca Monte Paschi
Belgio SA.
Le Società del Gruppo recepiscono la Direttiva con delibera dei propri organi apicali, adeguando
responsabilità, processi e regole interne, in coerenza con le proprie caratteristiche e
dimensioni.
Il recepimento deve essere notificato alle seguenti Strutture e Funzioni della Capogruppo:
        Struttura a cui fa capo il riporto societario della singola società
        Direzione Retail
        Area Organizzazione.
1.4 - DECORRENZA DELLE NORME
Gli aggiornamenti introdotti con la presente versione decorrono a partire dal 1 ottobre 2018.

                    Oggetto: Direttiva di Gruppo in materia di Sviluppo, acquisizione e gestione prodotti
                    Codice: D 00920 010                Pubblicato il: 21/09/2018           Pag. 3 di 7
1.5 - ELENCO FUNZIONI O RUOLI INTERESSATI
Quadro di raccordo tra Funzioni/Ruoli e Strutture/Organi citati nella Direttiva:
Nome Convenzionale Funzione               Struttura Organizzativa
Compliance                                BMPS:
                                          <U+F0A7>    Area Compliance
                                          BMPS:
CCO Controlli e conformità                Direzione CCO - Area Controlli, Conformità e Reclami -
                                          Servizio Controlli, Conformità e Operations
Controllo                                 BMPS:
                                          <U+F0A7>    Area Compliance
                                          <U+F0A7>    Direzione Chief Risk Officer – Area Financial Risk Officer
                                          <U+F0A7>    Direzione Chief Risk Officer – Area Operating Risk Officer
                                          <U+F0A7>    Direzione Chief Risk Officer – Area Lending Risk Officer
                                          <U+F0A7>    Direzione Chief Risk Officer – Servizio AMLCFT
                                          <U+F0A7>    Direzione Chief Financial Officer - Area Amministrazione e
                                                Bilancio - Servizio Controlli Legge 262 e Tax Compliance
Controllo del Rischio                     BMPS:
                                          <U+F0A7>    Direzione  Chief Risk Officer - Area Financial Risk Officer
                                          <U+F0A7>    Direzione  Chief Risk Officer - Area Operating Risk Officer
                                          <U+F0A7>    Direzione  Chief Risk Officer - Area Lending Risk Officer
Controllo del Rischio di Mercato          BMPS:
                                          <U+F0A7>    Direzione  Chief Risk Officer - Area Financial Risk Officer
Prodotto                                  BMPS:
                                          <U+F0A7> Area Mercati e Prodotti Corporate - Servizio Prodotti
                                              Corporate
                                          <U+F0A7> Area Mercati e Prodotti Retail - Servizio Finanziamenti e
                                              Prodotti Transazionali Retail
                                          <U+F0A7> Area Mercati e Prodotti Retail - Servizio Protezione e
                                              Motor
                                          <U+F0A7> Area Mercati e Prodotti Retail - Servizio Raccolta e Advice
                                              Retail
                                          <U+F0A7> Area Digital e Physical Banking - Servizio Digital Banking
                                              e ATM
                                          <U+F0A7> Area Mercati e Prodotti Wealth Management - Servizio
                                              Prodotti Wealth Management e Gestione Partner
                                          Per i prodotti destinati al portafoglio di proprietà (e
                                          nell'ambito della sola Fase di "Validazione allo sviluppo del
                                          prodotto (product approval)":
                                          <U+F0A7> Direzione Chief Financial Officer - Area Finanza Tesoreria
                                              e Capital Management
                                          BANCA WIDIBA:
                                          <U+F0A7> Analoga struttura (per i prodotti destinati esclusivamente
                                                a clientela Banca Widiba)

                       Oggetto: Direttiva di Gruppo in materia di Sviluppo, acquisizione e gestione prodotti
                       Codice: D 00920 010              Pubblicato il: 21/09/2018             Pag. 4 di 7
2 - ASPETTI GENERALI
In coerenza con il Regolamento di Governo Operativo del Gruppo (documento 1030D01691), il
modello adottato dal Gruppo prevede una responsabilità complessiva in capo alla Capogruppo
e alle banche del Gruppo.
Annualmente viene presentato all'approvazione del Comitato Guida Investimenti e Prodotti un
piano che riporta le analisi e/o le proposte di sviluppo di nuovi prodotti, e di evoluzione e
modifica di tipologie di prodotti presenti nel Catalogo Prodotti. Tali analisi tengono conto anche
della rilevazione dei bisogni della clientela e della loro declinazione nel processo di Definizione
Piani di Marketing Commerciale (annuale e di periodo), che fissa gli obiettivi commerciali in
relazione al budget di riferimento.
Nel corso dell'anno, quindi, si sviluppano e/o si acquisiscono prodotti in coerenza con gli
indirizzi approvati. Se in corso d'anno emergono prodotti da sviluppare di tipologia inizialmente
non prevista, l'approvazione del prodotto, ai fini della commercializzazione, dev'essere
sottoposta al Comitato Guida Investimenti e Prodotti.
Il seguimento di ogni prodotto è nella responsabilità di specifiche strutture, in base a quanto
definito nel documento normativo 1030D01610 - "Prodotti: abbinamento tra tipologie di
prodotto e Funzioni Prodotto di seguimento".
Oltre a tali strutture, sono coinvolte sia Funzioni di Capogruppo sia Funzioni delle Società del
Gruppo , ognuna per i propri ambiti di competenza e responsabilità, nello sviluppo, erogazione
e monitoraggio anche di singole componenti di prodotto o per validarne aspetti specifici prima
dello sviluppo o della commercializzazione.
Ogni Funzione coinvolta assicura, nell'ambito dei propri piani di lavoro, che il delivery delle
attività di competenza tenga conto degli obiettivi time-to-market del prodotto in lavorazione.
Nello sviluppo/modifica o acquisizione di un prodotto riveste particolare importanza la
valutazione preliminare sia del grado di innovazione che dei rischi correlati. Tali valutazioni
possono prevedere, nei casi di innovazione e/o rischiosità rilevanti, l'esecuzione di un risk
assessment da sottoporre all'approvazione del Comitato Gestione Rischi.
Rientrano nell'ambito della presente Direttiva:
    i prodotti sviluppati internamente al Gruppo MPS;
    i prodotti sviluppati da società esterne al Gruppo Mps e commercializzati attraverso
    strutture del Gruppo MPS;
    i prodotti offerti sulla base di accordi di distribuzione;
    le attività di segnalazione della propria clientela alle Società terze con cui sono stati stipulati
    preventivi accordi per l'offerta di prodotti.
Per quanto concerne la destinazione, si intendono regolati dalla presente Direttiva:
    i prodotti a catalogo destinati generalmente alla clientela o a specifici segmenti di clientela;
    i servizi, connessi o meno ai prodotti, sviluppati internamente od erogati da soggetti esterni
    al Gruppo MPS;
    i prodotti "ad hoc", cioè richiesti da specifici clienti o gruppi di clienti identificati
    nominativamente ex-ante (e come tali non inseriti nel catalogo prodotti del Gruppo);
    eventuali prodotti sviluppati in modo specifico per i dipendenti e categorie assimilate del
    Gruppo MPS;
    i prodotti destinati ai portafogli di proprietà delle singole società del Gruppo.

                     Oggetto: Direttiva di Gruppo in materia di Sviluppo, acquisizione e gestione prodotti
                     Codice: D 00920 010              Pubblicato il: 21/09/2018             Pag. 5 di 7
3 - ARTICOLAZIONE DELLE RESPONSABILITA’ DI GRUPPO
3.1 - RESPONSABILITÀ DELLA CAPOGRUPPO E DELLE SOCIETÀ DEL GRUPPO
La Capogruppo sviluppa o acquisisce i prodotti destinati alla propria clientela, così come le
banche del Gruppo sviluppano/acquisiscono in autonomia i prodotti per le esigenze di offerta
alla propria clientela.
Ogni Banca del Gruppo esercita il ruolo di Funzione Prodotto per i prodotti destinati alla propria
clientela, svolge il processo tramite proprie Funzioni a presidio dei singoli temi/adempimenti
(ad es. commerciali, organizzativi, etc.), e tramite Funzioni di Capogruppo per quelle
competenze che, in conseguenza del proprio assetto organizzativo, risultano accentrate. Ogni
banca del Gruppo mantiene l'autonomia deliberativa relativamente alla commerciabilità di un
prodotto alla propria clientela, in caso di esito positivo della filiera di validazione.
In coerenza con le strategie commerciali di Gruppo, e sulla base di accordi preliminari che
identifichino il perimetro delle attività richieste, le banche del Gruppo possono richiedere la
collaborazione della Capogruppo per prodotti non sviluppabili autonomamente, ad esempio per
competenze necessarie e/o opportunità di sinergie.
Per quanto attiene a Banca Widiba, i prodotti sono rappresentati in sede di Piano Prodotti
(Comitato Guida Investimenti e Prodotti), affinché sia possibile, per quelli d’interesse anche
per la clientela di Banca MPS, la valutazione delle sinergie ricavabili; nel medesimo Comitato,
Banca Widiba recepisce le linee guida in materia di sviluppo e gestione prodotti fornite dalla
Capogruppo.
3.2 - RESPONSABILITÀ DEGLI ORGANI DI VERTICE DELLA CAPOGRUPPO E DELLE
        SOCIETÀ DEL GRUPPO
Il CdA di Banca MPS definisce ed approva il modello di business, le linee strategiche della
Banca e delle Società del Gruppo (cfr. Statuto della Banca Monte dei Paschi di Siena S.P.A.
1030D00320).
Il Direttore Generale di Banca MPS esercita la facoltà, con possibilità di sub-delega, di definire
tutti gli aspetti di carattere economico connessi e comunque riconducibili alla gestione dei
rapporti attivi e passivi con la clientela di ogni tipologia1.
Il Comitato Guida Investimenti e Prodotti approva annualmente gli indirizzi in materia di
sviluppo di prodotti da inserire nel Catalogo Prodotti di Gruppo, e approva in corso d'anno la
commercializzazione di quei prodotti non previsti inizialmente, o modifiche apportate a prodotti
previsti o già presenti a Catalogo, che comportino impatti significativi alla Pianificazione e/o
alla Programmazione Commerciale. I compiti e il funzionamento del Comitato sono descritti nei
documenti 1030D00751 - Regolamento n. 1 - Organizzazione della Banca MPS e 1030D01800 -
Comitato Guida Investimenti e Prodotti: Regolamento interno.
3.3 - RESPONSABILITÀ DEL COMITATO GESTIONE RISCHI
Il Comitato Gestione Rischi della Capogruppo esamina i risk assessment e gli impatti sul RAF
dei nuovi prodotti disposti dalle Funzioni di Controllo, al fine di approvare o respingere la
proposta di sviluppo di prodotti con particolari caratteristiche di rischiosità.
1
  delega conferitagli dalla delibera del CdA in data 29.11.1997

                     Oggetto: Direttiva di Gruppo in materia di Sviluppo, acquisizione e gestione prodotti
                     Codice: D 00920 010              Pubblicato il: 21/09/2018             Pag. 6 di 7
3.4 - RESPONSABILITÀ DELLE FUNZIONI AZIENDALI DELLA CAPOGRUPPO/DELLE
        SOCIETÀ DEL GRUPPO
3.4.1 - Funzioni Prodotto
Ciascuna Funzione Prodotto, per il proprio ambito di competenza:
- per i nuovi prodotti da sviluppare, identifica il target market, definisce le caratteristiche
   distintive del prodotto (commerciali, finanziarie, creditizie, operative, ecc.), verifica la
   fattibilità del prodotto e stima tempi e costi realizzativi, coinvolgendo tutte le funzioni
   ritenute necessarie;
- definisce il grado di novità del prodotto destinato alla clientela o al portafoglio di proprietà,
   secondo le linee guida indicate nella Policy in materia di prodotti (cfr. Policy di Gruppo in
   materia di prodotti);
- coinvolge le Funzioni di Controllo per la verifica del grado di rischio del prodotto; nei casi di
   prodotto innovativo o di rilevante rischiosità, acquisisce, preventivamente allo sviluppo del
   prodotto, il parere vincolante delle Funzioni di Controllo e, nei casi particolari dalle stesse
   disposti, attende il parere vincolante del Comitato Gestione Rischi sul risk assessment di
   prodotto;
- coordina le funzioni aziendali necessarie alla realizzazione del prodotto in tutte le sue
   componenti, secondo i requisiti e le caratteristiche definiti in fase di progettazione;
- nello sviluppo di strumenti finanziari, tiene conto anche dei requisiti di cui alla Direttiva di
   Gruppo in materia di Governance e Controllo su Prodotti Finanziari per la Clientela
   (1030D02277);
- nell’acquisizione e distribuzione di prodotti assicurativi di protezione, tiene conto anche dei
   requisiti di cui alla Direttiva di Gruppo in materia di Distribuzione di prodotti assicurativi di
   protezione (1030D02355);
- raccoglie e tiene traccia, mediante il coinvolgimento delle Funzioni necessarie, incluse le
   Funzioni di Controllo, delle validazioni di rispondenza del nuovo prodotto o del prodotto
   modificato ad una serie di requisiti di qualità;
- cura l’approvazione del prodotto da parte dell'Organo Deliberante in materia, al fine di
   consentirne il definitivo rilascio;
- monitora, direttamente o acquisendo le evidenze dei monitoraggi svolti dalle Funzioni di
   competenti su singoli aspetti (ad es. customer satisfaction, livelli di servizio procedure
   informatiche, reclami clientela, segnalazioni Contact Center, variazioni normative esterne,
   etc.), i diversi aspetti connessi alla vita del prodotto dal punto di vista commerciale,
   reddituale, del pricing, dei rischi, della rispondenza alle disposizioni e norme interne ed
   esterne, del livello di soddisfazione della clientela e del “funzionamento” del prodotto, al fine
   di individuare ed implementare eventuali azioni correttive sia alle modalità di erogazione del
   prodotto/servizio, sia agli aspetti strutturali e commerciali del prodotto;
- effettua e coordina l'insieme di attività necessarie a sospendere o a porre termine
   definitivamente alla commercializzazione di un prodotto (delisting).
Per particolari tipologie di prodotti, possono essere previste delle funzioni specialistiche di
prodotto, cioè Società interne (Mps Leasing e Factoring, Mps Capital Services, ...), o esterne al
Gruppo, specializzate per prodotto, e specifiche Funzioni di Capogruppo dotate di profili di
responsabilità e competenze tali da poter gestire autonomamente l'implementazione di
determinati prodotti, eventualmente coordinando direttamente altre Funzioni aziendali/Società
prodotto necessarie alle attività realizzative, sempre nel rispetto dei principi enunciati nella
Policy di Gruppo in materia di Prodotti e alle validazioni previste da parte delle Funzioni di
Controllo.

                     Oggetto: Direttiva di Gruppo in materia di Sviluppo, acquisizione e gestione prodotti
                     Codice: D 00920 010              Pubblicato il: 21/09/2018             Pag. 7 di 7
3.4.2 - Funzione Controllo e Funzione CCO Controlli e conformità
Le Funzioni di Controllo sono coinvolte, al pari delle altre funzioni, per competenza, nell'intero
processo a supporto della Funzione Prodotto per la definizione di specifici di aspetti realizzativi.
Le Funzioni Controllo, e CCO Controlli e conformità, per gli ambiti di competenza, valutano ogni
nuovo prodotto da sviluppare o prodotto da aggiornare, destinato alla clientela o al portafoglio
di proprietà, relativamente alla conformità normativa e ai rischi insiti nel prodotto, fornendo
alla Funzione Prodotto evidenza formale della valutazione effettuata, degli eventuali requisiti
aggiuntivi da rispettare nella fase realizzativa, ed, eventualmente, della necessità di attendere
lo svolgimento di apposito risk assessment sul prodotto, e la sua approvazione da parte del
Comitato Gestione Rischi.
In ottica time-to-market e di rispetto delle previsioni di rilasci del Piano Prodotti, entro un
tempo prefissato (cfr. 1030D01817) le citate Funzioni restituiscono alla Funzione Prodotto un
riscontro delle valutazioni effettuate, segnalando l'eventuale necessità di ulteriori
approfondimenti e la relativa ripianificazione.
3.4.3 - Funzione Controllo del Rischio
Per i prodotti a rilevante profilo di rischio, la Funzione Controllo del Rischio effettua il risk
assessment per la valutazione del prodotto e gli impatti sul RAF (Risk Appetite Framework), da
presentare all'approvazione del Comitato Gestione Rischi, fornendone riscontro formale alla
Funzione Prodotto.
3.4.4 - Funzione Controllo del Rischio di Mercato
Relativamente ai prodotti destinati ai portafogli di proprietà, la Funzione Controllo del Rischio
di Mercato provvede, per tutto il Gruppo, a predisporre lo studio di fattibilità da sottoporre alle
altre Funzioni di Controllo.
4 - ELENCO TESTI NORMATIVI DI RIFERIMENTO
1030D00320    - Statuto della Banca Monte dei Paschi di Siena S.P.A.
1030D00751    - Regolamento n. 1 - Organizzazione della Banca MPS
1030D01610    - Prodotti: abbinamento tra tipologie di prodotto                  e Funzioni       Prodotto di
seguimento
1030D01691    - Regolamento di Governo Operativo del Gruppo
1030D01800    - Comitato Guida Investimenti e Prodotti: Regolamento interno
1030D01836    - Definizione e sviluppo degli strumenti destinati al Portafoglio della Proprietà
1030D01817    - Sviluppo, acquisizione e gestione prodotti
1030D02272    – Policy di Gruppo in materia di Prodotti
1030D02277    – Policy di Gruppo in materia di Governance e Controllo su Prodotti Finanziari per
la Clientela
1030D02355     – Direttiva di Gruppo in materia di Distribuzione di prodotti assicurativi di
protezione

