DATA:                         21/12/2017                     DATA SCADENZA: Fino a revoca
CODICE TESTO:                 D 01821 004 NMAZ               CODICE RISORSA AAA006EMP
OGGETTO:
                              Comitato Credito e Politiche Creditizie:
                              Regolamento interno
MACROPROCESSO:                ORGANIZZAZIONE
PROCESSO:                     Definizione modelli e assetti organizzativi
SEGMENTO DI MERCATO:          Non applicabile
(prevalentemente interessato)
RUOLI:                        Capogruppo - Responsabile di struttura
(prevalentemente interessati)
SERIE/SETTORE/SERVIZIO:       25          /   2          /    2
TESTI ANNULLATI:
PRESA VISIONE:                1             senza formalità
STRUTTURA EMANANTE:           (3223)        SEG-TEC VDGV
ASSISTENZA DI TIPO            .
TECNICO/OPERATIVO:

                    Oggetto: Comitato Credito e Politiche Creditizie: Regolamento interno
                    Codice: D 01821 004                      Pubblicato il: 21/12/2017                 Pag. 1 di 6
                                                      INDICE
1 - QUADRO DI SINTESI ................................................................................................ 2
  1.1 - PRINCIPALI CONTENUTI NORMATIVI E INFORMATIVI .............................................. 2
  1.2 - AGGIORNAMENTI E MODIFICHE RISPETTO ALLA VERSIONE PRECEDENTE .................. 2
  1.3 - DESTINATARI ..................................................................................................... 2
  1.4 - DECORRENZA ..................................................................................................... 3
2 - COMITATO CREDITO E POLITICHE CREDITIZIE ............................................................ 3
  2.1 - COMPITI ............................................................................................................ 3
  2.2 - COMPOSIZIONE .................................................................................................. 3
  2.3 - PRESIDENTE - SEGRETARIO - RELATORE DEL COMITATO ........................................ 3
  2.4 - CONVOCAZIONE, SVOLGIMENTO E VALIDITÀ DELLE ADUNANZE .............................. 3
  2.5 - DELIVERABLES, REPORTISTICA E FLUSSI INFORMATIVI .......................................... 5
  2.6 - INCONTRO MENSILE TRA IL PRESIDENTE E IL CHIEF LENDING OFFICER ................... 6
  2.7 - MONITORAGGIO ACTION PLAN ............................................................................. 6
3 - ELENCO TESTI NORMATIVI DI RIFERIMENTO ............................................................... 6

                     Oggetto: Comitato Credito e Politiche Creditizie: Regolamento interno
                     Codice: D 01821 004              Pubblicato il: 21/12/2017            Pag. 2 di 6
1 - QUADRO DI SINTESI
1.1 - PRINCIPALI CONTENUTI NORMATIVI E INFORMATIVI
Il documento definisce le modalità di funzionamento del Comitato Credito e Politiche Creditizie
in conformità ai compiti assegnati dal “Regolamento n.1 – Organizzazione della Banca MPS”
(documento 1030D00751), e agli Incarichi di Responsabilità attribuiti ai componenti del
Comitato stesso (documento 1030D00754).
 Prima di stampare il presente documento accertarsi che sia strettamente necessario.
1.2 - AGGIORNAMENTI E MODIFICHE RISPETTO ALLA VERSIONE PRECEDENTE
Il documento è stato rivisto in numerose parti. In considerazione delle modifiche apportate se
ne consiglia la completa rilettura. Le principali modifiche apportate sono evidenziate a sfondo
giallo, e riguardano:
<U+F0A7>   l’individuazione del relatore del Comitato \ Sessione Credito nel Responsabile di Area
    proponente, che dovrà presenziare di persona alle sedute (eventualmente sostituito dal
    Resp. Servizio) – par.2.3;
<U+F0A7>   la precisazione sulla pianificazione degli incontri e sulle modalità di convocazione, che potrà
    avvenire anche tramite alert automatici (es. avvisi email della procedura Team Site) –
    par.2.4. Convocazione;
<U+F0A7>   la modalità di inoltro delle memorie (proposte, comunicazioni o relazioni) che dovrà
    avvenire tramite Sisifo, estendendo anche per tutte le memorie inviate al Comitato le
    medesime regole e template già previsti per le memorie inviate agli Organi Apicali (Cfr.
    documento 1030D01680) – par.2.4. Inoltro/distribuzione memorie e obblighi di riservatezza;
<U+F0A7>   le modalità di distribuzione delle memorie, che avverrà tramite due Team Site dedicati alle
    due sessioni del Comitato (salvo vincoli di riservatezza) – par.2.4. Inoltro/distribuzione
    memorie e obblighi di riservatezza;
<U+F0A7>   il rafforzamento degli obblighi di riservatezza, e di rispetto delle norme in materia di
    “market abuse” – par.2.4. Inoltro/distribuzione memorie e obblighi di riservatezza;
<U+F0A7>   la precisazione sulle modalità di svolgimento e di partecipazione alle sedute dei componenti
    senza diritto di voto, la cui presenza è limitata all’esame delle sole pratiche di competenza
    – par.2.4. Svolgimento;
<U+F0A7>   le modalità di formalizzazione degli esiti tramite Sisifo, come per le memorie indirizzate agli
    Organi Apicali (cfr. documento 1030D01680) – par.2.4 Validità delle delibere;
<U+F0A7>   la precisazione sulla gestione del verbale di riunione e le modalità di richiesta della
    documentazione inerente al Comitato – par.2.4 Verbale di riunione;
<U+F0A7>   l’utilizzo del canale Sisifo anche per la gestione delle rendicontazioni trimestrali previste
    verso il CDA, sulle delibere assunte dal Comitato – par.2.5;
<U+F0A7>   la formalizzazione dell’incontro mensile tra il Presidente del Comitato e il CLO per l’illustrazione,
    da parte di quest’ultimo, degli elementi di competenza delle due Sessioni del Comitato –
    par.2.6;
<U+F0A7>   la precisazione sul ruolo del Comitato nell’approvazione e monitoraggio dell’Action Plan, con
    il supporto del Segretario – par.2.7.
1.3 - DESTINATARI
Il documento è destinato ai componenti del Comitato Credito e Politiche Creditizie e agli altri
ruoli/funzioni della Capogruppo Bancaria interessati.

                     Oggetto: Comitato Credito e Politiche Creditizie: Regolamento interno
                     Codice: D 01821 004              Pubblicato il: 21/12/2017            Pag. 3 di 6
1.4 - DECORRENZA
Data di pubblicazione.
Il documento decade al verificarsi di variazioni sostanziali della struttura oggetto di
regolamentazione.
2 - COMITATO CREDITO E POLITICHE CREDITIZIE
2.1 - COMPITI
Al Comitato Credito e Politiche Creditizie sono assegnati i compiti definiti nel Regolamento n.1
(documento 1030D00751, Comitati e Commissioni di Capogruppo – Comitato Credito e
Politiche Creditizie - Compiti).
2.2 - COMPOSIZIONE
La composizione del Comitato Credito e Politiche Creditizie è definita nel Regolamento n.1
(documento 1030D00751, Comitati e Commissioni di Capogruppo – Comitato Credito e
Politiche Creditizie - Composizione).
2.3 - PRESIDENTE - SEGRETARIO - RELATORE DEL COMITATO
Il Presidente, il Segretario e il Relatore del Comitato sono definiti nel Regolamento n.1
(documento 1030D00751, Comitati e Commissioni di Capogruppo - Comitato Credito e
Politiche Creditizie – Composizione\ Segretario\ Relatore)”.
Il Segretario è scelto, nell’ambito della struttura definita dal sopra citato Regolamento n.1, dal
Presidente del Comitato; quest’ultimo identifica, inoltre, un ulteriore componente della
suddetta struttura che, in caso di assenza o impedimento del Segretario, ne faccia le veci
(“Sostituto”).
Il Relatore del Comitato, per la sessione Credito, è individuato nel Responsabile di Area della
struttura proponente o, in caso di assenza motivata, il Responsabile di Servizio, in quest’ultimo
caso la partecipazione dovrà essere preventivamente comunicata alla Segreteria del Comitato.
Per garantire un’adeguata esposizione degli argomenti, in considerazione dell’importanza che
la stessa assume per lo sviluppo della connessa fase di Q & A, le Funzioni proponenti dovranno
presenziare di persona alle Riunioni.
2.4 - CONVOCAZIONE, SVOLGIMENTO E VALIDITÀ DELLE ADUNANZE
Periodicità degli incontri:
La periodicità degli incontri del Comitato Credito e Politiche Creditizie, nelle due sessioni, è
definita nel Regolamento n.1 (documento 1030D00751, Comitati e Commissioni di Capogruppo
– Comitato Credito e Politiche Creditizie - Funzionamento).
Convocazione:
Fermo restando quanto sopra, sarà cura del Presidente, per il tramite del Segretario,
comunicare in tempo utile il calendario delle adunanze; per la Sessione Credito è
indicativamente prevista una pianificazione trimestrale.

                     Oggetto: Comitato Credito e Politiche Creditizie: Regolamento interno
                     Codice: D 01821 004              Pubblicato il: 21/12/2017            Pag. 4 di 6
La convocazione con relativo o.d.g. di ciascuna seduta sarà fatta dal Presidente, anche tramite
alert automatici (es. avvisi della procedura Team Site):
-   almeno tre giorni lavorativi antecedenti per la Sessione Credito;
-   almeno cinque giorni lavorativi antecedenti per la Sessione Politiche;
-   almeno 24 ore antecedenti in caso di urgenza e/o per integrazioni all’o.d.g.
Contestualmente alla chiusura dell’o.d.g. le relative memorie dovranno essere rese disponibili
secondo le modalità di seguito descritte.
Inoltro/distribuzione memorie e obblighi di riservatezza:
Le stesse memorie (monitoraggi ed indirizzi strategici inclusi) dovranno essere inoltrate dalle
Funzioni proponenti secondo le modalità previste dal doc. 1030D01680 “Regole in materia di
presentazione memorie e documenti agli Organi Apicali”, (con particolare riferimento all’utilizzo
univoco dell’applicativo Sisifo\Memorie per ogni Proposta, Comunicazione o Relazione in cui il
Comitato figuri come destinatario finale o anche organo intermedio nei confronti del CdA, e con
riferimento anche ai medesimi formati e criteri di redazione delle memore ivi indicati).
Anche al fine di consentire ai membri del Comitato di visionare per tempo le memorie inserite
all’Ordine del giorno di una data seduta, le memorie saranno rese disponibili ai membri del
Comitato tramite accesso a procedure informatiche di gestione documentale ad esso dedicate,
cfr. i seguenti Team Site (accesso abilitato ai soli diretti interessati):
<U+F0A7>   Team Site per l’esame delle memorie alla Sessione Credito
    Link da intranet:
    http://web1ework.gruppo.mps.local/sites/SPE002/1030/CCCred
    Link per i collegamenti da fuori sede:
    https://web1ework.gruppo.mps.it/sites/SPE002/1030/CCCred
<U+F0A7>   Team Site per l’esame delle memorie alla Sessione Politiche Creditizie:
    Link da intranet:
    http://web1ework.gruppo.mps.local/sites/SPE002/1030/CCCredSPC
    Link per i collegamenti da fuori sede:
    https://web1ework.gruppo.mps.it/sites/SPE002/1030/CCCredSPC
Per quanto ovvio, dovranno essere rispettate tutte le disposizioni interne ed esterne aventi ad
oggetto gli obblighi di riservatezza e di tutela delle informazioni acquisite da parte di tutti i
partecipanti al Comitato Credito e Politiche Creditizie e da parte di tutti coloro che hanno
accesso alla documentazione, al fine di evitare la diffusione non autorizzata di informazioni
nonché un utilizzo non in linea con le vigenti previsioni normative.
Particolare attenzione dovrà essere riposta, dalle Funzioni che istruiscono le memorie, nella
gestione degli adempimenti prescrittivi in materia di abusi di mercato, cosiddetto “market
abuse”, di cui all’art 9 della Legge 62/2005, materia che è disciplinata dalla Banca all’interno
dei documenti 1030D01010 e 1030D01874.
In relazione alle cautele evidenziate in tali documenti, la memoria dovrà essere rimessa dalle
funzioni redattori, direttamente – senza quindi l’inserimento nel Team Site – al Segretario del
Comitato che provvederà alla sua distribuzione riservata ai soli partecipanti con diritto di voto,
fermo restando che l’inoltro tramite sisifo procederà regolarmente secondo le modalità
previste, al riguardo, dal doc. 1030D01680.
Con particolare riferimento all’accesso agli atti tramite procedure informatiche, le Funzioni
proponenti e ciascun partecipante dovranno prestare particolare cura anche al corretto utilizzo
degli accessi da parte dei beneficiari, che dovranno pertanto essere strettamente necessari allo
scopo.

                     Oggetto: Comitato Credito e Politiche Creditizie: Regolamento interno
                     Codice: D 01821 004              Pubblicato il: 21/12/2017            Pag. 5 di 6
Svolgimento:
La partecipazione al Comitato da parte dei membri con diritto di voto può avvenire anche
mediante l'utilizzo di sistemi di collegamento in teleconferenza o in videoconferenza, previa
richiesta con adeguato preavviso.
Al fine di razionalizzare le regole di composizione del Comitato e rendere così più efficace ed
efficiente la Riunione, consentendo una corretta gestione degli impegni dei proponenti e
focalizzando la presenza nei soli soggetti strettamente necessari, la partecipazione dei
componenti senza diritto di voto è limitata alla sola esposizione delle proposte di competenza.
Inoltre per ottimizzare i tempi di partecipazione, consentendo al contempo il regolare
svolgimento della Riunione, il Segretario fornirà ai relatori, per quanto possibile, gli orari
indicativi di partecipazione.
E’ facoltà di chi presiede il Comitato, invitare altri Responsabili di strutture ritenuti utili.
Validità delle riunioni:
Cfr. documento 1030D00751 “Regolamento n.1 – Organizzazione della Banca MPS” –Comitati e
Commissioni di Capogruppo - Comitato Credito e Politiche Creditizie - Funzionamento.
Validità delle delibere:
Cfr. documento 1030D00751 “Regolamento n.1 – Organizzazione della Banca MPS” –Comitati e
Commissioni di Capogruppo - Comitato Credito e Politiche Creditizie – Funzionamento.
Per quanto riguarda le modalità di formalizzazione degli esiti e delle delibere assunte dal
Comitato Credito e Politiche Creditizie si rimanda al sopracitato doc. 1030D01680.
Verbale di riunione:
Cfr. documento 1030D00751 “Regolamento n.1 – Organizzazione della Banca MPS”.
Tutte le delibere assunte dal Comitato Credito e Politiche Creditizie e i verbali delle sedute sono
conservati a cura del Segretario; le comunicazioni inviate dal Presidente alle funzioni
destinatarie di eventuali compiti/incarichi specifici devono essere allegate ai verbali stessi.
I verbali di ciascuna riunione verranno, di norma, posti in approvazione nella seduta successiva
al primo punto dell’o.d.g. e conseguentemente allibrati a firma del Presidente e del Segretario.
Qualsiasi richiesta di documentazione dovrà essere inoltrata al Segretario - il quale acquisirà
autorizzazione del Presidente per la sua evasione - tramite e-mail/richiesta scritta, che dovrà
contenere adeguata motivazione. In caso di accoglimento della suddetta richiesta, la Funzione
destinataria dei documenti dovrà attestare la consegna degli stessi.
Quanto sopra, dovrà essere rispettato da tutti gli attori coinvolti.
2.5 - DELIVERABLES, REPORTISTICA E FLUSSI INFORMATIVI
I deliverables del Comitato Credito e Politiche Creditizie sono definiti nel Regolamento n.1
(documento 1030D00751, Comitati e Commissioni di Capogruppo – Comitato Credito e
Politiche Creditizie - Deliverables).
Con riferimento alla tipologia dei documenti da esaminare, le memorie dovranno essere
sottoposte all’attenzione del Comitato nelle forme espressamente previste dalla normativa
interna, vale a dire mediante l’utilizzo dell’applicativo Sisifo, già previsto per gli Organi Apicali
della Banca aventi autonomie deliberative sul Credito (VDG Vicario, DG e CDA, cfr documento
1030D01680 “Regole in materia di presentazione memorie e documenti agli Organi Apicali”).

                     Oggetto: Comitato Credito e Politiche Creditizie: Regolamento interno
                     Codice: D 01821 004              Pubblicato il: 21/12/2017            Pag. 6 di 6
Con le stesse modalità possono essere portate all’attenzione di entrambi le Sessioni del
Comitato anche memorie di tipologia “Comunicazione” e “Relazione”, oltre alle “Proposte” di
delibera (cfr. documento 1030D01680 “Regole in materia di presentazione memorie e
documenti agli Organi Apicali”).
Le modalità di inoltro delle memorie a mezzo Sisifo è funzionale anche alla predisposizione in
automatico della reportistica circa l’esercizio delle autonomie in delega; le delibere assunte dal
Comitato sono rendicontate trimestralmente al Consiglio di Amministrazione (cfr. doc.
1030D01680 “Regole in materia di presentazione memorie e documenti agli Organi Apicali”).
Eventuali approfondimenti richiesti in sede di Comitato verranno, a cura del Segretario,
tempestivamente inoltrati alle competenti funzioni, per essere evasi nel più breve tempo
possibile; particolare attenzione e sollecitudine, a tal proposito, dovranno essere prestati per
quanto riguarda le pratiche da distribuire agli Organi amministrativi, per le quali, il rispetto
della tempistica assume massima importanza.
2.6 - INCONTRO MENSILE TRA IL PRESIDENTE E IL CHIEF LENDING OFFICER
Anche al fine di consentire al Presidente del Comitato di disporre di un quadro generale
esaustivo per accompagnare adeguatamente l’esposizione nei confronti del CdA in sede di
presentazione delle proposte per le quali il Comitato Credito e Politiche Creditizie,
relativamente ad entrambe le Sessioni, ha espresso il proprio preventivo parere favorevole (cfr
Regolamento n.1, documento 1030D00751, Comitati e Commissioni di Capogruppo – Comitato
Credito e Politiche Creditizie - Compiti), è istituito un incontro mensile durante il quale il Chief
Lending Officer illustrerà gli elementi connessi agli aspetti di competenza delle due Sessioni del
Comitato (quali a mero titolo di esempio: costo del credito, portafoglio crediti, interventi su
assetti e processi, ecc. – cfr. Regolamento n.1, documento 1030D00751, Comitati e
Commissioni di Capogruppo – Comitato Credito e Politiche Creditizie - Funzionamento).
I temi di tali incontri, su indicazione del Presidente potranno essere ripresi per opportuno
esame da parte del Comitato stesso in una delle sue Sessioni.
A seguito degli incontri verrà redatto apposito verbale a cura del Segretario del Comitato.
2.7 - MONITORAGGIO ACTION PLAN
Nel caso in cui il Comitato sia tenuto a svolgere delle attività connesse ad iniziative di natura
progettuale (che non rientrano nell’attività ordinaria attualmente svolta), è previsto che il
medesimo approvi un action plan (documento rappresentativo dell’insieme di attività da
svolgere a seguito di problemi e di azioni correttive emerse durante lo svolgimento di un
progetto) e ne monitori, per il tramite del Segretario, lo stato di avanzamento.
3 - ELENCO TESTI NORMATIVI DI RIFERIMENTO
1030D00751 - Regolamento n. 1 - Organizzazione della Banca MPS
1030D00754 - Incarichi di responsabilità - Capogruppo bancaria e ruoli apicali di Area
                  Territoriale
1030D00976 - Regolamento n. 48 - Autonomie in materia di Credito
1030D01010 - Gestione adempimenti prescrittivi in materia di abusi di mercato - Quadro di
riferimento
1030D01680 - Regole in materia di presentazione memorie e documenti agli Organi Apicali
1030D01725 - Regolamento Deleghe di autonomia in materia di posizioni a contenzioso.
1030D01874 - Gestione adempimenti prescrittivi in materia di abusi di mercato

