Operational Risk
  11th October 2018
                    0

Agenda
       a) Regulatory Capital and underlying data
            Internal Operational Losses
                                                 1

Regulatory Capital and underlying data
Internal Operational Losses
                                                                             2013              2014               2015              2016              2017           2018 H1
                                                                 Nr       €/mln    Nr       €/mln    Nr       €/mln    Nr       €/mln    Nr       €/mln     Nr       €/mln
             ET1      Internal fraud                                  159       10      193        8       66        9       72        8       58         6       18        1
             ET2      External fraud                                7.601       17    4.703       11    3.472       15    3.041       11    2.477         6    1.130        2
             ET3      Employment practice and workplace safety        142       16      166       11       58        6       48        3       93         4       36        2
             ET4      Clients, products and business practices      2.875       64    3.221       68    3.145      122    1.800       80    1.492       185      407       10
             ET5      Damages to physical assets                       28        0       91        0       52        0       55        0       45         0        5        0
             ET6      Business disruption and system failures         213        0       74        2      104        0       80        0       80         0       27        0
             ET7      Execution, delivery and process management    5.662       48    7.233       40    7.252       18    8.403       19    5.162        21    1.260        4
                      Total                                        16.680      155   15.681      140   14.149      169   13.499      122    9.407       223    2.883       18
                                                                             2013              2014               2015              2016              2017           2018 H1
                                                                 Nr       €/mln    Nr       €/mln    Nr       €/mln    Nr       €/mln    Nr       €/mln     Nr       €/mln
                      Conduct risk                                  3.034       74    3.414       76    3.211      130    1.872       88    1.550       192      425       11
                      Other operational risk                       13.646       82   12.267       64   10.938       39   11.627       34    7.857        31    2.458        7
                      Total                                        16.680      155   15.681      140   14.149      169   13.499      122    9.407       223    2.883       18
             Observed losses by discovery date
      The category “ET4 Clients, products and business practices” for 2017 includes data relating both to expected refunding to the customers (120 €/mln) and the administrative
       sanction (2 €/mln) for customer recommendation activity for diamond purchases.
      Conduct risk losses are approximated as event types 1 and 4 (respectively, ‘Internal fraud’ and ‘Clients, products and business practices’), as indicated in paragraph 338 of
       the Methodological Note for the EBA 2016 EU-Wide Stress Test.
       Losses belonging to the other event types are included within Other operational risk.
                                                                                                                                                                                     2

Regulatory Capital and underlying data
2017 and first part of 2018 data and comparison with estimated losses for the same periods
                                                                             Observed Losses             2016 EBA Stress Exercise            Observed Losses          Projected Losses for
                                                                                    2017                Projected Losses for 2017                 H1 2018                   H1 2018 (*)
         Conduct Risk, of which:                                                    191,8                            84,0                           11,1                         56,5
         ET1         Internal fraud                                                  6,4                                                             0,6
         ET4         Clients, products and business practices                      185 **                                                           10,5
         Other Operational Risk, of which:                                           30,9                             48,0                           7,4                         18,5
         ET2         External fraud                                                  5,9                                                             2,0
         ET3         Employment practice and workplace safety                        3,5                                                             1,6
         ET5         Damages to physical assets                                      0,2                                                             0,0
         ET6         Business disruption and system failures                         0,3                                                             0,0
         ET7         Execution, delivery and process management                     21,0                                                             3,8
                                              Total                                 222,7                            132,0                          18,5                         75,0
         Observed losses by discovery date
         (*) H1 2018 = projected losses for 2018 * 0.5
         (**) The category “ET4 Clients, products and business practices” includes data relating both to expected refunding to the customers (120 €/mln) and the administrative sanction (2 €/mln)
         for customer recommendation activity for diamond purchases.
                                                                                                                                                                                                   3

Regulatory Capital and underlying data
In depth-analysis of the main sources of operational losses (1/3)
The table below details events and losses (by discovery date within 2013 - H1 2018) related to breaches of professional obligation towards customers and shortcomings in
operation and process management in Basel-Event Type 4:
                                                                          2013               2014               2015               2016               2017             H1 2018
                               Event Type 4                         No. of     Loss    No. of     Loss    No. of     Loss    No. of     Loss    No. of     Loss    No. of    Loss
                                                                    Events (€/mln)     Events (€/mln)     Events (€/mln)     Events (€/mln)     Events (€/mln)     Events (€/mln)
        Violation of regulations on informations adequacy and
                                                                      1.746         23     825         21     460         76     408         20     477         39      88         3
        obligations towards clients
                                 bonds (defaulted counterparties)       168          5      45          1      35          2        7         0        6         0        0        0
                                                        derivatives      32          3      57         14      30          3      25          7      14         10        4        0
                                        financial plans (pre-mifid)   1.235          8     560          4     258          2     331          5      97          1      22         0
                                                             other      311          8     163          1     137         69      45          9     360         28      62         2
        Improper market practices (incorrect interpretation of
                                                                      1.117         36   2.387         47   2.674         44   1.381         32     998         22     305         7
        the regulations - retrospected effects)
                                   compount interest (anatocism)      1.116         36   2.380         47   2.674         44   1.381         32     998         22     305         7
                                                             other         1         0        7         0        0         0        0         0        0         0        0        0
        other events in ET4                                              12          5        9         0      11          1      11         28      17       124       14         0
        Total                                                         2.875         64   3.221         68   3.145       122    1.800         80   1.492       185      407        10
The category “Other events in ET4” for 2017 includes data relating both to expected refunding to the customers (120 €/mln, increased from the initial 78€/mln) and the
administrative sanction (2 €/mln) for customer recommendation activity for diamond purchases. These amounts were included within the RWA calculation as at 30th June
2018.
                                                                                                                                                                                     4

Regulatory Capital and underlying data
In depth-analysis of the main sources of operational losses (2/3)
   As far as violation of professional obligations towards clients and shortcomings in operation and process management is concerned, events are mainly related to
   litigations (legal proceedings and claims) on:
    bonds issued by defaulted countries and societies (Argentina, Parmalat, etc.)
    sales of derivatives
    sale of financial plans (specific for “For You” and “My Way”, “Visione Europa”)
   Many of these losses are due to occurrences from past years which are still impacting financial statements today, even if in diminishing amounts. We expect these
   losses to progressively decrease in the near future. In the meantime, the Group is continuously looking for conciliating solutions.
   The category «Other» includes various typologies of lawsuits which cannot be grouped under specific and homogeneous classifications; the most relevant losses
   (ref. 2015 and 2017) are related to operations on past capital increases, insurance policies, investment fund, shares, ecc.
   As far as incorrect business practices are concerned, events are mainly related to litigations on compound interests; the loss impact of this phenomenon is still
   relevant.
   The category «Other events in ET4» shows in 2016 a relevant amount, which includes a sanction (12,6 €/mln) by AGCM (Italian Competition Authority) and an
   administrative     proceeding   (10,6    €/mln) for  the  violation  of  the   Italian D.Lgs.    231/01,  whereas     2017   is   affected by losses connected to
   customer recommendation activity for diamond purchases (120 €/mln as expected refunding to the customers and 2 €/mln as AGCM sanction).
                                                                                                                                                                     5

Regulatory Capital and underlying data
In depth-analysis of the main sources of operational losses (3/3)
The table below details events and losses (by discovery date within 2013 - 1H2018) related to breaches of professional obligation towards customers and shortcomings in
operation and process management in Basel-Event Type 7:
                                                                   2013              2014              2015              2016              2017            H1 2018
                            Event Type 7                     num. of    Loss   num. of    Loss   num. of    Loss   num. of    Loss   num. of    Loss   num. of   Loss
                                                             events (€/mln) events (€/mln) events (€/mln) events (€/mln) events (€/mln) events (€/mln)
                         negligence in executing operations    3.504         8   4.759        10   5.398         5   5.984         6   3.484         6     683        2
                            management of credit positions       334         7     376        12     292         6     564         4     340         6     130        2
             tax payment and other administrative sanctions      119        25     171        11     203         3     777         4     941         7     418        0
               commercial counterparts/Sellers and suppliers     371         6     152         6      53         2      24         4      15         0       0        0
                                                      other    1.334         3   1.775         2   1.306         2   1.054         2     382         2      29        0
                                                      Total    5.662        48   7.233        40   7.252        18   8.403        19   5.162        21   1.260        4
Events in this category are mainly related to litigations on:
 negligence in executing operations (events with high frequency but low impact, typically irrelevant mistakes in executing operations vs clients, i.e. receipts and payments)
 management of credit positions (litigations due to mistakes, delays and negligence in credit authorization and managements, typically for mortgages and loans)
 tax payment and other administrative sanctions (relevant: few past events on “abuse of law” - dividend washing)
 suppliers, with few past events of contractual litigation
                                                                                                                                                                               6

