  0
0
 58
  50
      00
      1\S  Group Risk Appetite Framework
                         -
             14
             Key Risk Indicators: Preliminary Proposal
           50
                     03
                                      Direzione Chief Risk Officer
                   O1                         26 September 2018
                71D

                                        0
Index                                 0
        Section 1   Group KRI          58
        Section 2   Cascading Down      50
                                            00
                                            1\S
                                                   14
                                                 50
                                                        03
                                                      O1
                                                   71D       2

                                                                0
RAS 2019-2021 Group KRI                                       0                             U.M.   Profile
                                                                                                                                   Risk Appetite Statement 2019
                                                                                                             Appetite Appetite Appetite
                                                                                                             FY 2019E FY 2020E FY 2021E
                                                                                                                                        vs
                                                                                                                                             Tolerance Tolerance Tolerance Capacity Capacity Capacity Regulatory
                                                                                                                                                 1Y        2Y        3Y       1Y       2Y       3Y    Minimum §
      Capital Adequacy
                                  CET1 Ratio (°)
                                  Tier 1 Ratio (°)
                                  Total Capital Ratio (°)
                                                                           58                %
                                                                                             %
                                                                                             %
                                                                                                                                        >
                                                                                                                                        >
                                                                                                                                        >
                                                                                                                                                                           10,63%
                                                                                                                                                                           12,13%
                                                                                                                                                                           14,13%
                                                                                                                                                                                     10,69%
                                                                                                                                                                                     12,19%
                                                                                                                                                                                     14,19%
                                                                                                                                                                                              10,75%
                                                                                                                                                                                              12,25%
                                                                                                                                                                                              14,25%
                                                                                                                                                                                                         10,13%
                                                                                                                                                                                                         11,63%
                                                                                                                                                                                                         13,63%
      Liquidity Adequacy
                                  Net Cash Position 1M / Total Assets
                                  LCR
                                  NSFR (1)                                          50       %
                                                                                             %
                                                                                             %
                                                                                                                                        >
                                                                                                                                        >
                                                                                                                                        >
                                                                                                                                                                              6,0%
                                                                                                                                                                             120%
                                                                                                                                                                             100%
                                                                                                                                                                                       6,0%
                                                                                                                                                                                      120%
                                                                                                                                                                                      100%
                                                                                                                                                                                                6,0%
                                                                                                                                                                                                120%
                                                                                                                                                                                                100%
                                                                                                                                                                                                           100%
                                                                                                                                                                                                           100%
                                                                                                                                                                                                               -
                                                                                            00
                                  Weighted Average Cost of wholesale funding                bps                                         <                                      97       97        97
                                  Net Asset Encumbrance Ratio                                %                                          <                                     66%       66%      66%
      Leverage                    Leverage Ratio (°)                                         %                                          >                                   3,00%     3,00%    3,00%           -
                                  NPE Ratio                                                  %                                          <                                   19,0%     18,0%                    -
                                                                                                   1\S
                                  Texas Ratio                                                %                                          <                                    105%     100%
                                  Commercial Lending - Default Rate                          %                                          <
      Asset & Liability Quality
                                  Coverage NPE Ratio                                         %                                          >                                     56%       57%
                                  Growth Rate of gross Non Performing Exposures              %                                          <                                      -5%       0%                   -
                                                                                                               14
                                  Minimum Requirements of Eligible Liabilities (MREL) (2)    %                                          >                                  21,41%    23,19%   25,57%     21,41%
                                  RAROC                                                      %                                          >                                   0,00%     0,00%    0,00%           -
                                                                                                             50
                                  Net Margin
      Performance                 Net Income                                                                                            >
                                  ROE                                                        %                                          >
                                  Operational Losses/Net Operating Revenues                  %                                          <                                  10,42%    10,42%   10,42%           -
                                  High relevance Gaps                                       num.                                        <                                                                      -
                                                                                                                                  03
                                  Internal Controls System Score (2):
                                       Macroprocessi non adeguati (3)                       num.                                        <
      Internal Controls                Macroprocessi parz. adeguati                         num.                                        <
                                                                                                                                O1
                                  High Risk Customers on Total Customers                     %                                          <
                                  Segnalazione Operazioni Sospette (SOS)                    num.                                        <
                                  IT Risk: High/Very High Risk Resources                    num.                                        <
                                                                                                                             71D
      Related Parties             Total Exposures on Related Parties / Own Funds             %                                          <                                                                      -
                    New Indicator                                                                              (°) Transitional ratios
                                                                                                               (§) Valori minimi per i Capital Adequacy Ratios da ultima SREP Decision (19-06-2017) valida dal 01/01/2018.
                                                                                                               Il valore minimo per LCR è stabilito dal Reg UE 575/13 (CRR)
                                                                                                               (1) Regulatory minimum del 100% a partire dal 2022 (CRR2)                                                     3
                                                                                                               (2) Espresso come percentuale del Total Risk Exposure Amount atteso (Exp. TREA).

                                                   0
RAS 2019-2021 Principali Evoluzioni              0
                                                         58
• Il RAS 2019-21 si pone, tra gli obiettivi principali, quello di includere tra i KRI di Gruppo gli indicatori di Recovery Plan, mirando ad uniformare la fase di
  monitoraggio prevista dai due processi.
• In aggiunta agli indicatori ereditati dal Recovery Plan, la lista di KRI definiti per il Gruppo presenta quest’anno alcuni ulteriori nuovi indicatori che riguardano i
  seguenti ambiti:
                                                               50
       • Asset Quality – Default Rate: introdotto in seguito a indicazioni della BCE.
                                                                      00
       • Liability Quality – MREL, Minimum Requirements for Own Funds and Eligible Liabilities: introdotto in virtù della comunicazione pervenuta da parte del Single
         Resolution Board con la quale sono stati trasmessi al Gruppo interim targets per quanto riguarda la struttura delle passività per il periodo 2018-2020, in
         previsione del vincolo regolamentare atteso dal 1° gennaio 2021.
                                                                            1\S
       • Performance – inclusione del Net Income al fine di monitorare l’effettiva capital generation del Gruppo.
       • Anti-Money Laundering (AML) – introduzione di due nuovi indicatori a livello di Gruppo; il primo prende in considerazione l’incidenza percentuale dei clienti
         con profilo di rischio alto sul totale della clientela; il secondo pone attenzione sulle segnalazioni di operazioni sospette in termini di anzianità dello stock SOS
         esistente.
                                                                                      14
• A livello di Legal Entity e Chief, si propone l’introduzione di determinati indicatori, volti a favorire il presidio della qualità del credito e della gestione dei Non
                                                                                    50
  Performing Loans, in aggiunta ad indicatori di performance specifici (Net Income). Le schede dei Chief sono state, inoltre, integrate con degli indicatori specifici volti
  a monitorare l’execution di alcune strategie.
• Le Risk Capacity degli indicatori di Gruppo, ove definite, sono state ereditate dal Recovery Plan / RAS vigenti e sono pertanto passibili di modifiche/ricalibrazioni.
                                                                                                      03
                                                                                                    O1
                                                                                                 71D                                                                            4

                                        0
Index                                 0
        Section 1   Group KRI          58
        Section 2   Cascading Down      50
                                            00
                                            1\S
                                                   14
                                                 50
                                                        03
                                                      O1
                                                   71D       5

                                              0
RAS 2019-2021 Unit Identification Perimeter 0                                               <U+27A2> I KRI Primari di Gruppo vengono declinati solo sui C-Level e sulle Legal Entity.
 RAS 2018
  GMPS
                       WEALTH                    58
                                            Fiduciaria
                                                              RAS 2019                      <U+27A2> I Risk Limits (limiti operativi gestionali) sono declinati sui livelli sottostanti ai
                                                                                              C-Level e anche sulle Legal Entity
                                                         50
                                                               GMPS
                                             MPSCS
                        RETAIL                                                  WIDIBA
                                            MPS L&F
                                                         00
                     CORPORATE                                                   COG
                                                                                                    WEALTH                   Fiduciaria
                                            MPS Belgio
                        WIDIBA
                                                                                                    RETAIL
                                                          1\S
                                            MP Banque                                                                         MPSCS
                           Dept.
            CLO                                                                                  CORPORATE                   MPS L&F
                       NPE Dept.
                                                                                                                            MP Banque
                                                                                                        Dept.                                       Quantitative
                                                                  14
                                                                                                                                                    KRI
                        Finance                                               CLO
            CFO                                                                                    NPE Dept.
                                                                                                                                                                        Quantitative
                                                                50
                          M&A                                                                                                                                           & Qualitative
                                                                                                    Finance                                                             KRI
                                                                              CFO
                          COG
                                                                                                       M&A
            COO
                                                                                   03
                      Real Estate
                                                                              COO                 Real Estate
             Other
                     <U+25AA> Control Functions
                     <U+25AA> HO Staff
                                                                                 O1            <U+25AA> Control Functions
                                                                              71D
                                                                                Other
                                                                                               <U+25AA> HO Staff
                                                                                                                                                                                      6
                                                                         Explicit RAF cascading down              Implicit RAF cascading down

                                                             0
RAS 2019-2021 Key Risk Indicator: MPS Capital Services     0
     MPS CAPITAL SERVICES
                                                                         58                                                   U.M.
                                                                                                                                         Risk Appetite Statement 2019
                                                                                                                                     FY18E    Appetite   vs   Tolerance   Capacity
                                                                            50
                               CET1 Ratio (°)                                                                                 %                           >
                               Tier 1 Ratio (°)                                                                               %                           >
                               Total Capital Ratio (°)                                                                        %                           >
     Capital Adequacy
                                                                                    00
                               Regulatory RWA - Credit Risk (Commercial Lending)                                                                          <
                               Regulatory RWA - Market Risk                                                                                               <
                               Internal RWA - Market Risk                                                                                                 <
                                                                                            1\S
     Liquidity Adequacy        Gap Ratio 1Y                                                                                   %                           >
     Leverage                  Leverage Ratio (°)(*)                                                                          %                           >
                               NPE Ratio                                                                                      %                           <
     Asset Quality             Growth Rate of gross Non Performing Exposures                                                  %                           <
                                                                                                         14
                               Commercial Lending - # Cured Exposures (1) / # Worsened Exposures towards Bad Loans (2)        %                           >
                               RAROC                                                                                          %                           >
                                                                                                       50
     Performance               Net Income                                                                                                                 >
                               Operational Losses                                                                             %                           <
     Internal Controls         IT Risk: High/Very High Risk Resources                                                        num.                         <
     (°) Transitional ratios
     (*) I valori sono stimati considerando le operazioni infragruppo.
                                                                                                                              03
     (1) Da Past Due/UtoP a Bonis
     (2) Da Past Due/UtoP a Sofferenza
                                                                                                                            O1
                   New Indicator
                   Deleted Indicator
                                                                                                                         71D                                                         7

                                                            0
RAS 2019-2021 Key Risk Indicator: MPS Leasing & Factoring 0
     MPS LEASING & FACTO RING
                                                                        58                                                    U.M.
                                                                                                                                         Risk Appetite Statement 2019
                                                                                                                                     FY18E    Appetite   vs   Tolerance   Capacity
                                                                            50
                               CET1 Ratio (°)                                                                                 %                           >
                               Tier 1 Ratio (°)                                                                               %                           >
     Capital Adequacy
                               Total Capital Ratio (°)                                                                        %                           >
                                                                                    00
                               Regulatory RWA - Credit Risk (Commercial Lending)                                                                          <
     Liquidity Adequacy        Gap Ratio 1Y                                                                                   %                           >
     Leverage                  Leverage Ratio (°)(*)                                                                          %                           >
                                                                                            1\S
                               NPE Ratio                                                                                      %                           <
     Asset Quality             Growth Rate of gross Non Performing Exposures                                                  %                           <
                               Commercial Lending - # Cured Exposures (1) / # Worsened Exposures towards Bad Loans (2)        %                           >
                               RAROC                                                                                          %                           >
                                                                                                         14
     Performance               Net Income                                                                                                                 >
                               Operational Losses                                                                             %                           <
                                                                                                       50
     Internal Controls         IT Risk: High/Very High Risk Resources                                                        num.                         <
     (°) Transitional ratios
     (*) I valori sono stimati considerando le operazioni infragruppo.
     (1) Da Past Due/UtoP a Bonis - Perimetro: Leasing Immobiliare
     (2) Da Past Due/UtoP a Sofferenza - Perimetro: Leasing Immobiliare
                                                                                                                              03
                   New Indicator
                   Deleted Indicator
                                                                                                                            O1
                                                                                                                         71D                                                         8

                                                               0
RAS 2019-2021 Key Risk Indicator: WIDIBA                     0
     W IDIBA
                                                                         58                             U.M.
                                                                                                                   Risk Appetite Statement 2019
                                                                                                               FY18E    Appetite   vs   Tolerance   Capacity
                                                                                50
                                CET1 Ratio (°)                                                           %                          >
                                Tier 1 Ratio (°)                                                         %                          >
     Capital Adequacy
                                Total Capital Ratio (°)                                                  %                          >
                                                                                            00
                                Regulatory RWA - Credit Risk (Commercial Lending)                                                   <
     Liquidity Adequacy         Gap Ratio 1Y                                                             %                          >
     Leverage                   Leverage Ratio (°)(*)                                                    %                          >
                                                                                            1\S
                                NPE Ratio                                                                %                          <
     Asset Quality
                                Growth Rate of gross Non Performing Exposures                            %                          <
                                RAROC                                                                    %                          >
     Performance                Net Income                                                                                          >
                                                                                                   14
                                Operational Losses                                                       %                          <
                                IT Risk: High/Very High Risk Resources                                  num.                        <
                                                                                                 50
                                IT Risk: High/Very High Risk IT Unit                                    num.                        <
                                Major incidents on IT Resources                                         num.                        <
     Internal Controls
                                Major security incidents on IT Resources                                num.                        <
                                Fraud on IB clients                                                      %                          <
                                                                                                        03
                                IB frauds (1)                                                                                       <
     (°) Transitional ratios
     (*) I valori sono stimati considerando le operazioni infragruppo.
                                                                                                      O1
     (1) Importo complessivo delle perdite subite dalla clientela a causa di frodi su IB.
                   New Indicator
                   Deleted Indicator
                                                                                                   71D                                                         9

                                                            0
RAS 2019-2021 Key Risk Indicator: MP Banque               0
    MP BANQ UE
                                                                     58                   U.M.
                                                                                                     Risk Appetite Statement 2019
                                                                                                 FY18E    Appetite   vs   Tolerance   Capacity
                                                                              50
                              CET1 Ratio (°)                                              %                           >
    Capital Adequacy          Tier 1 Ratio (°)                                            %                           >
                              Total Capital Ratio (°)                                     %                           >
                                                                              00
                              LCR                                                         %                           >
    Liquidity Adequacy
                              NSFR                                                        %                           >
    Leverage                  Leverage Ratio (°)                                          %                           >
                                                                               1\S
    Balance Sheet             Total Assets                                                                            <
                              NPE Ratio                                                   %                           <
    Asset Quality
                              Growth Rate of gross Non Performing Exposures               %                           <
                              RAROC                                                       %                           >
    Performance
                                                                                     14
                              Operational Losses                                          %                           <
    (°) Transitional ratios
                                                                                   50
                  New Indicator
                  Deleted Indicator
                                                                                          03
                                                                                        O1
                                                                                     71D                                                         10

                                                           0
                                                         0
RAS 2019-2021 Key Risk Indicator: Consorzio Operativo di Gruppo
        COG                                                           58                                                                                   U.M.
                                                                                                                                                                    Risk Appetite Statement 2019
                                                                                                                                                                     FY18E       Appetite    vs Tolerance
        Performance                Operational Losses (A)
                                                                               50
                                   IT Risk: High/Very High Risk Resources (1)(2)
                                   IT Risk: High/Very High Risk Units(3)
                                                                                                                                                          num.
                                                                                                                                                          num.
                                                                                                                                                                                             <
                                                                                                                                                                                             <
                                                                                                                                                                                             <
        Internal Controls
                                   Major incidents on IT Resources
                                   Major security incidents on IT Resources(4)
                                   Fraud on IB clients(5)
                                                                                      00                                                                  num.
                                                                                                                                                          num.
                                                                                                                                                            %
                                                                                                                                                                                             <
                                                                                                                                                                                             <
                                                                                                                                                                                             <
                                                                                               1\S
                                   IB frauds (4)                                                                                                                                             <
        (A) Dato annualizzato
        (1) Numero di risorse IT che presentano un rischio valutato Alto/Molto Alto (come combinazione di probabilità e impatto secondo la policy metodologica adottata), non mitigabile o non mitigato
                                                                                                           14
        entro il periodo massimo di 12 mesi
        (2) Sono incluse nel conteggio anche le risorse di natura trasversale e le risorse ITxIT (come definite dalla policy metodologica adottata)
                                                                                                         50
        (3) Numero di unità organizzative all'interno della Funzione IT che presentano un rischio valutato Alto/Molto Alto (sulla base di indicatori che misurano nel continuo una serie di anomalie
        tecnologiche e di processo, in ottica di early warning)
           M                              A        B        I     G        P
        (5) Percentuale dei clienti attivi Internet banking che hanno subito perdite a seguito di transazioni fraudolente
        (4) Importo complessivo delle perdite subite dalla clientela a causa di frodi su IB.
                                                                                                                                 03
                      New Indicator
                      Deleted Indicator
                                                                                                                               O1
                                                                                                                            71D                                                                             11

                                                              0
RAS 2019-2021 Key Risk Indicator: Chief Commercial Officer  0
     CHIEF COMMERCIAL OFFICER
                               Total Regulatory RWA
                                                                        58                                                                     U.M.
                                                                                                                                                      Risk Appetite Statement 2019
                                                                                                                                                      FY18E      Appetite   vs
                                                                                                                                                                             <
                                                                                                                                                                                 Tolerance
     Capital Adequacy
                                                                               50
                               Regulatory RWA - Credit Risk (Commercial Lending) - Corporate Dept.
                               Regulatory RWA - Credit Risk (Commercial Lending) - Retail Dept.
                               Total Internal RWA
                                                                                                                                                                             <
                                                                                                                                                                             <
                                                                                                                                                                             <
     Liquidity Adequacy
                               Loan to Deposit Ratio (Commercial)
                               Commercial Gap Ratio 3Y
                               Commercial Lending - Average PD (AIRB)
                                                                                       00                                                       %
                                                                                                                                                %
                                                                                                                                                %
                                                                                                                                                                             <
                                                                                                                                                                             >
                                                                                                                                                                             <
                                                                                                  1\S
                               Commercial Lending - Average LGD (AIRB)                                                                          %                            <
                               Commercial Lending - Net Default Flow                                                                                                         <
     Asset Quality             Commercial Lending - Cured Exposures (°)                                                                                                      >
                               Commercial Lending - Portfolio worsening towards UtoP (*) / Bad Loans (flow) (°)                                                              <
                                                                                                             14
                               Commercial Lending - Corporate Dept. - # Cured Exposures (1) / # Worsened Exposures towards Bad Loans (2) (A)    %                            >
                               Commercial Lending - Retail Dept. - # Cured Exposures (1) / # Worsened Exposures towards Bad Loans (2) (B)       %                            >
                                                                                                           50
                               Operational Losses (C)                                                                                                                        <
     Performance               RAROC                                                                                                            %                            >
                               Net Operating Income                                                                                                                          >
     Internal Controls         IT Risk: High/Very High Risk Resources                                                                          num.                          <
                                                                                                                                 03
     (°) Past Due e UtoP (Rete)
     (*) Rischio Anomalo e Crediti Ristrutturati
                                                                                                                               O1
     (1) Da UtoP Rete e Past Due a Bonis
     (2) Da UtoP Rete e Past Due a Sofferenza
     (A) Perimetro: BMPS - Corporate Dept. - Esposizioni > 100K
     (B) Perimetro: BMPS - Retail Dept. - Esposizioni > 20K
                                                                                                        New Indicator
                                                                                                                            71D
     (C) Dato annualizzato
                                                                                                        Deleted Indicator
                                                                                                                                                                                             12

                                                          0
RAS 2019-2021 Key Risk Indicator: Chief Lending Officer 0
         CHIEF LENDING OFFICER                                      58                                                                             U.M.
                                                                                                                                                          Risk Appetite Statement 2019
                                                                                                                                                          FY18E      Appetite   vs   Tolerance
         Capital Adequacy          Total Regulatory RWA
                                                                                50
                                   Commercial Lending - Average PD (AIRB) on New Lending
                                   Commercial Lending - Cure Rate on UtoP Loans (*)
                                                                                                                                                    %
                                                                                                                                                    %
                                                                                                                                                                                 <
                                                                                                                                                                                 <
                                                                                                                                                                                 >
                                   Commercial Lending - Danger Rate on UtoP Loans (*)
                                   Commercial Lending - Reduction (UtoP Loans) (*)
                                   Commercial Lending - Reduction (Bad Loans)
                                                                                     00                                                             %                            <
                                                                                                                                                                                 >
                                                                                                                                                                                 >
                                                                                            1\S
                                   Commercial Lending - Secured Exposures / Unsecured Exposures (New Lending)                                       %                            >
         Asset Quality             C           L          R             B   L    E                  K                                                                            >
                                   C           L          R             B   L    E                         K                                                                     >
                                   C           L          R             B   L    E                                                                                               >
                                                                                                          14
                                   Commercial Lending - Corporate Dept. - # Cured Exposures (1) / # Worsened Exposured towards Bad Loans (2) (A)    %                            >
                                   Commercial Lending - Retail Dept. - # Cured Exposures (1) / # Worsened Exposures towards Bad Loans (2) (B)       %                            >
                                                                                                        50
                                   Commercial Lending - Vintage NPE                                                                                yrs                           <
         Internal Controls         IT Risk: High/Very High Risk Resources                                                                          num.                          <
         (*) Rischio Anomalo e Crediti Ristrutturati
         (1) Da Massivo, Rischio Anomalo e Ristrutturato a Bonis
                                                                                                                            03
         (2) Da Massivo, Rischio Anomalo e Ristrutturato a Sofferenza
         (A) Perimetro: BMPS - Corporate Dept. - Esposizioni > 100K
         (B) Perimetro: BMPS - Retail Dept. - Esposizioni > 20K
                                                                                                                          O1
                      New Indicator
                      Deleted Indicator
                                                                                                                       71D                                                                       13

                                                           0
RAS 2019-2021 Key Risk Indicator: Chief Financial Officer0
         CHIEF FINANCIAL OFFICER                                    58                                         U.M.
                                                                                                                      Risk Appetite Statement 2019
                                                                                                                      FY18E      Appetite   vs   Tolerance
                                   CET1 Capital (Group) (°)
                                   Total Capital (Group) (°)
                                   Total Regulatory RWA
                                                                            50                                                               >
                                                                                                                                             >
                                                                                                                                             <
                                                                                    00
         Capital Adequacy
                                   Total Internal RWA                                                                                        <
                                   Internal RWA - Market Risk                                                                                <
                                   Internal RWA - Interest Rate Risk on Banking Book (IRRBB) (Group)                                         <
                                                                                            1\S
                                   Time to Survival under stress                                               days                          >
         Liquidity Adequacy        Gap Ratio 3Y                                                                 %                            >
                                   Asset Encumberance Net Ratio                                                 %                            <
                                   Operational Losses (A)                                                                                    <
                                                                                                         14
         Performance               Net Operating Income (Finance Department)                                                                 >
                                   RAROC (Finance Department)                                                   %                            >
                                                                                                       50
         Internal Controls         IT Risk: High/Very High Risk Resources                                      num.                          <
         (°) Transitional
         (A) Dato annualizzato
                                                                                                              03
                       New Indicator
                       Deleted Indicator
                                                                                                            O1
                                                                                                         71D                                                 14

                                                               0
RAS 2019-2021 Key Risk Indicator: Chief Operating Officer    0
    CHIEF OPERATING OFFICER
                                                                           58                                                                     U.M.
                                                                                                                                                         Risk Appetite Statement 2019
                                                                                                                                                         FY18E      Appetite   vs   Tolerance
                                                                                 50
    Capital Adequacy          Total Internal RWA                                                                                                                                <
    Performance               Operational Losses (A)                                                                                                                            <
    Internal Controls         IT Risk: High/Very High Risk Resources (1)                                                                          num.                          <
    (A) Dato annualizzato
                                                                                          00
    (1) Sono incluse nel conteggio anche le risorse di natura trasversale e le risorse ITxIT (come definite dalla policy metodologica adottata)
    CHIEF HUMAN CAPITAL OFFICER
                                                                                                  1\S                                                    Risk Appetite Statement 2019
                                                                                                                14
                                                                                                                                                  U.M.   FY18E      Appetite   vs   Tolerance
    Performance               Operational Losses (*) (A)                                                                                                                        <
                                                                                                              50
    Internal Controls         IT Risk: High/Very High Risk Resources (1)                                                                          num.                          <
    (*) Mainly Employments Litigations
    (A) Dato annualizzato
    (1) Sono incluse nel conteggio anche le risorse di natura trasversale e le risorse ITxIT (come definite dalla policy metodologica adottata)
                                                                                                                                    03
                                                                                                                                  O1
                                                                                                                               71D                                                              15

