                             Risk Appetite Monitoring
                             Verifica andamentale RAF al 30-09-2018
Direzione Chief Risk Officer

Executive Summary - Sconfinamenti al 30-09-2018
<U+F0A7> In data 22-02-2018 il CdA di Capogruppo ha approvato il Risk Appetite Statement 2018 (RAS 2018) per il Gruppo Montepaschi e la sua declinazione per Legal Entity e Business Unit (c.d. «cascading
  down»).
<U+F0A7> Il monitoraggio al 30-09-2018 degli indicatori RAS 2018 evidenzia i seguenti sconfinamenti:
    SCONFINAMENTO RILEVATO:                                                                   ORGANO DA ATTIVARE                         ACTION PROPOSTE
    •  Gruppo MPS: Total Capital Ratio (Tolerance), Net Margin (Tolerance)                     • CdA Capogruppo                          • Si propone di autorizzare gli sconfinamenti
    •  MPS Capital Services: CET1 Ratio (Tolerance)                                            • CdA MPSCS                                 identificati fino al 31-12-2018 in quanto le remedial
                                                                                                                                           actions sono già state indirizzate da parte delle
    •  MPBanque: NPE Ratio (Tolerance)                                                         • Già autorizzato da CdA MPBanque           Funzioni di Business, o rientrano nelle azioni di
    •                                                                                                                                      contingency già approvate dal CdA del 18-10-2018
       MPBelgio: NPE Ratio (Tolerance)                                                         • CdA MPBelgio
                                                                                                                                           nell’ambito delle analisi di forecast «8+4».
    •  CCO: Worsening (Tolerance)                                                              • CdA Capogruppo
    •  CLO: Cure Rate on Utop Loans (Tolerance), Reduction of UtoP/Bad Loans (Tolerance)       • CdA Capogruppo
                                                                                                                                         • I nuovi sconfinamenti di Tolerance delle Controllate
                                                                                                                                           sono rimessi nelle relative autonomie, come da
    •  CFO: CET1 Capital (Tolerance), Total Capital (Tolerance), Total Internal RWA,           • CdA Capogruppo                            Direttiva RAF di Gruppo.
       Gap Ratio 3Y (Tolerance)
    •  COO: Total Internal RWA (Tolerance)                                                     • Già autorizzato da CdA BMPS
                                                                                                                                                                                                    2

Verifica Andamentale RAF al 30-09-2018: Gruppo
 GRUPPOMONTEPAS CHI                                                                                  KRI Dynamics                                                   Risk Appetite Monitor
                                                                        U.M.     dec-17        mar-18       jun-18       sep-18       dec-18      Risk Profile vs Appetite Tolerance Capacity         Check
                         CET1 Ratio (*)                                   %        14,78%       14,37%        13,03%       12,49%                     12,49% >       12,25%     11,44%       9,94%     OK
 Capital Adequacy
                         Total Capital Ratio (*)                          %        14,97%       15,75%        14,38%       13,88%                     13,88% >       14,60%     13,94%     13,44% Tolerance       New
                         Net Cash Position 1M / Total Assets              %            13%          14%          13%           13%                        13% >        11,5%       8,5%       6,0%     OK
 Liquidity
                         LCR                                              %          199%         196%          178%         186%                        186% >         192%      125%        100%    Alert
 Adequacy
                         NSFR                                             %          110%         106%          109%         111%                        111% >         115%      107%        100%    Alert
 Leverage ratio          Leverage Ratio (*)                               %         5,97%        5,67%         5,55%        5,51%                       5,51% >        5,67%     5,20%       3,00%    Alert
                         NPE Ratio (B)                                    %         37,0%        34,2%         16,6%        16,2%                       16,2% <        16,6%     17,5%       20,0%     OK
 Asset Quality
                         Texas Ratio                                      %        111,5%       111,1%         99,8%        98,9%                       98,9% <        92,6%    105,0%     110,0%     Alert
                         RAROC                                            %          -2,5%         2,1%         1,7%          1,8%                       1,8% >        2,39%     0,50%       0,00%    Alert
 Performance
                         Net Margin                                     €/mln       1.483          304           555          803                         803   >     1.329      1.287            - Tolerance
                         Internal Controls System Score (^):
                             Macroprocessi non adeguati (^^)             num              0         n.a.            0          n.a.                          0 <                       0               OK
 Internal Controls
                             Macroprocessi parz. adeguati                num              5         n.a.            4          n.a.                          4 <                       4               OK
                         IT Risk: High/Very High Risk Resources          num              0            0            0             0                          0 <                       0               OK
 (*) Transitional ratios
 (^) Monitoraggio semestrale. Soglie definite con riferimento al numero di Macroprocessi oggetto di assessment congiunto di tutte le Funzioni Aziendali di Controllo
 (^^) Numero di Macroprocessi valutati come "non adeguati" anche disgiuntamente (singolarmente) da ciascuna Funzione Aziendale di Controllo
   (B) Si precisa che il dato di NPE Ratio al 30-09-2018 è stato proformato escludendo i 3,9 €/mld di NPL (3,3 €/mld di Sofferenze e 0,6 €/mld di UtoP) non rientranti nel perimetro «Valentine» e quindi non deconsolidati a settembre, ma comunque
   previsti in cessione entro fine anno, in modo da rendere omogeneo il confronto con le soglie del RAM. L’NPE Ratio non proformato sarebbe 19,45%.
   <U+F0A7> Total Capital Ratio: Si registra lo sconfinamento della Tolerance, peraltro già rilevato ad agosto.
                 <U+F0D8> Le azioni di contingency sono già state approvate dal CdA del 18-10-2018 nell’ambito delle analisi di forecast «8+4». Si propone di autorizzare lo sconfinamento fino al 31/12.
   <U+F0A7> Net Margin: il valore cumulato a fine settembre (803 €/mln) su base annua è inferiore di circa il 20% rispetto ai valori di Appetite e di circa il 17% rispetto alla Tolerance.
                 <U+F0D8> Si propone che il CdA BMPS prenda atto dello sconfinamento di Tolerance sul Net Margin fino a fine anno, risultando ormai difficilmente realizzabile l’obiettivo di budget. Si
                     consideri peraltro che, ai fini del rispetto del Commitment#9 del Restructuring Plan, è valevole in alternativa il raggiungimento del target di ROE.
   <U+F0A7> Massima Esposizione verso i Soggetti Collegati: le attività di rischio verso la totalità dei soggetti collegati ammontano a 2,2 €/mld circa, che rapportate al Capitale Ammissibile
        consolidato sono pari al 24,8% a fronte di una Risk Tolerance del 30% (assorbimento del 83% del limite).
                                                                                                                                                                                                                                                     3

Verifica Andamentale RAF al 30-09-2018: MPS Capital Services
  MPS CAPITAL SERVICES                                                                                   KRI Dynamics                                             Risk Appetite Monitor
                                                                          U.M.       dec-17        mar-18      jun-18      sep-18       dec-18   Risk Profile vs Appetite Tolerance Capacity     Check
                         CET1 Ratio (*)                                      %         13,74%       11,73%       11,41%      11,30%                  11,30% >     11,78%     11,38%      9,88% Tolerance New
  Capital Adequacy       Total Capital Ratio (*)                             %         18,87%       16,25%       15,96%      15,85%                  15,85% >     16,02%     14,38%     13,38%   Alert
                         Internal RWA - Market Risk                       €/mln            846         835          848         896                     896   <       846        996           - Alert
  Liquidity Adequacy Gap Ratio 1Y                                            %            110%        106%         105%        107%                 106,80% >        103%       100%        70%   OK
  Leverage ratio         Leverage Ratio (*) (°)                              %           4,74%       3,17%        3,63%       4,20%                   4,20% >       3,50%      3,25%     3,00%    OK
  Asset Quality          NPE Ratio (°°)(B)                                   %         42,40%       35,87%       28,49%      22,69%                  22,69% <     23,00%     24,00%     26,00%    OK
  Performance            RAROC (°°°)                                         %          -3,34%       2,99%        2,08%       2,39%                   2,39% >       4,01%      0,65%     0,00%   Alert
  Internal Controls      IT Risk: High/Very High Risk Resources            num                0           0            0           0                        0 <          0          0          -  OK
  (*): Transitional ratios
  (°): Valori di Appetite/Tolerance/Capacity pre cessione. Post cessione sarà applicato un Appetite pari a 3,50%, una Tolerance pari a 3,25% e una Capacity pari a 3,00%.
  (°°): Valori di Appetite/Tolerance/Capacity pre cessione. Post cessione sarà applicato un Appetite pari a 23,00%, una Tolerance pari a 24,00% e una Capacity pari a 26,00%.
  (°°°): Si segnala che il valore di Appetitele indicato in tabella è stato rettificato rispetto a quanto approvato dal CdA del 22-02-2018 come da comunicazione della Funzione Pianificazione
       alla Controllata in sede di assegnazione obiettivi di Budget
   (B) Si precisa inoltre che il dato di NPE Ratio al 30-09-2018 è stato proformato escludendo i 200 €/mln di NPL non rientranti nel perimetro «Valentine» e quindi non deconsolidati a settembre, ma comunque previsti in cessione entro fine
      anno, in modo da rendere omogeneo il confronto con le soglie del RAM. L’NPE Ratio non proformato sarebbe 24,05 %.
 <U+F0A7> CET1 Ratio: Si registra il superamento della tolerance a causa di una diminuzione del CET1 Capital (-10 €/mln circa) nel terzo trimestre a seguito di -4 €/mln su posizioni OCI, -4 €/mln su
      rettifiche valore di Vigilanza, -2€/mln di DTA. Il mancato computo dell’utile di periodo (47,3 €/mln al 30/9), in accordo con quanto richiesto dalla BCE a livello di Gruppo, determina il
      breach della soglia.
           <U+F0D8> Si ricorda peraltro che entro la fine del 2018 è previsto un derisking complessivo sul comparto Rischi di Mercato. In ogni caso l’escalation per lo sconfinamento della Tolerance è
               rimesso nelle autonomie della Controllata stessa come da Direttiva RAF di Gruppo.
                                                                                                                                                                                                                                               4

Verifica Andamentale RAF al 30-09-2018: MPS Leasing & Factoring
MPS LEASING & FACTO RING                                                                               KRI Dynamics                                             Risk Appetite Monitor
                                                                        U.M.       dec-17        mar-18      jun-18      sep-18       dec-18   Risk Profile vs Appetite Tolerance Capacity     Check
                       CET1 Ratio (*)                                      %         10,85%       19,25%       17,82%      16,51%                  16,51% >      14,37%    11,38%       9,88%   OK
Capital Adequacy
                       Total Capital Ratio (*)                             %         11,93%       20,34%       18,87%      17,54%                  17,54% >      15,39%    14,38%      13,38%   OK
Liquidity Adequacy Gap Ratio 1Y                                            %            118%         104%         113%        112%                111,60% >        103%       100%        70%   OK
Leverage ratio         Leverage Ratio (*)                                  %           6,25%      12,21%       11,81%      11,77%                  11,77% >      10,63%      8,00%      3,00%   OK
Asset Quality          NPE Ratio (°°) (B)                                  %         41,30%       38,83%       13,14%      16,73%                  16,73% <      19,50%    21,00%      23,00%   OK
Performance            RAROC (°°°)                                         %        -13,64%        -7,75%       -3,80%      -0,74%                  -0,74% >    -12,60%   -14,58%     -16,84%   OK
Internal Controls      IT Risk: High/Very High Risk Resources            num               0            0            0           0                        0 <     0,00%      0,00%           -  OK
(*): Transitional ratios
(°°): Valori di Appetite/Tolerance/Capacity pre cessione. Post cessione sarà applicato un Appetite pari a 19,50%, una Tolerance pari a 21,00% e una Capacity pari a 23,00%.
(°°°): Si segnala che il valore di Appetitele indicato in tabella è stato rettificato rispetto a quanto approvato dal CdA del 22-02-2018 come da comunicazione della Funzione Pianificazione
     alla Controllata in sede di assegnazione obiettivi di Budget
 (B) Si precisa che il dato di NPE Ratio al 30-09-2018 è stato proformato escludendo gli 1,4 €/mld di Sofferenze non rientranti nel perimetro «Valentine» e quindi non deconsolidati a settembre,
      ma comunque previsti in cessione entro fine anno, in modo da rendere omogeneo il confronto con le soglie del RAM.
      L’NPE Ratio non proformato sarebbe 36,4%.
                                                                                                                                                                                                     5

Verifica Andamentale RAF al 30-09-2018: Widiba
 WIDIBA                                                                                                 KRI Dynamics                                             Risk Appetite Monitor
                                                                         U.M.       dec-17        mar-18      jun-18      sep-18       dec-18   Risk Profile vs Appetite Tolerance Capacity     Check
                        CET1 Ratio (*)                                      %          35,24%      33,47%       32,82%      31,89%                  31,89% >     24,87%     11,38%       9,88%   OK
 Capital Adequacy
                        Total Capital Ratio (*)                             %          35,24%      33,47%       32,82%      31,89%                  31,89% >     24,87%     14,38%      13,38%   OK
 Liquidity Adequacy Gap Ratio 1Y                                            %            205%         243%         299%        297%                297,00% >        130%       100%        70%   OK
 Leverage ratio         Leverage Ratio (*)                                  %          28,00%      24,28%       21,13%      19,94%                  19,94% >       3,39%      3,10%      3,00%   OK
 Asset Quality          NPE Ratio                                           %           5,10%        3,94%        3,41%       3,00%                   3,00% <      4,00%      5,00%      7,00%   OK
 Performance            RAROC (°°°)                                         %         -41,15%        3,35%        4,30%       4,23%                   4,23% >     -0,33%     -6,44%    -13,08%   OK
                        IT Risk: High/Very High Risk Resources           num                0            0            0           0                        0 <          0         0           -  OK
                        IT Risk: High/Very High Risk IT Unit             num                0            0            0           0                        0 <          0         0           -  OK
 Internal Controls      Major incidents on IT Resources                  num                0            0            0           0                        0 <          0         4           -  OK
                        Major security incidents on IT Resources         num                0            0            0           0                        0 <          0         1           -  OK
                        Fraud on IB clients                                 %        0,0000%      0,0000%      0,0000%     0,0000%                 0,0000% <    0,0008% 0,0025%               -  OK
 (*) Transitional ratios
 (°°°): Si segnala che il valore di Appetitele indicato in tabella è stato rettificato rispetto a quanto approvato dal CdA del 22-02-2018 come da comunicazione della Funzione Pianificazione
      alla Controllata in sede di assegnazione obiettivi di Budget
                                                                                                                                                                                                      6

Verifica Andamentale RAF al 30-09-2018: Monte Paschi Banque e MPS Belgio
 MP BANQ UE                                                                                             KRI Dynamics                                              Risk Appetite Monitor
                                                                         U.M.       dec-17        mar-18      jun-18       sep-18      dec-18    Risk Profile vs Appetite Tolerance Capacity      Check
                        CET1 Ratio (*)                                      %         13,38%        13,48%      14,42%       14,29%                  14,29% >     13,26%     10,13%       9,13%    OK
 Capital Adequacy
                        Total Capital Ratio (*)                             %         13,38%        13,48%      14,42%       14,29%                  14,29% >     13,26%     13,13%     12,63%     OK
                        LCR                                                 %            562%         352%        443%         279%                    279%    >     145%       125%       100%    OK
 Liquidity Adequacy
                        NSFR                                                %            121%         119%        119%         114%                    114%    >     110%       107%       100%    OK
 Leverage ratio         Leverage Ratio (*)                                  %           7,87%        7,91%       8,16%        8,24%                   8,24% >       7,87%      7,20%      3,00%    OK
 Asset Quality          NPE Ratio                                           %           11,0%        11,7%       11,9%        12,0%                   12,0% <       10,5%      11,5%      13,5% Tolerance
 Performance            RAROC (°°°)                                         %           4,59%        0,21%       1,72%        3,24%                   3,24% >      -0,54%     -1,04%     -1,55%    OK
 (*) Transitional ratios. Preliminary Data.
 (°°°): Si segnala che il valore di Appetitele indicato in tabella è stato rettificato rispetto a quanto approvato dal CdA del 22-02-2018 come da comunicazione della Funzione Pianificazione
      alla Controllata in sede di assegnazione obiettivi di Budget
      <U+F0A7> NPE Ratio: il valore permane oltre la Tolerance ed è principalmente dovuto ad una diminuzione delle esposizioni creditizie non deteriorate.
           <U+F0D8>     Il CdA di MPBanque del 16/10 u.s. ha autorizzato lo sconfinamento in ragione del piano di run off della controllata, che rende limita le possibilità di porre in essere azioni di
                 rimedio. Si ritiene pertanto non necessario procedere ad una nuova escalation per lo sconfinamento della Tolerance.
 MP BELGIO                                                                                              KRI Dynamics                                              Risk Appetite Monitor
                                                                         U.M.       dec-17        mar-18      jun-18       sep-18      dec-18    Risk Profile vs Appetite Tolerance Capacity      Check
                        CET1 Ratio (*)                                      %         12,92%        11,77%      12,65%       13,14%                  13,14% >     12,95%     10,13%       9,13%    OK
 Capital Adequacy
                        Total Capital Ratio (*)                             %         14,55%        13,26%      14,25%       14,79%                  14,79% >     14,58%     13,13%     12,63%     OK
                        LCR                                                 %            556%         366%        202%         251%                    251% >        145%       125%       100%    OK
 Liquidity Adequacy
                        NSFR                                                %            117%         124%        119%         116%                    116% >        110%       107%       100%    OK
 Leverage ratio         Leverage Ratio (*)                                  %           6,69%        6,61%       7,00%        8,68%                   8,68% >       6,74%      5,46%      3,00%    OK
 Asset Quality          NPE Ratio                                           %            7,6%         7,7%        8,2%       10,58%                   10,6% <        7,6%        8,6%     10,6% Tolerance New
 Performance            RAROC                                               %           0,88%        0,68%       0,69%        0,35%                   0,35% >       0,22%      0,12%      0,00%    OK
 (*) Transitional ratios. Preliminary Data.
      <U+F0A7> NPE Ratio: si registra il superamento della Tolerance a seguito della diminuzione della base dei crediti verso clientela.
           <U+F0D8>    Lo sconfinamento della Tolerance è rimesso nelle autonomie del CdA della Contollata come da processi organizzativi di Gruppo.
                                                                                                                                                                                                              7

Verifica Andamentale RAF al 30-09-2018: CCO
CHIEF COMMERCIAL OFFICER (CCO)                                                                          KRI Dynamics                                          Risk Appetite Monitor
                                                                          U.M.      dec-17        mar-18       jun-18     sep-18       dec-18    Risk Profile vs Appetite Tolerance     Check
                       Total Regulatory RWA                              €/mln         44.247      46.288        45.964     44.687                   44.687    <   45.636    46.265      OK
Capital Adequacy
                       Total Internal RWA                                €/mln         46.155      47.195        47.008     45.828                   45.828    <    46.786    47.465     OK
Liquidity Adequacy Loan to Deposit Ratio (Commercial)                       %          130,1%      107,5%        113,1%     115,0%                   115,0% <       113,4%    119,1%    Alert
                       Average PD (AIRB)                                    %            2,14%      2,17%         2,12%       2,00%                   2,00% <        1,89%     2,01%    Alert
                       Average LGD (AIRB)                                   %          26,10%      26,54%        26,68%     26,60%                   26,60% <       28,84%    29,82%     OK
Asset Quality
                       Net Default Flow                                  €/mln           2.190         304          645       1.080                    1.080 <        1.212     1.306    OK
(Lending) (°)
                       Cured Exposures (°°)                              €/mln             270         180          249         293                      293 >          341       278   Alert
                       Worsening towards UtoP (*)/Bad Loans (flow)       €/mln           1.442         383          701         844                      844 <          743       785 Tolerance
                       Operational Losses (A)                            €/mln         114,61           26          116          91                       91 <        74,14     98,92   Alert
Performance
                       RAROC (°°°)                                          %           -0,15%     11,34%         9,82%     10,71%                   10,71% >       10,78%     9,84%    Alert
Internal Controls      IT Risk: High/Very High Risk Resources             num                0           0            0           0                         0 <           0         0    OK
(°) i valori di Appetite e Tolerance sono calcolati secondo un criterio di avvicinamento a quelli previsti per fine 2018
(°°): Past Due e Utop (Rete)
(*): Rischio Anomalo e Crediti Ristrutturati
(A): Dato annualizzato
(°°°): Si segnala che il valore di Appetitele indicato in tabella è stato rettificato rispetto a quanto approvato dal CdA del 22-02-2018 come da comunicazione della Funzione Pianificazione
     alla Controllata in sede di assegnazione obiettivi di Budget
 <U+F0A7> Worsening: lo sforamento del limite è da porre in relazione con lo sconfinamento già registrato nel 2Q, riconducibile ad una revisione massiva della classificazione da UtoP a Bad Loans
       effettuata nel mese di giugno su crediti ipotecari Retail per i quali non si osservavano pagamenti rateali da oltre 18 mesi. Le azioni intraprese nel 3Q hanno determinato un trend migliorativo
       dello sconfinamento (59 €/mln di sforamento vs 177 €/mln del 2Q), ma non sono state in grado di riassorbire il gap generatosi in precedenza. Tali azioni verranno confermate nel trimestre in
       corso, con l’obiettivo di chiudere l’anno riducendo ulteriormente lo sforamento.
         <U+F0D8> Si propone al CdA BMPS di autorizzare lo sconfinamento fino al 31-12-2018.
 <U+F0A7> Si registra il rientro degli sconfinamenti sugli indicatori di RWA, PD e Performance, per i quali risultava un breach di tolerance al 30-06-2018.
                                                                                                                                                                                                        8

Verifica Andamentale RAF al 30-09-2018: CLO
 CHIEF LENDING OFFICER (CLO)                                                                        KRI Dynamics                                      Risk Appetite Monitor
                                                                       U.M.       dec-17     mar-18         jun-18       sep-18   dec-18 Risk Profile vs Appetite Tolerance    Check
 Capital Adequacy      Total Regulatory RWA                            €/mln        1.117          853         3.361        4.428             4.428    <    4.960     5.005     OK
                       Average PD (AIRB) on New Lending                  %          1,24%       1,17%          1,13%        1,12%             1,12% <        1,64%     1,72%    OK
                       Cure Rate on UtoP Loans (*)                       %          4,04%       0,62%          2,13%        3,57%             3,57% >        5,25%     4,25% Tolerance
 Asset Quality
                       Danger Rate on UtoP Loans (*)                     %         24,50%       2,20%          5,55%       10,23%            10,23% <       15,18%    15,59%    OK
 (Lending) (°)
                       Reduction (UtoP Loans) (*)                      €/mln        1.706          185            659         975               975    >     1.212       769   Alert
                       Reduction (Bad Loans)                           €/mln        1.231           49            131         191               191    >       362       290 Tolerance
 Internal Controls     IT Risk: High/Very High Risk Resources           num              1            1             0           0                  0   <          0         0   OK
 (°) i valori di Appetite e Tolerance sono calcolati secondo un criterio di avvicinamento a quelli previsti per fine 2018
 (*): Rischio Anomalo e Crediti Ristrutturati
   <U+F0A7> Cure Rate on Utop Loans: si rileva lo sconfinamento della Tolerance riconducibile sia ad un minor recupero osservato sul Rischio Anomalo che sui Ristrutturati. La Direzione ha posto in
       essere una serie di azioni che hanno mostrato nel 3Q un parziale recupero del gap (passato in valore assoluto dal –1,52% del 2Q al –0,68% del 3Q). Le azioni poste in essere, se
       confermate nel 4Q, dovrebbero portare al rispetto del limite di fine anno.
   •   Reduction of Bad Loans: la Reduction dei Bad Loans, risulta pari a 191 €/mln rispetto ai 290 €/mln della Tolerance, continuando a scontare il ritardo dell’avvio della piattaforma
       Juliet, che è diventata operativa dal 15 maggio 2018.
       È stata esercitata una importante pressione su Juliet al fine di recuperare tale gap (richiesto incremento delle risorse imputate al recupero del credito) e si è avviata la negoziazione
       per la cessione del portafoglio ISMEA (GBV 530 mln con NBV di 220) che affiancata da proposte di cessione di single name o piccoli portafogli dovrebbe migliorare il trend delle
       reduction nel 4Q.
          <U+F0D8> Per le su menzionate motivazioni si propone al CdA BMPS di autorizzare gli sconfinamenti fino al 31-12-2018.
                                                                                                                                                                                                 9

Verifica Andamentale RAF al 30-09-2018: CFO
CHIEF FINANCIAL OFFICER (CFO)                                                                   KRI Dynamics                                             Risk Appetite Monitor                 <U+F0A7> CET1 Capital (Group): il breach della
                                                                   U.M.      dec-17      mar-18        jun-18      sep-18      dec-18     Risk Profile vs Appetite Tolerance       Check         Tolerance riflette il mancato
                                                                                                                                                                                                 computo degli utili del 2° e 3°
                       CET1 Capital (Group) (*)                    €/mln         8.951      8.876         8.373       7.900                      7.900 >         8.348     7.960 Tolerance New   Trimestre.
                       Total Capital (Group) (*)                   €/mln         9.064      9.727         9.244       8.776                      8.776 >         9.945     9.496 Tolerance
Capital Adequacy                                                                                                                                                                               <U+F0A7> Total Capital (Group): il breach
                       Total Regulatory RWA                        €/mln         7.815      7.577         8.074       7.510                    7.510     <     8.299     8.759      OK
                                                                                                                                                                                                 della Tolerance riflette oltre al
                       Total Internal RWA                          €/mln        14.075     11.679        12.805      13.523                   13.523     <    12.309    13.368   Tolerance New   mancato computo degli utili anche la
                       Time to Survival under stress                days           136         174          132          125                        125 >          140        75   Alert         mancata emissione del T2.
Liquidity
Adequacy (°)
                       Gap Ratio 3Y                                  %            88%         88%         89,8%       88,5%                     88,5% >            93%      90% Tolerance        <U+F0D8> Si propone al CdA BMPS di
                       Net Asset Encumberance Ratio                  %            50%         52%           48%          49%                       49% <           48%      60%    Alert            autorizzare gli sconfinamenti fino
                       Operational Losses (A)                      €/mln          6,47      23,11         14,56         9,71                      9,71 <          8,15    10,87    Alert
                                                                                                                                                                                                    al 31-12-2018 anche alla luce di
Performance                                                                                                                                                                                         quanto già approvato dal CdA in
                       RAROC (Finance Department)                    %         11,56%       8,13%         7,48%       8,68%                     8,68% >         5,91%     5,50%     OK
                                                                                                                                                                                                    data 18-10-2018 nell’ambito delle
Internal Controls      IT Risk: High/Very High Risk Resources       num              0           0             0           0                          0 <             0        0    OK              analisi di forecast «8+4».
(*) Transitional ratios
(°): In ragione della prevista cessione degli NPL, programmata entro il primo semestre 2018, è stato previsto uno specifico «phase-in» per i KRI di Liquidity
(A): Dato annualizzato
  <U+F0A7> Total Internal RWA: nuovo sconfinamento di Risk Tolerance dovuto all’incremento dei rischi di secondo pilastro rispetto a giugno. In particolare crescono le RWA interne Market Risk del
       Portafoglio Bancario, come conseguenza dell’incremento medio del VaR giornaliero del portafoglio titoli obbligazionari FVOCI di AFTCM a seguito della maggiore volatilità dello spread
       BTP-Bund. Si ricorda che le RWA Interne e Regolamentari erano state ridotte di 1,6 €/mld nel CdA del 06-09-2018 per tenere conto dei minori assorbimenti sulle tranche retained delle
       cartolarizzazioni.
             <U+F0D8> Per quanto sopra esposto si propone al CdA BMPS di autorizzare lo sconfinamento fino al 31-12-2018.
  <U+F0A7> Gap Ratio 3Y: permane il breach della Tolerance.
             <U+F0D8> Si propone al CdA BMPS di autorizzare lo sconfinamento fino al 31-12-2018 in ragione del contesto di mercato sfavorevole che non consente di effettuare l’emissione Tier 2 e altri
                 collocamenti obbligazionari a medio/lungo termine.
                                                                                                                                                                                                                                       10

Verifica Andamentale RAF al 30-09-2018: COO
 CHIEF OPERATING OFFICER (COO)                                                    KRI Dynamics                                  Risk Appetite Monitor
                                                             U.M.  dec-17   mar-18      jun-18    sep-18    dec-18 Risk Profile vs Appetite Tolerance    Check
 Capital Adequacy     Total Internal RWA                     €/mln    2.867    2.885       2.792     2.767               2.767 <       2.691     2.758 Tolerance
 Performance          Operational Losses (A)                 €/mln     3,40     2,55         3,17      2,59               2,59 <        6,83      9,11    OK
 Internal Controls    IT Risk: High/Very High Risk Resources num          0        0            0         0                   0 <           0         0   OK
 (A): Dato annualizzato
 <U+F0A7> Total Internal RWA: lo sconfinamento della Tolerance riflette la non ancora avvenuta prevista cessione di immobili per 100 €/mln.
       <U+F0D8> Lo sconfinamento è già stato autorizzato fino a fine anno (CdA del 06-09-2018) in ragione dello slittamento della programmata cessione al 2019.
                                                                                                                                                                 11

Verifica Andamentale RAF al 30-09-2018: COG
 CONS ORZIO OPERATIVO DI GRUPPO (COG)                                            KRI Dynamics                                  Risk Appetite Monitor
                                                            U.M.  dec-17   mar-18      jun-18    sep-18    dec-18 Risk Profile vs Appetite Tolerance   Check
 Performance       Operational Losses (A)                   €/mln     0,00     0,00        -1,04     -0,68              -0,68 <        2,43      3,24   OK
                   IT Risk: High/Very High Risk Resources   num          0        0            0         0                   0 <           0         0  OK
                   IT Risk: High/Very High Risk IT Unit     num          0        0            0         0                   0 <           0         0  OK
 Internal Controls Major incidents on IT Resources          num         10        1            2         3                   3 <          12        24  OK
                   Major security incidents on IT Resources num          2        1            1         2                   2 <           0         2  OK
                   Fraud on IB clients                        %   0,0002%  0,0000%      0,0002%   0,0003%           0,0003% <       0,0008% 0,0025%     OK
                                                                                                                                                             12

Verifica Andamentale RAF al 30-09-2018: CHCO
 CHIEF HUMAN CAPITAL OFFICER (CHCO)                                                   KRI Dynamics                                  Risk Appetite Monitor
                                                                 U.M.  dec-17   mar-18      jun-18    sep-18    dec-18 Risk Profile vs Appetite Tolerance   Check
 Performance          Operational Losses (*) (A)                 €/mln     7,93     1,08        -0,90     -3,66              -3,66 <        8,52     11,37   OK
 Internal Controls    IT Risk: High/Very High Risk Resources (A) num          0        0            0         0                   0 <           0         0  OK
 (*) Mainly Employments Litigations
 (A): Dato annualizzato
                                                                                                                                                                  13

 Verifica Andamentale RAF al 30-09-2018: Monitoraggio impatto OMR
A   Al 30 settembre 2018 l’impatto del Portafoglio OMR, quantificato in 831,94 €/mln di RWA, è complessivamente pari a 17 bp in termini di Transitional CET1 Ratio.
B   Se inoltre considerassimo l’effetto potenziale anche delle ulteriori 9 OMR «pending», ovvero di quelle operazioni non ancora perfezionate ma per le quali è stato rilasciato parere, l’ulteriore
   impatto potenziale sul CET1 Ratio corrente sarebbe negativo per altri 17 bp, portando la stima finale del Ratio al 12,32% (di poco superiore all’obiettivo di Risk Appetite per l’anno in corso).
  <U+F0A7> Tale impatto è dato dalla risultante netta tra:
     i) un impatto positivo a CET1 Capital (+6,29 €/mln), per contributo stimato a Conto Economico (NOPAT) nel 2018;
     ii) maggiori RWA per le operazioni da effettuare, stimate complessivamente in circa 924 €/mln.
      CURRENT PORTFOLIO:                                         Reference Date 30.09.2018
      IMPACT VALUATION
                                        in €/mln # Current monitored portfolio           Gross EAD                     Net EAD                   Total RWA                          Total DPA
                   OMR Portfolio                              11                                       872,79                      867,36                       831,94                                -
                                                                                                                                                                Impact Analysis
                                                                                                                                                on OMR evaluated in 2018, currently "Pending"
                                  in €/mln and %                                    OMR Portfolio Impact                                    OMR Portfolio Impact
                                                    Group Capital Adequacy                                     Group Capital Adequacy                                        Group Capital Adequacy
                                                  (including OMR Portfolio)          Absolute Variation        (without OMR Portfolio)       Absolute Variation             (including OMR Pending)
                Common Equity Tier 1                                   7.899,97                           0,00                   7.899,97                           6,29                       7.906,27
                     Total RWA                                        63.226,69                        831,94                   62.394,75                        924,24                       64.150,93
                     CET 1 ratio                                         12,49%                        -0,16%                      12,66%                        -0,17%                          12,32%
                                                                                                             A
                                                                                                                                          B
    Alla luce del rilevato superamento del livello di Risk Tolerance del Total Capital Ratio ed in virtù delle stime forward looking prodotte nell’esercizio di verifica prospettica dell’adeguatezza
    patrimoniale «8+4» e delle azioni di rimedio approvate dal CdA in data 18-10-2018, si suggerisce di valutare con attenzione la realizzazione delle operazioni esaminate che risultano ancora in stato
    di perfezionamento («Pending») e la loro coerenza con le predette azioni di rimedio.
                                                                                                                                                                                                          14

15
