                             Recovery Plan Monitoring
                                  Analisi al 30-09-2018
Direzione Chief Risk Officer

Recovery Plan Monitoring: Recovery Plan Indicators (RPI)
     GRUPPOMONTEPASCHI                                                             Recovery Plan Indicator (RPI)                     Triggers
                                                                         U.M.      dec-17       m ar-18      giu-18  sep 18     Am ber      Red
                          1. CET1 Ratio                                     %      14,78%       14,37%      13,03%   12,49% >    11,44%       9,94%
     Capital              2. Total Capital Ratio                            %      14,97%       15,75%      14,38%   13,88% >    13,94%     13,44%
                          3. Leverage Ratio                                 %       5,97%        5,67%       5,55%    5,51% >     5,20%       3,00%
                          4. LCR                                            %        199%         196%        178%     186% >      145%        120%
                          5. NSFR                                           %        110%         106%        109%     111% >      107%        100%
     Liquidity            6. Weighted Average Cost of w holesale funding                 43           27          25       26 <        83          98
                          7. Net Cash Position 1M / Total Assets            %       12,9%        13,7%       12,5%    13,2% >       8,5%        6,0%
                          8. Net Asset Encumbrance Ratio                    %          50%          52%        48%       49% <      60%         66%
                          9. Return on Equity (ROE)                         %      -41,6%          7,6%        5,9%     5,2% >      0,0%      -4,5%
     Profitability
                          10. Oper. Losses / Net Operating Revenues         %         5,9%         1,3%        4,1%     3,5% <      8,0%      10,4%
                          11. Coverage NPL ratio                            %       67,2%        68,8%       56,0%    56,4% >     51,0%       50,0%
                          12. Grow th rate of Gross NPL (*)                 %        -1,5%        -0,8%     -62,8%   -63,6% <    -60,0%      -55,0%
     Asset Quality
                          13. NPE Ratio (*)                                         37,0%        34,2%       16,6%    16,2% <     17,5%       20,0%
                          14. Texas Ratio                                   %      111,5%       111,1%       99,8%    98,9% <    105,0%     110,0%
     * Pro forma data: excluded NPL outside Valentine (Not yet deconsolidated) expected for the end of year
     Al 30-09-2018, con riferimento alle nuove soglie dei Recovery Plan Indicators (RPI) del Revised Recovery Plan di Gruppo deliberate dal CdA in data 22-05-2018, si rileva lo
     sconfinamento della soglia del TC ratio (peraltro già segnalata sulla reference date di agosto).
     (*) Si precisa che il dato di NPE Ratio al 30-09-2018 (e conseguentemente del Growth Rate of Gross NPL) è stato proformato escludendo i 3,9 €/mld di NPL (3,3 €/mld di Sofferenze
     e 0,6 €/mld di UtoP) non rientranti nel perimetro «Valentine» e quindi non deconsolidati a settembre, ma comunque previsti in cessione entro fine anno, in modo da rendere
     omogeneo il confronto con le soglie del RAM. L’NPE Ratio ed il Growth Rate of Gross NPL non proformati sarebbero stati rispettivamente 19,45% e -54,5%.
                                                                                                                                                                                       2

Recovery Plan Monitoring: Early Warning Signals (EWS)
     GRUPPOMONTEPASCHI                                                                Early Warning Signals (EWS)                        Triggers
                                                                              U.M.  dec-17     m ar-18    jun-18    sep-18     Green      Amber        Red
     Credit               1. Average PD on credit portfolio (P.Exp.)            %           -          -          -   2,00% <          -      1,94%      1,98%
     Profitability        2. Cost to Income Ratio                               %           -          -          -  68,10% <          -    64,00%     64,20%
                          3. Net Interest Margin*                            €/mln          -          -          -    1749 >          -       1670       1661
                          4. Total Revenues*                                 €/mln          -          -          -    3349 >          -       3635       3627
     Liquidity            5. Average Tenure of Wholesale funding            Months          -          -          -     0,63 >         -   3 Months   2 Months
                          6. Gap Ratio 3Y                                       %           -          -          -  88,54% >          -    98,00%     94,00%
     Market-based         7. Performance BMPS - Italian banks                   %      0,82%      3,29%     -2,53%    2,41% >     -2,3%       -6,8%     -18,6%
                          8. CDS Monte 5 YRS SEN - ITRAXX FIN SEN              bps      91,48      72,88     226,21   252,97 <   201,70      278,91      286,68
                                                                                                                                  Rating      Rating   Second
                          9.BMPS Rating variation                            notch unchanged unchanged unchanged unchanged > dow ngrade dow ngrade Best rating
                                                                                                                               =1 notch    >1 notch dow ngrade
                          10. BMPS stock price / book value                     %     40,77%    26,79%      26,95%   28,42% >   35,21%      29,50%     24,00%
     Macroeconom ic       11. Q-o-Q Italian GDP grow th                         %      0,34%      0,34%      0,20%           >   0,0027         0,11      -0,04
                          12. BTP10Y/BUND spread                               bps        159        129        238      268 <      205          219        226
     *Proforma data: Linearized Yearly data
     *** Detection of Credit, Profitability & Liquidity EWS started in September
     Per quanto riguarda gli Early Warning Signals (EWS), la cui detection è iniziata a settembre, al 30-09-2018 si rilevano diversi breaches delle soglie red nel comparto Credit,
     Profitability e Liquidity, oltre a al BTP-Bund spread già sconfinato da giugno.
                                                                                                                                                                                    3

Recovery Plan Monitoring: Early Warning Signals (EWS) – aggiornamento mese di Ottobre
     GRUPPOMONTEPASCHI                                                       Triggers
                        Early Warning Signals (EWS)                  U.M.     Amber       Red        Oct 19th  Oct 22th  Oct 23th  Oct 24th  Oct 25th  Oct 26th  Oct 29th  Oct 30th   Oct 31st
     Credit             1. Average PD on credit portfolio (P.Exp.)     %  <      1,94%      1,98%
     Profitability      2. Cost to Income Ratio                        %  <     64,00%     64,20%
                        3. Net Interest Margin*                     €/mln >        1670      1661
                        4. Total Revenues*                          €/mln >        3635      3627
     Liquidity          5. Average Tenure of Wholesale funding     Months >   3 Months   2 Months
                        6. Gap Ratio 3Y                                %  >     98,00%     94,00%
     Market-based       7. Performance BMPS - Italian banks            %  >       -6,8%    -18,6%     -4,66%    -3,98%    -3,37%    -2,37%     0,02%     2,16%     3,80%    -2,71%      -0,96%
                        8. CDS Monte 5 YRS SEN - ITRAXX FIN SEN       bps <      278,91     286,68     296,44    285,99    301,45    308,69    331,19    341,27    335,66    348,34      355,98
                                                                                 Rating    Second
                        9.BMPS Rating variation                     notch >  downgrade Best rating Unchanged Unchanged Unchanged Unchanged Unchanged Unchanged Unchanged Unchanged Unchanged
                                                                               >1 notch downgrade
                        10. BMPS stock price / book value              %  >     29,50%     24,00%     20,16%    19,09%    18,40%    17,37%    17,82%    17,96%    19,39%    18,82%      18,47%
     Macroeconom ic 11. Q-o-Q Italian GDP grow th                      %  >         0,11     -0,04
                        12. BTP10Y/BUND spread                        bps <         219        226        302       304       318       321       309       309       296       311         304
     ^ Promemoria: 2Q data
     *Proforma data: Linearized Yearly data
     Nel corso del mese di ottobre si sono registrati e consolidati i breach red su BMPS stock price e Spread BTP-Bund.
     Negli ultimi giorni è divenuto stabile anche il breach red sul CDS MPS vs Itraxx.
     Come previsto dai processi interni il CRO ha informato il CEO e la situazione è stata discussa anche nell’ambito del Comitato Direttivo del 05-11-2018, che ha valutato di non attivare
     ulteriori azioni in aggiunta a quelle già deliberate dal CdA del 18-10-2018.
                                                                                                                                                                                                4

5
