                             Recovery Plan Monitoring
                                  Analisi al 30-06-2018
Direzione Chief Risk Officer

Recovery Plan Monitoring: Recovery Plan Indicators (RPI) & Early Warning Signals (EWS)
   GRUPPOMONTEPASCHI                                                       Recovery Plan Indicator (RPI)                      Triggers
                                                                      U.M.      dec-17       mar-18         giu-18    Amber            Red
                                                                                                                                                          Al 30-06-2018, con riferimento alle nuove soglie dei
                       1. CET1 Ratio                                     %     14,78%       14,37%        13,03% >      11,44%           9,94%            Recovery Plan Indicators (RPI) del Revised Recovery Plan
   Capital             2. Total Capital Ratio                            %     14,97%       15,75%        14,38% >      13,94%         13,44%             di Gruppo deliberate dal CdA in data 22-05-2018, non si
                       3. Leverage Ratio                                 %       5,97%        5,67%         5,55% >       5,20%          3,00%            evidenziano sconfinamenti.
                       4. LCR                                            %        199%         196%          178% >        125%           100%
                       5. NSFR                                           %        110%         106%          109% >        107%           100%
                                                                                                                                                          (*) Si precisa che il dato di NPE Ratio al 30-06-2018 (e
   Liquidity           6. Weighted Average Cost of wholesale funding                 43           27            25 <           83            98
                                                                                                                                                          conseguentemente del Growth Rate of Gross NPL) è stato
                       7. Net Cash Position 1M / Total Assets            %       12,9%        13,7%         12,5% >         8,5%           6,0%
                                                                                                                                                          proformato escludendo i 3,84 €/mld di NPL (2,90 €/mld di
                       8. Net Asset Encumbrance Ratio                    %          50%          52%          48% <          60%            66%           Sofferenze e 0,94 €/mld di UtoP) non rientranti nel
   Profitability
                       9. Return on Equity (ROE)                         %      -41,6%          7,6%         5,9% >         0,0%          -4,5%           perimetro «Valentine» e quindi non deconsolidati a giugno,
                       10. Oper. Losses / Net Operating Revenues         %         5,9%         1,3%         4,1% <         8,0%         10,4%            ma comunque previsti in cessione entro fine anno, in modo
                       11. Coverage NPL ratio                            %       67,2%        68,8%         56,0% >       51,0%          50,0%            da rendere omogeneo il confronto con le soglie del
                       12. Growth rate of Gross NPL (*)                  %        -1,5%        -0,8%       -62,8% <      -60,0%         -55,0%            Recovery Plan.
   Asset Quality
                       13. NPE Ratio (*)                                         37,0%        34,2%         16,6% <       17,5%          20,0%            L’NPE Ratio ed il Growth Rate of Gross NPL non proformati
                       14. Texas Ratio                                   %     111,5%       111,1%          99,8% <     105,0%         110,0%             sarebbero stati rispettivamente 19,8% e -53,9%.
                                                                            Early Warning Signals (EWS)                             Triggers
                                                                      U.M.   dec-17       mar-18        giu-18        Green          Amber        Red
                       1. Performance BMPS - Italian banks               %       0,82%        3,29%       -2,53% >       -2,32%         -6,81%   -18,60%  Per quanto riguarda gli Early Warning Signals (EWS), a fine
                       2. CDS Monte 5 YRS SEN - ITRAXX FIN SEN         bps       91,48        72,88       226,21 <        201,7        278,91      286,68 giugno permane sconfinata la soglia Amber del P/BV in
   Market-based                                                                                                       Rating         Rating     Second    ragione dell’andamento del corso azionario MPS nel primo
                       3.BMPS Rating variation                       notch unchanged unchanged unchanged > downgrade downgrade Best rating                semestre, mentre lo spread BTP10Y/BUND sconfina la
                                                                                                                     =1 notch       >1 notch downgrade
                                                                                                                                                          soglia Red (a più riprese da fine maggio), in seguito alle
                       4. BMPS stock price / book value                  %       40,8%        26,8%         27,0% >     35,21%         29,50%     24,00%
                                                                                                                                                          tensioni createsi sui mercati post formazione del nuovo
   Macroeconomic       5. Q-o-Q Italian GDP growth                       %       0,34%        0,34%         0,31% >       0,27%          0,11%     -0,04%
                                                                                                                                                          governo italiano.
                       6. BTP10Y/BUND spread                           bps          159          129           238 <         205            219       226
   Source: EWS Daily Monitoring as at 29/06/2018.
                                                                                                                                                                                                                      2

3
