Per l’attuazione del piano Emergenza sono stati incaricati i seguenti
dipendenti:
COORDINANO LE AZIONI DA METTERE IN ATTO IN CASO DI EMERGENZA
INCARICO              NOMINATIVO             NORME      <U+F028> N. 1      <U+F028> N. 2
Coordinatore          FERÈ CARLO FORTUNATO   modulo 5 02-69705494 335-1861272
Sostituto             FRAGNELLI DORIANA      modulo 5 02-69705613 335-5785268
ATTIVANO LE PROCEDURE INDICATE NEL PIANO DI EMERGENZA
INCARICO              NOMINATIVO             NORME      <U+F028> N. 1      <U+F028> N. 2
addetto al piano 5    GALLO ANDREA           modulo 6 02-77365475 335-7993568
addetto al piano 5    GIANELLI MARCO         modulo 6 02-69705340 335-7523903
addetto al piano 5    SALA SILVANO           modulo 6 02-77365476 334-6130586
addetto al piano 5    BIANCHI GIOVANNI       modulo 6 02-77364513 338-6353261
addetto al piano 5    GENTILE ALESSANDRO     modulo 6 02-77364509
addetto al piano 4    GAVIOLI ANDREA         modulo 6 02-67977571 335-7619650
addetto al piano 4    PIERI FRANCESCO        modulo 6 02-69707628
addetto al piano 4    RICCI SIMONE           modulo 6 02-69702451
addetto al piano 4    VIGANO’ ALBERTO        modulo 6 02-69702457
addetto al piano 3    CASATI ILARIA          modulo 6 02-88891924 335-1990137
addetto al piano 3    GIROMETTA GIAN PIERO   modulo 6 02-77364286 334-6619174
addetto al piano 3    MAGRINI BARBARA        modulo 6 02-88891931 366-8249972
addetto al piano 3    MAZZA LORENZO          modulo 6 02-69705578
addetto al piano 2    CORSI MARCO            modulo 6 02-69705635
addetto al piano 2    ROCCHI FABIO ANDREA    modulo 6 02-69705477 333-1476438
addetto al piano 2    SANTANNERA ROBERTO     modulo 6 02-69705441
addetto al piano 2    SINTINI ANDREA         modulo 6 02-69705705 334-1027875
addetto al piano 1    LIPPOLIS FILOMENA      modulo 6 02-69705487
addetto al piano 1    PASCOLI ROBERTA        modulo 6 02-69705455 366-9606405
addetto al piano 1    RE EVELINA             modulo 6 02-69705622
addetto al piano 1    SANTI ALESSANDRO       modulo 6 02-69705557
addetto al piano 1    SINIBALDI ELENA        modulo 6 02-69705414
addetto al piano
                      PELLI ANDREA           modulo 6 02-69705624
RIALZATO
addetto al piano
                      ZIRIBOTTI PAOLO        modulo 6 02-69705594
RIALZATO
addetto al disabile -                        modulo
                      IZZO CESARE                     02-69705601 334-1180055
piano RIALZATO                                 7/1
addetto al disabile -                        modulo
                      RAGUSA MIRKO                    02-69705204
piano RIALZATO                                 7/1
addetto al disabile -                        modulo
                      ZANABONI TIZIANA                02-69705511 331-6469227
piano RIALZATO                                 7/1
addetto al disabile -                        modulo
                      ZANOTTI ENRICO ATTILIO          02-69705515
piano RIALZATO                                 7/1

