                                                          CLIFFORD CHANCE LLP
                                                                Date: 30 July 2018
                   BANCA MONTE DEI PASCHI DI SIENA S.P.A.
                            LONDON BRANCH
                             CLOSURE PLAN
222663-4-5629-v1.0                                                     47-40674479

                                                      CONTENTS
Clause                                                                                                                               Page
1.     Summary ........................................................................................................................... 1
2.     Background ....................................................................................................................... 1
3.     Indicative Timeline............................................................................................................ 2
4.     Loans - Transfer Loans...................................................................................................... 4
5.     Loans – Non-Transfer Loans ............................................................................................. 4
6.     Cash Management Services and Deposits ......................................................................... 4
7.     Italian Treasuries and Corporate Bonds ............................................................................ 5
8.     Reporting Requirements .................................................................................................... 6
9.     Complaints and Litigation ................................................................................................. 6
10. Employees ......................................................................................................................... 6
11. Prior to Cancellation of the Branch Passport .................................................................... 6
12. Following Cancellation of the Branch Passport ................................................................ 6
13. Brexit – Continuation of Business..................................................................................... 7
14. Amendments to the Closure Plan ...................................................................................... 7
Schedule 1 MPS LB – CRD Inward Passport............................................................................ 8
Schedule 2 Transfer Loans – Details of Loans and Transfer ..................................................... 9
Schedule 3 Non-Transfer Loans – Details of Loans and End Dates........................................ 12
Schedule 4 Italian Treasuries and Corporate Bonds – Details ................................................. 13
222663-4-5629-v1.0                                                                                                            47-40674479

                                      PART A – INTRODUCTION
1.        SUMMARY
1.1       This Closure Plan sets out how Banca Monte dei Paschi di Siena S.p.A, London
          branch ("MPS LB") intends to discontinue its banking and financial service activities
          prior to the cancellation of its CRD branch passport. It provides background as to why
          MPS LB is to close and an indicative timeline of the actions set out in this Closure
          Plan which will lead to the closure of MPS LB.
1.2       All of the assets relating to MPS LB's banking and financial services activities will
          either be transferred to Banca Monte dei Paschi di Siena S.p.A ("MPS"), MPS LB's
          Head Office in Italy, or be terminated or repaid as the circumstances require. This is
          set out in further detail below.
2.        BACKGROUND
2.1       On 4 July 2017, the European Commission approved Italy's plan to support a
          precautionary recapitalisation of MPS.1 As the precautionary recapitalisation requires
          taxpayer money, EU state aid rules necessitate than such money can only be provided
          if the company will be profitable in the long term. The European Commission
          therefore requires that MPS put into place an agreed restructuring plan (the
          "Restructuring Plan").
2.2       As set out in the European Commission's State Aid Decision2, the Restructuring Plan
          requires that MPS will close certain overseas branches by the end of the restructuring
          period, which is 31 December 2018. The Restructuring Plan stipulates that the MPS
          LB will be one of the branches to close.
2.3       MPS is authorised and regulated in Italy by the Banca d'Italia. In the UK, MPS LB
          operates pursuant to an inward passport from Italy under the Capital Requirements
          Directive ("CRD"). The extent of MPS LB's current passport is set out in Schedule 1.
          MPS LB's regulators in the UK are the Prudential Regulation Authority ("PRA") and
          the Financial Conduct Authority ("FCA").
2.4       MPS will work with its Home State regulator, the Banca d'Italia, and other relevant
          authorities in order to cancel the CRD passport to the UK in accordance with
          applicable legislation and rules.
2.5       MPS LB has previously contacted the PRA to inform it of its intention to close
          pursuant to the European Commission's State Aid Decision. This Closure Plan has
          been requested by the PRA in order to facilitate a sufficient and orderly winding down
          of the business of MPS LB in order to allow the cancellation of the CRD passport and
          the closure of MPS LB.
1    European Commission Press Release, 4 July 2017 http://europa.eu/rapid/press-release_IP-17-1905_en.htm
2   European Commission State Aid Decision, 4 July 2017
    http://ec.europa.eu/competition/state_aid/cases/270037/270037_1951496_149_2.pdf
222663-4-5629-v1.0                                    -1-                                          47-40674479

2.6       This Closure Plan has been prepared with the assistance of Clifford Chance LLP. All
          information about MPS LB and its assets, business, liabilities and anything related to
          the operation of MPS LB has been provided by either MPS or MPS LB.
2.7       In order to answer any questions in relation to this Closure Plan, the PRA may contact
          MPS LB using the following details:
                   Banca Monte Dei Paschi di Siena S.p.A, London branch
                   Address: 6th Floor, Capital House, 85 King William Street, London, EC4N
                   7BL
                   Key Contact: Floriana Rand
                   Key Contact Telephone Number: 0207 645 7800
                   Key Contact Email Address: floriana.rand@mps.it
3.        INDICATIVE TIMELINE
          Set out below is an indicative timetable of the actions set out in this Closure Plan
          which will lead to the closure of MPS LB. These are based on the indicative
          timetables set out in the Schedules for the transfer or termination of the assets. Such
          actions will be completed earlier to the extent that they can be.
          Date               Event
          August 2018
          September 2018 Start of transfer of Transfer Loans to MPS Head Office.
          October 2018
          November 2018      Completion of transfer of Transfer Loans to MPS Head Office
                             (estimated).
                             Transfer of Italian Treasuries and Corporate Bonds to MPS Head
                             Office.
          December 2018      End of carrying on regulated activities.
                             Closure of client deposit accounts.
222663-4-5629-v1.0                               -2-                                    47-40674479

          Date     Event
          2019     Confirming closure of MPS LB to Companies House.
                   End or transfer of the office lease contract.
                   Closure of MPS LB and Cancellation of CRD branch passport.
222663-4-5629-v1.0                     -3-                               47-40674479

                                         PART B – ASSETS
4.        LOANS - TRANSFER LOANS
4.1       MPS LB acts as lender with respect to certain loans which are set out in Schedule 2
          (together, the "Transfer Loans").
4.2       MPS LB intends to dispose of the Transfer Loans by transferring them to MPS, its
          Head Office in Italy. This will be a transfer within the same legal entity.
4.3       Please refer to Schedule 2 with respect to details on the Transfer Loans. They will
          start to be transferred from September 2018 and it is intended to complete the transfer
          by November 2018. Clifford Chance LLP is assisting MPS LB and MPS with the
          transfer formalities.
5.        LOANS – NON-TRANSFER LOANS
5.1       MPS LB also acts as lender with respect to certain other loans which are either on-
          going or in arrears as of the date of this Closure Plan but which will not be transferred
          to MPS and will be repaid before the closure of MPS LB (together, the "Non-
          Transfer Loans").
5.2       Please refer to Schedule 3 with respect to details on the Non-Transfer Loans, when
          they will be repaid and any other formalities.
6.        CASH MANAGEMENT SERVICES AND DEPOSITS
6.1       MPS LB provides certain cash management services for both corporate and retail
          customers which are set out in agreements with the customers (the "Cash
          Management Services Agreements"). For some customers, this includes deposit
          taking activities. Further details on the customers and their deposit accounts can be
          provided upon request.
6.2       The Cash Management Services Agreements will be terminated before the closure of
          MPS LB and will not be transferred to MPS.
6.3       As at the date of this Closure Plan, customers are no longer permitted to establish new
          deposit accounts.
6.4       Where MPS LB undertakes deposit taking activities for a customer, MPS LB has
          already written to these customers informing them of the future closure of MPS LB
          and requested that they make alternative arrangements. Customers have been given
          three (3) months notice that their deposit accounts will be closed. Closure of customer
          deposit accounts has commenced and will continue as customers withdraw the
          balance of their deposits. All deposit accounts will be closed by December 2018 at the
          latest, with Residual Deposits dealt with as set out in Section 6.6.
6.5       If a customer requests that the balance of their deposit account be paid by cheque to
          them, MPS LB will keep a record of the request and ask the customer to confirm in
          writing where the cheque can be sent by a secure means.
222663-4-5629-v1.0                                -4-                                     47-40674479

6.6       MPS LB will monitor the transfer of funds from customers' accounts to third party
          banks. MPS LB will make every effort to ensure that customers transfer their funds
          from MPS LB before closure. However, if immediately prior to closure of MPS LB
          certain customers have not transferred their funds, MPS LB will transfer these
          customer funds to segregated accounts with a third party bank in order to ensure that
          it no longer holds deposits and is acting in the best interests of the customers (the
          "Residual Deposits"). The customers will then be able to retrieve their Residual
          Deposits following the closure of MPS LB. MPS LB is contacting prospective banks
          in the UK in order to set up an account for this purpose (the "Residual Deposit
          Bank").
6.7       If a customer is unresponsive to repeat communications with respect to the closure of
          their deposit account, MPS LB will continue to attempt to contact the client to
          facilitate the transfer of their funds whilst MPS LB continues to have permission to
          accept deposits. Where the customer is a corporate customer, this will include writing
          to their registered office. If the customer continues to not respond and the Residual
          Deposits are transferred to the Residual Deposit Bank, MPS LB will give written
          notice to such customers detailing the arrangement and how they may retrieve their
          Residual Deposits in the future (and where the customer is a corporate customer, this
          written notice will be sent to its registered office).
7.        ITALIAN TREASURIES AND CORPORATE BONDS
7.1       MPS LB holds certain Italian treasuries and corporate bonds (the "Italian Treasuries
          and Corporate Bonds"). MPS LB intends to dispose of the Italian Treasuries and
          Corporate Bonds by transferring them to MPS, its Head Office in Italy.
7.2       Please refer to Schedule 4 with respect to details on the Italian Treasuries and
          Corporate Bonds. It is intended that they will be transferred by the end of November
          2018.
222663-4-5629-v1.0                                 -5-                                 47-40674479

                                  PART C – OTHER MATTERS
8.        REPORTING REQUIREMENTS
8.1       Prior to its closure, MPS LB will continue to comply with all applicable reporting
          requirements with respect to the PRA and the FCA. If the PRA or the FCA require
          any additional reports to monitor the winding down of MPS LB, then MPS LB will
          provide these.
9.        COMPLAINTS AND LITIGATION
9.1       MPS LB is not subject to any unresolved, unsatisfied or undischarged complaints
          from a customer, nor are there any anticipated.
9.2       MPS LB is not subject to any on-going litigation or regulatory proceedings, nor are
          there any anticipated.
9.3       To the extent that MPS LB receives a material complaint from a customer or becomes
          subject to litigation or regulatory proceedings following the date of this Closure Plan
          but prior to the closure of MPS LB, MPS LB will inform the PRA in order to discuss
          appropriate steps (if any) to make provisions for this.
10.       EMPLOYEES
10.1      MPS LB will put in place a programme to ensure the redeployment or release of its
          employees. It will ensure that sufficient employees are retained until closure in order
          to provide services to customers, facilitate the orderly winding down of MPS LB and
          to co-operate with the PRA.
10.2      MPS LB currently has one (1) FCA approved person. Stephen Reeves is the FCA
          approved person undertaking the SMF17 Money Laundering Reporting Function. An
          Approved Person application has been submitted for the SMF21 EEA Branch Senior
          Manager Function for Floriana Rand.
10.3      MPS LB will submit applications to the FCA to terminate these appointments after
          agreement with the PRA and the FCA as to when the appropriate time for this would
          be.
11.       PRIOR TO CANCELLATION OF THE BRANCH PASSPORT
11.1      MPS LB will work with the PRA and MPS with Banca d'Italia to facilitate the orderly
          winding down of MPS LB and an end to undertaking regulated activities. This is to
          ensure that the PRA and Banca d'Italia are able to become satisfied that the CRD
          branch passport can be cancelled.
12.       FOLLOWING CANCELLATION OF THE BRANCH PASSPORT
12.1      Once the CRD branch passport has been cancelled, MPS LB will complete the non-
          regulatory aspects of the closure. These include terminating or transferring the lease
222663-4-5629-v1.0                               -6-                                    47-40674479

          on their offices and submitting the required forms to Companies House confirming
          the closure of the branch.
13.       BREXIT – CONTINUATION OF BUSINESS
13.1      On the assumption that the UK will exit the EU without any agreement on access for
          financial services, it is necessary to consider the impact on any cross-border passports
          MPS may require in order for it to carry on MPS LB's continuing business with UK
          counterparties which has been transferred to it.
13.2      As set out in Section 4 and Schedule 2, the Transfer Loans will be transferred by MPS
          LB to MPS, its Head Office in Italy. All of the Transfer Loans are with borrowers
          who are corporate entities. None of the borrowers of the Transfer Loans are retail
          clients.
13.3      As commercial lending is not a regulated activity in the UK, Brexit should not have
          an impact on this activity from a UK perspective. Following the closure of MPS LB
          and the transfer of the Transfer Loans to MPS in Italy, MPS will not require a cross-
          border passport to continue lending to these corporate entities.
13.4      Following the closure of MPS LB, MPS will not be continuing any other cross-border
          activities which have been transferred from MPS LB to it which have a UK
          counterparty. As a result, no further analysis as to the impact of Brexit on the
          continuing business of MPS LB is required.
14.       AMENDMENTS TO THE CLOSURE PLAN
14.1      If the PRA requests that MPS LB make any changes to the Closure Plan, these will be
          agreed and then the changes will be made.
14.2      If MPS LB is required to make any other material changes to the Closure Plan, MPS
          LB will make these changes and provide the PRA with a revised version of the
          Closure Plan.
222663-4-5629-v1.0                                -7-                                    47-40674479

                                           SCHEDULE 1
                              MPS LB – CRD INWARD PASSPORT
Country            Directive                                  Passport Type
ITALY              Capital Requirements Directive             Branch
1 - Acceptance of deposits and other repayable funds from the public
12 - Safekeeping and administration of securities
13 - Credit reference services
2 - Lending including consumer credit, mortgage credit, factoring and financing of
commercial transactions
4 - Payment services as defined in Article 4(3) of Directive 2007/64/EC of the European
Parliament and of the Council of 13 November 2007 on payment services in the internal
market(*)
5 - Issuing and administering other means of payment (e.g. travellers' cheques and bankers'
drafts) insofar as this activity is not covered by point 4
6 - Guarantees and commitments
7a - Trading for own account or for account of customers - money market instruments
(cheques, bills, CDs etc)
7b - Trading for own account or for account of customers - foreign exchange
7c - Trading for own account or for account of customers - financial futures and options
7d - Trading for own account or for account of customers - exchange and interest rate
instruments
7e - Trading for own account or for account of customers - transferrable securities
9 - Advice to undertakings on capital structure, industrial strategy and related questions and
advice and services relating to mergers and the purchase of undertakings
222663-4-5629-v1.0                              -8-                                    47-40674479

                                                                            SCHEDULE 2
                                             TRANSFER LOANS – DETAILS OF LOANS AND TRANSFER
         Borrower                           Loan description                     Date transfer  Any transfer requirements?       Status
                                                                                 by (estimated)
    1.     1908 Acquisition B.V.             Syndicated facility agreement.        November      Request the Agent informs the    Awaiting transfer.
                                                                                   2018          Obligors. Facility Office of
                                                                                                 Lender needs to be notified to
                                                                                                 the Agent.
    2.     Al Ezz Plat Steel Co. SAE         Syndicated facility agreement.        November      To be confirmed following        Loan documents currently
                                                                                   2018          review.                          being amended, then transfer
                                                                                                                                  requirements will be reviewed.
    3.     B&M European Value Retail         Syndicated facility agreement.        November      Request the Agent informs the    Awaiting transfer.
           Holdco 1 Limited                                                        2018          Obligors. Facility Office of
                                                                                                 Lender needs to be notified to
                                                                                                 the Agent.
    4.     Constantin    Investissement   4  Syndicated facility agreement.        November      Request the Agent informs the    Awaiting transfer.
           (Sting)                                                                 2018          Obligors. Facility Office of
                                                                                                 Lender needs to be notified to
                                                                                                 the Agent.
    5.     Corialis Group Limited            Syndicated facility agreement.        November      Request the Agent informs the    Awaiting transfer.
                                                                                   2018          Obligors. Facility Office of
                                                                                                 Lender needs to be notified to
                                                                                                 the Agent.
    6.     Jacobs      Douwe        Egberts  Syndicated facility agreement.        November      Request the Agent informs the    Awaiting transfer.
           International B.V.                                                      2018          Obligors and other parties.
                                                                                                 Facility Office of Lender needs
                                                                                                 to be notified to the Agent.
    7.     Orpea SA                          Syndicated facility agreement.        November      Notify Paying Agent of the       Awaiting transfer.
                                                                                   2018          change of Assignee's details.
222663-4-5629-v1.0                                                             -9-                                                                    47-40674479

         Borrower                      Loan description                         Date transfer  Any transfer requirements?        Status
                                                                                by (estimated)
    8.     Qatar Liquefied Gas Company  Syndicated Islamic Facility Agreement.     November     Request the Agent informs the     Awaiting transfer.
           Limited (II)                                                            2018         Obligors. Facility Office of
                                                                                                Lender needs to be notified to
                                                                                                the Agent.
    9.     Richmond Cayman LP           Syndicated facility agreement.             November     Request the Agent informs the     Awaiting transfer.
                                                                                   2018         Obligors. Facility Office of
                                                                                                Lender needs to be notified to
                                                                                                the Agent.
    10.    Grifols                      Syndicated facility agreement.             November     Request the Agent informs the     Awaiting transfer.
                                                                                   2018         Obligors.        Notify      the
                                                                                                Administrative      Agent     of
                                                                                                changes of address and
                                                                                                account details.
    11.    Ministerium Capital Lux      Bilateral term loan.                       November     Yes. Amendment to the             Awaiting transfer.
                                                                                   2018         Facility,    including    notify
                                                                                                Borrower. Notify parties to the
                                                                                                Intercreditor.
    12.    Delfo (Ilford) HAR           Bilateral term loan.                       November     Yes. Amendment to the             Awaiting transfer.
                                                                                   2018         Facility,    including    notify
                                                                                                Borrower. Notify parties to the
                                                                                                Intercreditor and Debenture.
                                                                                                Get Guarantor to agree to the
                                                                                                changes to the Facility.
    13.    Setha Dalston Ltd            Bilateral term loan.                       November     Yes. Amendment to the             Awaiting transfer.
                                                                                   2018         Facility,    including    notify
                                                                                                Borrower. Notify parties to the
                                                                                                Intercreditor and Debenture.
    14.    100 Camp Road Limited        Bilateral term loan.                       November     Yes. Amendment to the             Loan expired 15/01/2017.
                                                                                                Facility,    including    notify  Extension    proposed    until
222663-4-5629-v1.0                                                          - 10 -                                                                   47-40674479

         Borrower        Loan description                               Date transfer  Any transfer requirements?       Status
                                                                        by (estimated)
                                                                         2018           Borrower. Notify parties to the  31/12/2018. Discussions on-
                                                                                        Intercreditor and Debenture.     going.
                                                                                                                         If not repaid by 30/09/2018,
                                                                                                                         the loan will be transferred to
                                                                                                                         MPS Head Office in Italy.
    15.    Boffi UK Ltd.  Bilateral loan without collateral securities.  November       Yes. Amendment to the            Expected repayment by end of
                                                                         2018           Facility and Overdraft. Get      July 2020.
                                                                                        Guarantor to agree to changes
                                                                                        to the Facility and Overdraft.   Awaiting transfer.
222663-4-5629-v1.0                                                - 11 -                                                                     47-40674479

                                                                         SCHEDULE 3
                                      NON-TRANSFER LOANS – DETAILS OF LOANS AND END DATES
* = Loan in arrears. The loan has expired and repayment outstanding.
Borrower                   Loan description                                        End date    Further details
Plinius Ltd.               Bilateral term loan                                     22/06/2018* The facility will be refinanced by another lender.
                                                                                               Approval process ongoing.
                                                                                               Expected repayment by end of July 2018.
Fulham Barons Ltd.         Bilateral term loan                                     15/10/2017* Works financed by the loan completed. Completions
                                                                                               for the sale of the flats should take place during July
                                                                                               2018.
                                                                                               Expected repayment by end of July 2018.
Uplands     High   Wycombe Bilateral term loan.                                    31/07/2018  Negotiations ongoing to sell the asset financed by the
LLP                                                                                            loan. Completion expected by September 2018.
                                                                                               Expected repayment by end of September 2018.
Mondial Wine               Bilateral loan without collateral securities.           31/07/2018  Expected repayment by end of July 2018.
222663-4-5629-v1.0                                                          - 12 -                                                          47-40674479

                                                         SCHEDULE 4
                              ITALIAN TREASURIES AND CORPORATE BONDS – DETAILS
Issuer             ISIN Number     Description                        Date re-booking Any              re-booking  Status
                                                                      by              requirements?
REPUBLIC OF ITALY  US465410AH18    Fixed Rate Bond USD 15mln          November 2018   Transfer to MPS Head Office. Awaiting
                                                                                                                   transfer.
REPUBLIC OF ITALY  XS0098449456    Floating Rate Bond EUR 12.5mln     November 2018   Transfer to MPS Head Office. Awaiting
                                                                                                                   transfer.
REPUBLIC OF ITALY  XS0098449456    Floating Rate Bond EUR 65.9mln     November 2018   Transfer to MPS Head Office. Awaiting
                                                                                                                   transfer.
REPUBLIC OF ITALY  XS0098449456    Floating Rate Bond EUR 1.6mln      November 2018   Transfer to MPS Head Office. Awaiting
                                                                                                                   transfer.
REPUBLIC OF ITALY  XS0091349489    Floating Rate Bond EUR 13.7mln     November 2018   Transfer to MPS Head Office. Awaiting
                                                                                                                   transfer.
REPUBLIC OF ITALY  XS0091349489    Floating Rate Bond EUR 2.5mln      November 2018   Transfer to MPS Head Office. Awaiting
                                                                                                                   transfer.
INTESABCI SPA      IT0001336368    Floating Rate Bond EUR 3mln        November 2018   Transfer to MPS Head Office. Awaiting
                                                                                                                   transfer.
INTESABCI SPA      IT0001292850    Floating Rate Bond EUR 6mln        November 2018   Transfer to MPS Head Office. Awaiting
                                                                                                                   transfer.
UGF ASSICURAZIONI  XS0130717134    Fixed Rate Bond EUR 15mln          November 2018   Transfer to MPS Head Office. Awaiting
                                                                                                                   transfer.
222663-4-5629-v1.0                                             - 13 -                                                      47-40674479

