                                              Nota Fondo Socrate
                                       (aggiornamento al 10 Ottobre 2018)
Alla chiusura borsistica del 09 Ottobre 2018 il prezzo di riferimento della quota del Fondo Socrate
era pari ad € 254,05 (€ 272,80 al 10 settembre 2018, in diminuzione del -6,87%).
Alla stessa data, i clienti di Banca Monte dei Paschi di Siena che detenevano tale prodotto erano n.
3.917 per n. 85.145 quote ed un controvalore complessivo pari a € 21.631.087 (per il dettaglio
delle posizioni cfr. l’allegato n. 1).
Rispetto alla precedente rilevazione del 10 Settembre 2018, si rileva la diminuzione del numero di
clienti possessori di quote del Fondo Socrate (n. - 36 posizioni), del numero di quote complessive
ascrivibili ai clienti della Banca (n. - 768 quote), nonché del controvalore totale (€ - 1.805.979).
Di seguito, la distribuzione delle quote per Modello di Servizio cui la clientela risulta assegnata in
seguimento.
          Modello di servizio              Nr. Clienti           Nr. Quote                  Controvalore                  % per MdS
      Assente *                                      104                     1.414   €                    359.227                       2%
      Enti e istituzioni                                12                     433   €                    110.004                       1%
      Small Business                                    68                   3.129   €                    794.922                       4%
      PMI                                                 1                       4   €                      1.016                      0%
      Valore                                         708                     7.111   €                  1.806.550                       9%
      Premium                                      2.421                  39.843     €                10.122.114                     50%
      Private                                        574                  25.753     €                  6.542.550                    32%
      PRIVATE TOP                                       29                   1.916   €                    486.760                       2%
      Totale complessivo                           3.917                  79.603     €                20.223.142                    100%
      *Clientela deceduta, con pratica di successione in via di definizione, o con codici informativi negativi (es. Cliente a CZ, ecc.)
Non ricomprese nella precedente tabella, si rilevano n. 5.542 quote del Fondo Socrate
(controvalore di € 1.407.945), detenute da Fabrica Immobiliare - Società di Gestione del Risparmio,
emittente del fondo in questione, la cui proprietà è così suddivisa:
Ulteriori n. 54.955 quote (€ 14.991.724,00) sono detenute da Banca MPS (invariate nel numero
rispetto alle precedenti rilevazioni di maggio, luglio e settembre 2018).

Nella tabella che segue si espongono maggiori dettagli circa le maggiori 30 posizioni, con
l’indicazione del livello di concentrazione delle quote del Fondo Socrate sul controvalore
complessivo dei corrispondenti portafogli. Riguardo ai rapporti della MP Fiduciaria, l’incidenza
percentuale è calcolata sul controvalore del relativo DT.
     Filiale di Rapporto   DT                                 Intestazione DT                         N° Quote Controvalore      Mds        Saldo Find  % sul Ptf
 9581 Caltanisetta          112 DANESI ANNA MARIA IN OBERTO                                                690 €   175.295 Premium        €    553.560    31,7%
 8600 Roma Sede          483510 MONTE PASCHI FIDUCIARIA SPA                                                635 €   161.322 Small Business €     851.807   18,9%
 9370 Scafati             20482 VITTORIA BIAGIO                                                            635 €   161.322 Private        € 5.630.236       2,9%
 9200 Napoli Sede         23292 MONTE PASCHI FIDUCIARIA SPA                                                500 €   127.025 Small Business €     127.025  100,0%
 500 Milano Sede         697551 MONTE PASCHI FIDUCIARIA SPA                                                400 €   101.620 Small Business € 1.490.984       6,8%
 3034 Bagno di Gavorrano    253 CARLO MORI                                                                 400 €   101.620 Premium        € 1.339.766       7,6%
 9530 Ostuni              18532 CAVALLO TECLO FRANCESCO, GRECO GRAZIA MARIA                                356 €    90.442 Private        € 4.015.900       2,3%
 3990 Piombino            22604 GHIANDI LIDIO, GIANNOTTI LIDIA                                             290 €    73.675 Private        € 2.854.153       2,6%
 5800 Siena Sede         121030 CAPPERUCCI ENZA, PETTINI SANDRO                                            261 €    66.307 Valore         €      77.656   85,4%
 4831 Avenza               8642 VANELO GIORGIO, PUGLIA FRANCA                                              260 €    66.053 Private        € 8.974.915       0,7%
 8600 Roma Sede          380519 DE ANGELIS ALESSANDRO                                                      255 €    64.783 Private        €     463.227   14,0%
 5730 Pescia               9725 PRETI ANTONIO                                                              254 €    64.529 Premium        €     456.642   14,1%
 7509 Perugia AG. 8        9668 FALOMI ANNALISA                                                            250 €    63.513 Private        € 1.564.023       4,1%
 7509 Perugia AG. 8       30204 MARIA PAOLA MARCHETTI                                                      250 €    63.513 Private        € 3.159.629       2,0%
 3836 Cecina AG. 1        20738 MANNONI AVV. GINO CARLO, MANNONI UMBERTO, MANNONI EMANUELINA               241 €    61.226 Private        €     901.237     6,8%
 1874 Firenze AG. 30        234 CONFORTI CARLO, CONFORTI LAURA                                             240 €    60.972 Private        € 16.134.829      0,4%
 5524 Casalguidi           1186 CINELLI GIOVANNI                                                           237 €    60.210 Private        €     848.171     7,1%
 7509 Perugia AG. 8       30809 BROZZETTI E. BACOCCOLI M.                                                  214 €    54.367 Private        €     569.639     9,5%
 8611 Roma AG. 11        144291 MONTE PASCHI FIDUCIARIA SPA                                                200 €    50.810 Small Business € 1.394.002       3,6%
 724 Bussolengo            1238 CASA GE.ZIA DEL PIO ISTITUTO DELLE PICCOLE SUORE DELLA SACRA FAMIGLIA      200 €    50.810 Private        € 3.993.154       1,3%
 8626 Roma Ag. 26         20692 CAMPEGIANI BARNABA                                                         200 €    50.810 Family Office  € 5.317.810       1,0%
 202 Genova AG. 2          2793 OPEROSI SAVINO                                                             200 €    50.810 Private        € 1.927.085       2,6%
 202 Genova AG. 2          3922 OMODEI GIULIO                                                              200 €    50.810 Private        € 2.456.483       2,1%
 8732 Roma AG. 142            68 FORMATO D. CLEMENTE A.                                                    200 €    50.810 Private        € 1.805.612       2,8%
 4800 Massa               22791 PAOLO MARCHESONI                                                           200 €    50.810 Premium        €      76.509   66,4%
 4490 Fornoli               429 MAGNANI ERSILIO, DESSAUER HELENE                                           200 €    50.810 Private        €     606.743     8,4%
 7509 Perugia AG. 8        1220 MOGETTI P. BERARDI M.                                                      200 €    50.810 Private        € 1.027.424       4,9%
 534 Monza                 8859 SAIBENE BRUNO                                                              200 €    50.810 Family Office  € 5.006.722       1,0%
 570 Abbiategrasso         7672 AMOS SARA                                                                  193 €    49.032 Private        € 14.476.582      0,3%
 9500 Brindisi            15050 FAVIA MARCELLA                                                             190 €    48.270 Private        €     740.925     6,5%
In merito alle n. 30 maggiori posizioni al 10 Ottobre 2018, rispetto al 10 Settembre 2018, si rileva
l’ingresso del cliente Preti Antonio, che nell’arco temporale trascorso fra le rilevazioni di
Settembre ed Ottobre ha effettuato n. 12 operazioni di acquisto, tramite proprio canale
telematico (Digital Banking) per complessive 137 quote del Fondo, presumibilmente per mediare il
prezzo di carico del Fondo in portafoglio. Si specifica che il sopracitato cliente presso la Filiale di
Pescia (5730) sul Deposito Titoli 9725 detiene quote di altri Fondi Immobiliari emessi da altre
Banche e Società di Real Estate.
Riguardo a Banca Widiba, non emergono variazioni rispetto alle precedenti rilevazioni di Luglio e
Settembre (n. 80 clienti detengono n. 1.961 quote, per un importo di € 498.192).
           Allegato n. 1
  Socrate estrazione
   09.10.2018.xlsx

