                      BRRD – Resolution Plan
                    Critical FMIs Indentification
                        Methodological Note
                       Working Priorities 2018 A.4
Siena, 31stOctober 2018
STRICTLY CONFIDENTIAL

TABLE OF CONTENTS
1.   PURPOSE......................................................................................................................................................... 3
2.   INTRODUCTION ............................................................................................................................................ 4
3.   CRITICAL FMIS IDENTIFICATION METHODOLOGY ............................................................................. 5
        FMIs Mapping ................................................................................................................................................ 5
        Critical and Essential FMIs Identification ........................................................................................................ 5
        Scoring Assignment and Judgmental Analysis ................................................................................................ 6
4.   CONCLUSIONS ................................................................................................................................................ 7
ANNEX 1 .................................................................................................................................................................. 8
ANNEX 2 ............................................................................................................................................................... 14
STRICTLY CONFIDENTIAL                                                                                                                                                      2

1. Purpose
The purpose of this document is to provide the methodology adopted by the Monte dei Paschi di Siena Group
for the identification of the critical FMIs and the defined priority scoring model.
STRICTLY CONFIDENTIAL                                                                                   3

2. Introduction
The definition of a methodology aimed to identify critical FMIs is a prerequisite for the information set filling
requested by the Resolution Authority for the purpose of drawing up the Resolution Plan. The Group has
defined the methodology as a result of exchanges with the SRB and on the basis of the following regulatory
references:
     -   “Principles for financial market infrastructures, BIS – April 2012” which provides the FMI definition
         as follows: “FMI is defined as a multilateral system among participating institutions, including the
         operator of the system, used for the purposes of clearing, settling, or recording payments, securities,
         derivatives, or other financial transactions.”;
     -   “Guidance on the FMI Report, SRB - 2018 update” which:
             o   aims at providing guidance to institutions for completing the reporting template on FMIs;
             o   supports the Bank's identification of FMIs by identifying the main types of FMIs and dividing
                 them into the following clusters: Payment Sistem Large Values (PS-LV); Retail System (PS-
                 retail); Central Securities Depositories ((I)CSDs); Securities Settlement Systems (SSS); Central
                 Counterparties (CCPs); Trade repositories (TRs); Trading venues; Intermediaries.
The methodology described in this document will be updated following regulatory changes and/or at the
request of the Resolution Authority.
STRICTLY CONFIDENTIAL                                                                                           4

3. Critical FMIs Identification Methodology
The Group’ Critical FMIs identification methodology is developed into three phases as follows:
             FMIs Mapping
The Group, based on the list of potential FMIs suggested by the SRB and available within the FMIs Report,
proceeds to identify its potentially critical FMIs by filling the FMIs Report with the required qualitative and
quantitative information. The evidence of the FMIs’ criticality, evaluated according to the methodology
described in the following paragraphs, is provided to the Resolution Authority through the
"GMPS_WTN_FMI_Up_To_Date_28062018" file.
The non-exaustive list of potential FMIs and the “GMPS_WTN_FMI_Up_To_Date_28062018” are attached at
Annex 1 and Annex 2, respectively.
             Critical and Essential FMIs Identification
The Single Resolution Board defines FMIs “critical” ed “essential” as follows:
     -   The access to an FMI is considered critical if its disruption or failure can present a serious impediment
         or completely prevent the performance of one or several critical functions. If such access can be
         substituted easily by another FMI or service provider to a comparable extent, with a comparable
         quality, with an acceptable cost and within a reasonable timeframe, then it should not be considered
         as critical. Nevertheless, a substitute is only credible if:
             o    A relationship has already been established and the institution under resolution does not
                  need to sign a new contract with that FMI or PCCS service provider;
             o    Instructions can be re-routed within a reasonable timeframe;
             o    The relevant FMI does not take credit or liquidity risk on the reporting institution. Indeed, RAs
                  cannot unilaterally stop interacting with an FMI and use another FMI instead, if the institution
                  has open positions or used credit lines with the relevant FMI.
     -   A FMI access is considered essential if it is necessary for the continuity of a core business line.
STRICTLY CONFIDENTIAL                                                                                             5

         Take into account that the list of “essential FMIs” is residual in respect of “critical FMIs”. This means
         that a critical FMI is for sure also essential; where a FMI is not vital for the continuity of a critical
         function, it is to be evaluated if it is anyway necessary for the continuity of other non-critical functions
         within a certain core business line (if yes, this is to be mapped as an “essential FMI”).
In accordance with the foregoing, the Group considered a FMI:
     -   as “critical” if the disruption or a failure of the access to FMI can present a serious impediment or
         completely prevent the performance of one or several CriticalFunctions (CFs). In this view, the critical
         access to FMI are indicated in the column “Mapping to Critical Functions” of the .xls
         “GMPS_WTN_FMI_Up_To_Date_28062018”;
     -   as “essential” if the access to FMI is necessary for the continuity of a Core Business Lines (CBLs).
         Inthisview, the essential access to FMI are indicated in the column “Mapping to Core Business Lines”
         of the .xls “GMPS_WTN_FMI_Up_To_Date_28062018”;
     -   as “critical” and “essential” upon the occurrence of both the above conditions. This case occurs when
         both to the column “Mapping to Critical Functions” and the column “Mapping to Core Business Lines”
         of the .xls “GMPS_WTN_FMI_Up_To_Date_28062018” are filled in.
              Scoring Assignment and Judgmental Analysis
         The Group has defined a priority scoring assigned to each FMI, in accordance with the following
         criteria:
              o    “High Priority” has been assigned to those FMIs considered “critical” (linked to one or more
                   CFs regardless the linked to CBLs);
              o    “Medium Priority” has been assigned to those FMIs considered “essential” but not “critical”
                   (linked to one or more CBLs but not linked to CFs);
              o    “Low Priority” has been assigned to those FMIs that are not “critical” neither “essential” (not
                   linked to CFs or CBLs).
         Finally, the mentioned criteria could be integrated following a judgment analysis by an expert aimed
         at considering further aspects such as, for example, the volume of transactions and the level of
         substitutability.
         The analysis could lead to possible changes in the priority scoring assigned, shifting their priority
         from “medium ” to “low”or from “medium ” to “high ”.
STRICTLY CONFIDENTIAL                                                                                               6

4. Conclusions
The following is a recap of the main FMIs which, on the basis of the methodology illustrated in the previous
paragraphs, were judged critical by the Group during the 2018 exercise. The complete list of the FMIs
identified by the Group can be consulted within the excel attached.
         FMIs Type/System                                                   FMIs Designation
                                   EBA/STEP2
                                   BI comp
           Payment System
                                   TARGET 2
                                   EBA euro 1
                                   Clearstream
              CSDs and SSS         Monte Titoli
                                   Target 2 Securities
                                   Cassa Compensazione e Garanzia
     Central Counterparties (CCPs) LCH.Clearnet Ltd
                                   Ice Clear Europe Ltd
       Trade repositories (TRs)    None Critical FMI for TRs type
                                   MTS Italy (cash & repo) - MR
                                   MTA - MR
                                   MOT/EuroMOT - MR
                                   EuroTLX - MTF
                                   Aste ECB (€)
                                   Bloomberg - MTF
                                   ETF-Plus - MR
                                   NYSE Euronext Cash (Paris, Bruxelles, Amsterdam)
            Trading venues         SEDEX (Borsa Italiana)
                                   Borsa Italiana Equity - MTF
                                   AIM-MAC - MTF
                                   IDEM - MR
                                   MIV - MR
                                   EuroMTS - MTF
                                   Tradeweb - MTF
                                   BGC Brokers LP - OTF_BGCO
                                   ICAP WCLK - MTF_IMRD
                                   Merrill Lynch International Ltd
             Intermediaries
                                   Goldman Sachs Group, Inc.
                                   Citibank
                  Other
                                   Systematic Internaliser De@l Done Trading (DDT)
Source: Internal elaboration
STRICTLY CONFIDENTIAL                                                                                      7

Annex 1
Di seguito si riporta la lista non esaustiva di potential FMIs suddivise per tipologia di sistema e consultabile
all’interno dell’ FMIs Report scaricabile dal sito www.srb.europa.eu.com.
                                                            PS Large Value
                            FMI name                              Operator or parent company (if relevant)    Country
        RECOUR                                           NBB                                               BE
        BOJ-NET (Bank of Japan Financial Network System) Bank of Japan                                     JP
        CERTIS (Czech Express Real Time Interbank Gross
        Settlement System)                               Czech National Bank                               CZ
        CHAPS (Clearing House Automated Payment System
        )                                                Bank of England                                   UK
        CHIPS                                            The Clearing House                                US
        CLS                                                                                                US
        Croatian LVPS                                    Hrvatska Narodna Banka (central bank)             HR
        EURO 1                                           EBA Clearing                                      EU
        Fedwire Funds Service                            Federal reserve Bank of New York                  US
        KRONOS                                           Danmarks Nationalbank                             DK
        REGIS                                            Banca Nationala a Romaniei (central bank)         RO
        RINGS (Real-time INterbank Gross-settlement
        System)                                          Central Bank of Bulgaria                          BG
        RIX                                              Sveriges Riksbank                                 SE
        SORBNET                                          Narodowy Bank Polski (central bank)               PL
        STEP 1                                           EBA Clearing                                      BE
        TARGET2                                          ECB                                               BE
        VIBER                                            Magyar Nemzeti Bank (central bank)                HU
      Source: SRB website
STRICTLY CONFIDENTIAL                                                                                                 8

                                                               PS Retail
                           FMI name                                 Operator or parent company (if relevant)    Country
 Athens Clearing Office (ACO)                              Bank of Greece                                    EL
 Automated Clearing House (ACH)                            The Clearing House                                US
 BACS                                                                                                        UK
 Bankgirocentralen BGC AB (Bankgirot)                                                                        SE
 BI-COMP                                                   Banca d'Italia                                    IT
 BISERA (Bank Integrated System for Electronic Payments)   BORICA-BANKSERVICE AD                             BG
 BORICA                                                    BORICA-BANKSERVICE AD                             BG
 CEC                                                       STET (FR)                                         BE
 Clearing Service Austria (CSA)                            OeNB and Geldservice Austria (GSA)                AT
 Clearing Service International (CSI)                      OeNB and Geldservice Austria (GSA)                AT
 Cyprus Clearing House                                     Cyprus Stock Exchange                             CY
 DIAS (Interbanking Systems S.A.)                                                                            EL
 Electronic Clearing System (EKS)                          Latvijas Banka (central bank)                     LV
 Equens                                                                                                      NL
 EuroELIXIR                                                KIR                                               PL
 Express Elixir                                            KIR                                               PL
 Faster Payments Service                                                                                     UK
 FedACH Services                                           Federal Reserve Bank                              US
 Interbank Clearing System (ICS)                           GIRO Elszámolásforgalmi Zrt.                      HU
 Irish Paper Clearing Company (IPCC)                                                                         IE
 Irish Retail Electronic Payments Clearing Company (IRECC)                                                   IE
 JCC Sepa Direct Debits System                                                                               CY
 KIR – Krajowa Izba Rozliczeniowa (National Settlement
 Office)                                                   KIR                                               PL
 KUBAS                                                     Lithuanian Central Credit Union                   LT
 LINK                                                                                                        UK
 Malta Clearing House                                      Central Bank of Malta                             MT
 RPS                                                       Bundesbank                                        DE
 SENT                                                      Transfond SA                                      RO
 SEPA-MMS                                                  Bank of Lithuania                                 LT
 SICOI                                                     Banco de Portugal                                 PT
 SIPS                                                      Národná banka Slovenska                           SK
 SNCE (Sistema Nacional de Compensación Electrónica)                                                         ES
 STEP 2                                                    EBA Clearing                                      BE
 STET                                                      STET                                              FR
Source: SRB website
                                                           CCP Derivatives
STRICTLY CONFIDENTIAL                                                                                                   9

                          FMI name                       Operator or parent company (if relevant)    Country
 ATHEXClear (Athens Exchange Clearing House SA ( Athex Group                                      EL
 Austraclear (ASX Clearing)                      ASX                                              AU
 BME Clearing                                    BME                                              ES
 Casa de Compensare Bucuresti SA                                                                  RO
 Casa Romana de Compensatie SA                   Sibex                                            RO
 Cassa Compensazione e Garantia (CC&G)           London Stock Exchange                            IT
 CME Clearing Europe Limited                                                                      UK
 EUREX Clearing AG                               Deutsche Börse                                   DE
 ICE Clear Europe Limited                                                                         UK
 ICE Clear Netherlands                                                                            NL
 KDPW_CCP S.A.                                                                                    PL
 LCH Clearnet Ltd                                                                                 UK
 LCH Clearnet SA                                                                                  FR
 LME Clear Limited                                                                                UK
 Nasdaq OMX Clearing                             NASDAQ OMX                                       SE
 National Securities Clearing Corp. (NSCC)       DTCC                                             US
 SIX x-clear                                     SIX SIS                                          CH
Source: SRB website
                                                  CCP Securities
                          FMI name                       Operator or parent company (if relevant)    Country
 ATHEXClear (Athens Exchange Clearing House SA ( Athex Group                                      EL
 Austraclear (ASX Clearing)                      ASX                                              AU
 BME Clearing                                    BME                                              ES
 Casa de Compensare Bucuresti SA                                                                  RO
 Casa Romana de Compensatie SA                   Sibex                                            RO
 Cassa Compensazione e Garantia (CC&G)           London Stock Exchange                            IT
 CCP Austria                                                                                      AT
 EUREX Clearing AG                               Deutsche Börse                                   DE
 EuroCCP                                                                                          NL
 Fixed Income Clearing Corp (FICC)               DTCC                                             US
 KDPW_CCP S.A.                                                                                    PL
 LCH Clearnet Ltd                                                                                 UK
 LCH Clearnet SA                                                                                  FR
 National Securities Clearing Corp. (NSCC)       DTCC                                             US
 SIX x-clear                                     SIX SIS                                          CH
Source: SRB website
STRICTLY CONFIDENTIAL                                                                                        10

                                                       ICSD and/or SSS
                          FMI name                              Operator or parent company (if relevant)    Country
 Austraclear (ASX Settlement)                           ASX                                              AU
 BOGS (Bank of Greece Securities Settlement System)     Bank of Greece                                   EL
 Central Depository & Clearing Company                                                                   HR
 Central Depository AD                                                                                   BG
 Centralna klirinško depotna družba (KDD)                                                                SI
 Centrální depozitár cenných papíru SR a.s. (CDCP)                                                       CZ
 Centralny Depositar Cennych Papierov (CDCP) SR                                                          SK
 Clearstream Banking AG                                 Deutsche Börse                                   DE
 Clearstream Banking Luxembourg                                                                          LU
 Cyprus CDCR (Central Depository and Central Registry)  Cyprus Stock Exchange                            CY
 DSClear                                                Sibex                                            RO
 DTC (Depository Trust Company)                         DTCC                                             US
 Eesti Väärtpaberikeskus (ECSD)                         NASDAQ OMX                                       EE
 Euroclear Bank                                         Euroclear                                        BE
 Euroclear Belgium (part of ESES)                       Euroclear                                        BE
 Euroclear Finland                                      Euroclear                                        FI
 Euroclear France (part of ESES)                                                                         FR
 Euroclear Netherlands (part of ESES)                   Euroclear                                        NL
 Euroclear Sweden AB                                    Euroclear                                        SE
 Euroclear UK & Ireland Limited (EUI) (CREST)           Euroclear                                        UK
 Government Securities Depository (GSD)                 Bulgarian National Bank                          BG
 Hellenic Exchanges (HELEX)                             Athex Group                                      EL
 Iberclear                                              BME                                              ES
 INTERBOLSA                                                                                              PT
 KDPW S.A.                                                                                               PL
 KELER                                                                                                   HU
 Latvian Central Depository (LCD)                       NASDAQ OMX                                       LV
 Lietuvos centrinis vertybiniu popieriu depozitoriumas  NASDAQ OMX                                       LT
 LUX CSD                                                Deutsche Borse                                   LU
 Malta Stock Exchange CSD                                                                                MT
 Monte Titoli                                           London Stock Exchange                            IT
 National Depository of Ukraine                                                                          UA
 NBB SSS                                                NBB                                              BE
 OeKB CSD (WSB System)                                                                                   AT
 RoClear                                                Depozitarul Central SA                           RO
 SAFIR                                                  Banca Nationala a Romaniei (central bank)        RO
STRICTLY CONFIDENTIAL                                                                                               11

 SIX SIS                                                  SIX SIS                                          CH
 SKARBNET4                                                Narodowy Bank Polski (central bank)              PL
 SKD (Short Term Bond System)                             Czech National Bank                              CZ
 VP Lux                                                   VP Securities AS                                 LU
 VP Securities                                            VP Securities AS                                 DK
 T2S (SSS - only for direct connectivity)                                                                  EU
Source: SRB website
                                                          Trading venue
                           FMI name                               Operator or parent company (if relevant)    Country
 ATHEX (Athens Exchange)
                                                          Athex Group                                      EL
 Austraclear (ASX Trade)                                  ASX                                              AU
 Bolsa de Barcelona                                       BME                                              ES
 Bolsa de Bilbao                                          BME                                              ES
 Bolsa de Madrid                                          BME                                              ES
 Bolsa de Valencia                                        BME                                              ES
 BondSpot S.A.
                                                                                                           PL
 Borsa Italiana SpA                                       London Stock Exchange                            IT
 Bratislava Stock Exchange                                                                                 SK
 Budapest Stock Exchange                                                                                   HU
 Bulgarian Stock Exchange                                                                                  BG
 Bursa de Valori Bucaresti
                                                                                                           RO
                                                          CEESEG AG
 Burza cenných papíru Praha, a.s. (Prague Stock Exchange)                                                  CZ
 CEESEG AG (Wiener Borse)                                 CEESEG AG                                        AT
 Cyprus Stock Exchange
                                                          Cyprus Stock Exchange                            CY
 Deutsche Börse AG
                                                          Deutsche Börse                                   DE
 Euronext Amsterdam Cash Market                           Euronext                                         NL
 Euronext Brussels SA                                     Euronext                                         BE
 Euronext Lisbon SA                                       Euronext                                         PT
 Gielda Papierow Wartosciowych w Warszawie (Warsaw
 Stock Exchange)                                                                                           PL
 Irish Stock Exchange Ltd                                                                                  IE
 Ljubljana Stock Exchange                                 Zagreb Stock Exchange                            SI
 London Stock Exchange Ltd (LSE)                          London Stock Exchange                            UK
 Luxembourg Stock Exchange                                                                                 LU
 Malta Stock Exchange                                                                                      MT
 MEFF Sociedad Rectora de Productos Derivados S. A.       BME                                              ES
 Mercados de Deuda Pública en Anotaciones                                                                  ES
 MTS                                                      London Stock Exchange                            UK/IT
 MTS Portugal                                             London Stock Exchange                            PT
 Nasdaq OMX Stockholm                                     NASDAQ OMX                                       SE
STRICTLY CONFIDENTIAL                                                                                                 12

 NYSE Euronext Paris                                      Euronext                                         FR
 Prague Stock Exchange (Burza cenných papíru Praha, a.s)                                                   CZ
 RM-SYSTEM Czech Stock Exchange                                                                            CZ
 SIX Swiss Exchange                                       SIX SIS                                          CH
 Wiener Börse (see also (CEESEG AG)                       CEESEG AG                                        AT
 Xetra (Deutsche Börse)                                   Deutsche Borse                                   DE
Source: SRB website
                                                         Trade repository
                         FMI name                                 Operator or parent company (if relevant)    Country
 DTCC Derivatives Repository / Data Repository            DTCC                                             UK, US, JP, SG
Source: SRB website
STRICTLY CONFIDENTIAL                                                                                                     13

Annex 2
 GMPS_WTN_FMI_U
p_To_Date_28062018.xlsx
STRICTLY CONFIDENTIAL   14

