  KRI NOVEMBRE 2018 - AMBITO CREDITO - TOTALE RETE
                                                                                                                                                                         <U+2206>           TREND e <U+2206>
                                                                                               12.2017       10.2018 (rilevazione
   n°              INDICE                                  DEFINIZIONE                                                            11.2018 (rilevazione attuale) Rispetto a mese  Rispetto a 12.2017
                                                                                         (base di raffronto)     precedente)
                                                                                                                                                                  precedente      (base di raffronto)
                                             % di pratiche scadute, su totale pratiche
   1)    ARRETRATO DI REVISIONE                                                                 3,45%                1,66%                    1,43%                   -0,23              -2,02
                                                        soggette a revisione
                                                                                         bdg. prog. 11/2018  prog. cons. 10/2018      prog. cons. 11/2018       <U+2206> su mese prec. <U+2206> su bdg. progressivo
                                              PD media flusso netto impieghi in Area
                                                                                                1,66%                1,14%                    1,15%                    0,01              -0,51
   2)       PD AREA SVILUPPO                                   Sviluppo
                                                      Impieghi Area Sviluppo                  7.986.473            7.928.450                8.005.666                0,97%              0,24%
                                           Rapporto tra NDC con parametri vincolanti
           DEFAULT DETECTION
                                                 da lavorare e totale NDC in bonis              0,00%                0,00%                    0,00%
               EFFICIENZA PV
                                                          portafoglio MPS
   3)                                                                                                                                                                  0,00              0,00
       Rapporto tra NDC con parametri vincolanti da lavorare e totale NDC in bonis          37 : 1.446.289       58:1.363.239             33:1.364.140
                                              Rapporto tra esposizioni con parametri
           DEFAULT DETECTION
                                          vincolanti da lavorare e totale esposizioni in        0,00%                0,01%                    0,01%
                EFFICACIA PV
C  4)
                                                       bonis portafoglio MPS
                                                                                                                                                                       0,00              0,01
       Rapporto espresso in €/mln tra esposizione clienti con parametri vincolanti da
                                                                                           0,55 : 57.084,60     7,74:58.307,50           7,76:57.929,81
                         lavorare e totale portafoglio in bonis MPS
R
                                              Rapporto tra NDC ancora in Stato Ord.
          ESITI LAVORAZIONE PV
                                             dopo 3 mesi dalla lavorazione e NDC in            42,12%               31,66%                   44,56%
                 EFFICIENZA
                                             Stato Ord. con PV lavorati 3 mesi prima
E  5)                                                                                                                                                                12,90               2,44
       Rapporto tra NDC in Stato Amm.vo non cambiato dopo 3 mesi e NDC con PV
                                                                                              417 : 990             196:619                 463:1.039
                                    lavorati 3 mesi prima
D         ESITI LAVORAZIONE PV
                                             Rapporto tra esposizioni ancora in Stato
                                              Ord. dopo 3 mesi dalla lavorazione ed
                                                                                               12,77%               13,06%                   20,37%
                 EFFICACIA                 esposizioni in Stato Ord. con PV lavorati 3
                                                             mesi prima
   6)                                                                                                                                                                  7,31              7,60
I         Rapporto tra esposizioni in Stato Amm.vo non cambiato dopo 3 mesi ed
                                                                                            45,18 : 353,86       44,53:340,96            115,19:565,40
           esposizioni con PV lavorati 3 mesi prima. Rapporto espresso in €/mln
T                                             Rapporto tra Eventi Attivi da lavorare e
       ESITI LAVORAZIONE EVENTI
   7)                                           Totale Eventi Attivi esclusi "Eventi            2,75%                1,37%                    1,19%                   -0,18              -1,56
          EFFICIENZA OPERATIVA
                                                             Informativi"
O
          EFFICIENZA OPERATIVA               Giorni medi di delibera Pratiche in prima
   8)                                                                                             15,5                12,6                     12,6                     0,0               -2,9
        FILIALE ULTIMO TRIMESTRE                   erogazione, autonomia Filiale
          EFFICIENZA OPERATIVA               Giorni medi di delibera Pratiche in prima
   9)                                                                                             17,6                16,9                     15,9                    -1,0               -1,7
          A.T. ULTIMO TRIMESTRE                     erogazione, autonomia A.T.
                                           % Pratiche deliberate in prima erogazione /
          EFFICIENZA OPERATIVA
   10)                                       totale delle pratiche in prima erogazione         44,86%               43,21%                   43,36%                    0,15              -1,50
            ULTIMO TRIMESTRE
                                                     chiuse nell'ultimo trimestre
         GESTIONE DOCUMENTALE
              (famiglia Credito)              % Documenti Credito non accentrati su
   11)                                                                                          7,76%                4,15%                    4,02%                   -0,13              -3,74
               MONITORAGGIO                                     totale
             ACCENTRAMENTI

