A Short Course in Computational Finance
                                      Pietro Rossi
                            pietro.rossi3@unibo.it
                      pietro.rossi@prometeia.com
                                   March 15, 2018


Contents
1 Generating Random Variables                                                                 5
  1.1 The Distribution Function . . . . . .    . . . . . . . . . . . . . . . . . . . . . . .  5
  1.2 How to approximate an integral . . .     . . . . . . . . . . . . . . . . . . . . . . .  6
      1.2.1 A Word of Caution . . . . . .      . . . . . . . . . . . . . . . . . . . . . . .  7
  1.3 Examples . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . .  8
      1.3.1 Linear Density . . . . . . . .     . . . . . . . . . . . . . . . . . . . . . . .  8
      1.3.2 Exponential Density . . . . .      . . . . . . . . . . . . . . . . . . . . . . .  9
      1.3.3 Pareto Density . . . . . . . .     . . . . . . . . . . . . . . . . . . . . . . . 10
      1.3.4 Homework . . . . . . . . . . .     . . . . . . . . . . . . . . . . . . . . . . . 11
  1.4 Acceptance Rejection Method . . .        . . . . . . . . . . . . . . . . . . . . . . . 12
      1.4.1 Conditional Expectations . .       . . . . . . . . . . . . . . . . . . . . . . . 12
      1.4.2 Acceptance Rejection Method          . . . . . . . . . . . . . . . . . . . . . . 12
  1.5 The Normal Distribution . . . . . . .    . . . . . . . . . . . . . . . . . . . . . . . 13
      1.5.1 The meaning of (0, 1) . . . .      . . . . . . . . . . . . . . . . . . . . . . . 13
2 Log Normal Processes                                                                       15
  2.1 The Model . . . . . . . . .   . . . . .  . . . . . . . . . . . . . . . . . . . . . . . 15
  2.2 The Martingale Property .     . . . . .  . . . . . . . . . . . . . . . . . . . . . . . 16
  2.3 Introducing Interest Rates .  . . . . .  . . . . . . . . . . . . . . . . . . . . . . . 18
  2.4 Vanilla Options . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . 18
      2.4.1 The European Put .      . . . . .  . . . . . . . . . . . . . . . . . . . . . . . 18
      2.4.2 Sanity Check . . . .    . . . . .  . . . . . . . . . . . . . . . . . . . . . . . 19
      2.4.3 The European Call       . . . . .  . . . . . . . . . . . . . . . . . . . . . . . 21
      2.4.4 The Call-Put Parity     . . . . .  . . . . . . . . . . . . . . . . . . . . . . . 22
3 The Continuation Value                                                                     25
  3.1 A Di<U+FB00>erent View on Pricing . . . . . . . . . . . . . . . . . . . . . . . . . . . .     25
  3.2 The America Put Option . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       25
4 The LSM Algorithm in Practice                                                              29
  4.1 Going Backward . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     29
                                             3

4
      4.1.1 Interpolation. A Quick Look . . . . . . . . . . . . . . . . . . . . . . .       30
      4.1.2 The Least Square Problem . . . . . . . . . . . . . . . . . . . . . . . .        30
  4.2 The Forward MC . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    33
5 Examples                                                                                  35
  5.1 Examples . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  35
A Gaussian integrals                                                                        39
  A.1 Single variable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
      A.1.1 Normalized distribution . . . . .     . . . . . . . . . . . . . . . . . . . . . 39
      A.1.2 Shift and s . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . 40
      A.1.3 Some properties of the normal df      . . . . . . . . . . . . . . . . . . . . . 41
B The Martingale Process                                                                    43
C The Cap And Floor Option                                                                  45

Chapter 1
Generating Random Variables
1.1      The Distribution Function
Let f : [a, b] <U+2192> R
                                     f (x) > 0 <U+2200>x <U+2208> [a, b]
                                             <U+222B> b
                                                 f (x) dx = 1
                                              a
We relay on the intuitive concept of random, and we say that X is distributed according to
f if
                                              <U+222B> m
                        P(X <U+2208> [a, m]) =            f (x) dx a = m = b
                                               a
Once f is chosen, a and b are defined by f so we will use the notation:
                                                    <U+222B> m
                                   P(X < m) =            f (x) dx
                                                      a
and the constraint
                                                a=m=b
is underrstood.
The most important distribution is f = 1, f : [0, 1] <U+2192> [0, 1]. It is so important that it
deserves a name of its own, and we shall call it u ( a mnemonic for uniform). We assume we
have some tool that once we call it, gives back to us exactly such a random variable From
here on we are on our own.
More on u:
                                        <U+222B> l2
                   P(X <U+2208> [l1 , l2 ]) =       dx = l2 - l1 0 = l1 = l2 = 1.
                                         l1
                                                     5

6
Theorem 1.1.1. Let                          <U+222B>   X
                                      U=           f (s)ds
                                              a
then
Proof. Let                                     <U+222B>   x
                                     F(x) :=         f (s)ds,
                                                 a
therefore
                                        X = F-1 (U )
and
                     P(X < <U+039B>) = P(F-1 (U ) < <U+039B>) = P(U < F(<U+039B>))
1.2     How to approximate an integral
Let
                                                 d
                                           Xi = f
                                             1 <U+2211>
                                                   N
                                    Y   =              G(Xi )
                                             N
                                                  i=1
                          N <U+222B>                              <U+222B> b
                       1 <U+2211> b
            E[Y ] =                 G(xi )f (xi )dxi =         G(s)f (s)ds =: Ef [G]
                       N        a                           a
                         i=1
                              1 <U+2211>
                                    N
                     2
                   Y   =                G(Xi )G(Xj )
                            N2
                                  i,j=1
                              1 <U+2211> 2                   1 <U+2211>
                                    N                       N
                       =              G (Xi ) + 2               G(Xi )G(Xj )
                            N2                       N
                                  i=1                    i<U+0338>=j=1
                         <U+222B>                                      (<U+222B> b              )2
                       1     b
                                                    N (N - 1)
           E[Y ] =
               2                 2
                               G (s)f (s)ds +                         G(s)f (s)ds
                       N   a                            N2         a
                         <U+222B>                         (          )(         )2
                       1 b 2                                1
                   =           G (s)f (s)ds + 1 -                 Eu [G]
                       N a                                 N

                                                                                               7
finally:
                                     <U+222B>                        (<U+222B> b            )2
            [             ]       1     b
                                                           1
          E (Y - Ef [G])2 =               G (s)f (s)ds -
                                            2
                                                                   G(s)f (s)ds
                                  N                        N
                                     [a<U+222B>                    (<U+222B> b
                                                                 a
                                                                             )2 ]
                                          b
                                  1                                                s2
                             =              G2 (s)f (s)ds -       G(s)f (s)ds     = G
                                  N     a                      a                    N
If we ask for                      v
                                      E [(Y - Ef [G])2 ] < <U+03F5>,
we must consider to use at least
                                                   sG2
                                             N=        .
                                                   <U+03F5>2
1.2.1    A Word of Caution
Most of the time we care for the percentage error, that is the quantity:
                                      v
                                         E [(Y - Ef [G])2 ]
                                                            .
                                              E[ Y ]
There are cases where E[ Y ] = 0, so we stick with the absolute error and leave it to the reader
to handle the more general situation.

8
1.3    Examples
1.3.1   Linear Density
Let
                                    f (x) = Zx,        x <U+2208> [1, 2]
Since                                <U+222B>    2             2
                                                     x2      3
                                            x dx =        = ,
                                        1            2  1    2
we have a proper normalisation setting Z = 2/3.
To generate such a RV we need to solve for X, where X is given by:
                             <U+222B>
                           2    X
                                               X2 1                 v
                      U=          x dx =           - <U+2192>         X=     3U + 1
                           3  1                3      3
We want to compute:
                             m := E[X],         s 2 := E[ (X - m)2 ]
                                <U+222B>   2                   2
                              2                   2 x3       14
                     m =               x2 dx =            =      <U+2243> 1.5555 . . .
                              3   1               3 3   1     9
                     s 2 = E[ X 2 ] - m2
                                <U+222B>
                              2 2 3
                         =             x dx - m2
                              3 1
                                      2
                              2 x4
                         =              - m2
                              3 4     1
                                    (       )2
                              5         14
                         =      -               <U+2243> 0.08024691358      s <U+2243> .28.
                              2          9
If we want to compute the average with an error of order 10-3 we need approximately
N = 104 .

                                                                                  9
1.3.2   Exponential Density
Let:
                                 f (x) = Ze-x/<U+03BB> ,    x <U+2208> [0, 8].
Since:                          <U+222B>   8                    8
                                       e-x/<U+03BB> dx = <U+03BB>e-x/<U+03BB>     = <U+03BB>,
                                  0                      0
we conclude that the correct normalisation is given by Z = 1/<U+03BB>.
To generate such a RV we need to solve for X, where X is given by:
                    <U+222B>   X
                  1
             U=           e-x/<U+03BB> dx = 1 - e-X/<U+03BB>       <U+2192>    X = -<U+03BB> log(1 - U ).
                  <U+03BB>   0
Let뭩 compute:
                           m := E[X],       and s 2 := E[ (X - m)2 ]
                              <U+222B>   8
                            1
                   m =               xe-x/<U+03BB>
                            <U+03BB>   0
                                     <U+222B>
                              1 d 8 -tx                  1 d1
                        = -               e          =-               =<U+03BB>
                              <U+03BB> dt 0           t=1/<U+03BB>     <U+03BB> dt t t=1/<U+03BB>
                              <U+222B> 8
                            1
                   s2   =            x2 e-x/<U+03BB> - m2
                            <U+03BB> 0
                                    <U+222B> 8
                            1 d2
                        =                e-tx       - m2 = <U+03BB> 2    <U+2192>    s=<U+03BB>
                            <U+03BB> dt2 0           t=1/<U+03BB>
If we want to compute the average with an error of order 10-3 we need approximately
N = <U+03BB>2 106 .

10
1.3.3   Pareto Density
                                         Z
                            f (x) =          ,   x <U+2208> [a, 8],      <U+03BD>>0
                                       x1+<U+03BD>
Since:                          <U+222B>   8                      8
                                        dx            1           1
                                         1+<U+03BD>
                                               =- <U+03BD>           =
                                  a    x            <U+03BD>x     a    <U+03BD>a<U+03BD>
we conclude that the correct normalisation is given by Z = <U+03BD>a<U+03BD> .
To generate such a RV we need to solve for X, where X is given by:
                                        <U+222B> X
                                      <U+03BD>        dx
                         U = <U+03BD>a                 1+<U+03BD>
                                          a x
                                            1 X
                             = -<U+03BD>a<U+03BD>
                                          <U+03BD>x<U+03BD> a
                                          1             1
                             = <U+03BD>a<U+03BD> <U+03BD> - <U+03BD>a<U+03BD>
                                        <U+03BD>a
                                        ( a )<U+03BD>        <U+03BD>X <U+03BD>
                                                                    a
                             = 1-                   <U+2192>X=                    .
                                          X                    (1 - U )1/<U+03BD>
Let뭩 compute:
                          m := E[X],        and s 2 := E[ (X - m)2 ]
                                                    <U+222B>  8
                                                  <U+03BD>         dx
                                    m = <U+03BD>a                      x
                                                          x1+<U+03BD>
                                                    <U+222B> 8
                                                     a
                                                          dx
                                          = <U+03BD>a<U+03BD>
                                                     a    x<U+03BD>
                                                <U+03BD>a<U+03BD> 1 8
                                          =
                                               1 - <U+03BD> x<U+03BD>-1 a
and we have a problem:                      {
                                                 8      <U+03BD>=1
                                     m=          <U+03BD>a
                                                <U+03BD>-1     <U+03BD> > 1.
                                               <U+222B>   8
                                                       dx 2
                               s 2
                                     = <U+03BD>a    <U+03BD>
                                                             x - m2
                                                      x1+<U+03BD>
                                               <U+222B>a 8
                                     = <U+03BD>a<U+03BD>            dx x1-<U+03BD> - m2
                                                 a
                                                         8
                                            <U+03BD>a<U+03BD> 2-<U+03BD>
                                     =            x          - m2
                                           2-<U+03BD>           a
and we have an even bigger problem unless <U+03BD> > 2. In this case we have:

                                                                       11
                                                   v
                        <U+03BD>a2      <U+03BD> 2 a2                     <U+03BD>a2
                  2
                s =          -            <U+2192>    s=
                       <U+03BD> - 2 (<U+03BD> - 1)2                 (<U+03BD> - 1)2 (<U+03BD> - 2)
1.3.4 Homework
Problem 1.3.1. Verify that things do not make sense for <U+03BD> < 2.

12
1.4      Acceptance Rejection Method
1.4.1     Conditional Expectations
Let X a random variable with domain in X with law f (x), that is, if A <U+2282> X we have:
                                                  <U+222B>
                                   P(X <U+2208> A) =         f (x) dx
                                                    A
If we want to compute                              <U+222B>
                             E[G(X) | X <U+2208> A] =         G(x)f (x) dx
                                                     A
we proceed in the following way:
   1. generate the random variable Y with the law f (x)
   2. if Y <U+2208> A use it, otherwise discard it and extract a new one
1.4.2     Acceptance Rejection Method
Let뭩 assume that f (x) is di<U+FB03>cult to generate, but a di<U+FB00>erent distribution g(x) is easy. Fur-
thermore we assume that there is a constant c such that
                                      cg(x) = f (x) <U+2200>x.
We generate U, Y and accept Y with probability:
                                              f (x)
                                             cg(x)
We want to show that the random variable X generated this way has the law f (x).
                                             (                            )
                                                                  f (Y )
                           P(X <U+2208> A) = P Y <U+2208> A | U <
                                                                  cg(Y )
                                             (                          )
                                                                 f (Y )
                                            P Y <U+2208> A, U < cg(Y )
                                       =          (                )
                                                           f (Y )
                                                 P U < cg(Y     )
                           (             )        <U+222B>
                                  f (Y )               f (x)                1
                          P U<               =                g(x)dx =
                                  cg(Y )           X cg(x)                  c
                          (                     )         <U+222B>
                                         f (Y )                f (y)
                         P Y <U+2208> A, U <                =                  g(y)dy
                                         cg(Y )            A cg(y)
Finally:                                          <U+222B>
                                   P(X <U+2208> A) =         dx f (x).
                                                    A

                                                                                       13
1.5     The Normal Distribution
                                            <U+222B>  <U+039B>             ( 2)
                                                    dx            x
                             P(X < <U+039B>) =            v exp -
                                              -8      2p           2
Also for the normal we need a particular name:
                                           <U+222B> x              ( 2)
                                                    dt           t
                               N0,1 (x) :=        v      exp -
                                             -8      2p          2
1.5.1    The meaning of (0, 1)
                                               <U+222B>  8              ( 2)
                                                       dt              t
                                E[ X ] =              v t exp -
                                                -8      2p              2
                                               <U+222B>  8                ( 2)
                                                       dt                t
                     E[ ( X - E[X] )2 ] =             v t2 exp -             =1
                                                -8      2p               2
More in general
                           <U+222B>                 (              )            (        )
                             x
                                  dt              (t - m)2                 x-m
              Nm,s (x) :=       v        exp -                = N0,1
                            -8    2ps 2               2s 2                    s
and:
                                 <U+222B>                        (              )
                                     +8
                                            dt              (t - m)2
                     E[ X ] =            v        t exp -
                                   -8      2ps 2               2s 2
                                 s := t - m
                                 <U+222B> +8                            (         )
                                           ds                           s2
                              =          v        (s + m) exp - 2
                                   -8      2ps 2                       2s
                                        s
                                 v :=
                                        s                      ( 2)
                                 <U+222B> +8
                                          dv                         v
                              =          v (sv + m) exp -                   = m.
                                   -8      2p                         2
                                      <U+222B>                                 (            )
                                         +8
                                                 dt                         (t - m)2
               E[ (X - E[X]) ] =
                             2
                                              v        (t - m) exp -
                                                               2
                                        -8       2ps 2                         2s 2
                                      s := t - m
                                      <U+222B> +8                    (           )
                                                 ds                  s2
                                 =            v        s exp - 2
                                                         2
                                        -8       2ps 2              2s
                                             s
                                      v :=
                                            s                  ( 2)
                                          <U+222B> +8
                                                   dv                v
                                 = s2             v v 2 exp -              = s2.
                                           -8       2p               2

14
Chapter 2
Log Normal Processes
2.1     The Model
Let뭩 study:
                                        dS(t)
                                              = sdWt              (2.1)
                                         S(t)
The standard solution goes like this:
                                                 (      )
                                                   S(t)
                                    X(t) =: log           ,       (2.2)
                                                   S(0)
application of Ito뭩 theorem produces:
                                                      (       )
                                          dS(t) 1 dS(t) 2
                              dX(t) =            -
                                           S(t)     2 S(t)
                                          [                 ]
                                                     1 2
                                      = sdWt - s dt
                                                     2
togheter with the boundary condition: X(0) = 0.
The solution is given by:
                                          s2t
                                X(t) = -       + s[ Wt - W0 ]     (2.3)
                                            2
and from the transformation (2.2 ) we have:
                                           ( 2                  )
                                               s
                           S(t) = S(0) exp - t + s[ Wt - W0 ]     (2.4)
                                                2
where
                                                 d
                                      Wt - W0 = N0,vt
                                              15

16
Let뭩 suppose we are interested in pricing a title living up to a given T. We brak the time
interval in N steps
                                     0 = t0 < t 1 <    < t N = T
then we can write:
                                             <U+2211>
                                             N -1
                X(T ) = X(T ) - X(0) =            <U+2206>Xn ,       <U+2206>Xn = X(tn+1 ) - X(tn ).
                                             n=0
From eq.(2.3) it is easy to identify
                                       s2
                            <U+2206>Xn = -       (tn+1 - tn ) + s[ Wtn +1 - Wtn ]
                                        2
where
                                                      d
                                     Wtn+1 - Wtn = N0,vtn+1 -tn
2.2      The Martingale Property
We recall the defintion of eq. (2.5 )
                                                <U+2211>
                                                n-1
                             S(tn ) = S(t0 ) +         S(ti )( Wti+1 - Wti )           (2.5)
                                                 i=0
It is immediate to see that:
                                                <U+2211>
                                                n-1
                         E[ S(tn ) ] = S(t0 ) +        E[ S(ti )( Wti+1 - Wti ) ]
                                                 i=0
but S(ti ) depends on
                                     Wt1 - Wt0 , . . . , Wti - Wti-1 ,
so it is independent from Wti+1 - Wti , therefore:
                 E[ S(ti )( Wti+1 - Wti ) ] = E[ S(ti ) ]E[ ( Wti+1 - Wti ) ] = 0.
And finally:
                                       E[S(t)] = S(0)        <U+2200>t.
This must be true even in the representation of eq.(2.4) that we must be able to show that:
                             [       ( 2                         )]
                                        s
                            E exp - t + s[ Wt - W0 ]                = 1,   <U+2200>t.         (2.6)
                                         2

                                                                                             17
Remember that:
                                                            d
                                           WT - Wt = N0,vT -t ,
therefore:
                            [       ( 2                                  )]
                                         s
                          E exp - t + s[ Wt - W0 ]
                                           2
                          <U+222B> +8                     ( 2)                ( 2           )
                                    dx                   x                  s
                     =           v         exp -                exp - t + sx
                           -8        2pt                 2t                  2
                              ( 2 ) <U+222B> +8                                ( 2          )
                                    s                     dx                 x
                     = exp - t                          v         exp - + sx
                                     2          -8         2pt               2t
                          completing the square we get
                              ( 2 ) <U+222B> +8                                (                  )
                                    s                     dx                 (x - st)2 s 2
                     = exp - t                          v         exp -                + t
                                     2          -8         2pt                   2t     2
                          <U+222B> +8                     (                    )
                                    dx                   (x - st)2
                     =           v         exp -                            = 1.
                           -8        2pt                      2t
Back to equation:
                                      <U+2211>
                                      n-1
                          X(tn ) =           <U+2206>Xi ,        <U+2206>Xi = X(ti+1 ) - X(ti ).
                                      i=0
that we can rewrite as:
                                      X(tn ) = X(tn-1 ) + <U+2206>Xn-1
and for S(tn ) we have:
                                               ( 2                                         )
                                                      s
                   S(tn ) = S(tn-1 ) exp - (tn - tn-1 ) + s(Wn - Wn-1 )
                                                       2
In this way we can generate a trajectory, consistent with the stochastic di<U+FB00>erential equation
(2.5), starting from an initial condition:
                                 S(t0 ), S(t1 ), . . . , S(tn ), . . . , S(tN )
In fact, when we do MC simulation we do generate e large number of such trajectories:
                        S(t0 ), S j (t1 ), . . . , S j (tn ), . . . , S j (tN )  1=j=J
and if we want the expectation value of some funcion G of S(tn ), we estimate the value
computing
                                                1<U+2211>
                                                     J
                                                          G(S j (tn )).
                                                J
                                                   j=1

18
Exercise 2.2.1. We want to check the martingale property of the process S(t) as defined
before.
Let T = 1 year, break it into monthly intervals. For each month estimate E[ S(tn ) ] togheter
with the MC error.
For each time interval check the martingale property, and for a fixed number of trajectory try
to determine how the MC error behaves as a function of tn .
2.3     Introducing Interest Rates
If we introduce interestrates, the equation we have to deal with will be:
                                        dS^
                                             = rdt + sdW                                 (2.7)
                                         S^
Let뭩 define:                                 ( <U+222B> t           )
                                S(t) := exp -          r(s)ds S^(t),
                                                    0
from Ito뭩 theorem we get:
                                                                   dS^
                               dS(t) = -r(t)S(t)dt + S(t)
                                                                    S^
                                       = sS(t)dWt .
and we are back to out familiar martingale equation.
Since the interest rate curve does not depend on S(t) , once we have decided our time grid
                              0 = t0 < t1 <    < tN -1 < tN = T,
we can build the array:
                                                      ( <U+222B>              )
                                                             tn
                           d0 = 1, dn = dn-1 exp -               r(s)ds .
                                                            tn-1
If we really need to compute trajectories for S^nj we proceed as before: we generate several
martingale tajectory for Snj and obtain the desired S^nj trajectories as:
                                            S^nj = dn Snj .
2.4     Vanilla Options
2.4.1    The European Put
                                           [ <U+222B>T                         ]
                            <U+03A0>(P) = E e- 0 r(s)ds ( <U+03BA> - S^(T ) )+

                                                                                        19
where
                                 ( x - y )+ := max(x - y, 0).
The quantity:                                        <U+222B>T
                                     <U+03BA>(T ) := e-      0 r(s)ds
                                                               <U+03BA>
is independent from the S process, therefore we can write:
                                                 [                    ]
                              <U+03A0>(P, T ) = E ( <U+03BA>(T ) - S(T ) )+
Where we see clearly that we do not need to worry about the interest rate when we generate
MC trajectories.
Once again, if we just need the RV S(T ) we can generate it in one step
                                             ( 2                          )
                                                   s
                          S(T ) = S(0) exp - T + s(WT - W0 )
                                                   2
but since we are interested in trajectories we can as well compute
                                    ( 2                                         )
                                        s
                    Sn = Sn-1 exp - (tn - tn-1 ) + s(Wtn - Wtn-1 )
                                         2
Our option is estimated as:
                                           1<U+2211>
                                               J
                       <U+03A0>(P, tn ) <U+2243> P :=            max( <U+03BA>(tn ) - S j (tn ), 0 )
                                           J
                                              j=1
while the MC error is estimated as:
                                     1<U+2211>
                                         J
                             V =             max( <U+03BA>(tn ) - S j (tn ), 0 )2
                                     J
                                       j=1
                                     v
                                       V - P2
                           Err <U+2243>
                                            J
2.4.2    Sanity Check
We want to compute:
                                                 [                    ]
                              <U+03A0>(P, T ) = E ( <U+03BA>(T ) - S(T ) )+
where:
                                       <U+222B>T
                        <U+03BA>(T ) := e-     0  r(s)ds
                                                  <U+03BA>
                                               ( 2                          )
                                                     s
                        S(T )   =   S(0) exp - T + s(WT - W0 )
                                                      2

20
If wedefine:
                                                        <U+03BA>(T )
                                             <U+03BA>^(T ) :=         ,
                                                        S(0)
we can write:
                                     [(                 ( 2                        ) )+ ]
                                                             s
                 <U+03A0>(P, T ) = S(0)E        <U+03BA>^(T ) - exp - T + s(WT - W0 )
                                                             2
The argument of the expectation tells us that we get contributions only when:
                                           ( 2                            )
                                                s
                            <U+03BA>^(T ) - exp - T + s(WT - W0 ) > 0
                                                2
that is:
                                                                  s2
                                                 log(<U+03BA>^(T )) +    2 T
                                WT - W0 <                               =: d
                                                           s
It follows that:
                               <U+222B>  d           (                 ( 2             ))     (     )
                                       dx                            s                    x2
          <U+03A0>(P, T ) = S(0)             v          <U+03BA>^(T ) - exp - T + sx              exp -
                                -8     2pT                            2                   2T
The consider the two contributions to the integral:
                                            <U+222B> d                  (       )
                                                    dx               x2
                         Pcn = <U+03BA>^(T )             v        exp -
                                             -8     2pT              2T
                                     <U+222B> d                 ( 2                     )
                                              dx              s               x2
                         Pan =              v       exp - T + sx -
                                      -8      2pT              2             2T
In the first integral we recognize the distribution function N0,vT (d), that we will compute as:
                                                             (       )
                                                                 d
                                       N0, T (d) = N0,1 v
                                           v
                                                                  T
the second one can be written as:
                                <U+222B>                   (                  )
                                   d
                                        dx               (x - sT )2
                     Pan =            v        exp -                     = NsT,vT (d)
                                 -8      2pT                  2T
that we will compute as:                                   (            )
                                                              d - sT
                                    NsT,vT (d)    = N0,1         v
                                                                   T
Finally:
                                        [            (       )           (         )]
                                                          d                d - sT
                      <U+03A0>(P, T ) = S(0) <U+03BA>^(T )N0,1        v        - N0,1      v
                                                           T                   T

                                                                                          21
2.4.3    The European Call
In this case the expectation value to compute is given by:
                                             [ <U+222B>T                          ]
                           <U+03A0>(C, T ) = E e- 0 r(s)ds ( S^(T ) - <U+03BA> )+
As before we procede to define                        <U+222B>T
                                       <U+03BA>(T ) := e-     0  r(s)ds
                                                                 <U+03BA>
and all we are left with isthe expectation:
                                                    [                  ]
                                  <U+03A0>(C, T ) = E ( S^(T ) - <U+03BA> )+
Considerations concerning the generation of trajectories are fully unchanged, we merely haev
to modify the computation of the payo<U+FB00>. Our option is estimated as:
                                              1<U+2211>
                                                  J
                           <U+03A0>(C, tn ) <U+2243> C :=           max( Snj - <U+03BA>(tn ), 0 )
                                              J
                                                 j=1
while the MC error is estimated as:
                                       1<U+2211>
                                           J
                              V =             max( <U+03BA>(tn ) - S j (tn ), 0 )2
                                       J
                                          j=1
                                       v
                                          V - C2
                            Err <U+2243>
                                             J
This time, in performing the integral coming from the expectation we are bound to teh
domain                                   ( 2                           )
                                             s
                           <U+03BA>^(T ) - exp - T + s(WT - W0 ) < 0
                                              2
that is:
                                                                s2
                                              log(<U+03BA>^(T )) +      2 T
                               WT - W0 >                             =: d
                                                         s
It follows that:
                             <U+222B>  +8          (       ( 2              )       )    (    )
                                      dx                  s                         x2
         <U+03A0>(C, T ) = S(0)            v          exp - T + sx - <U+03BA>^(T ) exp -
                              d       2pT                  2                        2T
Again we consider one at a time the contribution to the integral:
                                    <U+222B> +8                  (        )
                                             dx                x2
                    Ccn = <U+03BA>^(T )           v        exp -
                                     d        2pT              2T
                              <U+222B> +8                ( 2                )    (     )
                                       dx                s                   x2
                    Can =            v        exp - T + sx exp -
                                d      2pT               2                   2T

22
Using properties of the normal distribution functions described in the appendix we can write
the first integral as:
                                 (               )         (           (     ))
                                                                          d
                    Ccn = <U+03BA>^(T ) 1 - N0, T (d) = <U+03BA>^(T ) 1 - N0,1 v
                                          v
                                                                           T
While for the second integral we get:
                                    <U+222B> +8              (              )
                                            dx            (x - sT )2
                         Can =            v       exp -
                                     d      2pT               2T
                                                               (          )
                                                                  d - sT
                                             v
                                = 1 - NsT, T (d) = 1 - N0,1         v
                                                                      T
Finally:
                             [           (         )         (           (     ))]
                                           d - sT                           d
          <U+03A0>(C, T ) = S(0) 1 - N0,1           v       - <U+03BA>^(T ) 1 - N0,1 v
                                               T                             T
                                                  [          (      )         (        )]
                                                                 d              d - sT
                    = S(0) [ 1 - <U+03BA>^(T ) ] + S(0) <U+03BA>^(T )N0,1 v         - N0,1      v       (2.8)
                                                                  T                T
2.4.4      The Call-Put Parity
If we look careful at eq.(2.8) we see that it can be rewritten as:
                                <U+03A0>(C, T ) = S(0) - <U+03BA>(T ) + <U+03A0>(P, T ).
This is not a mere accident, but a basic property. Remember the defintion:
                                    (x - y)+ := max(x - y, 0).
It is easy to check that:
                                   x - y = (x - y)+ - (y - x)+ ,
therefore:
               E[ (S(T ) - <U+03BA>(T )) ] = E[ (S(T ) - <U+03BA>(T ))+ ] - E[ (<U+03BA>(T ) - S(T ))+ ]
In the r.h.s. we recognize:
                                         <U+03A0>(C, T ) - <U+03A0>(P, T )
while the l.h.s is:
                                             [     ( 2                       )]
                                                      s
            E[ (S(T ) - <U+03BA>(T )) ] = S(0)E exp - T + s(WT - W0 )                   - <U+03BA>(T ).
                                                       2

                                                                                              23
the left over expectation has already been dealt with and its value is 1.
The situation can be described as follows: we have two random variables
                     X = (S(T ) - <U+03BA>(T ))+ ,   and   Y = (<U+03BA>(T ) - S(T ))+ ,
they are NOT the same, neither they have similar distributions. Actually we know nothing
bout this concept. What we know is that the expectation of X and the expectation of Y
di<U+FB00>er by some constant. In fact
                                E[ X ] = E[ Y ] + S(0) - <U+03BA>(T ).
As fas as the extimate of the expectation is concerned, using the r.h.s. or the l.h.s. is
immterial. They both provide an unbiased estimate of the correct value. Nonetheless, almost
surely it could happen that one of the two has lower variance, leading to a beter error estimate
and faster conergence. It may very well be that Y has a lower variance that X, so in this
case we would be wise using Y .
Exercise 2.4.1. Compute, using MC, the value of an option with the following pay o<U+FB00>:
                                 <U+F8F1>
                                 <U+F8F2> Bl          S(T ) < Bl
                                     S(T ) Bl = S(T ) = Bh
                                 <U+F8F3>
                                     Bh       S(T ) > Bh .
If you are brave enough, you can compute the analytical value as well
( but it is NOT required ).

24
Chapter 3
The Continuation Value
3.1     A Di<U+FB00>erent View on Pricing
Definition 3.1.1. A strategy is an adapted function to the filtration. In other words is a
decision u take based solely on past and present information.
In this context we talk about assuming financial decisions concerning our portfolio.
We know that the price of a claim is given by:
                                         <U+03A0>(C) = E[ C(T ) ]
where, let뭩 say for a call, we have:
                                   C(T ) = max(S(T ) - <U+03BA>, 0).
A second though is enough to let us realize that we have defined a strategy:
when we reach maturity we check the market price of the assets S(T ). If S(T ) > <U+03BA> we exercise
the option otherwise we forgo it.
If we have a bermuda-like option ( or an american one ) things get a lot more complicated.
3.2     The America Put Option
Definition 3.2.1. The right to sell, at any given time from now to maturity, for a price <U+03BA>
agreed is advance.
Let뭩 assume that our option has a one year maturity. A stregety could be something like:
   1. do nothing for the first six months
   2. after the first month, the first time time that the assets goes below <U+03BA>, we are going to
      sell it.
                                               25

26
Given this strategy, that we call p we can certainly compute its expectation value
                                          <U+03A0>p (C) = E[ Cp (T ) ]
but this is by no means the usual 뭤on arbitrage price. A proof is hard but intuition tells us
that price will be something like:
                                        sup <U+03A0>p (C) = E[ Cp (T ) ]
                                         p
We have contract that grants to us the right to sell an assets S at any time between now and
its maturity T . Once a day, we check the price of the asset, and we decide what to do, hold
on the asset or sell it. We call h the decision to hold, s the action corresponding to sell. As
a consequence of our decision we will receive an amount:
                                        {
                                           i(n, h) =        0
                                           i(n, s) = <U+03BA> - Sn
Let뭩 call an the decision we take in tn , and <U+03D5> the strategy emerging from the N choices we
will make. The value of the <U+03D5> strategy we decide to enact will be:
                                                 [                       ]
                                                   <U+2211>N
                                 I(p, S0 ) = E         Z(tn )i(Sn , an )
                                                   n=1
Let뭩 formalize the problem.
   1. we break the time interval [0 = t = T ] in N intervals 0 = t0 < t1 < . . . < tN = T.
   2. evolution occurs in the interval [tn-1 , tn ), and we apply some strategy in tn having full
      knowledge of everything that happened up to that pont.
   3. S is equally discretized, meaning that it can assume K values. The notation Sn will
      denote any one of the K possible values that S can assume at tn , while Snk is one of
      these possible values.
   4. after we have made our choice Sn will evolve to Sn+1 with a probability described by
                         '                               k' | S k )
      the matrix qn (S k | S k ) or, if you prefer q(Sn+1       n
Let:
                fN (S) = 0,         <U+2200>S
                                    (                                                      )
                                                      <U+2211> Z(tn )
              fn-1 (S) = max i(S, an-1 ) +                          fn (S k )qn-1 (S k | S)
                                 a                        Z(tn-1 )
                                                       k

                                                                                                     27
                                                          [                       ]
                                  E[Z(tn )fn ] = E E[Z(tn )fn (S) | Sn-1 ]
                                                          [                                  ]
                                                            <U+2211>
                                                     = E        Z(tn )fn (S )qn-1 (S |Sn-1 )
                                                                           k         k
                                                             k
                                                     = E[Z(tn-1 )fn-1 (Sn-1 ) - Z(tn-1 )i(Sn-1 , a) ]
   E[Z(tn-1 )fn-1 (Sn-1 )] - E[Z(tn )fn (Sn )] = E[Z(tn-1 )i(Sn-1 , a) ]
                                                          [N                        ]
                                                            <U+2211>
                                          f (S0 ) = E           i(Z(tn-1 )Sn-1 , a)
                                                            n=1
Exercise 3.2.1. We want to practice working with trajectories. Let t the time that a trajec-
tory hits a barrier for the first time. Compute the probability that
                                                   P(t < t)
If u discretize as usual your time interval
                                    0 = t0 < t 1 <    < t N = T
we can build the set of discrete probabilities:
                                p0 , p1 ,    , PN , pn = P(t < tn ).
more in class ...

28
Chapter 4
The LSM Algorithm in Practice
4.1     Going Backward
We know that at maturity the asset will assume a value S(T ), distributed according to the
probability defined by the log normal process, therefore
                                      fN (S j ) = max(<U+03BA> - S j , 0)
Let뭩 recall the ideal strategy:
                 fN (S) = 0,       <U+2200>S
                                   (                                                 )
                                                    <U+2211> Z(tn )
               fn-1 (S) = max i(S, an-1 ) +                       fn (S )qn-1 (S | S)
                                                                        k       k
                               a                         Z(tn-1 )
                                                      k
That we approximate in the following way:
                                           j          e-rtn
                                   cn-1 (Sn-1   )=          fn (Snj )
                                                    e-rtn-1
                                                  (                         )
                                    j                                 j
                            fn-1 (Sn-1  ) = max <U+03BA> - Snj , cn-1 (Sn-1      )
This last step, is almost right. The notation might be somewhat confusing, but hat we want
is something like this:
                                                fn-1 (S),
that is a black box fn , at every time step that, once we provide any value od S, the black
box will return to us the continuation value.
                                                   29

30
4.1.1    Interpolation. A Quick Look
For each trajectory ( at every time step) we have a pair
                                               Sn , cn (Sn )
Let뭩 form a set of basis functions
                                         <U+03C8>k (S),      k = 0, K
for instance for K = 3 we could have:
                        <U+03C8>0 = 1,    <U+03C8>1 (S) = S,        <U+03C8>2 (S) = S 2 ,     <U+03C8>3 = S 3
or we could select, for K - 5
       <U+03C8>0 = 1,   <U+03C8>1 (S) = S,    <U+03C8>2 (S) = <U+03A0>[S],         <U+03C8>3 = S 2 ,     <U+03C8>4 = S <U+03A0>(S),          <U+03C8>5 = <U+03A0>2 (S)
where <U+03A0>(S) is the value of the put option in tn with maturity in T .
The choiche of these functions is left to you and relies on your intuition on what you believe
is a good way to approximate the continuation function.
Next, we want to find a set of constants pn0 , pn1 , . . . , pnK such that
                                                    <U+2211>K
                                      f늧 (S) :=         pnk <U+03C8>k (S)
                                                    k=0
is a good approximation to fn (S).
One way to do this is to solve the following minimisation problem:
                                              [                               ]2
                                     1  <U+2211>                    <U+2211>K
                           <U+03C7>2 (p) :=            fn (S j ) -      pnk <U+03C8>k (S j )                          (4.1)
                                     2
                                           j                 k=0
then solve for:
                                               min <U+03C7>2 (p).                                              (4.2)
                                                p
4.1.2    The Least Square Problem
If we expand the square of the r.h.s. of eq.(4.1) we get:
                       <U+F8EE>           (K                   )2                                  <U+F8F9>
                 1 <U+2211><U+F8F0> 2 j            <U+2211>                                   <U+2211>K
                        fn (S ) +          pnk <U+03C8>k (S j ) - 2fn (S j )          pnk <U+03C8>k (S j )<U+F8FB>
                 2
                     j               k=0                                 k=0
Let뭩 look at the three pieces separately:

                                                                                 31
                                                1<U+2211> 2 j
                                        A1 =             fn (S )              (4.3)
                                                2
                                                     j
                                          (K                    )2
                                 1<U+2211> <U+2211> k
                       A2 :=                      pn <U+03C8>k (S j )
                                 2
                                      j     k=0
                                 1<U+2211> <U+2211> k
                                            K
                            :=                   pn <U+03C8>k (S j )pnh <U+03C8>h (S j )
                                 2
                                      j   k,h=0
                                    exchanging the summations
                                                <U+F8EB>                           <U+F8F6>
                                 1   <U+2211>K            <U+2211>
                            :=              pnk <U+F8ED> ( <U+03C8>k (S j )<U+03C8>h (S j ) <U+F8F8> pnh
                                 2
                                    k,h=0            j
that we can write, in matrix notation as:
                                1 <U+2211> k
                                     K
                                                                   1
                          A2 =             pn Mkh (S) pnh = p 냣 Mp n
                                2                                  2
                                   k,h=0
where:                                      <U+F8EB>                             <U+F8F6>
                                               <U+2211>
                             Mkh (S) = <U+F8ED>           ( <U+03C8>k (S j )<U+03C8>h (S j ) <U+F8F8>
                                                j
                                    <U+2211>                <U+2211> K
                                                 j
                          A3 =            fn (S )         pnk <U+03C8>k (S j )
                                       j             k=0
                                         exchanging the summations
                                              <U+F8EB>                           <U+F8F6>
                                    <U+2211> K          <U+2211>
                               =          pnk <U+F8ED>         fn (S j )<U+03C8>k (S j )<U+F8F8>
                                    k=0            j
                                    <U+2211> K
                               =          pnk bk = p 냣  b.
                                    k=0
where                                       <U+2211>
                                    bk =         fn (S j )<U+03C8>k (S j )
                                             j

32
Finally:
                                                         1
                      <U+03C7>2 (p) = A1 + A2 - A3 = A1 + p 냣 Mp n - p 냣  b.
                                                         2
The term A1 was left unchanged given that it is constant that does not depend on p, so it is
immaterial as far as teh minimisatio problem is concerned. Waht we are left is to minimize:
                                       1 
                                        p Mp n - p 냣  b.
                                       2 n
that is achieved solving the linear system of equations:
                                             Mp n = b.
Next we replace
                                                      <U+2211>K
                               fn (S ) <U+2190> f늧 (S j ) =
                                    j
                                                          pnk <U+03C8>k (S j ).
                                                      k=1
and we keep going all the way to f0   (S j )
Clearly S j = So , <U+2200>j and we can compute the price, and the MC error, computing averge
and standard deviation from this array.
The problem is that the error estimate, this time is not correct. The rule we did learn can
be reliably applied to independent RV. In this case, although each trajectory is independent,
the J di<U+FB00>erent values of f0 are not, in as much as the value of the parameters p we used to
build the continuation value depends on the whole trajectory set.

                                                                                               33
4.2      The Forward MC
After we have performed our backward propagation, at each time step we have an e<U+FB03>cient
black box that we can use to compute the continuation value. Our black box is given by the
coe<U+FB03>cients pn that togheter with the rules to build the basis functions provides us with a
well defined 뭩trategy. As we saw in earier lectures, any strategy ( not forward looking) is
sub-optimal, therefore will provide us with a value that is surely a lower bound to th actual
price.
   1. We start generating J independent trajectories Snj .
   2. For each trajectory, we run upword from t = 0 to t = T ,
   3. at each time step tn , given Snj we compute f늧 (Snj ), using the coe<U+FB03>cients pn obtained in
       the back propagation step.
   4. if max(<U+03BA> - Snj , 0) is larger that f늧 we exercise the option, and the contribution of this
       trajectory to the price will be
                                             pj = e-rtn (<U+03BA> - Snj )
   5. if max(<U+03BA> - Snj , 0) is less that f늧 we hold on to teh option, and we proceed with the same
       analysis to step tn+1 .
This time we can rightfully apply our rule to estimate the MC error. Of course we should
not forget that our result is also biaed by a systematic error. The wise pricer will look at the
di<U+FB00>erence between the backward price and the forward price ( the latter one should be less)
and the MC error as an estimate for the statistical error.

34
Chapter 5
Examples
5.1      Examples
We are concerned with an amrican put option with strike <U+03BA> and maturity T .
The paramter definition is as follows:
                                dS(t)
                                       = rdt + sdW,     S(0) = So .
                                 (t)S
                                So     <U+03BA>    T      r    s      price
                               1.0    1.0  1.0    .05  .20    0.0609
                               1.0    1.2  1.0    .05  .20    0.2013
                               1.0    0.8  1.0    .05  .20    0.0072
                               1.0    1.0  1.0    .01  .20    0.0751
                               1.0    1.0  1.0    .00  .20    0.0797
                               1.0    1.0  1.0    .05  .40    0.1367
                               1.0    1.0  1.5    .05  .20    0.0702
                      Table 5.1: List of prices for the american put option
In all of the plots simulation was done with the following parameters:
                        s = .2,     r = 0.05,   So = <U+03BA> = 1,     T = 1 year
The basis functions used to interpolate are:
                            <U+03D5>0 = 1,    <U+03D5>1 = S,     <U+03D5>2 = S 2 ,  <U+03D5>3 = S 3 .
                                                 35

36
As far as the exam is concerned, it will be easier to chech the results if you run some selected
set of parameters: keeping So fixed to 1, besides the results shown in the above table, you
should produce results for:
                                 <U+03BA> : 0.8, 0.9, 1.1, 1.2
                                 s : .2, .4, .6
                                  r : -0.1, 0.0, 0.01, 0.05
                                 T   : .5, 1.0, 1.5 years.

                                                                                            37
                0.14
                       CC
                       Fit
                0.12
                 0.1
                0.08
                0.06
                0.04
                0.02
                   0
                    0.88   0.9      0.92    0.94     0.96     0.98      1
Figure 5.1: Interpolation of the continuation value one week after contract start. Trajectories
have a dt of one day.
                0.16
                       CC
                       Fit
                0.14
                0.12
                 0.1
                0.08
                0.06
                0.04
                0.02
                   0
                    0.88   0.9      0.92    0.94     0.96     0.98      1
Figure 5.2: Interpolation of the continuation value one week after contract start. Trajectories
have a dt of one week.

38                                                                                     gauss.tex
                 0.5
                        CC
                        Fit
                0.45
                 0.4
                0.35
                 0.3
                0.25
                 0.2
                0.15
                 0.1
                0.05
                   0
                     0.5    0.55     0.6 0.65     0.7 0.75 0.8     0.85 0.9     0.95 1
Figure 5.3: Interpolation of the continuation value one week before contract end. Trajectories
have a dt of one day.
                 0.6
                        CC
                        Fit
                 0.5
                 0.4
                 0.3
                 0.2
                 0.1
                   0
                     0.4         0.5          0.6      0.7     0.8          0.9      1
Figure 5.4: Interpolation of the continuation value one week before contract end. Trajectories
have a dt of one week.

Appendix A
Gaussian integrals
A.1      Single variable
Our goal is to compute the integral:
                                       <U+222B>  8
                                             dxe-ax
                                                    2
                             I(a) =                     with     a > 0.
                                        -8
In order to proceed we notice that:
                        <U+222B> +8              <U+222B>  +8               <U+222B>  +8
                                    -ax2             -ay 2
                                                                     dxdy e-a(x
                 2                                                              2 +y 2 )
                I (a) =        dx e             dy e       =
                          -8               -8                   -8
Performing the change of coordinates:
                                           x = r cos <U+03B8>
                                           y = r sin <U+03B8>
we get:
                             <U+222B>  2p    <U+222B>   +8                 <U+222B>   +8
                                                   -ar2                           p
                                                                     dr2 e-ar =
                   2                                                         2
                 I (a) =           d<U+03B8>         rdre      =p                          ,
                              0         0                      0                  a
and finally:                                        v
                                                       p
                                            I(a) =       .                               (A.1)
                                                       a
A.1.1     Normalized distribution
Let뭩 consider the function:
                                              v         (          )
                                                 a
                                 f (x, a) :=       exp     - ax ,2
                                                                                         (A.2)
                                                 p
                                                 39

40                                                                                    gauss.tex
then, for every a it is true that:
                                        <U+222B>  +8
                                                dxf (x, a) = 1,
                                          -8
furthermore:
                           <U+222B> +8                             <U+222B>  +8
                                                          d
                                 dxx2 e-ax                          dxe-ax
                                              2                           2
                                                  = -
                            -8                           da  -8
                                                            v           v
                                                          d    p      1   p
                                                  = -             =
                                                         da a        2a a
and it follows that:                <U+222B>   +8
                                                                1
                                             dx x2 f (x, a) =      .
                                      -8                       2a
The choice a = 1/2 is sort of natural and leads us to teh definition of the normal distribution
density:                                                    ( 2)
                                                   1            x
                                   <U+03D5>0,1 (x) := v       exp -
                                                   2p            2
The meaning of the index 0, 1 will become apparent shortly.
A.1.2      Shift and s
Let뭩 consider the density function:
                                                          (             )
                                                1             (x - m)2
                             <U+03D5>m.s (x) := v           exp -
                                               2ps 2             2s 2
The following properties can be easily verified:
                                           <U+222B>  +8
                                                  dx <U+03D5>m,s (x) = 1
                                            -8
                                         <U+222B> +8
                                                dx x <U+03D5>m,s (x) = m
                                          -8
                               <U+222B> +8
                                      dx (x - m)2 <U+03D5>m,s (x) = s 2 .
                                -8
The function:                                     <U+222B>  x
                                   Nm,s (x) :=          dy <U+03D5>m,s (y),
                                                    -8
is called the normal (m, s) distribution function (df).

gauss.tex                                                        41
A.1.3     Some properties of the normal df
                  <U+222B> +8               (<U+222B>  +8    <U+222B> <U+03BB> )
                       dx <U+03D5>m,s (x) =        -        dx <U+03D5>m,s (x)
                   <U+03BB>                    -8      -8
                                   = 1 - Nm,s (<U+03BB>).

42 gauss.tex
Appendix B
The Martingale Process
Let S(t) be the process:
                                    ( 2                                  )
                                       s
                     Sn+1  = Sn exp - (tn+1 - tn ) + s( Wn+1 - Wn )                 (B.1)
                                        2
We want to compute:
                                     E[Sn ] and    E[Sn2 ].
The second expectation is needed to compute the 뭙xpected or theoretical MC error, when
estimating the first one.
Iterating eq.(C.1 ) we get:
                                        ( 2                       )
                                            s
                            Sn = S0 exp - tn + s( Wn - W0 )
                                             2
where
                                                 d
                                     Wn - Wn = N0,vtn .
                                    [     ( 2                      )]
                                              s
                     E[Sn ] = S0 E exp - tn + s( Wn - W0 )
                                               2
                                   <U+222B> +8            ( 2                   )
                                           dx          s             x2
                            = S0         v      exp - tn + sx -
                                    -8     2pt          2            2tn
                                   <U+222B> +8            (               )
                                           dx          (x - stn )2
                            = S0         v      exp -                = S0 .
                                    -8     2pt              2tn
                                               43

44                                                                                   gauss.tex
                            [    (                          )]
            E[Sn2 ] = S02 E exp -s 2 tn + 2s( Wn - W0 )
                          <U+222B>  +8             (                        )
                                   dx                             x2
                    = S02       v       exp -s tn + 2sx -
                                                   2
                           -8      2ptn                          2tn
                          <U+222B>                 (                         )
                             +8
                                   dx             (x - 2stn )2                 2
                    = S02       v       exp -                      2
                                                                + s tn = S02 es tn .
                           -8      2ptn               2tn
Our estimate for the MC error will be:
                                       v
                                                             v
                                         es 2 t n - 1     s tn
                              Err = S0                <U+2243> S0 v
                                               J               J

Appendix C
The Cap And Floor Option
Let S(t) be the process:
                                       ( 2                                   )
                                           s
                    Sn+1  = Sn exp - (tn+1 - tn ) + s( Wn+1 - Wn )                         (C.1)
                                            2
where
                                            Sn = e-rtn S^n .
We want to compute price of a financial product define by the following payo<U+FB00>
                                   <U+F8F1>
                                   <U+F8F2>     Bl       S^(T ) < Bl
                                       S^(T ) Bl < S^(T ) < Bh
                                   <U+F8F3>
                                         Bh      S^(T ) > Bh
That is:
                     [       (                                                          )]
            <U+03A0>(O) = E e-rT Bl 1[S^(T )<Bl ] + S^(T )1[Bl <S^(T )<Bh ] + Bh 1[S^(T )>Bh ]    (C.2)
If we define:
                         Bl (T ) := e-rT Bl ,   and     Bh (T ) := e-rT Bh
we can observe that
                                 1[S^(T )<Bl ] = 1[S(T )<Bl (T )]
                                1[S^(T )>Bh ] = 1[S(T )>Bg (T )]
                            1[Bl <S^(T )<Bh ] = 1[Bl (T )<S(T )<Bg (T )] ,
                                                 45

46                                                                                                   gauss.tex
therefore:
                                                       [               ]
                                 <U+03A0>(O) = Bl (T )E 1[S(T )<Bl (T )]
                                               [                              ]
                                       + E S(T )1[Bl (T )<S(T )<Bh (T )]
                                                        [                ]
                                       + Bh (T )E 1[S(T )>Bh (T )]
Let뭩 look at the constraints:
                                               ( 2                           )
                                                    s
                1[S(T )<Bl (T )] <U+2192> S(0) exp - T + s(WT - W0 ) < Bl (T )
                                                     2
                                                           (        )     2
                                                             l (T )
                                                       log BS(0)      + s2 T
                                 <U+2192> (WT - W0 ) <                               := dl
                                                                 s
                                               ( 2                           )
                                                    s
               1[S(T )>Bh (T )]  <U+2192> S(0) exp - T + s(WT - W0 ) > Bh (T )
                                                     2
                                                           (        )      2
                                                             h (T )
                                                       log BS(0)      + s2 T
                                 <U+2192> (WT - W0 ) >                                := dh
                                                           ( 2s                        )
                                                              s
       1[Bl (T )<S(T )<Bh (T )]  <U+2192> Bl (T ) < S(0) exp - T + s(WT - W0 ) < Bh (T )
                                                                2
                                       (          )      2
                                                                                     (         )     2
                                           l (T )
                                    log BS(0)       + s2 T                              h (T )
                                                                                 log BS(0)       + s2 T
                                 <U+2192>                          < (WT - W0 ) <
                                               s                                            s
                                 <U+2192> dl < (WT - W0 ) < dh .

gauss.tex                                                                                               47
Let뭩 compute the three integrals separately:
                             [               ]
                I1 := E 1[S(T )<Bl (T )]
                           <U+222B> dl              (        )                          ( )
                                  dx               x2                              dl
                     =           v       exp - v = N0, t (dl ) = N0,1 v
                                                                 v
                             -8    2pt           2 t                                 t
                     [                 ]
           I3 := E 1[S(T )>Bh (T )]
                   <U+222B> 8               (         )
                           dx              x2
               =          v     exp - v
                    dh      2pt           2 t
                        <U+222B> dh               (        )                                   ( )
                                dx              x2                                        dh
               = 1-            v     exp - v = 1 - N0, t (dh ) = 1 - N0,1 v
                                                                   v
                          -8    2pt            2 t                                         t
                                 [                              ]
                    I2 := E S(T )1[Bl (T )<S(T )<Bh (T )]
                                  <U+222B> dh               ( 2                     )
                                           dx            s                x2
                          = S0           v      exp - t + sx - v
                                    dl     2pt            2             2 t
                                  <U+222B> dh               (               )
                                           dx            (x - st)  2
                          = S0           v      exp -          v
                                    dl     2pt              2 t
                                  (<U+222B> dh <U+222B> dl )                    (              )
                                                       dx              (x - st)2
                          = S0             -          v       exp -         v
                                       -8      -8       2pt                2 t
                                  (<U+222B> dh -st <U+222B> dl -st )                   (       )
                                                               dx             x2
                          = S0                -             v       exp - v
                                       -8         -8           2pt           2 t
                                  (        (          )           (          ))
                                             dh - st                dl - st
                          = S0 N0,1            v        - N0,1         v
                                                 t                       t
and finally:
                   (      )                            (      )             (          )           (         )
                      d                                   d                   dh - st                dl - st
<U+03A0>(O) = Bl (T )N0,1   vl     + Bh (T ) - Bh (T )N0,1      vh     + S0 N0,1       v        - S0 N0,1      v
                        t                                   t                     t                      t

