DATA:                     22/01/2019 17:30       DATA SCADENZA:         A REVOCA
CODICE TESTO:             D 01847 007 NMOG       CODICE RISORSA         AAA006GPN
                          Presidio adempimenti amministrativi
OGGETTO:                  del personale: pianificazione annuale
                          delle ferie/assenze
MACROPROCESSO:            RISORSE UMANE
PROCESSO:                 PRESIDIO ADEMPIMENTI AMMINISTRATIVI DEL PERSONALE
MODELLI DI SERVIZIO:      NON APPLICABILE
RUOLI:                    TUTTI
SERIE/SETTORE/SERVIZIO:   23 - NORMATIVA OPERATIVA
                          3 - PROCESSO, FASE, ATTIVITÀ
                          4 - PROCESSO, FASE, ATTIVITÀ (CON MAPPATURA PROCESSI)
TESTI ANNULLATI:
PRESA VISIONE:            SENZA FORMALITÀ
STRUTTURA EMANANTE:       3209 - AR COMP & AMM RU
ASSISTENZA     DI    TIPO cfr. paragrafo 1.4
TECNICO/OPERATIVO:

                   Oggetto: Presidio adempimenti amministrativi del personale: pianificazione annuale delle
                                ferie/assenze
                   Codice: D 01847 007                 Pubblicato il:         22/01/2019          Pag.     1 di 14
                                                   INDICE
1 - QUADRO DI SINTESI ................................................................................................. 2
    1.1 -   PRINCIPALI CONTENUTI NORMATIVI E INFORMATIVI ...................................... 2
    1.2 -   AGGIORNAMENTI E MODIFICHE RISPETTO ALLA VERSIONE PRECEDENTE .......... 2
    1.3 -   DESTINATARI ............................................................................................ 2
    1.4 -   RIFERIMENTI PER ASSISTENZA .................................................................... 3
2 - ASPETTI DI CONTESTO .............................................................................................. 3
    2.1 -   GENERALITÀ .............................................................................................. 3
    2.2 -   FERIE........................................................................................................ 4
    2.2.1 - Previsioni generali ...................................................................................... 4
    2.2.2 - Pianificazione delle Ferie .............................................................................. 4
    2.3 -   SOSPENSIONE TEMPORANEA DELL’ATTIVITA’ LAVORATIVA (ASO) .................... 5
    2.3.1 - Previsioni generali ...................................................................................... 5
    2.3.2 - Pianificazione della Sospensione temporanea dell’attività lavorativa (ASO) ......... 6
    2.4 -   ALTRE TIPOLOGIE DI ASSENZE .................................................................... 6
    2.4.1 - Previsioni generali ...................................................................................... 6
    2.4.2 - Ex Festività ................................................................................................ 7
    2.5 -   TEMPISTICHE DI PIANIFICAZIONE ................................................................ 7
3 - ARTICOLAZIONI E RESPONSABILITÀ ........................................................................... 7
    3.1 -   ELENCO FUNZIONI E RUOLI INTERESSATI ..................................................... 7
    3.2 -   RAPPRESENTAZIONE GRAFICA ..................................................................... 8
4 - AMMINISTRAZIONE POSIZIONE DEL DIPENDENTE ........................................................ 9
    4.1 -   PIANIFICAZIONE ANNUALE DELLE FERIE/ASSENZE ......................................... 9
    4.1.1 - Norme Generali .......................................................................................... 9
    4.1.2 - Sequenza degli adempimenti...................................................................... 10
5 - AMBITI DI RESPONSABILITA’ PER LE APPROVAZIONI DI 2° LIVELLO DELLA
PIANIFICAZIONE DELLE FERIE/ASSENZE ........................................................................... 14
6 - ELENCO TESTI NORMATIVI DI RIFERIMENTO ................................................................ 14

                     Oggetto: Presidio adempimenti amministrativi del personale: pianificazione annuale delle
                                ferie/assenze
                     Codice: D 01847 007          Pubblicato il:     22/01/2019        Pag.    2 di 14
1 - QUADRO DI SINTESI
1.1 - PRINCIPALI CONTENUTI NORMATIVI E INFORMATIVI
Il documento norma in dettaglio le attività di Pianificazione annuale delle assenze/ferie.
Tutte le giornate di ferie di spettanza dell’anno in corso devono essere pianificate annualmente
ed inserite nell’apposito applicativo. Eventuali ulteriori obiettivi di smaltimento di ferie arretrate
potranno essere comunicati dalle Funzioni preposte alle singole strutture organizzative
interessate.
Una prima fase propedeutica alla pianificazione delle assenze/ferie consiste nella scelta della
modalità di fruizione della Sospensione temporanea dell’attività lavorativa (ASO) da parte di
tutti i dipendenti.
Successivamente deve essere compilato il piano assenze/ferie comprensivo delle causali di
ferie, sospensione temporanea dell’attività lavorativa (ASO) e, su base volontaria, le altre
tipologie di assenze previste da segnalare esclusivamente se si intende fruirle a giornate
intere.
Il piano assenze/ferie deve essere controllato e validato dal ruolo di Approvatore di 1° livello
(Responsabile della Struttura di appartenenza). Il ruolo di Approvatore di 2° livello (cosiddetti
Centri Specialistici) provvede a controllare e validare i piani del proprio “cono” di pertinenza.
Spetta alle Direzioni delle varie Unità Organizzative il controllo sul rispetto del piano
prestabilito.
Prima di stampare il documento assicurarsi che sia davvero necessario.
1.2 - AGGIORNAMENTI                  E    MODIFICHE         RISPETTO            ALLA         VERSIONE
PRECEDENTE
Le principali modifiche apportate sono:
 <U+F0A7> Cap. 2: aggiornata la regola di fruizione dei 10 gg lavorativi di assenza continuativa;
 <U+F0A7> Par. 2.3.1 e 2.3.2: aggiornati i riferimenti all’Accordo Sindacale                    sottostante e le
     informazioni necessarie per attivare la richiesta di giorni di Sospensione volontaria.
 <U+F0A7> Par. 4.1.1 e 4.1.2: aggiornata la regola di fruizione dei 10 gg lavorativi di assenza e
     aggiornato iter approvativo per la ripianificazione di Ferie e ASO.
 <U+F0A7> Cap 5: aggiornate strutture di riferimento.
Le modifiche sono state evidenziate in giallo.
1.3 - DESTINATARI
Il documento è destinato alla Banca MPS e alle seguenti aziende del Gruppo:
<U+F0A7>   Consorzio Operativo MPS
<U+F0A7>   MPS Leasing & Factoring
<U+F0A7>   MPS Capital Services

                      Oggetto: Presidio adempimenti amministrativi del personale: pianificazione annuale delle
                                 ferie/assenze
                      Codice: D 01847 007         Pubblicato il:      22/01/2019        Pag.    3 di 14
<U+F0A7>   Widiba.
Queste ultime emanano analoga normativa nel rispetto delle regole e dei processi di seguito
descritti, adeguando regole, responsabilità e processi interni, in coerenza con le proprie
caratteristiche e dimensioni.
1.4 - RIFERIMENTI PER ASSISTENZA
Per eventuali richieste di chiarimenti o assistenza, i Dipendenti devono fare riferimento al
Ruolo Approvatore di 2° livello di competenza.
Il Ruolo di Approvatore di 2° livello può, in caso di necessità, contattare le Funzioni sotto
riportate quali funzioni di Help Desk di secondo livello:
<U+F0A7> per anomalie procedurali: inoltrare e-mail all’indirizzo di posta elettronica sistemiru-
   pianoferie@mps.it (alias “Help Desk PaschiPeople – Piani Ferie - BANCA MPS”);
<U+F0A7> segnalazioni sulle assenze-presenze: Funzione Amministrazione RU tramite e-mail
   all’indirizzo di posta elettronica          SegnalazioniAssenzePresenze.Gerip@mps.it (alias
   “Segnalazioni Assenze/Presenze - HR Services - BANCA MPS”) inserendo nell’oggetto
   della mail “PIANIFICAZIONE ASSENZE”.
2 - ASPETTI DI CONTESTO
2.1 - GENERALITÀ
I dipendenti sono tenuti annualmente a pianificare le proprie ferie con l’obiettivo di:
<U+F0A7>   organizzare correttamente il tempo lavoro all’interno delle Unità Operative (UO);
<U+F0A7>   consentire il recupero di eventuali giacenze degli anni precedenti ed evitare l’accumulo di
    residui sugli anni successivi;
<U+F0A7>   evitare il rischio di sanzioni per l’Azienda.
A tal fine deve essere pianificata l’intera spettanza di ferie e di Sospensione temporanea
dell’attività lavorativa (ASO) dell’anno. Eventuali obiettivi di smaltimento dei residui di ferie
relativi agli anni precedenti saranno comunicati direttamente alle Strutture interessate dalla
Funzione Gestione RU.
Affinché l’Azienda ottemperi agli impegni assunti di cui alla Polizza Infedeltà, nella
pianificazione delle assenze, oltre a tenere conto dei giorni di ferie da fruire entro le scadenze
del 30 giugno e del 31 dicembre di ogni anno per il rispetto delle norme vigenti, il Dipendente
deve assentarsi, nel corso dell’anno solare, per almeno 10 giorni consecutivi lavorativi.
In ottemperanza al D.Lgs 66/2003 e successive modifiche, i 10 giorni lavorativi consecutivi
devono avere esclusivamente causale ferie (cod. 201).
In linea con le politiche attuate dalla Capogruppo ed in considerazione della piena autonomia
decisionale che è stata riconosciuta al personale appartenente alla categoria dei dirigenti in
materia di ferie, tale personale non è tenuto a pianificare le assenze/ferie, ma deve,
comunque, indicare le modalità con le quali intenderà fruire delle giornate di Sospensione
dell’attività lavorativa (ASO) - come riportato al paragrafo 2.3 - nel rispetto delle norme
vigenti.

                     Oggetto: Presidio adempimenti amministrativi del personale: pianificazione annuale delle
                                ferie/assenze
                     Codice: D 01847 007          Pubblicato il:     22/01/2019        Pag.    4 di 14
Ciascun dipendente deve provvedere a predisporre il proprio piano delle assenze e a sottoporlo
all’approvazione dell’Approvatore di 1° livello.
Alla luce delle vigenti disposizioni di legge occorre che venga adottata, ai rispettivi livelli di
responsabilità e al fine di evitare sanzioni amministrative, adeguata cura nella predisposizione
e nel monitoraggio dei "Piani Assenze/Ferie".
Al fine di disporre di azioni utili a evitare il rischio di sanzioni, è stata posta in essere una
procedura, finalizzata alla gestione e all’utilizzo delle spettanze ferie e dei relativi residui, che
prevede la suddivisione per anno di competenza; tale procedura segnala in automatico
l’imputazione per ogni singolo dipendente delle ferie residue sulla base di una valutazione di
urgenza temporale.
Il richiamo del dipendente dalle ferie per urgenti necessità di servizio rientra nella competenza
delle singole Direzioni delle Unità Operative (cfr. art. 55 CCNL).
Si ricorda che durante il periodo di predisposizione e completamento del piano ferie, le assenze
debbono essere comunque prontamente segnalate con le modalità previste nel documento
1030D01816 “Presidio adempimenti amministrativi del personale: segnalazione presenze,
assenze, indennità e maggiori prestazioni”.
2.2 - FERIE
2.2.1 - Previsioni generali
In applicazione di quanto previsto dal documento 1030D00492, in tema di assenze per ferie si
precisa che dopo il 30 giugno di ogni anno non devono essere effettuate rettifiche sulle
segnalazioni già effettuate sul primo semestre per l'imputazione a ferie (cod.201) così come
dopo il 31 dicembre di ogni anno non devono essere effettuate rettifiche sulle segnalazioni già
effettuate sul secondo semestre per l'imputazione a ferie (cod.201).
2.2.2 - Pianificazione delle Ferie
Nella predisposizione dei turni di ferie, nei limiti delle esigenze di servizio, viene data la
precedenza ai lavoratori/lavoratrici disabili rientranti nelle categorie di cui alla legge 12 marzo
1999, n. 68.
Come previsto dalla medesima Legge (cfr. Art.1, co.1, lett.a), il documento attestante il
possesso della qualifica nonché la percentuale di invalidità è costituito dalla certificazione della
competente Commissione.
Per il restante personale si tiene conto delle richieste degli interessati in rapporto alla loro
situazione familiare e alla loro anzianità di servizio.

                     Oggetto: Presidio adempimenti amministrativi del personale: pianificazione annuale delle
                                ferie/assenze
                     Codice: D 01847 007           Pubblicato il:    22/01/2019        Pag.    5 di 14
2.3 - SOSPENSIONE TEMPORANEA DELL’ATTIVITA’ LAVORATIVA (ASO)
2.3.1 - Previsioni generali
L’accordo Sindacale del 31 dicembre 2018 ha prorogato anche all’anno 2019 la validità di
quanto previsto in tema di ASO nell’accordo del 24 dicembre 2015. In esso è previsto che a
ciascun lavoratore venga applicata una sospensione dell’attività lavorativa con corrispondente
riduzione del trattamento economico pari a 6 giornate lavorative all’anno. L’obbligo è ridotto a
5 giornate per i dipendenti con una RAL inferiore ai 35.000 euro annua (soglia riferita al
personale a tempo pieno).
In aggiunta a dette giornate di sospensione obbligatoria è stata introdotta la possibilità, per
ciascun lavoratore appartenente alle categorie delle Aree Professionali e dei Quadri Direttivi, di
richiedere la fruizione di giornate di sospensione “volontaria”, purché l’assenza sia compatibile
con le esigenze tecnico, organizzative e produttive dell’unità operativa di appartenenza.
Tale richiesta può essere inserita nell’apposita sezione dedicata del Self Service di PeopleSoft
indicando nell’apposito form:
<U+F0A7> il numero di giorni complessivi di solidarietà (Obbligatoria + volontaria) richiesti nel corso
     dell’anno;
<U+F0A7> il periodo in cui si ritiene di usufruirne;
<U+F0A7> eventuali note a supporto della richiesta.
All’esito della verifica sulle giornate di sospensione volontaria accolte, si procederà
all’eventuale rideterminazione delle giornate di sospensione obbligatoria per i lavoratori
appartenenti alle categorie delle Aree Professionali e dei Quadri Direttivi, fatta eccezione per
coloro che fruiranno della sospensione volontaria. Al termine di questa fase, pertanto, ciascun
lavoratore potrà prendere visione del numero di giornate di sospensione di spettanza dell’anno
nell’applicativo    di    Presenze/Assenze        (PaschiPeople      Gerip/Gepe).         In     caso      di
impossibilità/difficoltà di accesso all’applicativo, il dipendente può rivolgersi alla Funzione
Amministrazione RU tramite le modalità di cui al paragrafo 1.4.
Le giornate di assenza per “ASO” (facoltative e obbligatorie”) dovranno essere segnalate nel
ridetto applicativo con la causale “SOSPENSIONE TEMPORANEA DELL’ATTIVITA’ LAVORATIVA”
(cod. 222). È prevista la possibilità di decurtare le giornate di “sospensione temporanea
dell’attività lavorativa” con ferie e banca ore residue al 31.12 dell’anno precedente e non
godute. E’ prevista altresì la possibilità di decurtazione a fronte della rinuncia, per un
determinato periodo, alla corresponsione dei buoni pasto.
Si precisa che per i Dirigenti le giornate di ferie utilizzabili a decurtazione delle giornate di
sospensione      obbligatoria    sono     esclusivamente    quelle      maturate        e    non     godute
antecedentemente al periodo in cui sono stati autorizzati dalla Banca a gestire autonomamente
la fruizione del periodo feriale.
Sarà possibile procedere alla decurtazione delle ASO attraverso l’utilizzo delle “disposizioni”
che saranno presenti nell’applicativo “Presenze/Assenze” ed in particolare:
<U+F0A7> “DECURTAZIONE FERIE ARRETRATE PER SOSPENSIONE TEMPORANEA” (codice 220);
<U+F0A7> “DECURTAZIONE BANCA ORE ARRETRATA SCADUTA PER SOSPENSIONE TEMPORANEA”
    (codice 224);
<U+F0A7> “DECURTAZIONE BANCA ORE ARRETRATA NON SCADUTA PER SOSPENSIONE
    TEMPORANEA” (codice 223);
<U+F0A7> “DECURTAZIONE BUONO PASTO PER SOSPENSIONE TEMPORANEA” (codice 221).

                     Oggetto: Presidio adempimenti amministrativi del personale: pianificazione annuale delle
                                ferie/assenze
                     Codice: D 01847 007          Pubblicato il:     22/01/2019        Pag.    6 di 14
Si specifica che le “disposizioni” sono tra loro cumulabili fino a concorrenza del plafond
individuale di solidarietà. Il numero di mesi di decurtazione del buono pasto è parametrato sul
livello inquadramentale del dipendente e su un numero di giorni medi di presenza annua. Sulle
posizioni sulle quali emergessero scostamenti significativi a fine anno, l’Azienda provvederà ad
effettuare i dovuti conguagli.
Per l’inserimento nell’applicativo delle disposizioni di cui sopra, qualora il dipendente
riscontrasse difficoltà ad interagire con l’applicativo o fosse oggettivamente impossibilitato ad
effettuare la scelta nei termini previsti (ad es. per assenze di lunga durata) dovrà inoltrare la
richiesta alla Funzione Amministrazione RU tramite le modalità di cui al paragrafo 1.4.
Per il seguimento delle segnalazioni, ancor prima che siano Approvate dal Responsabile diretto
della Risorsa, nell’applicativo di Presenze/Assenze (Gerip) sotto il menù Gestione Stampe è a
disposizione il report “Riepilogo sospensione temporanea” sia per il Dipendente che per i livelli
superiori.
2.3.2 - Pianificazione della Sospensione temporanea dell’attività lavorativa (ASO)
Ogni lavoratore dovrà inserire nella propria pianificazione annuale delle assenze l’intera
spettanza individuale al netto delle eventuali decurtazioni effettuate.
Qualora siano state richieste ASO volontarie, il periodo di pianificazione dovrà essere
congruente con quanto dichiarato nella richiesta precedentemente approvata dalle apposite
Funzioni aziendali.
Le giornate pianificate dovranno essere obbligatoriamente fruite. Eventuali spostamenti
possono essere concessi in via del tutto eccezionale d’intesa tra l’Azienda e la Risorsa avendo
cura di ripianificare l’assenza nella prima giornata utile possibilmente nell’arco dello stesso
mese.
2.4 - ALTRE TIPOLOGIE DI ASSENZE
2.4.1 - Previsioni generali
Oltre che le tipologie Ferie e ASO, al fine di garantire un corretto presidio dei periodi
continuativi di assenza, si suggerisce di pianificare anche le seguenti causali:
<U+F0A7>        Cod. 061 - Festività Soppresse;
<U+F0A7>        Cod. 063 - Permesso Retribuito (ex art.56 CCNL 19.12.94);
<U+F0A7>        Cod. 065 - Utilizzo da banca ore;
<U+F0A7>        Cod. 067 - Utilizzo Banca ore pregressa.
In spirito di collaborazione tra Dipendente ed Azienda, queste tipologie eventualmente
pianificate dovranno essere segnalate solo se la fruizione avviene per l’intera giornata
lavorativa. L’applicativo non consente di pianificare la fruizione ad ore.
Non è inoltre consentita la pianificazione di giorni per un numero superiore al plafond
disponibile.

                    Oggetto: Presidio adempimenti amministrativi del personale: pianificazione annuale delle
                                ferie/assenze
                    Codice: D 01847 007               Pubblicato il:     22/01/2019      Pag. 7 di 14
2.4.2 - Ex Festività
In applicazione a quanto previsto dal documento 1030D00492, in tema di fruizione di
permessi, è possibile effettuare anche la pianificazione delle assenze per Recupero Ex Festività
(cod.061) purché la segnalazione sia ricompresa nel periodo dal 16 gennaio al 14 dicembre
dell'anno di competenza.
Si ricorda che ai sensi del CCNL vigente, la richiesta di fruizione di tali permessi va effettuata
con un congruo preavviso. Ove il lavoratore intenda fruire dei permessi medesimi, in tutto o in
parte, in aggiunta a periodi di ferie ovvero - anche se disgiuntamente dalle ferie medesime - in
tre o più giornate consecutive, deve effettuare segnalazione in tal senso al momento della
predisposizione del piano assenze/ferie.
Dal 15 dicembre non devono essere effettuate rettifiche sulle segnalazioni già presenti
nell’applicativo PaschiPeople/PresenzeAssenze (PaschiPeople Gerip/Gepe) per l'imputazione a
“Recupero festività soppresse” (cod.061).
2.5 - TEMPISTICHE DI PIANIFICAZIONE
Annualmente la Funzione Amministrazione RU definisce e aggiorna il calendario delle diverse
attività che portano alla pianificazione del piano assenze.
Le tempistiche sono consultabili al seguente link: Calendario pianificazione ferie/assenze.
3 - ARTICOLAZIONI E RESPONSABILITÀ
3.1 - ELENCO FUNZIONI E RUOLI INTERESSATI
Quadro di raccordo tra “Nome convenzionale Funzione” e Struttura vigente
  Nome Convenzionale Funzione          Struttura Organizzativa
                                     BMPS:
  Amministrazione RU
                                     <U+F02D> Direzione Chief Human Capital Officer – Area Compensation &
                                        Amministrazione RU - Servizio Amministrazione RU - Settore
                                        Paghe
                                     Consorzio:
                                     <U+F02D> Servizio Risorse Umane, Organizzazione e Comunicazione -
                                        Settore Risorse Umane
                                     MPSCS:
                                     <U+F02D> Ufficio Risorse Umane-Settore Amministrazione RU
                                     BMPS:
  Approvatore di 2° livello
                                     <U+F02D> Cfr. par. 5 "Ambiti di responsabilità per le approvazioni di 2°
                                        livello della pianificazione delle assenze/ferie".
                                     MPSLF:
                                     <U+F02D> Ufficio Risorse Umane
                                     WIDIBA
                                     <U+F02D> Ufficio Risorse Umane
                                     BMPS:
  Comunicazione interna              <U+F02D> Direzione Chief Human Capital Officer – Staff Comunicazione
                                        Interna

                    Oggetto: Presidio adempimenti amministrativi del personale: pianificazione annuale delle
                                ferie/assenze
                    Codice: D 01847 007             Pubblicato il:    22/01/2019      Pag.    8 di 14
 Nome Convenzionale Funzione           Struttura Organizzativa
                                     BMPS:
 Gestione RU                         <U+F02D> Direzione Chief Human Capital Officer - Area Gestione Risorse
                                        Umane - Servizio Gestione Operativa RU
                                     Consorzio:
 Sistemi RU                          <U+F02D> Servizio Risorse Umane e Acquisti - Settore Applicazioni Risorse
                                        Umane
Quadro di raccordo tra “Nome convenzionale Ruolo” e Ruolo vigente
 Nome Convenzionale Ruolo              Ruolo
 Approvatore di 1° livello
                                     <U+F02D> Responsabile della Unità Organizzativa di assegnazione del
                                        Dipendente
 Dipendente                          <U+F02D> Tutti i Dipendenti del Gruppo
 Dipendenti tranne Dirigenti         <U+F02D> Tutti i Dipendenti ad esclusione della Categoria Dirigenti
3.2 - RAPPRESENTAZIONE GRAFICA
Tutti i processi sono inseriti nella Tassonomia di Gruppo che prevede cinque livelli gerarchici:
Ambito, Macroprocesso, Processo (P), Fase (F), attività (A) (cfr. 1030D01823 “policy in materia
di Normativa Interna e Processi”).
L’argomento trattato è inserito nella Tassonomia di Gruppo nei processi di Supporto/Risorse
Umane/Presidio        adempimenti          amministrativi       del     personale/Amministrazione
posizione del dipendente.
Gli adempimenti relativi alla attività sopra indicata sono descritti in dettaglio nei capitoli
successivi.

                      Oggetto: Presidio adempimenti amministrativi del personale: pianificazione annuale delle
                                 ferie/assenze
                      Codice: D 01847 007          Pubblicato il:     22/01/2019        Pag.    9 di 14
4 - AMMINISTRAZIONE POSIZIONE DEL DIPENDENTE
4.1 - PIANIFICAZIONE ANNUALE DELLE FERIE/ASSENZE
4.1.1 - Norme Generali
La Pianificazione annuale delle ferie/assenze consta di tre momenti fondamentali:
<U+F0A7> Inserimento del Piano Ferie/Assenze da parte del Dipendente
L’inserimento del Piano assenze/ferie deve avvenire utilizzando il Portale Intranet di Gruppo,
canale della Capogruppo Bancaria “Risorse Umane”, “Gestione del Personale”, “Paschi People”,
“Self Service”, “Presenze Assenze Magg. Prest.”, sezione “Piano assenza” (pagina principale
dell’applicativo PaschiPeople-Gerip/Gepe).
Il manuale delle funzionalità è visualizzabile dal Portale Intranet di Gruppo, canale della
Capogruppo Bancaria “Risorse Umane”, “Gestione del Personale”, “Paschi People”, “Self
Service”, “Presenze Assenze Magg. Prest.”, sezione “Manuale Pianificazione Ferie” (pagina
principale dell’applicativo PaschiPeople-Gerip/Gepe).
La sezione dell’applicativo mette a disposizione dell’utente un calendario informatizzato nel
quale deve essere inserita la propria proposta di piano assenze/ferie. Il calendario evidenzia la
quantità di ferie spettanti, gli impegni formativi programmati nel caso siano stati
precedentemente inseriti e le indicazioni sui giorni di ferie che dovranno obbligatoriamente
essere programmati prima di provvedere alla conferma del piano stesso.
La funzionalità tiene conto del numero minimo di giorni di ferie da fruire entro le scadenze del
30 giugno e del 31 dicembre dell’anno in corso nel rispetto della normativa vigente e secondo
le linee operative riportate nella guida disponibile all’interno dell’applicativo.
Per la stesura dei piani assenze/ferie devono essere tenute presenti le esigenze di servizio e
quelle del personale interessato, ciò nel rispetto delle previsioni di legge e di contratto.
Eventuali ulteriori indicazioni in proposito saranno comunicate direttamente alle Strutture
interessate dalla Funzione Gestione RU.
<U+F0A7> Validazione del “Piano Ferie/Assenze”
Conclusa la fase di inserimento della “Proposta di Piano Assenze” da parte dei dipendenti di
propria responsabilità, il Ruolo di Approvatore di 1° livello deve provvedere a:
<U+F0A7> verificare la compatibilità delle ferie pianificate con le esigenze aziendali;
<U+F0A7> informare le risorse per eventuali modifiche al piano ferie proposto;
<U+F0A7> validare utilizzando l’apposita funzionalità dell’applicativo tutte le proposte dei piani ferie di
     propria competenza, consentendo, in tal modo, alla funzione Approvatore di 2° livello di
     procedere con la fase di verifica ed Approvazione dei Piani Ferie.
L’Approvatore di 2° livello, dopo aver valutato il rispetto delle norme in materia, deve
effettuare la validazione dei piani ferie utilizzando l’apposita funzionalità dell’applicativo.
Il manuale delle funzionalità è visualizzabile da Portale Intranet di Gruppo, canale della
Capogruppo Bancaria “Risorse Umane”, “Gestione del Personale”, “Paschi People”, “Self
Service”, “Presenze Assenze Magg. Prest”, “Manuale Pianificazione Ferie”.
<U+F0A7> Monitoraggio del “Piano Ferie/Assenze” – Ripianificazione
I periodi così fissati - e confermati al Dipendente - debbono essere rispettati; possono essere
variati solo in casi eccezionali, purché, per intesa fra il Dipendente e la Direzione della

                       Oggetto: Presidio adempimenti amministrativi del personale: pianificazione annuale delle
                                   ferie/assenze
                       Codice: D 01847 007               Pubblicato il:    22/01/2019      Pag.  10 di 14
rispettiva Unità Operativa, si sia provveduto ad individuare, con riferimento al medesimo anno
solare, e periodo di obbligo di fruizione (cfr. 4.1.1), il periodo sostitutivo del turno che si rende
necessario. Inoltre i 10 giorni consecutivi non possono mai essere suddivisi in frazioni o
interrotti da altre causali.
Con riferimento ai giorni di ferie (causale 201) e di “ASO” (causale 222) è prevista un’apposita
funzionalità nell’ambito dell’applicativo Gerip denominata “Ripianificazione assenze” che
consente di attivare la richiesta nell’applicativo direttamente da parte del Dipendente. Nello
stesso ambiente sarà la validazione di primo livello e l’approvatore di 2° livello a convalidare lo
spostamento.
Le ferie e le giornate di ASO di cui viene chiesto lo spostamento rispetto a quanto pianificato
sono soggette ai medesimi controlli previsti dalla normativa e dall’applicativo in fase di
pianificazione.
Le Direzioni delle varie Unità Operative sono tenute a controllare che il godimento delle ferie
da parte dei dipendenti di cui sono responsabili avvenga secondo il piano prestabilito, non
acconsentendo a variazioni se non in circostanze eccezionali e con le modalità sopra indicate.
4.1.2 - Sequenza degli adempimenti
La rappresentazione grafica del flusso rappresentato in tabella è disponibile al seguente link:
Pianificazione annuale delle assenze/ferie.
 ID     Adempimenti       Descrizione                                          Attori            Supporti
       Definire il piano Definire il piano delle attività ed il calendario    <U+F02D>  Amministrazi
       delle attività    della pianificazione annuale delle assenze dal          one RU
                         servizio programmabili.
                                                                              Funzioni
                                                                              coinvolte:
1
                                                                              <U+F02D> Gestione RU
                                                                              Funzioni
                                                                              informate:
                                                                              <U+F02D> Sistemi RU
       Richiedere        Richiedere eventuale fruizione di giornate di        <U+F02D>  Dipendente     Applicativi
       eventuale         sospensione “volontaria”, avendo cura di                               PaschiPeople
       fruizione di      indicare nell’apposito form presente                                   SelfService-
       giornate di                                                                              Comunicazioni
                         sull’Applicativo:
2      sospensione       <U+F0A7>    il numero di giorni complessivi di
       “volontaria”
                              solidarietà (Obbligatoria + volontaria)
                              richiesti nel corso dell’anno;
                         <U+F0A7>    il periodo in cui si ritiene di usufruirne;
                         <U+F0A7>    eventuali note a supporto della richiesta.
       Comunicare il     Dopo aver raccolto e consolidato le richieste        <U+F02D>  Amministrazi
       piano delle       di sospensione volontaria, ed avere                     one RU
       attività e le     aggiornato i plafond di competenza,
       tipologie di                                                           Funzioni
                         comunicare l'avvio della campagna di
       assenza                                                                coinvolte:
                         pianificazione delle assenze programmabili, il
       programmabili                                                          <U+F02D> Gestione RU
                         piano delle attività e le tipologie di assenza
3                        relative all'anno in corso.
                                                                              <U+F02D> Comunicazione
                                                                                 interna
                         In caso di:                                          Funzioni
                         <U+F0A7>    Volontà di non convertire le giornate di        informate:
                              solidarietà con ferie maturate e non            <U+F02D> Dipendente
                              fruite o con buoni pasto, proseguire con
                              l'Adempimento 5

                     Oggetto: Presidio adempimenti amministrativi del personale: pianificazione annuale delle
                                 ferie/assenze
                     Codice: D 01847 007              Pubblicato il:    22/01/2019     Pag.    11 di 14
 ID  Adempimenti        Descrizione                                         Attori             Supporti
                       <U+F0A7>    Volontà di convertire le giornate di
                            solidarietà con ferie maturate e non
                            fruite o con buoni pasto, proseguire con
                            l'Adempimento 4
    Segnalare la       Segnalare la scelta di decurtazione delle           <U+F02D> Dipendente       Applicativi
    scelta di          giornate di solidarietà (ASO), tenendo                                 <U+F02D> GERIP
    decurtazione       presente quanto segue:                                                 Normativa
    delle giornate     <U+F0A7> è prevista la possibilità di decurtare le                            <U+F02D> 1030D01816
    di solidarietà          giornate di “sospensione temporanea
    (ASO)
                            dell’attività lavorativa” con ferie e banca
                            ore residue al 31.12 dell’anno precedente
                            e non godute;
                       <U+F0A7> è prevista altresì la possibilità di
                            decurtazione a fronte della rinuncia, per
                            un determinato periodo, alla
                            corresponsione dei buoni pasto.
                       Si precisa che per i Dirigenti le giornate di
                       ferie utilizzabili a decurtazione delle giornate
                       di sospensione obbligatoria sono
                       esclusivamente quelle maturate e non godute
                       antecedentemente al periodo in cui sono stati
                       autorizzati dalla Banca a gestire
                       autonomamente la fruizione del periodo
                       feriale.
4                      È possibile procedere alla decurtazione delle
                       ASO attraverso l’utilizzo delle “disposizioni”
                       che saranno presenti nell’applicativo
                       “Presenze/Assenze” ed in particolare:
                        <U+F0A7>    “DECURTAZIONE FERIE ARRETRATE PER
                             SOSPENSIONE TEMPORANEA” (codice
                             220);
                        <U+F0A7>    “DECURTAZIONE BANCA ORE
                             ARRETRATA SCADUTA PER
                             SOSPENSIONE TEMPORANEA” (codice
                             224);
                        <U+F0A7>    “DECURTAZIONE BANCA ORE
                             ARRETRATA NON SCADUTA PER
                             SOSPENSIONE TEMPORANEA” (codice
                             223);
                        <U+F0A7>    “DECURTAZIONE BUONO PASTO PER
                             SOSPENSIONE TEMPORANEA” (codice
                             221).
                       Si specifica che le “disposizioni” sono tra loro
                       cumulabili fino a concorrenza del plafond
                       individuale di solidarietà
    Attivare la        Attivare la funzionalità dell'applicativo "Gerip    <U+F02D> Sistemi RU       Applicativi
    funzionalità       - Piano ferie" per la pianificazione dell'anno                         <U+F02D> GERIP
5   dell'applicativo   in corso.
    "Gerip - Piano
    ferie"
    Monitorare le      Monitorare le diverse attività di pianificazione    <U+F02D> Gestione RU
6   attività di        ed il rispetto dei tempi del calendario fissato.
    pianificazione
    Pianificare le     Inserire la pianificazione delle assenze            <U+F02D> Dipendenti       Applicativi
7   assenze            programmabili sull'apposito applicativo.              tranne           <U+F02D> GERIP
                       All'interno del piano devono essere segnalate         Dirigenti

                      Oggetto: Presidio adempimenti amministrativi del personale: pianificazione annuale delle
                                  ferie/assenze
                      Codice: D 01847 007             Pubblicato il:     22/01/2019        Pag.   12 di 14
 ID  Adempimenti         Descrizione                                         Attori              Supporti
                        obbligatoriamente le assenze con causale
                        201 (Ferie) e causale 222 (ASO).
                        Al fine di garantire un corretto presidio dei
                        periodi continuativi di assenza, si suggerisce
                        di pianificare anche le seguenti causali:
                        <U+F0A7> Cod. 061- festività soppresse,
                        <U+F0A7> Cod. 063 - permesso retribuito (ex art 56
                            CCNL 19.12.94)
                        <U+F0A7> Cod. 065 - Utilizzo Banca ore
                        <U+F0A7> Cod. 067 Utilizzo banca ore pregressa.
                        In spirito di collaborazione tra il Dipendente e
                        l'Azienda, queste tipologie eventualmente
                        pianificate devono essere segnalate solo se la
                        fruizione avviene per l'intera giornata
                        lavorativa.
    Controllare e       Controllare e validare la pianificazione delle      <U+F02D>  Approvatore      Applicativi
    validare la         assenze relative all'Unità Organizzativa di            di 1° livello    <U+F02D>  GERIP
    pianificazione      appartenenza.
    delle assenze
                        In particolare:
                        <U+F0A7> verificare la compatibilità delle ferie
8
                            pianificate con le esigenze aziendali;
                        <U+F0A7> informare le risorse per eventuali
                            modifiche al piano ferie proposto;
                        <U+F0A7> validare utilizzando l’apposita funzionalità
                            dell’applicativo (Inserimento proposta
                            Piano ferie) tutte le proposte dei piani ferie
                            di propria competenza.
    Controllare ed      Approvare la pianificazione delle assenze           <U+F02D>  Approvatore      Applicativi
    approvare la        relative alle strutture di propria pertinenza,         di 2° livello    <U+F02D>  GERIP
9   pianificazione      verificando il rispetto delle norme in materia
    delle assenze
                        e indirizzando eventuali incompatibilità.
    Comunicare          Una volta approvati i Piani, comunicare             <U+F02D>  Gestione RU      Applicativi
    l'avvenuto          l'avvenuto completamento delle attività di                              <U+F02D>  SISIFO
10  completamento       pianificazione affinchè si avviino le attività      Funzioni
    delle attività di                                                       informate:
                        tecniche conseguenti.
    pianificazione                                                          <U+F02D> Sistemi RU
    Normalizzare        Estrarre le informazioni relative alle              <U+F02D>  Sistemi RU       Documenti di
    gli archivi dei                                                                             input
                        segnalazioni con "data fine aperta" e
    sistemi             comunicarle alla funzione di competenza.            Funzioni            <U+F02D>  Posta
11
    informativi                                                             coinvolte:             elettronica
                                                                            <U+F02D> Amministrazion
                                                                               e RU
    Verificare le       Verificare le segnalazioni con "data fine           <U+F02D>  Amministrazi     Documenti di
    segnalazioni                                                               one RU           input
                        aperta", interessando le funzioni competenti
    con "data fine      per le sistemazioni opportune.                                          <U+F02D>  Posta
12  aperta"                                                                 Funzioni               elettronica
                                                                            coinvolte:
                                                                            <U+F02D> Approvatore di
                                                                               2° livello
    Migrare i piani     Ribaltare i piani approvati nel Piano               <U+F02D>  Sistemi RU       Applicativi
    ferie approvati     assenze/ferie (Gerip) sul sistema di gestione                           <U+F02D>  GERIP
    e verificare la     delle "Presenze/Assenze (Gerip), verificando
    presenza di
                        il corretto completamento dell'attività e la
    eventuali scarti
13                      presenza di eventuali scarti.
                        In caso di:
                        <U+F0A7>    Assenza di scarti di natura
                             amministrativa, l’attività di

                     Oggetto: Presidio adempimenti amministrativi del personale: pianificazione annuale delle
                                 ferie/assenze
                     Codice: D 01847 007            Pubblicato il:     22/01/2019        Pag.   13 di 14
 ID  Adempimenti        Descrizione                                        Attori              Supporti
                            pianificazione è conclusa.
                       <U+F0A7>    Presenza di scarti di natura
                            amministrativa, proseguire con
                            l'Adempimento 14
    Segnalare gli      Segnalare gli scarti di natura amministrativa      <U+F02D>  Sistemi RU       Documenti di
    scarti di natura                                                                          input
                       (a titolo esemplificativo, potrebbe verificarsi
    amministrativa     il caso di sovrapposizioni di eventi segnalati     Funzioni            <U+F02D>  Posta
14
                                                                          coinvolte:             elettronica
                       sulla stessa giornata).
                                                                          <U+F02D> Amministrazion
                                                                             e RU
    Indirizzare la     Indirizzare la sistemazione degli scarti,          <U+F02D>  Amministrazi     Documenti di
    sistemazione                                                             one RU           input
                       provvedendo in autonomia per quelli di
    degli scarti       propria competenza e inoltrando gli altri per                          <U+F02D>  Posta
                                                                          Funzioni               elettronica
                       la sistemazione lungo tutta la filiera
15                                                                        coinvolte:          Applicativi
                       autorizzativa e monitorando l'indirizzamento
                                                                          <U+F02D> Approvatore di    <U+F02D>  GERIP
                       delle anomalie.                                       1° livello
                                                                          <U+F02D> Approvatore di
                                                                             2° livello
    Gestire la         Provvedere alla sistemazione degli scarti di       <U+F02D>  Approvatore      Documenti di
    sistemazione                                                             di 1° livello    input
                       competenza, in autonomia per quelli di
    degli scarti di    propria pertinenza, coordinando e                  <U+F02D>  Approvatore      <U+F02D>  Posta
    competenza                                                               di 2° livello       elettronica
16                     monitorando gli interventi relativi al proprio                         Applicativi
                       cono di riferimento.
                                                                          Funzioni            <U+F02D>  GERIP
                                                                          informate:
                                                                          <U+F02D> Dipendente
    Provvedere alla    Provvedere alla sistemazione degli scarti di       <U+F02D>  Dipendente       Applicativi
    sistemazione       natura amministrativa secondo quanto                                   <U+F02D>  GERIP
    degli scarti       segnalato, intervenendo sull'apposito
17
                       applicativo. Al completamento delle attività,
                       è necessario dare conferma alla rispettiva
                       funzione superiore della filiera autorizzativa.
    Verificare il      Verificare il completamento dell'attività di       <U+F02D>  Amministrazi     Applicativi
    completamento      sistemazione degli scarti e gestire eventuali         one RU           <U+F02D>  GERIP
18  dell'attività di   ulteriori residui.
    sistemazione
    degli scarti
    Attivare la        In caso necessità di variazione di giorni di       <U+F02D>  Dipendente       Applicativi
    richiesta di       ferie/ASO pianificati, attivare la richiesta                           <U+F02D>  GERIP
19  variazione in      direttamente nell’applicativo Gerip funzione
    corso d’anno
                       “ripianificazione assenze” disponibile nella
                       sezione “Self Service”.
    Gestire la         Valutare ed eventualmente autorizzare in           <U+F02D>  Approvatore      Applicativi
    richiesta          Gerip il giustificativo generato per effetto          di 1° livello    <U+F02D>  GERIP
20
                       della richiesta di variazione.                     <U+F02D>  Approvatore
                                                                             di 2° livello

                     Oggetto: Presidio adempimenti amministrativi del personale: pianificazione annuale delle
                               ferie/assenze
                     Codice: D 01847 007           Pubblicato il:    22/01/2019        Pag.    14 di 14
5 - AMBITI DI RESPONSABILITA’ PER LE APPROVAZIONI DI 2°
LIVELLO DELLA PIANIFICAZIONE DELLE FERIE/ASSENZE
Di seguito il livello di responsabilità competente per le approvazioni di 2° livello BMPS
(Funzione Approvatore di 2° livello).
              TIPO U.O.                        SPECIFICA DELLA STRUTTURA ORGANIZZATIVA
             segnalante                                           di 2° LIVELLO
Filiali,
                                          <U+F02D> Dipartimento Risorse Umane Area Territoriale -Settore
Centri Specialistici,
                                             Gestione Risorse Umane
DT, AT, DRUAT
                                          <U+F02D> Segreteria Tecnica o Staff di Direzione o di Area con presidio
Capogruppo: Direzioni, Aree                  adempimenti amministrativi (cfr. Cap. 2.3.6 Regolamento
                                             n.1)
6 - ELENCO TESTI NORMATIVI DI RIFERIMENTO
1030D00492 - Ferie, ex festività e festività coincidenti con la domenica
1030D01816 - Presidio adempimenti amministrativi del personale: segnalazione presenze,
assenze, indennità e maggiori prestazioni
1030M00112 - Manuale Operativo Presenze Assenze, Indennità e Maggiori Prestazioni (Gerip).

