MACHINE LEARNING IN QUANT FINANCE
Practical examples of how quants are driving machine learning forward by finding uses through
data selection, and applying ML techniques such as regression and reinforcement learning
                                                                                             Booking Line
REGISTRATION FORM                                                                             Name: Veronika Sapronova
                                                                                              Tel.: +44 (0)203 002 3435
                                                                                              Fax: +44 (0)203 002 3016
Please write in BLOCK CAPITALS
                                                                                              Email: veronikasa@marcusevansuk.com
                                                                                                                                                                                                                          CM427
TO REGISTER: Scan and email or fax bookings directly to:                                     CONFERENCE: MACHINE LEARNING IN QUANT FINANCE
Veronika Sapronova
Email: veronikasa@marcusevansuk.com                                                          DATES, VENUE: 12th - 14th November 2018, Central London, UK
Fax: 44 (0) 20 3002 3016                                                                                                     14th Nov - workshop
REGISTRATION DETAILS                                                                         Confirmation Details
                                                                                             After receiving payment a receipt will be issued. If you do not receive a letter
1. Name _________________________________________________________                            outlining joining details two weeks prior to the event, please contact the
                                                                                             Conference Coordinator at marcus evans conferences.
   Position ________________________________________________________
   E-Mail _________________________________________________________                          Business Development Opportunities
                                                                                             Does your company have services, solutions or technologies that the conference
2. Name _________________________________________________________                            delegates would benefit from knowing about? If so, you can find out more about
                                                                                             the exhibiting, networking and branding opportunities available by contacting:
   Position ________________________________________________________
                                                                                             Veronika Sapronova Tel: +44 (0)203 002 3435
   E-Mail _________________________________________________________                          Email: veronikasa@marcusevansuk.com
3. Name _________________________________________________________                            Hotel
                                                                                             Accomodation is not icluded in the conference fee. The address of the hotel is:
   Position ________________________________________________________
   E-Mail _________________________________________________________
Organisation ____________________________________________________                            Accommodation Booking Service
                                                                                             For specially negotiated and discounted hotel rates please contact our official
Address _________________________________________________________                            Travel and Accomodation provider:
Postcode ___________________City_________________________________                            HRS Group Travel
                                                                                             Email: Event-Online@hrs.com
                                                                                             Tel: +49 221 2077 7320
Phone ___________________________ Fax ___________________________
VAT ID __________________________________________________________
Signature* ______________________________________________________
*This booking is invalid without a signature.
AUTHORISATION Signatory must be authorised to sign on behalf of contracting organisation
FEES
     Delegate Fees*:
     Pay in UK Sterling                                                                  Note: Do NOT fax this form to the hotel
                                                                                         Terms & Conditions: marcus evans:
     2 Day conference                                £3299+VAT**                         1. Fees are in inclusive of programme materials and refreshments.
     2 Day conference + workshop (14-Nov)            £3799+VAT                           2. Payment Terms: Following completion and return of the registration form, full payment is required within five (5) days from
                                                                                            receipt of invoice. PLEASE NOTE: payment must be received prior to the conference date. A receipt will be issued on payment. Due
                                                                                            to limited conference space, we advise early registration to avoid disappointment. A 50% cancellation fee will be charged under
     Consultant and solution provider fees                                                  the terms outlined below. We reserve the right to refuse admission if payment is not received on time. Unless otherwise stated
                                                                                            on the booking form, payment must be made in pounds sterling. The client agrees to receive final invoice electronically
     Pay in UK Sterling                                                                  3. Cancellation/Substitution: Provided the total fee has been paid, substitutions at no extra charge up to 14 days before the event
     2 Day Conference                                £3599 + VAT                            are allowed. Substitutions between 14 days and the date of the event will be allowed subject to an administration fee of equal to
     2 Day conference + workshop (14-Nov)            £4199 + VAT                            10% of the total fee that is to be transferred. Otherwise all bookings carry a 50% cancellation liability immediately after a signed
                                                                                            sales contract has been received by marcus evans (as defined above) Cancellations must be received in writing by mail or fax six
                                                                                            (6) weeks before the conference is to be held in order to obtain a full credit for any future marcus evans conference. Thereafter,
     *Not for consultants and solution providers.                                           the full conference fee is payable and is non-refundable. The service charge is completely non-refundable and non-creditable.
     ** VAT UK = 20%                                                                        Payment terms are five days and payment must be made prior to the start of the conference. Non-payment or non-attendance
                                                                                            does not constitute cancellation. By signing this contract, the client agrees that in case of dispute or cancellation of this contract
                                                                                            that marcus evans will not be able to mitigate its losses for any less than 50% of the total contract value. If, for any reason,
                                                                                            marcus evans decides to cancel or postpone this conference, marcus evans is not responsible for covering airfare, hotel, or
PREFERRED PAYMENT METHOD:                                                                   other travel costs incurred by clients. The conference fee will not be refunded, but can be credited to a future conference. Event
                                                                                            programme content is subject to change without notice.
                                                                                         4. Copyright etc: All intellectual property rights in all materials produced or distributed by marcus evans in connection with this event
                                                                                            is expressly reserved and any unauthorised duplication, publication or distribution is prohibited.
Please charge                                                                            5. Data Protection: Client confirms that it has requested and consented to marcus evans retaining client information on
my Credit Card:                                                                             marcus evans group companies database to be used by marcus evans groups companies and passed to selected third parties,
                                                                                            to assist in communicating products and services which may be of interest to the client. If the client wishes to stop receiving such
                                                                                            information please inform marcus evans local office or email unsubconf@marcusevansuk.com. For training and security purposes
                                                                                            telephone calls may be recorded.
Card Holder’s Name _________________________________________________________             6. Important note: While every reasonable effort will be made to adhere to the advertised package, marcus evans reserves the
                                                                                            right to change event dates, sites or location or omit event features, or merge the event with another event, as it deems necessary
Card Billing Address _________________________________________________________              without penalty and in such situations no refunds, part refunds or alternative offers shall be made. In the event that marcus evans
                                                                                            permanently cancels the event for any reason whatsoever, (including, but not limited to any force majeure occurrence) and provided
                                                                                            that the event is not postponed to a later date nor is merged with another event, the Client shall receive a credit note for the amount
Card Number ___________________________________ Expiry Date _________________               that the Client has paid to such permanently cancelled event, valid for up to one year to be used at another marcus evans event.
                                                                                            No refunds, part refunds or alternative offers shall be made.
                                                                                         7. Governing law: This Agreement shall be governed and construed in accordance with the law of England and the parties submit to the
CVV / CVC Number ______________ Signature __________________________________                exclusive jurisdiction of the English Courts in London. However marcus evans only is entitled to waive this right and submit to the
                                                                                            jurisdiction of the courts in which the Client’s office is located.
                                                                                                                                                                                                                                    3
                                                          conferences

