                             Risk Management Report
                              Hong Kong Branch September 2018
Direzione Chief Risk Officer

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          2

Hong Kong Branch – Regulatory RWA and Internal RWA as at 30-09-2018
                                                          (Eur mln)                             HONG KONG
                   P Regulatory / Internal RWA                      set-17 dic-17 mar-18 giu-18           set-18     <U+0394>Q       <U+0394>Q%
                   I Credit and Counterparty Risk                    179,29 153,01 123,47 105,95              53,15  -52,81   -49,8%
                   L                                    Credit Risk   170,73   137,43   111,23      95,79      52,96  -42,83   -44,7%
                   L
                                                          Standard     170,73   137,42   111,22     95,79      52,96   -42,83   -44,7%
                   A
                   R                      Issuer Risk Banking Book       8,56    15,58    12,24     10,16       0,18    -9,98  -98,2%
                     Operational Risk                                 11,81    12,90    10,17      10,40      10,06    -0,34   -3,2%
                   1
                     REGULATORY RWA                                  191,09   165,91   133,63     116,35      63,20  -53,14   -45,7%
                   P
                   I PILLAR 1 Component                              191,09   165,91   133,63     116,35      63,20  -53,14   -45,7%
                   L
                   L Market Risk                                        1,00     0,88     0,86      1,00       1,02     0,02     2,1%
                   A
                   R                                Market Risk AFS      1,00     0,88     0,86      1,00       1,02     0,02     2,1%
                   2 INTERNAL RWA                                    192,09   166,78   134,49     117,34      64,22  -53,12   -45,3%
                                                                                                                                       3

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          4

Credit Loans Portfolio – Regulatory measures
                                                                                                          Credit Risk
  Values in €/mln                                       dec-16  mar-17        jun-17       sep-17          dec-17         mar-18         jun-18        sep-18   <U+0394>QtD      <U+0394>YtD
                      TOTAL                              282,4   238,5         187,5         170,7           137,4          113,8           98,1          54,5    -44,5%    -60,4%
                        Standard                         282,4   238,5         187,5         170,7           137,4          113,8           98,0          54,5    -44,5%    -60,4%
                                       - of which Bonis  267,6   224,5         175,9        161,3           121,2            99,5           85,5         41,8     -51,1%    -65,6%
          RWA                       - of which Default    14,7    14,1          11,5           9,5            16,2           14,3           12,6         12,7       0,8%    -21,7%
                        AIRB                                0,0     0,0           0,0           0,0             0,0            0,0            0,0          0,0  -100,0%   -100,0%
                                       - of which Bonis    0,0     0,0           0,0           0,0             0,0            0,0            0,0           0,0  -100,0%   -100,0%
                                    - of which Default     0,0     0,0           0,0           0,0             0,0            0,0            0,0           0,0      0,0%      0,0%
  Values in €/mln                                       dec-16  mar-17        jun-17       sep-17          dec-17         mar-18         jun-18        sep-18   <U+0394>QtD      <U+0394>YtD
                      TOTAL                              310,9   257,0         192,0         184,3           143,3          119,6          103,6          56,1    -45,9%    -60,9%
                      of which Intragroup                   0,0     0,0           0,0           0,0             0,0            0,0            0,0          0,0      0,0%      0,0%
                      of which no Intragroup             310,9   257,0         192,0         184,3           143,3          119,6          103,6          56,1    -45,9%    -60,9%
                       Standard                          310,9   257,0         192,0         184,3           143,3          119,5          103,6          56,1    -45,9%    -60,9%
          EAD                          - of which Bonis  297,7   244,1         181,0        174,9           127,1          105,3            91,0         43,4     -52,3%    -65,9%
                                    - of which Default    13,1    12,9          11,0           9,5            16,2           14,3           12,6         12,7       0,8%    -21,7%
                       AIRB                                 0,0     0,0           0,0           0,0             0,0            0,0            0,0          0,0  -100,0%   -100,0%
                                       - of which Bonis    0,0     0,0           0,0           0,0             0,0            0,0            0,0           0,0  -100,0%   -100,0%
                                    - of which Default     0,0     0,0           0,0           0,0             0,0            0,0            0,0           0,0      0,0%      0,0%
                                                                          Performing Credit Portfolio - Regulatory risk measures Analysis (focus AIRB)
  Values in €/mln                                       dec-16  mar-17        jun-17       sep-17          dec-17         mar-18         jun-18        sep-18   <U+0394>QtD      <U+0394>YtD
                      Corporate                           0,00    0,00          0,00         0,00            0,00           0,00           0,00          0,00       0,0%      0,0%
  RWA                 Retail                              0,00    0,00          0,00         0,00            0,00           0,00           0,00          0,00  -100,0%   -100,0%
                      Total                               0,00    0,00          0,00         0,00            0,00           0,00           0,00          0,00  -100,0%   -100,0%
                      Corporate                           0,00    0,00          0,00         0,00            0,00           0,00           0,00          0,00       0,0%      0,0%
  EAD                 Retail                              0,00    0,00          0,00         0,00            0,01           0,01           0,01          0,00  -100,0%   -100,0%
                      Total                               0,00    0,00          0,00         0,00            0,01           0,01           0,01          0,00  -100,0%   -100,0%
                      Corporate                           0,0%    0,0%          0,0%          0,0%            0,0%           0,0%           0,0%         0,0%       0,0%      0,0%
  PD                  Retail                              0,0%    0,0%          0,0%          0,0%            0,7%           0,7%           0,7%         0,0%  -100,0%   -100,0%
                      Total                               0,0%    0,0%          0,0%          0,0%            0,7%           0,7%           0,7%         0,0%  -100,0%   -100,0%
                      Corporate                           0,0%    0,0%          0,0%          0,0%            0,0%           0,0%           0,0%         0,0%       0,0%      0,0%
  LGD                 Retail                              0,0%    0,0%          0,0%          0,0%          29,0%          29,0%          29,0%          0,0%  -100,0%   -100,0%
                      Total                               0,0%    0,0%          0,0%          0,0%          29,0%          29,0%          29,0%          0,0%  -100,0%   -100,0%
   • RWA decrease from the previous quarter (-44,5%, -€44 mln) due to the standard Corporate segment..
   • The decrease of EAD observed compared to the end of March (-16 €/mln) is mainly due to what above mentioned.
                                                                                                                                                                                   5

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          6

Interest Rate Sensitivity
                          7

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          8

Operational Risk Management – Loss Data Collection overview
The process of Loss Data Collection (LDC) consists of searching and registering loss data, triggered by operational risk events, and analytically examining them in order to fully understand loss causes
and their implications as far as mitigation is concerned.
The Hong Kong Branch collects operational losses data from 2006; its operational losses are very rare and usually cause insignificant operational losses.
Concerning the period under investigation, no operational risk event occurred in Q3 2018.
                                                                                                                                                                                                          9

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          10

Credit Loans Portfolio - Bonis portfolio
  Credit risk information, included from the current slide to ahead, are based on managerial measurements.
                                                                      September 30, 2018 - Hong Kong - €/mln
      Portfolio                        Drawn                         EAD                      EL                  Ecap              EL / EAD (bp)           Ecap / EAD %            AVG PD %
          Corporate                                 35,13                   35,41                    0,13                 1,59                       37                 4,48%                  0,94%
       Institutional                                 7,51                    7,51                    0,04                 0,11                       51                 1,43%                  1,14%
 Total                                             42,63                   42,92                    0,17                 1,69                        39                3,95%                 0,98%
  Loans* exposures – at September 2018 – amount to 42,92 €/mln. Expected Loss (EL) and Economic Capital (ECap**) are respectively 0,17 €/mln and 1,69 €/mln.
  35,13 €/mln of exposure, almost 82% of whole portfolio, is represented by Corporate counterparts.
  In terms of relative credit risk ratios, EL/EAD ratio is equal to 39 bps while ECap/EAD is 3,95%.
  * The Portfolio considered, in line with the analysis made at Bank and Group level, does not include the defaulted positions according to the international Regulatory framework for the validated AIRB approach.
  ** ECap is calculated taking into account the diversification effect at the entire Group Portfolio level
                                                                                                                                                                                                                    11

Credit Loans Portfolio – Top 20 – Bonis portfolio
 Top 20
 September 30, 2018 - Hong Kong - €/mln
                 Counterparty Name                           Drawn               EAD                EL      Ecap      EL / EAD (bp)   Ecap / EAD %
 YOUYUAN INTERNATIONAL HOLDINGS L                                  11,01             11,01             0,04      0,53             41     4,85%
 APRIL INTERNATIONAL ENTERPRISE P                                   9,07              9,28             0,04      0,45             41     4,86%
 CHINA WATER AFFAIRS                                                6,22              6,24             0,03      0,31             42     4,95%
 PT TRANS RETAIL INDONESIA                                          4,32              4,32             0,02      0,21             41     4,86%
 CHINA ORIENT ASSET MANAGEMENT IN                                   4,03              4,09             0,00      0,06               5    1,46%
 BANQUE DE L' HABITAT                                               1,19              1,19             0,02      0,05            180     3,77%
 VITTORIA INDUSTRIES LIMITED                                        0,27              0,27             0,00      0,01             41     4,93%
 KOTAK MAHINDRA BANK LIMITED                                        1,47              1,47             0,00      0,01             21     0,85%
 3T DESIGN LIMITED                                                  0,20              0,20             0,00      0,01             41     4,93%
 HONG KONG MONETARY AUTHORITY                                       1,47              1,47             0,00      0,01               1    0,48%
 TURKIYE CUMHURIYETI ZIRAAT BANKA                                   0,17              0,17             0,00      0,01            180     3,75%
 QNB FINANSBANK ANONIM SIRKETI                                      0,28              0,28             0,00      0,01             72     2,07%
 CHINA BANKING CORPORATION                                          0,50              0,50             0,00      0,00             21     0,83%
 JOINT STOCK COMPANY UNICREDIT BA                                   0,48              0,48             0,00      0,00             21     0,85%
 BANCO CITIBANK SA                                                  0,48              0,48             0,00      0,00             21     0,83%
 YAPI VE KREDI BANKASI A.S.                                         0,18              0,18             0,00      0,00             72     2,06%
 ALBARAKA TURK KATILIM BANKASI AS                                   0,17              0,17             0,00      0,00             72     2,07%
 TURKIYE IS BANKASI A.S.                                            0,13              0,13             0,00      0,00             72     2,07%
 VAKIF KATILIM BANKASI A.S.                                         0,31              0,31             0,00      0,00             21     0,83%
 TURKIYE FINANS KATILIM BANKASI A                                   0,15              0,15             0,00      0,00             47     1,55%
                           Total                                   42,11             42,39             0,17      1,69             40     3,99%
  * Counterparties highlighted represent new entries in portfolio compared with the previous quarter
                                                                                                                                                   12

Credit Loans Portfolio – quality distribution – Bonis portfolio
                                     Basis point
             Master Scale                               S&P's Rating   Description
                                 from           to                                                         On September 2018, the measurement of Exposures At Risk (EAD), in terms
         Highest Quality (IG)      -                16     AAA / A-                                        of internal-external ratings (according to the MPS Master Scale), results in
                                                                       Investment                          the following counterparties distribution (as also represented in the graph
          Good Quality (IG)            16           56   BBB+ / BBB-
                                                                                                           below):
           Fair Quality (SG)           56          298    BB+ / BB-
                                                                       Speculative                         • Speculative Grade Class about 78% (see Fair and Speculative classes);
       Speculative Quality (SG)       298        1.774      B+ / B-
       Hight Default Quality (W)   1.774       10.000     CCC+ / D       Watch                             • Investment Grade about 22%.
                                                                  Master scale distribution of borrowers
                                               100%
                                                 90%
                                                 80%
                                                 70%
                                                 60%
                                                 50%
                                                 40%
                                                 30%
                                                 20%
                                                 10%
                                                  0%
                                                       Highest Quality Good Quality      Fair Quality  Speculative     High Default
                                                             (IG)           (IG)             (SG)      Quality (SG)     Quality (W)
                                                                                   % EAD   % EL % Ecap
                                                                                                                                                                                        13

Credit Loans Portfolio – Default portfolio
   Default portfolio
   September 30, 2018 - Hong Kong - €/mln
                   Counterparty Name                        Drawn               EAD               EL               LGD
   JINDAL STEEL £ POWER MAURITIUS L                               11,24              11,24            6,63       59,01%
   PT MAXPOWER INDONESIA                                           9,80                9,80           5,67       57,85%
   ORIENT POWER HOLDINGS LIMITED                                   0,94                0,94           0,60       63,26%
   PT PINDO DELI PAPER AND BOXBOARD                                0,48                0,48           0,28       59,01%
   SITEL PHONES HK LIMITED                                         0,05                0,05           0,03       65,56%
                           Total                                  22,51              22,51           13,21       58,69%
    Defaulted loans exposures – at September 2018 – amount to 22,51 €/mln. Expected Loss (EL) is equal to 13,21 €/mln. LGD of Jindal
    Steel&Power Mauritius, which represents almost 50% of total default exposures, is 59,01%.
                                                                                                                                     14

Credit Portfolio Measurement System – Methodological Notes
 1. Measuring and monitoring of credit risk are made in Banca MPS by means of the internally implemented portfolio model.
 2. The model, under the responsability of the Risk Management Dept, takes into account:
         a) probability of default (PD) derived from the internal rating system for AIRB portfolio counterparties and from External Rating (if available) or benchmark approach for
             Standard portfolio counterparties. Until September 2015 the pd benchmark was estimated by average default rate approach above whole group portfolio. Since December
             2015 the pd benchmark was estimated by average default rate approach above foreign branch portfolio, improving approximately 70-80%;
         b) loss given default (LGD) rates obtained from specific 7-year time series of recovering and costs relating to “close” defaulted position;
         c) coefficients of exposure at default (EAD);
         d) data relating to different types of guarantees supporting specific transactions.
 3. The model takes into account the diversification effect by means of a structural and dynamic correlation matrix which considers the concentration and diversification effects of the
    risk, together with the marginal redistribution of risk at single counterparty level .
 4. The results of the portfolio model at Group level are regularly presented to the Risk Committee of the Corporate Center.
 5. The main measures regularly presented are:
         a) expected loss, representing the annual average estimated loss;
         b) unexpected loss, representing the difference between the loss - measured on a yearly holding period at 99,93% confidence interval - and the expected loss;
         c) economic capital, measure of the capital requirement originated from the positions held in the portfolio;
         d) stress testing measures calculated on specific variables (i.e., increase in PD, etc.), representing extreme but possibile scenarios.
 6. LGD parameters are estimated according to the “workout LGD” concept. LGD is calculated on the basis of historical recoveries and costs relating to defaulted positions over several
    years, discounted at the proper rates and adjusted through “cure-rate” methodology.
 7. The parameters utilized to compute economic capital are the same according to the international Regulatory framework for the validated AIRB approach.
                                                                                                                                                                                         15

16
