                             Risk Management Report
                              Shanghai Branch September 2018
Direzione Chief Risk Officer

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          2

Shanghai Branch – Regulatory RWA and Internal RWA as at 30-09-2018
                                                     (Eur mln)                        SHANGHAI
                    P Regulatory / Internal RWA                set-17 dic-17 mar-18 giu-18    set-18      <U+0394>Q      <U+0394>Q%
                    I
                    L Credit and Counterparty Risk              64,49   50,33 47,70 44,46         34,00  -10,47   -23,5%
                    L                              Credit Risk   64,49   50,33  47,70   44,46      34,00  -10,47   -23,5%
                    A                               Standard      64,49  50,33  47,70   44,46      34,00   -10,47   -23,5%
                    R
                      Operational Risk                            4,95   5,41   4,26    4,36       4,22    -0,14   -3,2%
                    1 REGULATORY RWA                            69,44   55,74  51,96   48,82      38,22  -10,61   -21,7%
                                                                                                                           3

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          4

Credit Loans Portfolio – Regulatory measures
                                                                                                  Credit Risk
   Values in €/mln                                       dec-16  mar-17    jun-17      sep-17    dec-17       mar-18  jun-18  sep-18  <U+0394>QtD   <U+0394>YtD
                       TOTAL                               70,5    61,0       69,1        64,5      50,3        60,6     55,1    62,4  13,4%  24,0%
                         Standard                          70,5    61,0       69,1        64,5      50,3        60,6     55,1    62,4  13,4%  24,0%
                                        - of which Bonis   70,5    61,0       67,4        64,5      50,3        60,6    55,1     62,4  13,4%  24,0%
           RWA                       - of which Default     0,0     0,0        1,7         0,0       0,0         0,0      0,0     0,0   0,0%   0,0%
                         AIRB                                0,0     0,0       0,0         0,0       0,0          0,0     0,0     0,0   0,0%   0,0%
                                        - of which Bonis    0,0     0,0        0,0         0,0       0,0         0,0      0,0     0,0   0,0%   0,0%
                                     - of which Default     0,0     0,0        0,0         0,0       0,0         0,0      0,0     0,0   0,0%   0,0%
   Values in €/mln                                       dec-16  mar-17    jun-17      sep-17    dec-17       mar-18  jun-18  sep-18  <U+0394>QtD   <U+0394>YtD
                       TOTAL                              122,0   100,3      111,3       109,5     106,7       100,2     98,9   108,6   9,8%   1,7%
                       of which Intragroup                   0,0     0,0       0,0         0,0       0,0          0,0     0,0     0,0   0,0%   0,0%
                       of which no Intragroup             122,0   100,3      111,3       109,5     106,7       100,2     98,9   108,6   9,8%   1,7%
                        Standard                          122,0   100,3      111,3       109,5     106,7       100,2     98,9   108,6   9,8%   1,7%
           EAD                          - of which Bonis  122,0   100,3     110,2       109,5      106,7       100,2    98,9   108,6    9,8%   1,7%
                                     - of which Default     0,0     0,0        1,1         0,0       0,0         0,0      0,0     0,0   0,0%   0,0%
                        AIRB                                 0,0     0,0       0,0         0,0       0,0          0,0     0,0     0,0   0,0%   0,0%
                                        - of which Bonis    0,0     0,0        0,0         0,0       0,0         0,0      0,0     0,0   0,0%   0,0%
                                     - of which Default     0,0     0,0        0,0         0,0       0,0         0,0      0,0     0,0   0,0%   0,0%
    • RWA increase from the previous quarter (+13,4%, +€7 mln) due to the standard Corporate segment.
    • The increase in Credit EAD (+9,8%, +€10 mln) is mainly due to the increase of EAD above mentioned.
                                                                                                                                                    5

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          6

Interest Rate Sensitivity
                          7

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          8

Operational Risk Management – Loss Data Collection overview
 The process of Loss Data Collection (LDC) consists of searching and registering loss data, triggered by operational risk events, and analytically examining them in order to fully understand loss
 causes and their implications as far as mitigation is concerned.
 The Shanghai Branch collects operational losses data from 2008; its operational losses are generally of a low amount (averagely less than 1,000 USD/year) and are related to errors/delays in
 executing operations. There are no relevant operational losses.
 Concerning the period under investigation, no operational risk event occurred in Q3 2018.
                                                                                                                                                                                                    9

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          10

Credit Loans Portfolio - Bonis portfolio
 Credit risk information, included from the current slide to ahead, are based on managerial measurements.
                                                                   September 30, 2018 - Shanghai - €/mln
       Portfolio                   Drawn                     EAD                      EL                   Ecap             EL / EAD (bp)           Ecap / EAD %            AVG PD %
        Institutional                       74,74                  74,98                    0,15                  0,65                       20                 0,86%                 0,45%
           Corporate                        14,48                  14,84                    0,06                  0,68                       38                 4,58%                 1,02%
 Total                                     89,22                  89,82                    0,21                  1,32                       23                 1,47%                0,54%
   Loans* exposures – at September 2018 – amount to 89,82 €/mln. Expected Loss (EL) and Economic Capital (ECap**) are respectively 0,21 €/mln and 1,32 €/mln.
   74,74 €/mln of exposure, almost 84% of whole portfolio, is represented by Institutional counterparts.
   In terms of relative credit risk ratios, EL/EAD ratio is equal to 23 bps while ECap/EAD is 1,47%.
   At September 2018, in credit loans portfolio there are not defaulted positions.
   The table below shows the recalculation of risk measures on EL and Ecap of bonis portfolio after application of the rates of pd and lgd stressed according to the approach
   used by the Group MPS.
                                                                   September 30, 2018 - Shanghai - €/mln
       Portfolio                   Drawn                EAD_Stress                EL_Stress             Ecap_Stress         EL / EAD (bp)           Ecap / EAD %        AVG PD %_Stress
        Institutional                       74,74                  74,98                    0,18                  0,70                       24                 0,93%                 0,54%
           Corporate                        14,48                  14,84                    0,09                  0,88                       58                 5,96%                 1,45%
 Total                                     89,22                  89,82                    0,27                  1,58                       30                 1,76%                0,69%
 * The Portfolio considered, in line with the analysis made at Bank and Group level, does not include the defaulted positions according to the international Regulatory framework for the validated AIRB approach.
 ** ECap is calculated taking into account the diversification effect at the entire Group Portfolio level
                                                                                                                                                                                                                   11

Credit Loans Portfolio – Top 20 – Bonis portfolio
Top 20
September 30, 2018 - Shanghai - €/mln
                Counterparty Name                                  Drawn                  EAD        EL      Ecap      EL / EAD (bp)   Ecap / EAD %
INDUSTRIAL £ COMMERCIAL BANK OFC                                        17,54                  17,54    0,01      0,06               6    0,32%
BANK OF CHINA LIMITED                                                   17,22                  17,29    0,01      0,06               6    0,32%
SHANGHAI PUDONG DEVELOPMENT BANK                                          6,91                  6,91    0,01      0,04             14     0,62%
CHONGQING RED DRAGONFLY OIL CO.,                                          3,11                  3,17    0,01      0,15             41     4,86%
MARPOSS NANJING AUTOMATION CO. L                                          2,98                  2,98    0,01      0,15             42     4,96%
COMMERZBANK AG                                                            2,60                  2,60    0,00      0,04               9    1,45%
SWEDBANK AB                                                               2,27                  2,27    0,00      0,02             21     0,85%
SIAD MACCHINE IMPIANTI TRADING S                                          1,88                  1,88    0,01      0,07             32     3,87%
TECTUBI TIANJIN FITTINGS CO.,LTD                                          1,77                  1,77    0,01      0,09             42     4,96%
BANK LEUMI USA                                                            1,39                  1,39    0,00      0,01             21     0,85%
QNB FINANSBANK ANONIM SIRKETI                                             1,27                  1,27    0,01      0,03             72     2,07%
ALBARAKA TURK KATILIM BANKASI AS                                          1,03                  1,03    0,01      0,02             72     2,07%
BANCO RENDIMENTO SA                                                       1,01                  1,01    0,00      0,01             21     0,85%
TURKIYE IS BANKASI A.S.                                                   0,96                  0,96    0,01      0,02             72     2,07%
SECURITY BANK COMPANY                                                     0,93                  0,93    0,00      0,01             21     0,83%
JPMORGAN CHASE BANK NA                                                    0,92                  0,92    0,00      0,00               2    0,16%
ARAB BANK PLC                                                             0,88                  0,88    0,02      0,03            180     3,77%
KOTAK MAHINDRA BANK LIMITED                                               0,88                  0,89    0,00      0,01             21     0,85%
BANCO BPM SOCIETA' PER AZIONI                                             0,87                  0,87    0,00      0,03             47     3,47%
LAFERT SUZHOU CO. LTD NO.3 IND.P                                          0,85                  0,85    0,00      0,02               9    1,92%
                                 Total                                  67,25                  67,39    0,13      0,86             19     1,27%
 * Counterparties highlighted represent new entries in portfolio compared with the previous quarter
                                                                                                                                                    12

Credit Loans Portfolio – quality distribution – Bonis portfolio
                                     Basis point                                                         On September 2018, the measurement of Exposures At Risk (EAD), in
             Master Scale                               S&P's Rating   Description
                                 from           to                                                       terms of internal-external ratings (according to the MPS Master
         Highest Quality (IG)      -                16     AAA / A-                                      Scale), results in the following counterparties distribution (as also
                                                                       Investment
          Good Quality (IG)            16           56  BBB+ / BBB-                                      represented in the graph below):
           Fair Quality (SG)           56          298    BB+ / BB-                                      • Investment Grade about 70% (in graph corresponding to Highest-
                                                                       Speculative
       Speculative Quality (SG)       298        1.774      B+ / B-                                          Good classes);
       Hight Default Quality (W)   1.774       10.000     CCC+ / D       Watch                           • Speculative Grade Class about 30% (see Fair and Speculative
                                                                                                             classes).
                                                                   Master scale distribution of borrowers
                                                  80%
                                                  70%
                                                  60%
                                                  50%
                                                  40%
                                                  30%
                                                  20%
                                                  10%
                                                   0%
                                                       Highest Quality Good Quality     Fair Quality   Speculative     High Default
                                                             (IG)           (IG)            (SG)       Quality (SG)    Quality (W)
                                                                                    % EAD  % EL % Ecap
                                                                                                                                                                               13

Credit Loans Whole Portfolio – Transition Matrix
The table below shows the comparison between 30th September 2017 and 30th September 2018 risk ratings assigned to MPS Group Counterparties.
                                                  Credit Loans Whole Portfolio Transition Matrix
                                                      - Banca Monte dei Paschi di Siena: Shanghai Branch -
                           Pd_t
                          0,01%   0,03%   0,05% 0,09% 0,13% 0,20% 0,30% 0,46% 0,69% 1,05% 1,59% 2,42% 3,99% 6,31% 9,95% 16,03% 22,12% 31,63% 45,00% 100,00%
 Pd_t-1           0,01%                                                                                                                                                        Gruppo Montepaschi - Shanghai Branch
                  0,03%                                                                                                                                                                Transition Matrix - 30.09.2018
                  0,05%                    0,36  0,87
                  0,09%                          0,24    34,82                 0,82
                  0,13%
                  0,20%                                        0,41 1,19                                                                                                  Dow ngrading
                                                                                                                                                                             50,69%
                  0,30%                                             8,11       0,45
                  0,46%                                                  5,43  0,11   0,50       0,07  0,58
                  0,69%                                                        0,18   1,77 3,40        0,10                                                                                                         Nuovi ingressi
                  1,05%                                                        0,14  11,95       0,23                                                                                                                  17,23%
                  1,59%                                                                    1,48        0,63
                  2,42%
                  3,99%                                                        0,48        0,05
                  6,31%
                  9,95%                                                                                                                                            Upgrading
                 16,03%                                                                                                                                             0,74%
                 22,12%
                 31,63%                                                                                                                                                                        Stabilità
                                                                                                                                                                                               31,34%
                 45,00%
                100,00%
        <nuovi ingressi>                   1,58  0,56          2,82 0,23 6,53  0,69   2,04 0,77        0,26
                                                                                                                                                       (€ million)
          Variazione     EAD (€) EAD (%)                                                                                         Periodo t = 30th September 2018
               Stabilità   28,15 31,34%                                                                                        Periodo t-1 = 30th September 2017
            Upgrading       0,66    0,74%
          Downgrading      45,53 50,69%
         Nuovi ingressi    15,48 17,23%
                Totali =   89,82 100,00%
                                                                                                                                                                                                                                   14

Credit Loans Portfolio – Concentration Exposure: drill down by Region
The overall concentration index level of the Shanghai Branch Bonis Portfolio (HH – Herfindhal Index) is 8,83%. The table below shows both the single-name concentration within
each single country and the overall Regional concentration level. The next table shows both the single-name concentration within each industry and the overall
Industry concentration level.
                                                                                                                              Exposure at Default by Region
 Bonis portfolio
 September 30, 2018 - Shanghai                                                                                            24%
          ID_GEO       IM_EAD     IM_EL     IM_CE   AV_LGD    AV_PD    CAP_EAD       HH
 CINA REP.POP.            56,95      0,09      0,84 43,00%    0,38%     1,47%     12,26%                                                                          CINA REP.PO P.
 TURCHIA                   6,92      0,05      0,14 45,00%    1,59%     1,98%      3,93%                                                                          TURCHIA
                                                                                                            5%                                                    INDIA
 INDIA                     4,43      0,01      0,03 45,00%    0,39%     0,72%      7,01%
                                                                                                                                                                  Others
 ITALIA                    3,77      0,01      0,11 45,00%    0,77%     2,81%      2,59%                                                                    63%
                                                                                                            8%
 GERMANIA                  2,67      0,00      0,04 45,00%    0,20%     1,45%     90,38%
 LITUANIA                  2,27      0,00      0,02 45,00%    0,46%     0,85%     100,00%
 STATI UNITI D'AMERICA     2,16      0,01      0,02 45,03%    0,67%     1,10%     17,45%
 BRASILE                   1,46      0,01      0,02 45,00%    0,81%     1,23%     13,72%
 MAROCCO                   1,46      0,00      0,02 45,00%    0,62%     1,03%     10,22%                                         Expected Loss by Region
 FILIPPINE                 0,93      0,00      0,01 45,00%    0,46%     0,83%     42,23%
 ARABIA SAUDITA            0,83      0,00      0,01 45,00%    0,38%     0,71%     25,84%
 SPAGNA                    0,79      0,00      0,02 45,00%    0,38%     2,05%      8,45%                                    31%
                                                                                                                                                                CINA REP.PO P.
 COREA DEL SUD             0,75      0,00      0,00 45,00%    0,09%     0,24%     30,53%                                                             41%        TURCHIA
 GIORDANIA                 0,63      0,01      0,02 45,00%    3,99%     3,77%     100,00%                                                                       INDIA
 MESSICO                   0,54      0,00      0,00 45,00%    0,34%     0,64%     17,09%                                                                        Others
 FRANCIA                   0,54      0,00      0,00 45,00%    0,07%     0,78%     17,93%                         4%
                                                                                                                        24%
 PERU'                     0,52      0,00      0,00 45,00%    0,46%     0,83%     38,38%
 SUDAFRICANA REP.          0,44      0,00      0,01 45,00%    0,69%     1,15%     44,50%
 DUBAI                     0,36      0,00      0,01 45,00%    2,90%     2,82%     36,50%
 HONG KONG                 0,36      0,00      0,01 45,00%    1,42%     1,88%     40,25%
 REGNO UNITO               0,29      0,00      0,00 45,00%    0,14%     0,30%     41,67%                                        Economic Capital by Region
 PORTOGALLO                0,20      0,00      0,00 45,00%    0,62%     2,41%     25,09%
 POLONIA                   0,16      0,00      0,00 45,01%    0,30%     0,58%     25,33%                            24%
 INDONESIA                 0,15      0,00      0,00 45,00%    0,46%     0,82%     100,00%
 KUWAIT                    0,11      0,00      0,00 45,00%    0,09%     0,24%     50,45%
                                                                                                                                                                CINA REP.PO P.
 SVIZZERA                  0,09      0,00      0,00 45,00%    0,46%     0,82%     100,00%                                                                       TURCHIA
                                                                                                             3%
 SHARJAH                   0,05      0,00      0,00 45,00%    0,30%     0,62%     100,00%                                                        63%            INDIA
                          89,82      0,21      1,32 43,73%    0,54%     1,47%     41,54%                     10%                                                Others
                                                                                 (€ million)
                                                                                                                                                                                 15

 Credit Loans Portfolio – Concentration Exposure: drill down by Industry
                                                                                                            1%     Exposure at Default by Industry
                                                                                                              3%     0%
                                                                                                                         0%   0%                Financial services
                                                                                                              4%
                                                                                                        7%
                                                                                                                                                Manufacturing-equipment
Bonis portfolio
                                                                                                                                                Manufacturing-grain and oil
September 30, 2018 - Shanghai
                                                                                                                            85%
                     ID_INDUSTRY             IM_EAD   IM_EL   IM_CE   AV_LGD AV_PD CAP_EAD     HH                                               Mfg'r of specialized
                                                                                                                                                equipment
Financial services                              75,96    0,16    0,69 44,87% 0,46%  0,91%    6,97%                                              Mfg'r filtration equip
Manufacturing-equipment                          6,24    0,02    0,28 38,54% 0,95%  4,56%    6,35%
                                                                                                                                                Software
Manufacturing-grain and oil                      3,98    0,02    0,19 38,97% 1,05%  4,88%   63,68%
Mfg'r of specialized equipment                   2,39    0,01    0,10 32,73% 1,05%  4,10%   21,41%
Mfg'r filtration equip                           0,44    0,00    0,02 39,60% 1,05%  4,96%   12,16%
                                                                                                                      Expected Loss by Industry
Software                                         0,23    0,00    0,01 30,90% 2,42%  5,80%   27,00%                1%    0%
                                                                                                                                                Financial services
Dispensing products                              0,20    0,00    0,01 39,60% 1,05%  4,96%   14,50%           4% 1%       1%
Engineering/constr                               0,19    0,00    0,01 39,60% 1,05%  4,96%   11,95%           8%                                 Manufacturing-equipment
Importer, Wholesale and retail-food,wine,etc     0,17    0,00    0,00 31,11% 0,46%  2,48%   13,79%     11%
                                                                                                                                                Manufacturing-grain and oil
Wholesale and retail-furniture                   0,02    0,00    0,00 34,51% 1,05%  4,33%   33,90%                               74%
                                                89,82    0,21    1,32 43,73% 0,54%  1,47%   72,27%                                              Mfg'r of specialized
                                                                                                                                                equipment
                                                                                           (€ million)                                          Mfg'r filtration equip
                                                                                                                                                Software
                                                                                                                     Economic Capital by Industry
                                                                                                                1%   1%
                                                                                                                                                Financial services
                                                                                                                 2%    1%
                                                                                                               7%                               Manufacturing-equipment
                                                                                                       15%
                                                                                                                               52%              Manufacturing-grain and oil
                                                                                                         21%                                    Mfg'r of specialized
                                                                                                                                                equipment
                                                                                                                                                Mfg'r filtration equip
                                                                                                                                                Software
                                                                                                                                                                            16

Credit Portfolio Measurement System – Methodological Notes
1. Measuring and monitoring of credit risk are made in Banca MPS by means of the internally implemented portfolio model.
2. The model, under the responsability of the Risk Management Dept, takes into account:
       a) probability of default (PD) derived from the internal rating system for AIRB portfolio counterparties and from External Rating (if available) or benchmark
           approach for Standard portfolio counterparties. Until September 2015 the pd benchmark was estimated by average default rate approach above whole group
           portfolio. Since December 2015 the pd benchmark was estimated by average default rate approach above foreign branch portfolio, improving approximately 70-
           80%;
       b) loss given default (LGD) rates obtained from specific 7-year time series of recovering and costs relating to “close” defaulted position;
       c) coefficients of exposure at default (EAD);
       d) data relating to different types of guarantees supporting specific transactions.
3. The model takes into account the diversification effect by means of a structural and dynamic correlation matrix which considers the concentration and diversification
   effects of the risk, together with the marginal redistribution of risk at single counterparty level .
4. The results of the portfolio model at Group level are regularly presented to the Risk Committee of the Corporate Center.
5. The main measures regularly presented are:
       a) expected loss, representing the annual average estimated loss;
       b) unexpected loss, representing the difference between the loss - measured on a yearly holding period at 99,93% confidence interval - and the expected loss;
       c) economic capital, measure of the capital requirement originated from the positions held in the portfolio;
       d) stress testing measures calculated on specific variables (i.e., increase in PD, etc.), representing extreme but possibile scenarios.
6. LGD parameters are estimated according to the “workout LGD” concept. LGD is calculated on the basis of historical recoveries and costs relating to defaulted positions
   over several years, discounted at the proper rates and adjusted through “cure-rate” methodology.
7. The parameters utilized to compute economic capital are the same according to the international Regulatory framework for the validated AIRB approach.
                                                                                                                                                                          17

Credit Portfolio Measurement System – Methodological Notes
 8. The Herfindahl index (also known as Herfindahl–Hirschman Index, or HHI) measures Credit Portfolio concentration. It is defined as market shares sum of squares,
    where the market shares are expressed as ratios. It can vary from 0 to 1.0, moving from a huge number of borrowers to a single monopolistic borrower. Herfindahl
    index increase generally indicates a diversification decrease and a lending portfolio concentrantion increase and vice-versa.
    Formula:
     where si is the market share of borrower i in the lending portfolio, and N is the number of borrowers.
     A HHI index below 0.15 indicates no concentration.
     A HHI index between 0.15 to 0.25 indicates moderate concentration.
     A HHI index above 0.25 indicates high concentration.
                                                                                                                                                                     18

19
