                             Risk Management Report
                               London Branch September 2018
Direzione Chief Risk Officer

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          2

London Branch – Regulatory RWA and Internal RWA as at 30-09-2018
                                                           (Eur mln)                           LONDON
                   P  Regulatory / Internal RWA                      set-17 dic-17 mar-18 giu-18        set-18      <U+0394>Q      <U+0394>Q%
                   I  Credit and Counterparty Risk                   200,19 156,83 117,51 104,56            93,38  -11,18   -10,7%
                   L                                     Credit Risk  160,71   125,50    88,74    75,45      64,23  -11,22   -14,9%
                   L                                           AIRB      0,03     0,03    0,03     0,03       0,03     0,00     -0,2%
                   A                                       Standard    160,67   125,47   88,71    75,42      64,19   -11,22   -14,9%
                   R                       Issuer Risk Banking Book     39,48    31,33   28,76    29,11      29,16     0,05     0,2%
                      Operational Risk                                 17,06   18,64    14,69    15,02      14,53    -0,49   -3,2%
                   1
                      REGULATORY RWA                                 217,25   175,47   132,20   119,58    107,91   -11,66    -9,8%
                                                                                                                                      3

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          4

Credit Loans Portfolio – Regulatory measures
                                                                                                              Credit Risk
   Values in €/mln                                       dec-16   mar-17        jun-17        sep-17          dec-17         mar-18         jun-18         sep-18  <U+0394>QtD     <U+0394>YtD
                       TOTAL                               264,9    269,7         243,4         160,7           125,5           93,5           79,9          68,2   -14,7%   -45,7%
                         Standard                          264,9    269,7         243,4         160,7           125,5           93,4           79,9          68,1   -14,7%   -45,7%
                                        - of which Bonis  264,8    267,9         241,9         159,5           124,5            91,9          79,6           68,0   -14,6%   -45,3%
           RWA                       - of which Default      0,1      1,8           1,5           1,2             1,0            1,6            0,3           0,1   -61,8%   -90,0%
                         AIRB                                 0,0      0,0           0,0           0,0             0,0            0,0           0,0            0,0    -0,2%    -0,2%
                                        - of which Bonis     0,0      0,0           0,0           0,0             0,0            0,0            0,0           0,0     -0,2%    -0,2%
                                     - of which Default      0,0      0,0           0,0           0,0             0,0            0,0            0,0           0,0      0,0%     0,0%
   Values in €/mln                                       dec-16   mar-17        jun-17        sep-17          dec-17         mar-18         jun-18         sep-18  <U+0394>QtD     <U+0394>YtD
                       TOTAL                               280,0    285,4         262,8         167,0           145,8          112,0           98,1          84,2   -14,2%   -42,3%
                       of which Intragroup                    0,0      0,0           0,0           0,0             0,0            0,0           0,0            0,0     0,0%     0,0%
                       of which no Intragroup              280,0    285,4         262,8         167,0           145,8          112,0           98,1          84,2   -14,2%   -42,3%
                        Standard                           280,0    285,4         262,7         167,0           145,8          112,0           98,1          84,2   -14,2%   -42,3%
           EAD                          - of which Bonis  279,9    284,1         261,7         166,1           145,1          110,9           97,8           84,1   -14,1%   -42,1%
                                     - of which Default      0,1      1,2           1,0           0,8             0,7            1,0            0,3           0,1   -61,8%   -85,5%
                        AIRB                                  0,1      0,1           0,1           0,1             0,1            0,1           0,1            0,1    -0,2%    -0,3%
                                        - of which Bonis     0,1      0,1           0,1           0,1             0,1            0,1            0,1           0,1     -0,2%    -0,3%
                                     - of which Default      0,0      0,0           0,0           0,0             0,0            0,0            0,0           0,0      0,0%     0,0%
                                                                              Performing Credit Portfolio - Analysis regulatory risk measures (focus AIRB)
   Values in €/mln                                       dec-16   mar-17        jun-17        sep-17          dec-17         mar-18         jun-18         sep-18  <U+0394>QtD     <U+0394>YtD
                       Aziende                               0,0      0,0           0,0           0,0             0,0            0,0            0,0           0,0    -0,2%    -0,2%
   RWA                 Privati                               0,0      0,0           0,0           0,0             0,0            0,0            0,0           0,0     0,0%     0,0%
                       Total                                 0,0      0,0           0,0           0,0             0,0            0,0            0,0           0,0    -0,2%    -0,2%
                       Aziende                               0,1      0,1           0,1           0,1             0,1            0,1            0,1           0,1    -0,2%    -0,3%
   EAD                 Privati                               0,0      0,0           0,0           0,0             0,0            0,0            0,0           0,0     0,0%     0,0%
                       Total                                 0,1      0,1           0,1           0,1             0,1            0,1            0,1           0,1    -0,2%    -0,3%
                       Aziende                              0,1%     0,1%          0,1%          0,5%            0,5%           0,5%          0,5%           0,5%    -0,8%    -1,1%
   PD                  Privati                              0,0%     0,0%          0,0%          0,0%            0,0%           0,0%          0,0%           0,0%     0,0%     0,0%
                       Total                                0,1%     0,1%          0,1%          0,5%            0,5%           0,5%          0,5%           0,5%    -0,8%    -1,1%
                       Aziende                            48,0%    48,1%         48,1%         48,1%           48,0%          48,0%          48,0%          48,1%     0,1%     0,2%
   LGD                 Privati                              0,0%     0,0%          0,0%          0,0%            0,0%           0,0%          0,0%           0,0%     0,0%     0,0%
                       Total                              48,0%    48,1%         48,1%         48,1%           48,0%          48,0%          48,0%          48,1%     0,1%     0,2%
    • RWA decrease from the previous quarter (-14,7%, -€12 mln) due to the standard Corporate segment.
    • The decrease of EAD observed vs. the end of June is mainly due to the reduction of EAD above mentioned.
                                                                                                                                                                                     5

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          6

Interest Rate Sensitivity
                          7

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          8

Operational Risk Management – Loss Data Collection overview
 The process of Loss Data Collection (LDC) consists of searching and registering loss data, triggered by operational risk events, and analytically examining them in order to fully understand loss
 causes and their implications as far as mitigation is concerned.
 The London Branch collects operational losses data from 2006; its operational losses are generally of a low amount (averagely 4,200 GBP/year) and are related to errors/delays in executing
 operations.
 In the last years (2010-2018) the average annual operational losses suffered by the branch dropped to a very low amount.
 Concerning the period under investigation, no operational risk event occurred in Q3 2018.
                                                                                                                                                                                                    9

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          10

Credit Loans Portfolio - Bonis portfolio
 Credit risk information, included from the current slide to ahead, are based on managerial measurements.
                                                                   September 30, 2018 - London - €/mln
       Portfolio                 Drawn                    EAD                       EL                    Ecap            EL / EAD (bp)          Ecap / EAD %             AVG PD %
           Corporate                     45,86                  46,94                    0,18                  2,17                       38                 4,62%                 0,97%
        Institutional                    29,66                  29,78                    0,04                  0,29                       15                 0,97%                 0,38%
  Total                                 75,51                  76,72                    0,22                   2,46                      29                 3,21%                0,74%
 Loans* exposures – at September 2018 – amount to 75,51 €/mln. Expected Loss (EL) and Economic Capital (ECap**) are respectively 0,22 €/mln and 2,46 €/mln.
 45,86 €/mln of exposure, almost 61% of whole portfolio, is represented by Corporate counterparts.
 In terms of relative credit risk ratios, EL/EAD ratio is equal to 29 bps while ECap/EAD is 3,21%.
 * The Portfolio considered, in line with the analysis made at Bank and Group level, does not include the defaulted positions according to the international Regulatory framework for the validated AIRB approach.
 ** ECap is calculated taking into account the diversification effect at the entire Group Portfolio level
                                                                                                                                                                                                                   11

Credit Loans Portfolio – Top 20 – Bonis portfolio
   Top 20
   September 30, 2018 - London - €/mln
                Counterparty Name                               Drawn                  EAD          EL      Ecap      EL / EAD (bp)   Ecap / EAD %
  JPMORGAN CHASE BANK N.A.                                           18,87                  18,87      0,00      0,03               2    0,16%
  MINISTERIUM CAPITAL SA                                             10,95                  11,21      0,05      0,56             42     4,96%
  ORPEA SA                                                           10,00                  10,00      0,04      0,50             42     4,95%
  B £ M EUROPEAN VALUE RETAIL SA                                      9,61                   9,74      0,04      0,26             41     2,64%
  DELFO ILFORD LIMITED                                                5,68                   5,78      0,02      0,29             42     4,96%
  PLINIUS LIMITED                                                     4,20                   4,20      0,02      0,21             41     4,93%
  1908 ACQUISITION BV                                                 3,45                   3,45      0,01      0,17             42     4,96%
  QATAR LIQUEFIED GAS COMPANY LIMI                                    2,74                   2,74      0,00      0,01               1    0,54%
  SETHA DALSTON LIMITED                                               2,51                   2,51      0,01      0,12             42     4,96%
  TS UK LIMITED                                                       1,89                   1,78      0,00      0,05             17     3,03%
  UPLANDS HIGH WYCOMBE LLP                                            1,12                   1,13      0,00      0,06             41     4,93%
  RICHMOND CAYMAN LP                                                  1,09                   1,37      0,01      0,07             42     4,99%
  FARID HILLEND ENGINEERING LIMITE                                    0,98                   0,99      0,00      0,05             41     4,93%
  HSBC BANK P.L.C.                                                    0,84                   0,84      0,00      0,00               2    0,15%
  CORIALIS GROUP LIMITED                                              0,54                   0,66      0,00      0,03             41     4,93%
  LLOYDS BANK PLC                                                     0,23                   0,23      0,00      0,00               2    0,15%
  PEREGRINE TRADING LIMITED                                           0,21                   0,21      0,00      0,01             41     4,93%
  BOFFI UK LIMITED                                                    0,20                   0,20      0,00      0,01             41     4,86%
  PLASMAC LTD                                                         0,17                   0,17      0,00      0,01             41     4,93%
  TAGHLEEF INDUSTRIES SOCIETA' PER                                    0,11                   0,09      0,00      0,00             21     3,70%
                                 Total                               75,40                  76,16      0,22      2,43             29     3,20%
 * Counterparties highlighted represent new entries in portfolio compared with the previous quarter
                                                                                                                                                   12

Credit Loans Portfolio – quality distribution – Bonis portfolio
                                     Basis point
             Master Scale                                 S&P's Rating   Description
                                 from           to                                                              On September 2018, the measurement of Exposures At Risk (EAD), in terms
         Highest Quality (IG)      -                 16      AAA / A-                                           of internal-external ratings (according to the MPS Master Scale), results in
                                                                         Investment                             the following counterparties distribution (as also represented in the graph
          Good Quality (IG)            16            56   BBB+ / BBB-
                                                                                                                below):
           Fair Quality (SG)           56          298      BB+ / BB-
                                                                         Speculative                            • Speculative Grade Class about 68% (see Fair and Speculative classes);
       Speculative Quality (SG)       298        1.774        B+ / B-
       Hight Default Quality (W)   1.774       10.000       CCC+ / D       Watch                                • Investment Grade about 32%.
                                                                   Master scale distribution of borrowers
                                               110%
                                               100%
                                                90%
                                                80%
                                                70%
                                                60%
                                                50%
                                                40%
                                                30%
                                                20%
                                                10%
                                                  0%
                                                        Highest Quality Good Quality       Fair Quality  Speculative     High Default
                                                              (IG)          (IG)               (SG)      Quality (SG)    Quality (W)
                                                                                     % EAD   % EL % Ecap
                                                                                                                                                                                             13

Credit Loans Portfolio – Default portfolio
  Default portfolio
  September 30, 2018 - London - €/mln
              Counterparty Name                    Drawn              EAD              EL                 LGD
  AL EZZ FLAT STEEL CO                              0,52             0,52            0,31               59,01%
  MONDIAL
  0         WINE LIMITED                           0,23
                                                   0,00              0,23
                                                                     0,00           0,15
                                                                                    0,00                67,19%
                                                                                                         0,00%
                          Total                    0,75              0,75           0,46                61,47%
  Defaulted loans exposures – at September 2018 – amount to 0,75 €/mln. Expected Loss (EL) is equal to 0,46 €/mln. LGD of Mondial Wine Limited,
  which represents almost 70% of total default exposures, is 59,01%.
                                                                                                                                                14

Credit Portfolio Measurement System – Methodological Notes
 1. Measuring and monitoring of credit risk are made in Banca MPS by means of the internally implemented portfolio model.
 2. The model, under the responsability of the Risk Management Dept, takes into account:
         a) probability of default (PD) derived from the internal rating system for AIRB portfolio counterparties and from External Rating (if available) or benchmark approach for
             Standard portfolio counterparties. Until September 2015 the pd benchmark was estimated by average default rate approach above whole group portfolio. Since December
             2015 the pd benchmark was estimated by average default rate approach above foreign branch portfolio, improving approximately 70-80%;
         b) loss given default (LGD) rates obtained from specific 7-year time series of recovering and costs relating to “close” defaulted position;
         c) coefficients of exposure at default (EAD);
         d) data relating to different types of guarantees supporting specific transactions.
 3. The model takes into account the diversification effect by means of a structural and dynamic correlation matrix which considers the concentration and diversification effects of the
    risk, together with the marginal redistribution of risk at single counterparty level .
 4. The results of the portfolio model at Group level are regularly presented to the Risk Committee of the Corporate Center.
 5. The main measures regularly presented are:
         a) expected loss, representing the annual average estimated loss;
         b) unexpected loss, representing the difference between the loss - measured on a yearly holding period at 99,93% confidence interval - and the expected loss;
         c) economic capital, measure of the capital requirement originated from the positions held in the portfolio;
         d) stress testing measures calculated on specific variables (i.e., increase in PD, etc.), representing extreme but possibile scenarios.
 6. LGD parameters are estimated according to the “workout LGD” concept. LGD is calculated on the basis of historical recoveries and costs relating to defaulted positions over several
    years, discounted at the proper rates and adjusted through “cure-rate” methodology.
 7. The parameters utilized to compute economic capital are the same according to the international Regulatory framework for the validated AIRB approach.
                                                                                                                                                                                         15

16
