                             Risk Management Report
                                 London Branch June 2018
Direzione Chief Risk Officer

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          2

Regulatory RWA and Internal RWA as at 30-06-2018
                                                                  (Eur mln)                                    LONDON
                      P    Regulatory / Internal RWA                        giu-17 set-17 dic-17 mar-18                   giu-18         <U+0394>Q       <U+0394>Q%
                      I    Credit and Counterparty Risk                      283,12 200,19 156,83 117,51                    104,56      -12,95    -11,0%
                      L                                         Credit Risk   243,42     160,71      125,50        88,74       75,45     -13,30    -15,0%
                      L                                               AIRB       0,01       0,03        0,03        0,03        0,03        0,00      -1,3%
                      A                                           Standard     243,41     160,67      125,47       88,71       75,42      -13,30    -15,0%
                      R                           Issuer Risk Banking Book      39,70      39,48       31,33       28,76       29,11        0,35      1,2%
                           Operational Risk                                   16,75      17,06        18,64       14,69       15,02        0,33      2,3%
                      1
                           REGULATORY RWA                                    299,87     217,25      175,47      132,20      119,58      -12,62     -9,5%
                        The Internal RWA are obtained by adding to the Regulatory RWA the additional Pillar 2 RWA ("Market Risk", "Interest Rate Risk BB",
                        "Concentration Risk" and "Business and Strategic Risk") and subtracting the two Pillar 1 RWA components "Market Risk Banking Book" and
                        "Market Risk Trading Book".
                                                                                                                                                               3

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          4

Credit Loans Portfolio – Regulatory measures
                                                                                                             Credit Risk
       Values in €/mln                                        dec-16   mar-17         jun-17        sep-17           dec-17         mar-18         jun-18  <U+0394>QtD     <U+0394>YtD
                            TOTAL                               264,9    269,7          243,4         160,7            125,5           93,5          79,9   -14,5%   -36,3%
                              Standard                          264,9    269,7          243,4         160,7            125,5           93,4          79,9   -14,5%   -36,3%
                                             - of which Bonis  264,8    267,9          241,9          159,5           124,5            91,9          79,6   -13,3%   -36,0%
               RWA                        - of which Default      0,1      1,8            1,5           1,2              1,0            1,6           0,3   -83,0%   -73,7%
                              AIRB                                 0,0      0,0            0,0           0,0              0,0            0,0           0,0    -1,3%     0,0%
                                             - of which Bonis     0,0      0,0            0,0           0,0              0,0            0,0           0,0     -1,3%     0,0%
                                          - of which Default      0,0      0,0            0,0           0,0              0,0            0,0           0,0      0,0%     0,0%
       Values in €/mln                                        dec-16   mar-17         jun-17        sep-17           dec-17         mar-18         jun-18  <U+0394>QtD     <U+0394>YtD
                            TOTAL                               280,0    285,4          262,8         167,0            145,8          112,0          98,1   -12,4%   -32,7%
                            of which Intragroup                    0,0      0,0            0,0           0,0              0,0            0,0           0,0     0,0%     0,0%
                            of which no Intragroup              280,0    285,4          262,8         167,0            145,8          112,0          98,1   -12,4%   -32,7%
                             Standard                           280,0    285,4          262,7         167,0            145,8          112,0          98,1   -12,4%   -32,7%
               EAD                           - of which Bonis  279,9    284,1          261,7          166,1           145,1          110,9           97,8   -11,8%   -32,6%
                                          - of which Default      0,1      1,2            1,0           0,8              0,7            1,0           0,3   -74,5%   -62,1%
                             AIRB                                  0,1      0,1            0,1           0,1              0,1            0,1           0,1    -1,3%    -0,1%
                                             - of which Bonis     0,1      0,1            0,1           0,1              0,1            0,1           0,1     -1,3%    -0,1%
                                          - of which Default      0,0      0,0            0,0           0,0              0,0            0,0           0,0      0,0%     0,0%
                                                                             Performing Credit Portfolio - Analysis regulatory risk measures (focus AIRB)
       Values in €/mln                                        dec-16   mar-17         jun-17        sep-17           dec-17         mar-18         jun-18  <U+0394>QtD     <U+0394>YtD
                            Aziende                               0,0      0,0            0,0           0,0              0,0            0,0           0,0    -1,3%     0,0%
       RWA                  Privati                               0,0      0,0            0,0           0,0              0,0            0,0           0,0     0,0%     0,0%
                            Total                                 0,0      0,0            0,0           0,0              0,0            0,0           0,0    -1,3%     0,0%
                            Aziende                               0,1      0,1            0,1           0,1              0,1            0,1           0,1    -1,3%    -0,1%
       EAD                  Privati                               0,0      0,0            0,0           0,0              0,0            0,0           0,0     0,0%     0,0%
                            Total                                 0,1      0,1            0,1           0,1              0,1            0,1           0,1    -1,3%    -0,1%
                            Aziende                              0,1%     0,1%           0,1%          0,5%             0,5%           0,5%          0,5%    -0,6%    -0,4%
       PD                   Privati                              0,0%     0,0%           0,0%          0,0%             0,0%           0,0%          0,0%     0,0%     0,0%
                            Total                                0,1%     0,1%           0,1%          0,5%             0,5%           0,5%          0,5%    -0,6%    -0,4%
                            Aziende                            48,0%    48,1%          48,1%         48,1%            48,0%          48,0%          48,0%     0,1%     0,1%
       LGD                  Privati                              0,0%     0,0%           0,0%          0,0%             0,0%           0,0%          0,0%     0,0%     0,0%
                            Total                              48,0%    48,1%          48,1%         48,1%            48,0%          48,0%          48,0%     0,1%     0,1%
      • RWA decrease from the previous quarter (-14,5%, -14 €/mln) due to the standard Corporate segment, in particular to the closing of position as «SPIE SA» (-5 €/mln) and
         «BHS CORPORATION LIMITED CO PIROL» (-2 €/mln) and to the reduction of EAD of several positions as «COSTATIN NVESTISSEMENT 4» (-2 €/mln) and «B £ M EUROPEAN
         VALUE RETAIL SA» (-1 €/mln).
      • The decrease of EAD observed vs. the end of March is mainly due to the reduction of EAD of the counterpart above mentioned.
                                                                                                                                                                               5

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          6

Interest Rate Sensitivity
                          7

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          8

Operational Risk Management – Loss Data Collection overview
 The process of Loss Data Collection (LDC) consists of searching and registering loss data, triggered by operational risk events, and analytically examining them in order to fully understand loss
 causes and their implications as far as mitigation is concerned.
 The London Branch collects operational losses data from 2006; its operational losses are generally of a low amount and are related to errors/delays in executing operations.
 In the last years (2010-2018) the average annual operational losses suffered by the branch dropped to a very low amount.
 Concerning the period under investigation, no operational risk event occurred in Q2 2018.
   In Q2 2018 the Risk Self Assessment on the London Branch was carried out, in order to evaluate and monitor operational and control factors.
   The Assessment questionnaire, addressed to the Middle Management (in cooperation with the Branch General Manager and the Operational Risk Manager), included 88 questions and revealed a
   good control over all the activities, with some residual “partially adequate” evaluations (nearly 7%) relating mainly to the controls over the Branch information systems, for which mitigation actions
   have already been addressed or suggested.
   During the Scenario analysis (H2 2018), Head Office Top Managers (Foreign Dept.) will be informed of the Assessment results, in order to set up further mitigation interventions to strengthen
   controls over the most relevant and risky topics.
                                                                                                                                                                                                           9

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          10

Credit Portfolio Measurement System – Methodological Notes
 1. Measuring and monitoring of credit risk are made in Banca MPS by means of the internally implemented portfolio model.
 2. The model, under the responsability of the Risk Management Dept, takes into account:
         a) probability of default (PD) derived from the internal rating system for AIRB portfolio counterparties and from External Rating (if available) or benchmark approach for
             Standard portfolio counterparties. Until September 2015 the pd benchmark was estimated by average default rate approach above whole group portfolio. Since December
             2015 the pd benchmark was estimated by average default rate approach above foreign branch portfolio, improving approximately 70-80%;
         b) loss given default (LGD) rates obtained from specific 7-year time series of recovering and costs relating to “close” defaulted position;
         c) coefficients of exposure at default (EAD);
         d) data relating to different types of guarantees supporting specific transactions.
 3. The model takes into account the diversification effect by means of a structural and dynamic correlation matrix which considers the concentration and diversification effects of the
    risk, together with the marginal redistribution of risk at single counterparty level .
 4. The results of the portfolio model at Group level are regularly presented to the Risk Committee of the Corporate Center.
 5. The main measures regularly presented are:
         a) expected loss, representing the annual average estimated loss;
         b) unexpected loss, representing the difference between the loss - measured on a yearly holding period at 99,93% confidence interval - and the expected loss;
         c) economic capital, measure of the capital requirement originated from the positions held in the portfolio;
         d) stress testing measures calculated on specific variables (i.e., increase in PD, etc.), representing extreme but possibile scenarios.
 6. LGD parameters are estimated according to the “workout LGD” concept. LGD is calculated on the basis of historical recoveries and costs relating to defaulted positions over several
    years, discounted at the proper rates and adjusted through “cure-rate” methodology.
 7. The parameters utilized to compute economic capital are the same according to the international Regulatory framework for the validated AIRB approach.
                                                                                                                                                                                         11

Credit Loans Portfolio - Bonis portfolio
 Default portfolio
 June 30, 2018 - London - €/mln
            Counterparty Name                    Drawn             EAD                 EL                 LGD
 AL EZZ FLAT STEEL CO                             0,57             0,57              0,34               59,01%
 MONDIAL WINE LIMITED                             0,46            0,46               0,29               62,89%
 ENZO DEGLI ANGIUONI SPA                          0,00            0,00               0,00               65,51%
                        Total                     1,03            1,03               0,63               60,74%
  Defaulted loans exposures – at June 2018 – amount to 1,03 €/mln. Expected Loss (EL) is equal to 0,63 €/mln. LGD of Mondial Wine Limited, which
  represents almost 55% of total default exposures, is 59,01%.
                                                                                                                                                 12

Credit Loans Portfolio – Top 20 – Bonis portfolio
  Top 20
  June 30, 2018 - London - €/mln
               Counterparty Name                               Drawn                  EAD           EL      Ecap      EL / EAD (bp)   Ecap / EAD %
  JPMORGAN CHASE BANK N.A.                                          19,43                  19,43       0,00      0,03               2    0,16%
  MINISTERIUM CAPITAL SA                                            10,97                  11,23       0,05      0,55             42     4,89%
  ORPEA SA                                                          10,00                  10,00       0,04      0,49             42     4,89%
  JACOBS DOUWE EGBERTS INTERNATION                                    7,99                   8,02      0,03      0,39             41     4,84%
  B £ M EUROPEAN VALUE RETAIL SA                                      7,34                   7,59      0,03      0,20             41     2,63%
  DELFO ILFORD LIMITED                                                5,69                   5,79      0,02      0,28             42     4,89%
  PLINIUS LIMITED                                                     4,21                   4,21      0,02      0,20             41     4,86%
  QATAR LIQUEFIED GAS COMPANY LIMI                                    3,57                   3,57      0,00      0,02               1    0,53%
  1908 ACQUISITION BV                                                 3,45                   3,45      0,01      0,17             41     4,80%
  HSBC BANK P.L.C.                                                    2,98                   2,98      0,00      0,00               2    0,15%
  100 CAMP ROAD LTD                                                   2,56                   2,56      0,01      0,12             41     4,86%
  SETHA DALSTON LIMITED                                               2,50                   2,51      0,01      0,12             42     4,89%
  FULHAM BARONS LIMITED                                               1,71                   1,72      0,01      0,08             41     4,87%
  TS UK LIMITED                                                       1,35                   1,30      0,00      0,04             17     3,00%
  UPLANDS HIGH WYCOMBE LLP                                            1,12                   1,13      0,00      0,05             41     4,86%
  RICHMOND CAYMAN LP                                                  1,10                   1,37      0,01      0,07             42     4,92%
  FARID HILLEND ENGINEERING LIMITE                                    0,98                   0,98      0,00      0,05             41     4,87%
  CORIALIS GROUP LIMITED                                              0,62                   0,74      0,00      0,04             41     4,86%
  PLASMAC LTD                                                         0,26                   0,26      0,00      0,01             41     4,87%
  LLOYDS BANK PLC                                                     0,23                   0,23      0,00      0,00               2    0,15%
                                Total                               88,06                  89,05       0,26      2,92             29     3,28%
 * Counterparties highlighted represent new entries in portfolio compared with the previous quarter
                                                                                                                                                   13

Credit Loans Portfolio – quality distribution – Bonis portfolio
                                     Basis point
             Master Scale                                S&P's Rating    Description
                                 from           to                                                             On June 2018, the measurement of Exposures At Risk (EAD), in terms of
         Highest Quality (IG)      -                16      AAA / A-                                           internal-external ratings (according to the MPS Master Scale), results in the
                                                                          Investment                           following counterparties distribution (as also represented in the graph
          Good Quality (IG)            16           56   BBB+ / BBB-
                                                                                                               below):
           Fair Quality (SG)           56          298     BB+ / BB-
                                                                         Speculative                           • Speculative Grade Class about 69% (see Fair and Speculative classes);
       Speculative Quality (SG)       298        1.774       B+ / B-
       Hight Default Quality (W)   1.774       10.000       CCC+ / D        Watch                              • Investment Grade about 31%.
                                                             Master scale distribution of borrowers
                                         110%
                                         100%
                                          90%
                                          80%
                                          70%
                                          60%
                                          50%
                                          40%
                                          30%
                                          20%
                                          10%
                                           0%
                                                 Highest Quality    Good Quality       Fair Quality  Speculative     High Default
                                                       (IG)             (IG)               (SG)      Quality (SG)    Quality (W)
                                                                                 % EAD   % EL % Ecap
                                                                                                                                                                                             14

Credit Loans Portfolio – Default portfolio
 Default portfolio
 June 30, 2018 - London - €/mln
            Counterparty Name                    Drawn             EAD                 EL                 LGD
 AL EZZ FLAT STEEL CO                             0,57             0,57              0,34               59,01%
 MONDIAL WINE LIMITED                             0,46            0,46               0,29               62,89%
 ENZO DEGLI ANGIUONI SPA                          0,00            0,00               0,00               65,51%
                        Total                     1,03            1,03               0,63               60,74%
  Defaulted loans exposures – at June 2018 – amount to 1,03 €/mln. Expected Loss (EL) is equal to 0,63 €/mln. LGD of Mondial Wine Limited, which
  represents almost 55% of total default exposures, is 59,01%.
                                                                                                                                                 15

16
