                             Risk Management Report
                              New York Branch September 2018
Direzione Chief Risk Officer

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          2

New York Branch – Regulatory RWA and Internal RWA as at 30-09-2018
                                                      ($ mln)                              NEW YORK
                   P  Regulatory / Internal RWA                set-17 dic-17 mar-18 giu-18           set-18      <U+0394>Q      <U+0394>Q%
                   I
                   L  Credit and Counterparty Risk              218,19 200,71 189,90 157,93            129,23   -28,70   -18,2%
                   L                               Credit Risk   218,19   200,71   189,90    157,93     129,23   -28,70   -18,2%
                   A                                Standard      218,19   200,71   189,90    157,93     129,23   -28,70   -18,2%
                   R
                      Operational Risk                           16,42    18,22    14,75     14,27       13,71    -0,56   -3,9%
                   1  REGULATORY RWA                            234,61   218,93   204,65    172,20     142,94   -29,26   -17,0%
                                                                                                                                  3

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          4

Credit Loans Portfolio – Regulatory measures
                                                                                                        Credit Risk
  Values in $/mln                                        mar-17      jun-17        sep-17         dec-17          mar-18         jun-18         sep-18  <U+0394>QtD     <U+0394>YtD
                       TOTAL                              277,5        299,1         218,2          200,7           190,2          158,2          129,6  -18,1%   -35,5%
                         Standard                         277,5        299,1         218,2          200,7           190,2          158,2          129,6  -18,1%   -35,5%
                                        - of which Bonis  277,4       269,2         218,2           196,3           189,4         157,6          128,9   -18,2%   -34,3%
          RWA                        - of which Default      0,1        29,9           0,0             4,4             0,8           0,6            0,6     3,1%  -85,4%
                         AIRB                                0,0         0,0           0,0             0,0             0,0           0,0            0,0     0,0%    0,0%
                                        - of which Bonis     0,0         0,0           0,0             0,0             0,0           0,0            0,0     0,0%    0,0%
                                     - of which Default      0,0         0,0           0,0             0,0             0,0           0,0            0,0     0,0%    0,0%
  Values in $/mln                                        mar-17      jun-17        sep-17         dec-17          mar-18         jun-18         sep-18  <U+0394>QtD     <U+0394>YtD
                       TOTAL                              415,1        361,6         345,1          305,9           395,2          211,5          192,6    -9,0%  -37,0%
                       of which Intragroup                   0,0         0,0           0,0             0,0             0,0           0,0            0,0     0,0%    0,0%
                       of which no Intragroup             415,1        361,6         345,1          305,9           395,2          211,5          192,6    -9,0%  -37,0%
                        Standard                          413,4        361,2         345,1          305,9           395,2          211,5          192,5    -9,0%  -37,0%
          EAD                           - of which Bonis  413,4       341,3         345,1           301,5           394,4         210,9          191,9     -9,0%  -36,3%
                                     - of which Default      0,1        20,0           0,0             4,4             0,8           0,6            0,6     3,1%  -85,4%
                        AIRB                                 1,6         0,3           0,0             0,0             0,0           0,0            0,0     0,0%    0,0%
                                        - of which Bonis     0,0         0,0           0,0             0,0             0,0           0,0            0,0     0,0%    0,0%
                                     - of which Default      1,6         0,3           0,0             0,0             0,0           0,0            0,0     0,0%    0,0%
                                                                       Performing Credit Portfolio - Analysis regulatory risk measures (focus AIRB)
  Values in $/mln                                        mar-17      jun-17        sep-17         dec-17          mar-18         jun-18         sep-18  <U+0394>QtD     <U+0394>YtD
                       Corporate                             0,0         0,0           0,0             0,0             0,0           0,0            0,0    0,0%     0,0%
  RWA                  Retail                                0,0         0,0           0,0             0,0             0,0           0,0            0,0    0,0%     0,0%
                       Total                                 0,0         0,0           0,0             0,0             0,0           0,0            0,0    0,0%     0,0%
                       Corporate                             0,0         0,0           0,0             0,0             0,0           0,0            0,0    0,0%     0,0%
  EAD                  Retail                                0,0         0,0           0,0             0,0             0,0           0,0            0,0    0,0%     0,0%
                       Total                                 0,0         0,0           0,0             0,0             0,0           0,0            0,0    0,0%     0,0%
                       Corporate                           0,0%        0,0%          0,0%            0,0%            0,0%          0,0%           0,0%     0,0%     0,0%
  PD                   Retail                              0,0%        0,0%          0,0%            0,0%            0,0%          0,0%           0,0%     0,0%     0,0%
                       Total                               0,0%        0,0%          0,0%            0,0%            0,0%          0,0%           0,0%     0,0%     0,0%
                       Corporate                           0,0%        0,0%          0,0%            0,0%            0,0%          0,0%           0,0%     0,0%     0,0%
  LGD                  Retail                              0,0%        0,0%          0,0%            0,0%            0,0%          0,0%           0,0%     0,0%     0,0%
                       Total                               0,0%        0,0%          0,0%            0,0%            0,0%          0,0%           0,0%     0,0%     0,0%
   • RWA decrease from the previous quarter (-18,1%, -$29 mln) due to the standard Corporate segment.
   • The decrease of EAD observed vs. the end of June (-$19 mln) is mainly due to the reduction of EAD above mentioned.
                                                                                                                                                                         5

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          6

Interest Rate Sensitivity
                          7

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          8

Operational Risk Management – Loss Data Collection overview
 The process of Loss Data Collection (LDC) consists of searching and registering loss data, triggered by operational risk events, and analytically examining them in order to fully understand
 loss causes and their implications as far as mitigation is concerned.
 The New York branch collects operational losses data from 2006; its operational losses are generally of a low amount (averagely 3,000 USD/year) and are related to errors/delays in
 executing operations. The branch has registered only one relevant event in the past (Map Marine lawsuit, 8.8 USD/mln, 2010).
 Concerning the period under investigation, no operational risk event occurred in Q3 2018.
                                                                                                                                                                                               9

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          10

Credit Loans Portfolio - Bonis portfolio
        Credit risk information, included from the current slide to ahead, are based on managerial measurements.
                                                                                                                                                                USD/EUR 1,1576
                                                                       September 30, 2018 - New York - $/mln
            Portfolio                 Drawn                    EAD                       EL                    Ecap           EL / EAD (bp)           Ecap / EAD %             AVG PD %
                Corporate                   126,08                  125,71                     0,35                 4,56                       28                 3,63%                0,72%
             Institutional                    65,95                  65,95                     0,02                 0,40                        4                 0,61%                0,08%
                    Family                     0,01                   0,01                     0,00                 0,00                       26                 1,11%                1,59%
       Total                               192,04                 191,66                      0,38                  4,96                      20                 2,59%                0,50%
        Loans* exposures – September 2018 – amount to 192,04 $/mln. Expected Loss (EL) and Economic Capital (ECap**) are respectively 0,38 $/mln and 4,96 $/mln.
        126,08 $/mln of exposure, almost 66% of whole portfolio, is represented by Corporate counterparts.
        In terms of relative credit risk ratios, EL/EAD ratio is equal to 20 bps while ECap/EAD is 2,59%.
        The table below shows the recalculation of risk measures on EL and Ecap of bonis portfolio after application of the rates of pd and lgd stressed according to the
        approach used by the Group MPS.
                                                                                                                                                                USD/EUR 1,1576
                                                                      September 30, 2018 - New York - $/mln
            Portfolio                 Drawn                EAD_Stress               EL_Stress             Ecap_Stress         EL / EAD (bp)           Ecap / EAD %        AVG PD %_Stress
                Corporate                   126,08                  125,71                     0,59                 6,12                       47                 4,87%                1,15%
             Institutional                    65,95                  65,95                     0,03                 0,50                        5                 0,75%                0,10%
                    Family                     0,01                   0,01                     0,00                 0,00                       38                 1,21%                1,59%
       Total                               192,04                 191,66                      0,62                  6,62                      33                 3,45%                0,79%
        * The Portfolio considered, in line with the analysis made at Bank and Group level, does not include the defaulted positions according to the international Regulatory framework for the validated AIRB approach.
        ** ECap is calculated taking into account the diversification effect at the entire Group Portfolio level
                                                                                                                                                                                                                          11

Credit Loans Portfolio – Top 20 – Bonis portfolio
  Bonis portfolio - Top 20                                                                                                     USD/EUR 1,1576
  September 30, 2018 - New York - $/mln
                  Counterparty Name                                Drawn                   EAD        EL      Ecap      EL / EAD (bp)     Ecap / EAD %
  FEDERAL RESERVE BANK OF NEW YORK                                      55,05                  55,05     0,01      0,26               1      0,48%
  ACIST MEDICAL SYSTEMS INC.                                            28,00                  28,00     0,01      0,40               5      1,44%
  TERRA MILLENIUM CORP.                                                 14,47                  14,43     0,06      0,70             41       4,86%
  GENERAL NUTRITION CENTERS, INC                                        14,08                  14,08     0,06      0,69             41       4,93%
  PETROSERVE MARINE INC                                                 12,12                  12,12     0,05      0,60             42       4,95%
  RAVN AIR GROUP, INC.                                                    9,06                   9,06    0,04      0,44             41       4,87%
  139 EAST 23RD STREET CLUB LLC CO                                        8,29                   8,41    0,03      0,42             42       4,95%
  DEL CONCA USA INC                                                       7,15                   7,15    0,00      0,10               5      1,44%
  BAYERISCHE LANDESBANK                                                   5,00                   5,00    0,00      0,02               6      0,32%
  EUROTRANCIATURA MEXICO S.A. DE C                                        5,00                   5,00    0,01      0,16             18       3,11%
  UNIONE DI BANCHE ITALIANE SOCIET                                        4,28                   4,28    0,01      0,12             31       2,80%
  RANA MEAL SOLUTIONS LLC                                                 4,06                   4,06    0,01      0,15             25       3,69%
  BERETTA USA CORP                                                        4,00                   4,00    0,00      0,05               4      1,15%
  AIRCOM US INC.                                                          3,25                   3,25    0,02      0,19             62       5,98%
  DOLCE £ GABBANA USA                                                     2,54                   2,08    0,00      0,05               9      2,18%
  RANA REAL ESTATE LLC                                                    2,44                   2,44    0,01      0,09             25       3,69%
  ALPINESTARS USA INC.                                                    2,01                   2,01    0,01      0,10             42       4,96%
  VIP CINEMA HOLDINGS INC. NEW ALB                                        1,85                   1,85    0,01      0,09             42       4,96%
  JPMORGAN CHASE BANK N.A.                                                1,62                   1,62    0,00      0,00               2      0,16%
  TESMEC USA INC.                                                         1,50                   1,50    0,01      0,11             96       7,42%
                                    Total                              185,76                 185,39     0,36      4,74             19       2,56%
 * Counterparties highlighted represent new entries in portfolio compared with the previous quarter
                                                                                                                                                       12

Credit Loans Portfolio – quality distribution – Bonis portfolio
                                     Basis point
             Master Scale                                S&P's Rating  Description
                                 from           to                                                          On September 2018, the measurement of Exposures At Risk (EAD), in terms
         Highest Quality (IG)      -                16     AAA / A-                                         of internal-external ratings (according to the MPS Master Scale), results in
                                                                       Investment                           the following counterparties distribution (as also represented in the graph
          Good Quality (IG)            16           56   BBB+ / BBB-
                                                                                                            below):
           Fair Quality (SG)           56          298    BB+ / BB-
                                                                       Speculative                          • Investment Grade about 58%;
       Speculative Quality (SG)       298        1.774      B+ / B-
       Hight Default Quality (W)   1.774       10.000     CCC+ / D       Watch                              • Speculative Grade Class about 42% (see Fair and Speculative classes).
                                                                  Master scale distribution of borrowers
                                               100%
                                                90%
                                                80%
                                                70%
                                                60%
                                                50%
                                                40%
                                                30%
                                                20%
                                                10%
                                                  0%
                                                       Highest Quality Good Quality      Fair Quality   Speculative     High Default
                                                             (IG)           (IG)              (SG)      Quality (SG)     Quality (W)
                                                                                    % EAD  % EL  % Ecap
                                                                                                                                                                                         13

Credit Loans Portfolio – Default portfolio
   Default portfolio                                                                                                    USD /EUR 1,1576
   September 30, 2018 - New York - $/mln
                   Counterparty Name                              Drawn                     EAD                      EL                     LGD
   M £ G POLYMERS USA, LLC                                              10,00                    10,00                      6,46          64,60%
   GENERAL DEVELOPMENT CORPORATION                                        0,02                     0,02                     0,02          93,01%
   DOMINGO MARIO                                                          0,01                     0,01                     0,01          75,56%
                                     Total                              10,03                    10,03                      6,49          64,66%
    Loans default exposures – at September 2018 – amount to 10,03 $/mln. Expected Loss (EL) is 6,49 $/mln. LGD of default portfolio is 64,66%.
    The table below shows the recalculation of risk measures on EL of default portfolio after application of the rates of lgd stressed according to the
    approach used by the Group MPS.
   Default portfolio after stress                                                                                       USD /EUR 1,1576
   September 30, 2018 - New York - $/mln
                   Counterparty Name                              Drawn                     EAD                  EL Stress              LGD Stress
   M £ G POLYMERS USA, LLC                                              10,00                    10,00                      7,31          73,15%
   GENERAL DEVELOPMENT CORPORATION                                        0,02                     0,02                     0,01          79,24%
   DOMINGO MARIO                                                          0,01                     0,01                     0,01          79,94%
                                     Total                              10,03                    10,03                      7,34          73,06%
                                                                                                                                                        14

Credit Loans Whole Portfolio – Transition Matrix
 The table below shows the comparison between 30th September 2017 and 30th September 2018 risk ratings assigned to MPS Group Counterparties.
                                             Credit Loans Whole Portfolio Transition Matrix
                                                - Banca Monte dei Paschi di Siena: New York Branch -
                          Pd_t
                         0,01%   0,03% 0,05% 0,09% 0,13% 0,20% 0,30% 0,46% 0,69% 1,05% 1,59% 2,42% 3,99% 6,31% 9,95% 16,03% 22,12% 31,63% 45,00% 100,00%
Pd_t-1           0,01%                                                                                                                                                    Gruppo Montepaschi - New York Branch
                 0,03%            55,05                                                                                                                                         Transition Matrix al 30.09.2018
                 0,05%                  0,00
                 0,09%                        4,00
                 0,13%                  1,62         5,00 0,12
                 0,20%                              35,15 2,08
                 0,30%                                    1,43  1,52  0,16                                                                                                                            Upgrading
                 0,46%                                                5,08  6,50                                                                                                                       19,59%
                 0,69%
                 1,05%                                                           52,94  3,25                                                            10,00
                 1,59%                                                             1,06 0,01                                                               0,01
                 2,42%                                                                        1,50                                                                                                                 Downgrading
                 3,99%                                                                                                                                                                                                 9,94%
                 6,31%
                 9,95%                                                                                                                                          Stabilità
                16,03%                                                                              0,25                                                        63,06%
                                                                                                                                                                                                                Nuovi ingressi
                22,12%                                                                                                                                                                                             7,41%
                31,63%
                45,00%
               100,00%                                                                  0,00                                                               0,02
       <nuovi ingressi>                                               0,25  4,28 10,42
                                                                                                                                             EUR/USD 1,1576
                                                                                                                                                   (€ millions)
         Variazione     EAD ($) EAD (%)                                                                                      Periodo t = 30th September 2018
              Stabilità  127,19 63,06%                                                                                     Periodo t-1 = 30th September 2017
           Upgrading      39,50 19,59%
         Downgrading      20,04   9,94%
        Nuovi ingressi    14,95   7,41%
               Totali =  201,69 100,00%
                                                                                                                                                                                                                             15

Credit Loans Portfolio – Concentration Exposure: drill down by Region
                                                                                                                           Exposure at Default by Region
                                                                                                                   3%      2%   0%
    The overall concentration index level of the New York Branch Bonis Portfolio (HH –                           6%
    Herfindhal Index) is 12,83%. The high value of concentration index is due to increased                                                               STATI UNITI D'AMERICA
                                                                                                                                                                                       100
    exposure with Federal Reserve. The marginal value of concentration index without                                                                     VERGINI BRITANNICHE ISOLE
    Federal Reserve is 9,01%.                                                                                                        89%
                                                                                                                                                         MESSICO
                                                                                                                                                         ITALIA
    The table below shows both the single-name concentration within each single country                                                                  CANADA
    and the overall Regional concentration level.
    The next table shows both the single-name concentration within each industry and the
    overall Industry concentration level.
                                                                                                                              Expected Loss by Region
   Bonis portfolio                                                                                                        2%  4% 0%
   September 30, 2018 - New York                                                                                      13%
                                                                                                                                                                                       100
                                                                                                                                                         STATI UNITI D'AMERICA
              ID_GEO             IM_EAD       IM_EL      IM_CE      AV_LGD        AV_PD    CAP_EAD      HH                                               VERGINI BRITANNICHE ISOLE
                                                                                                                                                         MESSICO
   STATI UNITI D'AMERICA            170,26        0,31      4,09    41,23%        0,46%     2,40%     15,32%                           81%
                                                                                                                                                         ITALIA
   VERGINI BRITANNICHE ISOLE         12,12        0,05      0,60    39,60%        1,05%     4,95%     80,64%                                             CANADA
   MESSICO                            5,00        0,01      0,16    38,99%        0,46%     3,11%     78,12%
   ITALIA                             4,28        0,01      0,12    45,00%        0,69%     2,80%     48,29%
   CANADA                             0,00        0,00      0,00    44,40%        0,05%     0,15%     100,00%
                                    191,66        0,38      4,96    41,16%        0,50%     2,59%     79,43%                 Economic Capital by Region
                                                                                                EUR/USD 1,1576              3% 3% 0%
                                                                                                    ($ millions)       12%
                                                                                                                                                          STATI UNITI D'AMERICA
                                                                                                                                                                                       100
                                                                                                                                                          VERGINI BRITANNICHE ISOLE
                                                                                                                                                          MESSICO
                                                                                                                                      82%
                                                                                                                                                          ITALIA
                                                                                                                                                          CANADA
                                                                                                                                                                                    16

Credit Loans Portfolio – Concentration Exposure: drill down by Industry
Bonis portfolio                                                                                                        Exposure at Default by Industry
                                                                                                                                                     Government
September 30, 2018 - New York                                                                            4%         13%
                                                                                                                                 29%                 Medical equipment
                                                                                                      4%
      ID_INDUSTRY            IM_EAD      IM_EL     IM_CE      AV_LGD AV_PD CAP_EAD      HH        4%                                                 Steel products
                                                                                                                                                     Consumer goods
Government                         55,05      0,01       0,26 45,00% 0,03%  0,48%    98,70%                                                          Oil & gas
                                                                                                    5%                               15%             Financial services
Medical equipment                  28,00      0,01       0,40 39,05% 0,13%  1,44% 100,00%                    6%                                      Airlines
                                                                                                                     7%    7%
Steel products                     14,43      0,06       0,70 38,84% 1,05%  4,86% 100,00%             6%                                             Construction
                                                                                                                                                     Mfg’r machinery
Consumer goods                     14,08      0,06       0,69 39,45% 1,05%  4,93% 100,00%                                                            Ceramic tile/stone
Oil & gas                          12,12      0,05       0,60 39,60% 1,05%  4,95%    80,64%                                                          Others
Financial services                 10,90      0,02       0,14 45,00% 0,34%  1,27%    30,70%
Airlines                            9,06      0,04       0,44 38,92% 1,05%  4,87% 100,00%                             Expected Loss by Industry
                                                                                                                          2%  4%                         Government
Construction                        8,41      0,03       0,42 39,60% 1,05%  4,95%    48,53%
                                                                                                               18%                                       Medical equipment
Mfg’r machinery                     8,25      0,03       0,35 38,92% 0,91%  4,24%    38,69%    1%                                     16%
                                                                                                                                                         Steel products
Ceramic tile/stone                  7,15      0,00       0,10 39,21% 0,13%  1,44%    96,67%          8%                                                  Consumer goods
Food products                       6,50      0,02       0,24 36,82% 0,69%  3,69%    53,12%                                                  15%         Oil & gas
                                                                                                     9%
Apparel                             4,08      0,01       0,14 42,39% 0,62%  3,55%    49,86%                                                              Financial services
Firearms & apparel                  4,00      0,00       0,05 39,60% 0,09%  1,15% 100,00%                   10%
                                                                                                                      4%        13%                      Airlines
Furniture                           1,85      0,01       0,09 39,60% 1,05%  4,96% 100,00%                                                                Construction
Industrial equipment                1,75      0,01       0,12 39,56% 2,14%  6,80%    75,25%                                                              Mfg’r machinery
Agriculture                         1,52      0,00       0,04 39,60% 0,30%  2,46% 100,00%                                                                Ceramic tile/stone
Mining & exploration                1,43      0,00       0,03 39,65% 0,20%  1,92%    45,06%
lawyer’s services                   1,25      0,01       0,06 39,10% 1,05%  4,90% 100,00%
Jewelry                             1,18      0,00       0,05 34,52% 0,96%  3,97%    58,86%                         Economic Capital by Industry
                                                                                                                                                         Government
Electric utility                    0,25      0,00       0,02 39,60% 3,99%  9,17% 100,00%                                  5%                            Medical equipment
                                                                                                                17%               8%
Mfg'r of specialized equipment      0,16      0,00       0,00 30,90% 0,46%  2,47% 100,00%       2%
                                                                                                                                                         Steel products
Leather goods                       0,14      0,00       0,01 39,60% 1,05%  4,96% 100,00%                                                  14%
                                                                                                     7%                                                  Consumer goods
Dispensing products                 0,08      0,00       0,00 37,07% 0,46%  2,96% 100,00%                                                                Oil & gas
                                                                                                    9%
Individual                          0,01      0,00       0,00 16,22% 1,59%  1,11%    55,93%                                               14%            Financial services
                                                                                                          9%
Hotel supplies                      0,00       -         0,00  0,00% 1,05%  3,33% 100,00%                                  12%                           Airlines
Eyewear                             0,00       -          -    0,00% 0,13%  0,00% 100,00%                                                                Construction
                                  191,66      0,38       4,96 41,16% 0,50%  2,59%    13,20%                                                              Mfg’r machinery
                                                                                                                3%
                                                                             EUR/USD 1,1576                                                              Ceramic tile/stone
                                                                                  ($ millions)
                                                                                                                                                                            17

Credit Portfolio Measurement System – Methodological Notes
 1. Measuring and monitoring of credit risk are made in Banca MPS by means of the internally implemented portfolio model.
 2. The model, under the responsability of the Risk Management Dept, takes into account:
         a) probability of default (PD) derived from the internal rating system for AIRB portfolio counterparties and from External Rating (if available) or benchmark approach for
             Standard portfolio counterparties. Until September 2015 the pd benchmark was estimated by average default rate approach above whole group portfolio. Since December
             2015 the pd benchmark was estimated by average default rate approach above foreign branch portfolio, improving approximately 70-80%;
         b) loss given default (LGD) rates obtained from specific 7-year time series of recovering and costs relating to “close” defaulted position;
         c) coefficients of exposure at default (EAD);
         d) data relating to different types of guarantees supporting specific transactions.
 3. The model takes into account the diversification effect by means of a structural and dynamic correlation matrix which considers the concentration and diversification effects of the
    risk, together with the marginal redistribution of risk at single counterparty level .
 4. The results of the portfolio model at Group level are regularly presented to the Risk Committee of the Corporate Center.
 5. The main measures regularly presented are:
         a) expected loss, representing the annual average estimated loss;
         b) unexpected loss, representing the difference between the loss - measured on a yearly holding period at 99,93% confidence interval - and the expected loss;
         c) economic capital, measure of the capital requirement originated from the positions held in the portfolio;
         d) stress testing measures calculated on specific variables (i.e., increase in PD, etc.), representing extreme but possibile scenarios.
 6. LGD parameters are estimated according to the “workout LGD” concept. LGD is calculated on the basis of historical recoveries and costs relating to defaulted positions over several
    years, discounted at the proper rates and adjusted through “cure-rate” methodology.
 7. The parameters utilized to compute economic capital are the same according to the international Regulatory framework for the validated AIRB approach.
                                                                                                                                                                                         18

Credit Portfolio Measurement System – Methodological Notes
 8. The Herfindahl index (also known as Herfindahl–Hirschman Index, or HHI) measures Credit Portfolio concentration. It is defined as market shares sum of squares, where the market
    shares are expressed as ratios. It can vary from 0 to 1.0, moving from a huge number of borrowers to a single monopolistic borrower. Herfindahl index increase generally indicates a
    diversification decrease and a lending portfolio concentrantion increase and vice-versa.
    Formula:
    where si is the market share of borrower i in the lending portfolio, and N is the number of borrowers.
    A HHI index below 0.15 indicates no concentration.
    A HHI index between 0.15 to 0.25 indicates moderate concentration.
    A HHI index above 0.25 indicates high concentration.
                                                                                                                                                                                         19

20
