DATA:                 01/02/2018              DATA SCADENZA:           Fino a revoca
CODICE TESTO:         D 02044 002 NMAZ        CODICE RISORSA           AAA007BSI
                      Comitato Gestione Rischi: Regolamento Interno
OGGETTO:
MACROPROCESSO:        ORGANIZZAZIONE
PROCESSO:             Definizione modelli e assetti organizzativi
SEGMENTO           DI Non applicabile
MERCATO:
(prevalentemente
interessato)
RUOLI:                Capogruppo - Responsabile di struttura
(prevalentemente
interessati)
SERIE/SETTORE/SERVI   25        /  2        /  2
ZIO:
TESTI ANNULLATI:
PRESA VISIONE:        1          senza formalità
ASSISTENZA DI TIPO    .
TECNICO/OPERATIVO:
STRUTTURA             (2121)      AMM. DELEG.
EMANANTE:
FIRMA PER APPROVAZIONE CONTENUTI
FIRMA:                                                            DATA:
FIRMA:                                                            DATA:
FIRMA PER APPROVAZIONE ASPETTI FORMALI
FIRMA:                                                            DATA:
FIRMA PER PUBBLICAZIONE
FIRMA:                                                            DATA:

                       Oggetto: Comitato Gestione Rischi: Regolamento Interno
                       Codice: D 02044 002                     Presentato il: 01/02/2018                  Pag. 1 di 4
                                                         INDICE
1 - QUADRO DI SINTESI ................................................................................................ 2
  1.1 - PRINCIPALI CONTENUTI NORMATIVI E INFORMATIVI .............................................. 2
  1.2 - AGGIORNAMENTI E MODIFICHE RISPETTO ALLA VERSIONE PRECEDENTE .................. 2
  1.3 - DESTINATARI ..................................................................................................... 2
  1.4 - DECORRENZA ..................................................................................................... 2
  1.5 - ELENCO FUNZIONI E RUOLI INTERESSATI ............................................................. 2
2 - COMITATO GESTIONE RISCHI .................................................................................... 2
  2.1 - COMPITI ............................................................................................................ 2
  2.2 - COMPOSIZIONE .................................................................................................. 2
  2.3 - PRESIDENTE/COORDINATORE – SEGRETARIO - RELATORE DEL COMITATO GESTIONE
  RISCHI ...................................................................................................................... 3
  2.4 - CONVOCAZIONE, SVOLGIMENTO E VALIDITÀ DELLE ADUNANZE .............................. 3
  2.5 - REPORTISTICA E FLUSSI INFORMATIVI ................................................................. 3
  2.6 - DELIVERABLES ................................................................................................... 4
  2.7 - MONITORAGGIO ACTION PLAN ............................................................................. 4
3 - COMUNICAZIONI AL COMITATO DIRETTIVO................................................................. 4
  3.1 - FINALITÀ ........................................................................................................... 4
  3.2 - FUNZIONAMENTO ............................................................................................... 4
4 - ELENCO TESTI NORMATIVI DI RIFERIMENTO ............................................................... 4

                      Oggetto: Comitato Gestione Rischi: Regolamento Interno
                      Codice: D 02044 002            Presentato il: 01/02/2018      Pag. 2 di 4
1 - QUADRO DI SINTESI
1.1 - PRINCIPALI CONTENUTI NORMATIVI E INFORMATIVI
Il documento definisce le modalità di funzionamento del Comitato Gestione Rischi in conformità
con i compiti assegnati dal Regolamento n.1 (documento 1030D00751) e con gli Incarichi di
responsabilità attribuiti ai componenti del Comitato stesso (documento 1030D00754).
1.2 - AGGIORNAMENTI E MODIFICHE RISPETTO ALLA VERSIONE PRECEDENTE
Le principali modifiche apportate rispetto alla versione precedente riguardano:
-    l’introduzione dell’articolazione in tre sessioni del Comitato e variazione della periodicità
     con cui si riunisce (par. 2.4);
-    l’introduzione delle figure di segretario delle diverse sessioni del Comitato (par. 1.5,
     capitoli 2 e 3);
-    la sostituzione delle comunicazioni verso il Comitato Direttivo con quelle precedentemente
     previste verso il CDA della Capogruppo (par. 3).
Le variazioni sono evidenziate in giallo.
1.3 - DESTINATARI
Il documento è destinato ai componenti del Comitato Gestione Rischi e agli altri ruoli/funzioni
della Capogruppo Bancaria interessati.
1.4 - DECORRENZA
Data di pubblicazione.
Il documento decade al verificarsi di variazioni sostanziali della struttura oggetto di
regolamentazione.
1.5 - ELENCO FUNZIONI E RUOLI INTERESSATI
Quadro di raccordo tra “Nome convenzionale Funzione” e Struttura vigente:
Nome Convenzionale Funzione                          Struttura Organizzativa
Relatore Segretario                                  BMPS: Responsabile Area Financial Risk
                                                     Officer, per la sessione Financial Risk
                                                     BMPS: Responsabile Area Lending Risk
                                                     Officer, per la sessione Lending Risk
                                                     BMPS: Responsabile Area Operating Risk
                                                     Officer, per la sessione Operational Risk
Segreteria Generale                                  BMPS: Area Segreteria Generale
2 - COMITATO GESTIONE RISCHI
2.1 - COMPITI
Al Comitato Gestione Rischi sono assegnati i compiti definiti nel Regolamento n.1 (documento
1030D00751, paragrafo 3.5.2 - Comitati di Gestione - Comitato Gestione Rischi - Compiti).
2.2 - COMPOSIZIONE

                       Oggetto: Comitato Gestione Rischi: Regolamento Interno
                       Codice: D 02044 002            Presentato il: 01/02/2018   Pag. 3 di 4
La composizione del Comitato Gestione Rischi è definita nel Regolamento n.1 (documento
1030D00751, paragrafo 3.5.2 - Comitati di Gestione - Comitato Gestione Rischi -
Composizione).
2.3 - PRESIDENTE/COORDINATORE – SEGRETARIO - RELATORE DEL COMITATO
         GESTIONE RISCHI
I meccanismi di elezione e i compiti sono definiti nel Regolamento n.1 (documento
1030D00751, paragrafo 3.5.2 – Comitati di Gestione – Comitato Gestione Rischi).
2.4 - CONVOCAZIONE, SVOLGIMENTO E VALIDITÀ DELLE ADUNANZE
Il Comitato Gestione Rischi si riunisce di norma su base trimestrale, ovvero ogni qualvolta se
ne ravvede la necessità per l’esame di questioni urgenti o particolari.
Il Comitato Gestione Rischi si articola nelle tre sessioni Financial Risk, Lending Risk e
Operational Risk, sulla base di quanto definito nel Regolamento n.1 (documento 1030D00751,
paragrafo– Comitati di Gestione – Comitato Gestione Rischi - Funzionamento).
Ad inizio anno viene redatto un calendario delle riunioni delle singole sessioni del Comitato su
proposta delle Funzioni Relatore Segretario, sentito il Presidente. Tale calendario può essere
soggetto a modifiche/integrazioni in corso d’anno, qualora sussistano giustificati motivi o
necessità.
La convocazione delle singole sessioni avviene mediante invio dell’Ordine del Giorno ai
partecipanti, a cura del Presidente - tramite messaggio di posta elettronica – almeno cinque
giorni lavorativi antecedenti alla data prevista per la riunione.
In caso di urgenza il Comitato può essere convocato dal Presidente per le vie brevi anche in
deroga a quanto sopra previsto.
Le funzioni interessate possono sottoporre al Presidente e alle Funzioni Relatore Segretario,
gli argomenti per l’iscrizione all’Ordine del Giorno, con richiesta circostanziata ed argomentata,
da inviare almeno cinque giorni lavorativi precedenti alla data dell’incontro.
Il Presidente del Comitato stabilisce, in base all’importanza degli argomenti di cui è richiesta
l’iscrizione, l’ordine di trattazione degli stessi.
Le singole Funzioni Relatore Segretario, d’intesa con il Presidente, predispongono l’Ordine
del Giorno definitivo per la convocazione delle singole sessioni.
La validità delle riunioni e delle delibere è stabilita dal Regolamento n.1. (1030D00751) in
particolare la riunione è valida con la presenza di almeno il 50% dei componenti con diritto di
voto.
2.5 - REPORTISTICA E FLUSSI INFORMATIVI
Il materiale definitivo utilizzato a supporto della riunione (documenti, presentazioni, relazioni,
normative, lettere, schemi di delibera, ecc.) viene inviato alle Funzioni Relatore Segretario in
tempo utileal fine di poterne verificare la coerenza con l’Ordine del Giorno,preparare, se del
caso, i supporti per la riunione ed effettuarne la distribuzione ai partecipanti al Comitato
almeno tre giorni lavorativi prima della riunione
Il materiale che pervenisse successivamente potrebbe non essere acquisito come
documentazione del Comitato.
Il materiale viene diffuso ai membri del Comitato almeno il giorno prima della data della
riunione.

                     Oggetto: Comitato Gestione Rischi: Regolamento Interno
                     Codice: D 02044 002            Presentato il: 01/02/2018    Pag. 4 di 4
2.6 - DELIVERABLES
I deliverables del Comitato Gestione Rischi sono definiti nel Regolamento n.1 (documento
1030D00751, paragrafo - Comitati di Gestione - Comitato Gestione Rischi - Deliverables).
2.7 - MONITORAGGIO ACTION PLAN
Le decisioni assunte dal Comitato sono riportate nei Verbali delle riunioni delle singole sessioni,
redatti a cura delle singole Funzioni Relatore Segretario, secondo le modalità previste dal
Regolamento n. 1 per i Comitati.
Al fine della validità delle decisioni assunte occorre il voto favorevole della maggioranza dei
presenti aventi diritto di voto.
I Verbali vengono redatti dal Segretario e distribuiti a tutti i partecipanti e alle altre funzioni
aziendali destinatarie non presenti alla riunione, per via elettronica, a cura delle Funzioni
Relatore Segretario, per la relativa approvazione
Le singole Funzioni Relatore Segretario archiviano in formato elettronico convocazione,
materiale di discussione e verbale del Comitato, avvalendosi, laddove lo ritengano utile, anche
di apposito TeamSite all’uopo costituito e gestito. Esse monitorano altresì l’esecuzione delle
decisioni da parte di tutte le funzioni della Banca/Gruppo incaricate (Monitoraggio dell’Action
Plan) e relazionano al Comitato ciascuna nella sessione di propria pertinenza eventuali ritardi o
inadempienze alle riunioni successive.
3 - COMUNICAZIONI AL COMITATO DIRETTIVO
3.1 - FINALITÀ
Il Regolamento n.1 (1030D00751) prevede che il Comitato Gestione Rischi riferisca al Comitato
Direttivo sull’andamento dei rischi e sulle deliberazioni assunte dal Comitato stesso, con
particolare attenzione alle eventuali ricadute gestionali degli argomenti affrontati, tramite invio
ai membri del Comitato Direttivo del verbale dei temi e delle decisioni assunte nelle sue
diverse sessioni.
3.2 - FUNZIONAMENTO
Il Presidente del Comitato Gestione Rischi trasmette alla Segreteria Generale i Verbali
validati delle varie sessioni del Comitato Gestione Rischi e - a richiesta – mette a disposizione
del Comitato Direttivo i supporti analizzati e discussi nelle sessioni medesime.
4 - ELENCO TESTI NORMATIVI DI RIFERIMENTO
1030D00751 – Regolamento n. 1 – Organizzazione della Banca MPS
1030D00754 – Incarichi di responsabilità – Capogruppo bancaria

