Approfondimento sulle evidenze di
 stima dei Nuovi Motori di score
         per le aziende
                    Direzione Chief Risk Officer
                      Area Lending Risk Officer
                                     May, 2018

Approfondimento su coerenza fra Score e Rating
<U+F071> Nel CGR del 30 Marzo 2018, durante la presentazione dei nuovi motori di score per le aziende, era stato messo in evidenza un tasso di default molto elevato sulle richieste
  accettate nel periodo Marzo-Dicembre 2016 aventi classe di rating B. Si osservava infatti un tasso di default del 2% circa (si ricorda che le classi di rating B hanno una PD
  compresa fra lo 0,46% e l’1,05%), con punte del 3%, 6%, 9% per le classi di rischio Bassa, Medio Bassa e Media (popolazione con Informazione da Cebi).
<U+F071> Da un approfondimento è emerso che quanto riportato nelle slide era affetto da refusi. Va innanzitutto precisato che le 10.829 richieste di affidamenti fanno in realtà
  riferimento a 8.118 controparti, quindi alcune richieste sono state, come precisato nella presentazione, conteggiata più volte nell’analisi.
<U+F071> Al 31 marzo 2016 delle 10.829 solo 6.528 avevano un rating B, su queste si è osservato un tasso di default dello 0,44% ad un anno, dell’1,41% a 21 mesi.
<U+F071> Nella popolazione erano altresì presenti richieste di affidamento su controparti con rating C e D, sulle quali si è osservato rispettivamente un tasso di default ad un anno
  dello 0,44% e dello 0%, a 21 mesi dell’1,48% e dello 0,66%, pertanto in linea, anzi inferiore alle attese.
<U+F071> Tale trend si è mantenuto su tutti mesi del 2016. A fine 2016 delle 10.829 richieste risultavano in essere e performing solamente 8.291, in default 52, mai affidate 2.486.
  Delle 8.291 performing solo 6.351 appartenevano alla classe B, il tasso di default osservato nei dodici mesi successivi è stato pari al l’1,28%.
<U+F071> Non si rilevano pertanto segnali di deterioramento dei motori di rating su tali classi.
                                                                                                                                                                                2

                   Allegato : CGR 30 Marzo 2018 - Verifica Modello: la coerenza dello Score al Rating è stata verificata su una popolazione costituita dalle richieste
                   accettate nel periodo Marzo - Dicembre 2016
                                       Popolazione* con Informazione da Cebi                                                               Popolazione* priva da Informazione da Cebi
                                       A         B         C            D             E         Totale                                 A             B            C             D              E        Totale
                       Molto Bassa    3.631      5.601     1762              0            0      10.994         Molto Bassa            2.195        3.683         1.465              0             0     7.343
                       Bassa            243      3751      6231              9            0      10.234         Bassa                      83       2.339         4.511             10             0     6.943
                       Medio Bassa         17    1301      7542           649             0       9.509         Medio Bassa                 8         449         5.279          660               0     6.396
# Richieste
                       Media                0     169      4806         3839              25      8.839         Media                       0            39       2.222        3.859               22    6.142
                       Medio Alta           0         7     802         3024           160        3.993         Medio Alta                  0             1         287        2.184            127      2.599
                       Alta                 0         0     168         1651           293        2.112         Alta                        0             0           82       1.072            196      1.350
                       Molto Alta           0         0        39       1358           780        2.177         Molto Alta                  0             0           12         808            485      1.305
                       Totale         3.891     10.829    21.350      10.530         1.258       47.858         Totale                 2.286        6.511       13.858         8.593            830     32.078
                                       A         B         C            D             E         Totale                                 A             B            C             D              E        Totale
                       Molto Bassa         1%        1%        1%       ND**         ND**            1%         Molto Bassa                1%            1%           2%        ND**           ND**         1%
                       Bassa               4%        3%        2%       NS**         ND**            2%         Bassa                   NS**             2%           3%        NS**           ND**         3%
                       Medio Bassa     12%           6%        4%           5%       ND**            5%         Medio Bassa             NS**             8%           5%            7%         ND**         5%
Tasso Default***
                       Media           ND**          9%        7%           9%        NS**           8%         Media                  ND**          NS**          10%              9%         NS**         9%
                       Medio Alta      ND**      NS**       15%          14%          26%           15%         Medio Alta             ND**          NS**          21%           16%           19%         16%
                       Alta            ND**      ND**       25%          22%          28%           23%         Alta                   ND**          ND**          NS**          28%           26%         28%
                       Molto Alta      ND**      ND**      NS**          38%          50%           42%         Molto Alta             ND**          ND**          NS**          46%           58%         50%
                       Totale              1%        2%        5%        16%          41%            7%         Totale                     1%            2%           5%         16%           43%          8%
                                                           **NS: dato non significativo, ND: dato non disponibile
                                                           ***Default osservati fino al 31 dicembre 2017 (rispetto alle tabelle precedenti l’orizzonte di riferimento è superiore a 12 mesi)

4
