                             Risk Appetite Monitoring
                             Verifica andamentale RAF al 31-12-2017
Direzione Chief Risk Officer

Executive Summary - Sconfinamenti al 31-12-2017
Al 31-12-2017 si rilevano alcuni sconfinamenti sugli indicatori di Asset Quality e di Performance, in aggiunta ad altri che erano già stati rilevati al 30-09-2017 e che erano stati già autorizzati
fino al 31-12-2017. I nuovi sconfinamenti pertanto necessitano di escalation come di seguito sintetizzato.
                        NUOVO SCONFINAMENTO RILEVATO                                         ORGANO DA ATTIVARE                    ACTION PROPOSTE
                        •  Gruppo: RAROC (Capacity)                                           • CdA Capogruppo                     • Si propone di ratificare tutti gli sconfinamenti identificati,
                        •  MPSCS: RAROC (Tolerance)                                           • CdA della Controllata                in quanto le remedial actions sono già contenute nel
                        •  CCO: Operational Losses (Tolerance), RAROC (Tolerance)             • CdA Capogruppo                       Budget/RAS 2018 (RAROC, Net Default Flow), oppure
                                                                                                                                     poiché sono già state identificate/implementate le
                        •  Retail Department: RAROC (Tolerance)                               • CdA Capogruppo                       modifiche ai processi organizzativi/informatici connessi
                        •  Corporate Department: Net Default Flow (Tolerance)                 • CdA Capogruppo                       (Operational Lossess, IT Risk).
                        •  COO: Major security incidents on IT Resourses (Tolerance)
                                                                                              • CdA Capogruppo
                                                                                                                                                                                                     2

Verifica Andamentale RAF al 31-12-2017: Gruppo
  GRUPPOMONTEPAS CHI                                                                       KRI Dynamics                                                 Risk Appetite Monitor
                                                                                                                                                                                            <U+F076> Indicatori di Capital Adequacy: si segnala
                                                                  U.M.  dec-16      mar-17      jun-17 (§)   sep-17      dec-17       Risk Profile vs Appetite Tolerance Capacity     Check   che le soglie di Risk Appetite/Tolerance
                       CET1 Ratio (*)                              %        8,17%      6,46%       15,38%      15,17%      14,78%         14,78% >       13,78%     12,46%    11,32%   OK     rilevanti per gli indicatori di Gruppo a fine
                                                                                                                                                                                              anno sono state rideterminate da quelle
  Capital Adequacy     Total Capital Ratio (*)                     %      10,40%       8,89%       15,59%      15,37%      14,97%         14,97% >       14,03%     12,71%    11,32%   OK
                                                                                                                                                                                              approvate in sede RAS 2017, considerando
                       Internal Capital Ratio                      %        8,65%      7,52%       14,02%      12,93%      12,67%         12,67% >       11,31%     10,24%     8,00%   OK     il minor AuCap per 660 €/mln e
                       Net Cash Position 1M / Total Assets         %           4%        10%           15%        14%           13%           13% >          11%         8%       5%   OK     escludendo le RWA previste a fronte del
  Liquidity Adequacy LCR                                           %         108%       164%          278%       234%         199%          199% >         174%        130%     100%   OK     Delivery Risk (-4,3 €/mld) originariamente
                                                                                                                                                                                              connesse alla struttura della operazione di
                       NSFR                                        %          88%        95%          107%       107%         110%          110% >         108%         95%      90%   OK
                                                                                                                                                                                              cessione delle sofferenze derivante dal
  Leverage ratio       Leverage Ratio (*)                          %        3,17%      2,84%         6,00%      5,53%        5,97%         5,97% >        4,90%       4,00%    3,00%   OK     Piano di Ristrutturazione provvisorio di
                       NPE Ratio                                   %        34,5%      35,7%         36,3%      35,6%        37,0%         37,0% <        34,0%       34,5%    35,0% BREACH   marzo 2017.
  Asset Quality
                       Texas Ratio                                 %      145,0%      145,8%         97,5%     111,1%      111,5%         111,5% <       110,0%     115,0%    125,0%  Alert
  Performance          RAROC                                       %       -4,58%       2,0%          1,1%       0,0%         -2,5%         -2,5% >       2,00%       0,25%    0,00% BREACH New
                       Internal Controls System Score (°):
                           Macroprocessi non adeguati (^)         num           2         n.a.            1       n.a.            0              0 <                      0            OK
  Internal Controls
                           Macroprocessi parz. adeguati           num          10         n.a.            8       n.a.            5              5 <                      6            OK
                       IT Risk: High/Very High Risk Resources (A) num           0            0            0          0            0              0 <                      0            OK
  (§) Dati proformati post-aucap
  (*) Transitional ratios
  (°) Monitoraggio semestrale. Soglie definite con riferimento al numero di Macroprocessi oggetto di assessment congiunto di tutte le Funzioni Aziendali di Controllo
  (^) Numero di Macroprocessi valutati come "non adeguati" anche disgiuntamente (singolarmente) da ciascuna Funzione Aziendale di Controllo
  (A): Dato annualizzato
   <U+F0A7> NPE Ratio: si conferma il breach della Capacity, già stato autorizzato dal CdA di Capogruppo del 07/11/2017 fino al 31-12-2017.
       L’asset quality migliorerà strutturalmente una volta effettuata la programmata cessione delle sofferenze.
   <U+F0A7> RAROC: a dicembre si rileva lo sconfinamento della Capacity.
         <U+F0D8> Si propone al CdA BMPS di ratificare lo sconfinamento, poiché le azioni di rimedio (recupero produttività, miglioramento della redditività) sono già state identificate nell’ambito del
             RAS 2018 e del Budget 2018 di Gruppo.
                                                                                                                                                                                                                                          3

Verifica Andamentale RAF al 31-12-2017: MPS Capital Services
  MPS CAPITAL SERVICES                                                         KRI Dynamics                                         Risk Appetite Monitor
                                                       U.M.    dec-16    mar-17     jun-17 (§) sep-17 (§) dec-17   Risk Profile vs Appetite Tolerance Capacity     Check
                        CET1 Ratio (*)                   %        9,89%    9,24%       12,91%     11,88%   13,74%      13,74% >     11,38%       7,75%     7,25%    OK
                        Total Capital Ratio (*)          %       14,32%   12,80%       17,76%     15,79%   18,87%      18,87% >     15,31%       9,34%     8,00%    OK
  Capital Adequacy
                        Internal Capital Ratio           %       14,37%   13,15%       18,51%     17,16%   18,76%      18,76% >     15,56%       9,45%     8,00%    OK
                        Internal RWA - Market Risk     €/mln        729      747          815        858       846         846  <       780        900             Alert
  Liquidity Adequacy Gap Ratio 1Y                        %         109%     101%         110%       111%      110%        110% >                  100%       80%    OK
  Leverage ratio        Leverage Ratio (*)               %        3,02%    3,12%        4,10%      3,33%     4,74%       4,74% >      4,67%      3,18%     3,00%    OK
  Asset Quality         NPE Ratio                        %       36,31%   43,07%       44,88%     40,44%   42,40%      42,40% <     36,06%     37,00%     38,00% BREACH
  Performance           RAROC                            %      -17,05%   10,82%        6,18%      3,67%    -3,34%      -3,34% >      5,37%      3,15%           Tolerance New
  (§) Dati proformati post-aucap
  (*) Transitional ratios
   <U+F0A7> NPE Ratio: si conferma il breach della Capacity, già autorizzato dal CdA di Capogruppo del 07/11/2017 fino al 31-12-2017.
        L’indicatore migliorerà strutturalmente una volta effettuata la programmata cessione delle sofferenze.
   <U+F0A7> RAROC: a dicembre si rileva lo sconfinamento della Tolerance: Il peggioramento rispetto al trimestre precedente è riconducibile prevalentemente a perdite da negoziazione e all’incremento
        del costo del credito per effetto, tra l’altro, di alcune posizioni scivolate da performing a UToP (i.e. Autostrada Pedemontana Lombarda, Augusta Due SRL, Pasta Zara 3 SRL).
          <U+F0D8> Si propone al CdA MPSCS di ratificare lo sconfinamento, poiché le azioni di rimedio (recupero produttività, miglioramento della redditività) sono già state identificate nell’ambito del
              RAS 2018 e del Budget 2018 di Gruppo.
                                                                                                                                                                                                     4

Verifica Andamentale RAF al 31-12-2017: MPS Leasing & Factoring
  MPS LEASING & FACTO RING                                              KRI Dynamics                                           Risk Appetite Monitor
                                                U.M.   dec-16    mar-17      jun-17 (§) sep-17 (§) dec-17 (§) Risk Profile vs Appetite Tolerance Capacity     Check   <U+F076> Indicatori di Capital Adequacy: sono
                                                                                                                                                                        stati utilizzati valori pro-forma stimati
                        CET1 Ratio (*)           %       15,46%    15,46%       22,81%     23,46%     19,36%      19,36% >     14,31%       9,61%     9,11%    OK
                                                                                                                                                                        per     tenere      conto     dell’effetto
  Capital Adequacy      Total Capital Ratio (*)  %       16,53%    16,55%       23,92%     24,59%     20,44%      20,44% >     15,26%       9,94%     9,11%    OK       dell’operazione di ricapitalizzazione
                        Internal Capital Ratio   %       14,43%    14,50%       20,79%     21,50%     18,09%      18,09% >     13,85%       9,00%     8,00%    OK       individuale autorizzata fino ad un
  Liquidity Adequacy Gap Ratio 1Y                %         105%       102%        108%       116%       118%        118% >                   100%       80%    OK       massimo di 250 €/mln (è stato
                                                                                                                                                                        considerato solo l’effetto sul capitale,
  Leverage ratio        Leverage Ratio (*)       %        8,81%      8,83%      12,30%     13,09%     11,15%      11,15% >     13,04%       8,76%     3,00%   Alert
                                                                                                                                                                        ma non anche le eventuali retroazioni
  Asset Quality         NPE Ratio                %       40,74%    42,06%       42,06%     42,48%     41,30%      41,30% <     40,49%     41,50%     42,50%   Alert     sulle RWA da Patrimonio).
  Performance           RAROC                    %      -31,51%     -9,05%     -10,21%    -10,68%    -13,64%     -13,64% >      -8,78%   -10,50%            Tolerance
  (§) Dati proformati post-aucap
  (*) Transitional ratios
   <U+F0A7> RAROC: si conferma il breach della Tolerance registrato a settembre, legato prevalentemente allo stralcio della posizione Alitalia e già autorizzato dal CdA della Controllata fino al 31-12-2017.
                                                                                                                                                                                                                   5

Verifica Andamentale RAF al 31-12-2017: Widiba
  WIDIBA                                                           KRI Dynamics                                         Risk Appetite Monitor
                                                U.M. dec-16  mar-17     jun-17 (§) sep-17 (§) dec-17   Risk Profile vs Appetite Tolerance Capacity   Check
                        CET1 Ratio (*)           %    27,35%   24,64%      53,87%     54,66%    35,24%     35,24% >      34,44%    14,47%     13,97%  OK
  Capital Adequacy      Total Capital Ratio (*)  %    27,35%   24,64%      53,87%     54,66%    35,24%     35,24% >      34,44%    14,47%     13,97%  OK
                        Internal Capital Ratio   %    13,74%   11,83%      28,14%     23,46%    20,21%     20,21% >      21,67%      8,99%     8,00% Alert
  Liquidity Adequacy Gap Ratio 1Y                %      174%     173%        246%       214%      205%       205% >                   100%       80%  OK
  Leverage ratio        Leverage Ratio (*)       %    39,52%   32,58%      40,90%     45,91%    28,00%     28,00% >      31,85%    13,38%      3,00% Alert
  Asset Quality         NPE Ratio                %    28,11%   22,20%      13,90%      8,36%     5,10%      5,10% <       6,46%      7,50%    10,50%  OK
  Performance           RAROC                    %     0,00%  -34,00%     -36,73%    -28,29%   -41,15%    -41,15% >     -40,01%   -56,55%            Alert
  (§) Dati proformati post-aucap
  (*) Transitional ratios
                                                                                                                                                           6

Verifica Andamentale RAF al 31-12-2017: Monte Paschi Banque e MPS Belgio
  MP BANQ UE                                                          KRI Dynamics                                      Risk Appetite Monitor
                                                U.M. dec-16     mar-17      jun-17   sep-17   dec-17   Risk Profile vs Appetite Tolerance Capacity   Check
                        CET1 Ratio (*)           %       7,49%    7,73%       12,47%   13,16%   13,38%     13,38% >     12,18%       9,91%     9,41%  OK
  Capital Adequacy      Total Capital Ratio (*)  %       7,49%    7,73%       12,47%   13,16%   13,38%     13,38% >     12,18%       9,91%     9,41%  OK
                        Internal Capital Ratio   %       7,36%    7,61%       12,28%   12,96%   13,18%     13,18% >     11,94%       8,03%     8,00%  OK
                        LCR                      %        194%     228%         368%     483%     562%       562% >                   130%      100%  OK
  Liquidity Adequacy
                        NSFR                     %        109%     108%         121%     116%     121%       121% >                   105%      100%  OK
  Leverage ratio        Leverage Ratio (*)       %       4,81%    4,73%        7,29%    7,98%    7,87%      7,87% >       7,87%      4,50%     3,00%  OK
  Asset Quality         NPE Ratio                %     10,39%    11,70%       11,05%   12,32%   11,00%     11,00% <     10,40%     11,50%     14,50% Alert
  Performance           RAROC                    %      -27,9%      0,3%        2,2%     2,4%     4,6%        4,6% >       0,0%       -1,5%           OK
  (*) Transitional ratios
  MPS BELGIO                                                          KRI Dynamics                                      Risk Appetite Monitor
                                                U.M. dec-16     mar-17      jun-17   sep-17   dec-17   Risk Profile vs Appetite Tolerance Capacity   Check
                        CET1 Ratio (*)           %     10,53%     9,69%       10,13%   10,91%   14,43%     14,43% >     10,47%       8,95%     8,45%  OK
  Capital Adequacy      Total Capital Ratio (*)  %     11,99%    11,04%       11,41%   12,47%   16,06%     16,06% >     11,90%       9,00%     8,63%  OK
                        Internal Capital Ratio   %     10,00%     9,39%        9,72%   10,23%   13,17%     13,17% >     11,03%       8,34%     8,00%  OK
                        LCR                      %        150%     207%         398%     135%     556%       556% >                   130%      100%  OK
  Liquidity Adequacy
                        NSFR                     %        100%     107%         109%     109%     117%       117% >                   105%      100%  OK
  Leverage ratio        Leverage Ratio (*)       %       6,91%    6,23%        6,41%    6,10%    7,47%      7,47% >       6,99%      4,50%     3,00%  OK
  Asset Quality         NPE Ratio                %       7,98%    8,56%        7,69%    8,50%    7,60%      7,60% <       7,90%      9,00%    12,00%  OK
  Performance           RAROC                    %        -9,0%     0,4%        0,6%     1,2%     0,9%        0,9% >       0,4%       -1,0%           OK
  (*) Transitional ratios
                                                                                                                                                           7

Verifica Andamentale RAF al 31-12-2017: CCO
  CHIEF COMMERCIAL OFFICER (CCO)                                                 KRI Dynamics                                     Risk Appetite Monitor
                                                            U.M.  dec-16   mar-17       jun-17    sep-17    dec-17   Risk Profile vs Appetite Tolerance    Check
                     Total Regulatory RWA                   €/mln  50.621   50.254        49.097    48.531   46.099      46.099    <    54.056    55.071    OK
  Capital Adequacy
                     Total Internal RWA                     €/mln  51.853   51.335        49.835    49.370   48.005      48.005    <    55.036    56.088    OK
  Liquidity Adequacy Loan to Deposit Ratio (Commercial)       %    145,7%   143,8%        132,2%    134,4%   130,1%      130,1% <       128,1%    140,0%   Alert
                     Average PD (AIRB)                        %     2,55%    2,36%         2,34%     2,33%     2,14%       2,14% <       2,09%     2,18%   Alert
                     Net Default Flow                       €/mln    2.522      649        1.034     1.368     2.190       2.190 <       2.007     2.250   Alert
  Asset Quality
  (Lending)          Cured Past Due Exposures               €/mln      285       90          121       122       120         120 >         165       150 Tolerance
                     Portfolio worsening towards UtoP / Bad
                                                            €/mln    1.702      376          558       631       724         724 <         681       730   Alert
                     Loans (flow)
                     Operational Losses (A)                 €/mln       36       22            23        37      115         115 <       53,39     68,27 Tolerance New
  Performance
                     RAROC                                    %     0,00%   10,52%         7,62%     6,86%    -0,15%      -0,15% >      10,81%     6,14% Tolerance New
   <U+F0A7> Cured Past Due Exposures: si conferma il breach della Tolerance, già autorizzato dal CdA di Capogruppo del 07/11/2017 fino al 31-12-2017.
   <U+F0A7> Operational Losses: a dicembre si rileva lo sconfinamento della Tolerance.
       Tale sconfinamento è attribuibile sostanzialmente all’accantonamento effettuato a fine anno in relazione all’attività di segnalazione di clientela per l’operatività in diamanti (76.5
       €/mln). Ad oggi il processo di product approval è stato modificato e sono state apportate recentemente modifiche alla Direttiva D00920 e nella policy D02272 per rafforzare il ruolo
       delle Funzioni di Controllo nella valutazione di conformità normativa e di rischio dei singoli prodotti, sia destinati alla clientela sia di proprietà. Nell’ambito della Direttiva e della Policy
       per la validazione dello sviluppo dei prodotti sono state inoltre incluse le attività di segnalazione della propria clientela a Società terze con cui sono stati stipulati preventivi accordi per
       l’offerta dei prodotti. Inoltre sono stati rafforzati i controlli sui comportamenti della rete commerciale attraverso la creazione di una specifica funzione centrale per i controlli di primo
       livello all’interno della Direzione Commerciale (Area Controlli Conformità Reclami). Le policies di Gruppo forniscono a questa Area anche un compito di valutazione ex- ante dei prodotti
       nuovi ed in aggiornamento, ed una verifica ex-post sulla conformità delle delibere prese.
          <U+F0D8> Si propone al CdA BMPS di ratificare lo sconfinamento, viste le azioni di rimedio (rafforzamento dei presìdi organizzativi) già identificate.
   <U+F0A7> RAROC: a dicembre si rileva lo sconfinamento della Tolerance.
          <U+F0D8> Si propone al CdA BMPS di ratificare lo sconfinamento, poiché le azioni di rimedio (recupero produttività, miglioramento della redditività) sono già state identificate nell’ambito del
             RAS 2018 e del Budget 2018 di Gruppo.
                                                                                                                                                                                                          8

Verifica Andamentale RAF al 31-12-2017: CCO Departments
  CCO - RETAIL Department                                                  KRI Dynamics                                   Risk Appetite Monitor
                                                    U.M.    dec-16   mar-17       jun-17   sep-17   dec-17   Risk Profile vs Appetite Tolerance    Check
  Capital Adequacy Total Regulatory RWA             €/mln     14.823  14.575        14.270   14.001   14.104     14.104 <       15.738    16.084    OK
  Asset Quality    Average PD (AIRB)                  %        2,10%   2,02%         1,95%    1,94%    1,83%      1,83% <        1,71%     1,79% Tolerance
  (Lending)        Net Default Flow                 €/mln      1.257      299          495      662      896         896 <         935     1.070    OK
  Performance      RAROC                              %        0,00%  20,03%        17,90%   16,73%    5,44%      5,44% >       23,93%    14,04% Tolerance New
   <U+F0A7> Average PD: si conferma il breach della Tolerance, già autorizzato dal CdA di Capogruppo del 07/11/2017 fino al 31-12-2017.
   <U+F0A7> RAROC: a dicembre si rileva lo sconfinamento della Capacity.
          <U+F0D8> Si propone al CdA BMPS di ratificare lo sconfinamento, poiché le azioni di rimedio (recupero produttività, miglioramento della redditività) sono già state identificate nell’ambito del
             RAS 2018 e del Budget 2018 di Gruppo.
  CCO - CORPORATE Department                                               KRI Dynamics                                   Risk Appetite Monitor
                                                    U.M.    dec-16   mar-17       jun-17   sep-17   dec-17   Risk Profile vs Appetite Tolerance    Check
                   Total Regulatory RWA             €/mln     35.232  35.132        34.226   33.938   31.310     31.310 <       37.600    38.250    OK
  Capital Adequacy
                   Total Internal RWA               €/mln     35.464  35.298        34.271   33.281   31.626     31.626 <       37.549    38.235    OK
  Asset Quality    Average PD (AIRB)                  %        2,92%   2,87%         2,92%    2,91%    2,64%      2,64% <        2,64%     2,71%    OK
  (Lending)        Net Default Flow                 €/mln      1.261      349          527      700    1.289       1.289 <       1.059     1.160 Tolerance New
  Performance      RAROC                              %        0,00%   5,91%         2,56%    1,89%   -3,70%     -3,70% >        4,72%     2,77% Tolerance
   <U+F0A7> RAROC: si conferma il breach della Tolerance, già autorizzato dal CdA di Capogruppo del 07/11/2017 fino al 31-12-2017.
   <U+F0A7> Net Default Flow: a dicembre si rileva lo sconfinamento della Tolerance riconducibile alle riclassificazioni avvenute nel mese di dicembre.
          <U+F0D8> Si propone al CdA BMPS di di ratificare lo sconfinamento senza l’individuazione di particolari azioni di rimedio, anche alla luce dei nuovi obiettivi per il 2018.
  CCO - WEALTH Department                                                  KRI Dynamics                                   Risk Appetite Monitor
                                                    U.M.    dec-16   mar-17       jun-17   sep-17   dec-17   Risk Profile vs Appetite Tolerance    Check
  Capital Adequacy Total Internal RWA               €/mln        423      407          424      416      421         421 <         446       463    OK
  Performance      RAROC                              %        0,00% 195,30%      187,03%   183,52% 141,41%    141,41% >          189%      111%   Alert
                                                                                                                                                                                                    9

Verifica Andamentale RAF al 31-12-2017: CLO e CHCO
    CHIEF LENDING OFFICER (CLO)                                                       KRI Dynamics                                            Risk Appetite Monitor
                                                          U.M.     dec-16       mar-17       jun-17       sep-17       dec-17    Risk Profile vs Appetite Tolerance      Check
                         Average PD (AIRB) on New Lending   %        1,20%        1,25%         1,30%        1,27%       1,24%        1,24% <        1,28%      1,35%     OK
    Asset Quality        Cure Rate on UtoP Loans (°)        %        3,94%        2,14%         3,33%        3,88%       4,59%        4,59% >        5,06%      4,00%    Alert
    (Lending)            Danger Rate on UtoP Loans (°°)     %       19,50%        6,30%        11,97%       15,81%      22,47%       22,47% <       20,55%     21,50% Tolerance
                         Reduction (UtoP Loans) (°°°)     €/mln         299          119          566        1.228       1.706        1.706    >     1.132        790     OK
    <U+F0A7> Danger Rate on UtoP Loans: si conferma il breach della Tolerance, già autorizzato dal CdA di Capogruppo del 07/11/2017 fino al 31-12-2017. Sull’indicatore ha impattato in particolare
        lo scivolamento a sofferenza di Rizzo Bottiglieri De Carlini.
  CHIEF HUMAN CAPITAL OFFICER (CHCO)                                                     KRI Dynamics                                            Risk Appetite Monitor
                                                             U.M.    dec-16       mar-17        jun-17       sep-17      dec-17     Risk Profile vs Appetite Tolerance      Check
  Performance         Operational Losses (*) (A)             €/mln        -2,80        7,01          8,32         5,19        7,93          7,93 <       6,91       8,84    Alert
  (*) Mainly Employments Litigations
  (A): Dato annualizzato
                                                                                                                                                                                             10

Verifica Andamentale RAF al 31-12-2017: CFO
  CHIEF FINANCIAL OFFICER (CFO)                                            KRI Dynamics                                    Risk Appetite Monitor
                                                                                                                                                         <U+F076> Indicatori di Capital Adequacy: si segnala
                                                     U.M.  dec-16    mar-17      jun-17    sep-17    dec-17   Risk Profile vs Appetite Tolerance   Check   che le soglie di Risk Appetite/Tolerance
                       CET1 Capital (Group)          €/mln    5.353     4.168       9.915     9.599     8.951       8.951 >       9.496     8.586  Alert   rilevanti per gli indicatori di Gruppo di
                                                                                                                                                           CET1 Capital e Total Capital a fine anno
                       Total Capital (Group)         €/mln    6.817     5.735      10.050     9.729     9.064       9.064 >       9.667     8.757  Alert
  Capital Adequacy                                                                                                                                         sono state rideterminate da quelle
                       Total Regulatory RWA          €/mln    8.841     8.044       5.575     7.739     7.637       7.637 <       9.010    10.000   OK     approvate in sede RAS 2017, considerando
                       Total Internal RWA            €/mln   17.644   15.488       11.979    15.609    13.897     13.897 <       19.146    20.429   OK     il minor AuCap per 660 €/mln.
                       Time to Survival under stress  days         0       80          174       114      136         136 >         137         60 Alert
  Liquidity Adequacy
                       Asset Encumberance Net Ratio    %        81%       65%         57%       52%       50%        50% <          60%       80%   OK
                       Operational Losses (A)        €/mln     -2,37     0,02         0,06      0,04     6,47        6,47 <        6,36      8,13  Alert
  Performance
                       RAROC (Finance Department)      %      0,00%    6,97%        7,77%     8,38%   11,56%      11,56% >        5,06%     2,88%   OK
  (A): Dato annualizzato
                                                                                                                                                                                                      11

Verifica Andamentale RAF al 31-12-2017: CFO Financial Department
   CFO - FINANCE Department                                                 KRI Dynamics                                     Risk Appetite Monitor
                                                      U.M.  dec-16    mar-17      jun-17    sep-17    dec-17    Risk Profile vs Appetite Tolerance    Check
                        AFS Reserve                   €/mln       -93     -293         -128       -64       -59          -59 >          -46     -521  Alert
                        Internal RWA IRRBB (Group)    €/mln    2.705     1.320          578    2.384     1.959        1.959 <        4.400     5.000   OK
   Capital Adequacy
                        Internal RWA Market Risk      €/mln    6.472     6.599       6.158     5.727     4.468        4.468 <        6.109     7.225   OK
                        Total Regulatory RWA          €/mln    3.959     3.882       3.365     3.291     3.017        3.017 <        4.554     5.000   OK
                        Time to Survival under stress  days         0       80          174       114      136          136 >          137        60  Alert
                        Asset Encumberance Net Ratio    %        81%       65%         57%       52%       50%         50% <          60%       80%    OK
   Liquidity Adequacy
                        Gap Ratio 1Y                    %      102%      107%         117%      119%     126%         126% >         115%      100%    OK
                        Gap Ratio 3Y                    %      105%      101%          92%       86%       88%         88% >         104%       85%   Alert
                        Operational Losses (A)        €/mln     0,01      0,02         0,05      0,04     0,03         0,03 <       0,009     0,011 Tolerance
   Performance
                        RAROC                           %     0,00%     6,97%        7,77%     8,38%   11,56%       11,56% >        5,06%     2,88%    OK
   (A): Dato annualizzato
 <U+F0A7> Operational Losses: si conferma il breach della Tolerance, già autorizzato dal CdA di Capogruppo del 07/11/2017 fino al 31-12-2017. Lo sconfinamento è causato da perdite
     contabilizzate nei trimestri precedenti a causa di pagamenti in ritardo effettuati da una banca tesoriera.
                                                                                                                                                                             12

Verifica Andamentale RAF al 31-12-2017: COO
  CHIEF OPERATING OFFICER (COO)                                                                   KRI Dynamics                                           Risk Appetite Monitor
                                                                     U.M.      dec-16      mar-17        jun-17     sep-17      dec-17      Risk Profile vs Appetite Tolerance     Check
  Capital Adequacy    Total Internal RWA                             €/mln         2.850       2.902        2.898       2.881       2.867         2.867 <        2.933    2.964     OK
                      IT Risk: High/Very High Risk Resources (A)     num               0           0             0          0            0             0 <                     0    OK
                      Major incidents on IT Resources (A)            num               8          16            14         11          10            10 <           12        24    OK
  Performance         Major security incidents on IT Resources (A)   num               0           0             0          0            2             2 <           0         1 Tolerance         New
                      Fraud on IB clients                              %        0,0008%     0,0007%      0,0005%     0,0004%     0,0002%      0,0002% <       0,0010% 0,0035%       OK
                      Operational Losses (A)                         €/mln          7,71        5,43          3,70       3,67        3,40          3,40 <        11,76    15,03     OK
  (A): Dato annualizzato
   <U+F0A7> IT Risk - risorse con Rischi Alti e Molto Alti: nell’ambito del RAS è stato definito che qualora il rischio delle risorse informatiche ecceda il livello “Medio” (come combinazione di probabilità e
        impatto secondo la policy metodologica adottata), debbano essere prontamente individuati interventi di mitigazione atti a riportare il rischio entro tale limite, da realizzarsi in un orizzonte
        temporale massimo di 12 mesi.
   <U+F0A7> Al 31/12/2017 erano presenti 8 asset ICT con rischi valutati di livello “Alto”. Per ognuna delle applicazioni sono state identificate, o sono in corso di definizione, azioni di mitigazione con un
        orizzonte massimo 12 mesi:
     Asset ICT                                                                                                                                  Scadenza azioni di mitigazione
     Analytics e Discovery (applicativo per lo svolgimento di analisi avanzate a supporto del business)                                                    28/02/2018                  (*) Il gap è previsto in chiusura il 30/09/2018, ma è previsto che gli
     LDAP e Info Provider (componente sw per la verifica delle abilitazioni degli utenti)                                                                  28/02/2018                  interventi finalizzati a ricondurre il rischio entro il livello «Medio»
     5 applicazioni dell’area Estero domestico (anticipi valutari, bonifici estero, rimesse import/export, estero sconto, tesoreria estero)                 31/03/2018*                termineranno il 31/03/18.
     Firewall (apparato sicurezza perimetrale di rete)                                                                                                     31/12/2018
  <U+F0A7> Major security incidents on IT Resourses: a dicembre si rileva lo sconfinamento della Tolerance in seguito ai 2 incidenti avvenuti nel corso dell’ultimo trimestre 2017:
       Nella mattinata di martedì 10 ottobre 2017, una sequenza di guasti hardware occorsi alla piattaforma Murex (sia sui server di produzione, che su quelli di recovery) ha determinato
       l’indisponibilità, per circa 6 ore, delle funzionalità a supporto dell’operatività di finanza proprietaria, nonché la ritardata segnalazione a Banca d’Italia del Money Market Statistic Reporting.
       La risoluzione ha richiesto la sostituzione delle componenti difettose ed è stata inoltre avviata una trattativa con il fornitore per la revisione degli SLA contrattuali e per l’adozione di soluzioni in
       grado di aumentare il livello di resilienza anche a fronte di più guasti contemporanei.
       Nella mattinata di venerdì 22 dicembre 2017, alcuni clienti del servizio Paschi Aziendaonline (Internet Corporate Banking) hanno segnalato di accedere all’applicativo e di visualizzare i dati di
       altri clienti. Il servizio è stato bloccato per circa 3 ore al fine di circoscrivere e risolvere il problema. Il numero degli utenti impattati è stato di 547 unità, pari al 2,5% di quelli che sono acceduti
       al servizio prima del blocco. I clienti non potevano comunque eseguire operazioni dispositive sui rapporti degli altri clienti e neppure modificarne i dati.
       La risoluzione ha richiesto l’implementazione di un nuovo controllo di coerenza sulla componente software oggetto del malfunzionamento, al fine di prevenire il ripresentarsi del problema. Tali
       azioni dovrebbero prevenire il verificarsi di incidenti come quelli osservati.
         <U+F0D8> Si propone al CdA BMPS di ratificare lo sconfinamento, poiché le azioni di rimedio sono già state identificate come sopra descritti.
                                                                                                                                                                                                                                                               13

Verifica Andamentale RAF al 31-12-2017: Monitoraggio impatto OMR
<U+F0A7> Al 31 dicembre 2017 l’impatto del Portafoglio OMR, quantificato in 775,27 €/mln di RWA, è complessivamente pari a 27 bp in termini di Transitional CET1 Ratio e non determina pertanto una
A
  incoerenza con gli obiettivi RAF di Gruppo per l’anno in corso.
<U+F0A7> Se inoltre considerassimo l’effetto potenziale anche delle OMR «pending» dell’anno 2017, ovvero di quelle operazioni per le quali è stato già rilasciato Parere favorevole e che sono già state
B
  autorizzate - ma non ancora perfezionate - l’ulteriore impatto potenziale sul CET1 Ratio corrente sarebbe negativo per altri 2 bp, portando la stima finale del Ratio al 14,76% (comunque
  superiore all’obiettivo di Risk Appetite per l’anno in corso). Tale impatto è dato dalla risultante netta tra:
  i) un impatto positivo sul CET1 Capital per 19,30 €/mln dalla cessione pro-soluto di esposizioni creditizie deteriorate, già svalutate tramite accantonamenti in bilancio, nell’ambito dei rispettivi
  Piani di Ristrutturazione;
  ii) maggiori RWA per le operazioni da effettuare, stimate complessivamente in circa 214,32 €/mln.
   CURRENT PORTFOLIO:                                         Reference Date 31.12.2017
   IMPACT VALUATION
                                     in €/mln # Current monitored portfolio           Gross EAD                     Net EAD                       Total RWA                         Total DPA
               OMR Portfolio                                9                                       956,15                      891,55                          775,27                             63,37
                                                                                                                                                                Impact Analysis
                                                                                                                                                 on OMR evaluated in 2017, currently "Pending"
                               in €/mln and %                                    OMR Portfolio Impact                                       OMR Portfolio Impact
                                                 Group Capital Adequacy                                     Group Capital Adequacy                                           Group Capital Adequacy
                                               (including OMR Portfolio)          Absolute Variation        (without OMR Portfolio)          Absolute Variation             (including OMR Pending)
             Common Equity Tier 1                                   8.951,23                         -50,69                   9.001,93                            19,30                         8.970,53
                 Total RWA                                         60.562,51                        775,27                   59.787,24                           214,32                        60.776,83
                 CET 1 ratio                                          14,78%                        -0,27%                      15,05%                           -0,02%                           14,76%
                                                                                                                                       P.N. Positive impact on CET1 resulting from inflows generated by
                                                                                                       A                               NPE disposal
                                                                                                                                 B
                                                                                                                                                                                                         14

15
