                               Product Approval: Lapse Risk
                             PStudio di fattibilità
                              r
                             o
                             d                       Versione: BOZZA
                             u      Ultimo Aggiornamento: 11/09/2019
                             ct
                             P
                              r
                             o
Direzione Chief Risk Officer

Direzione CRO
Servizio Rischi di Mercato
Sommario
RAPPRESENTAZIONE DI BUSINESS ............................................................................................................... 3
         Contesto, esigenza e caratteristiche del nuovo prodotto ......................................................................... 3
    a.      Modalità attuale di retrocessione dei flussi commissionali .................................................................... 3
    b.      Modalità proposta di retrocessione dei flussi commissionali .................................................................. 3
         Payoff e valutazione del derivato .................................................................................................... 4
MANAGEMENT ..................................................................................................................................... 6
         Rappresentazione ai fini di Risk Management ...................................................................................... 6
         Adeguatezza dei metodi di valutazione ............................................................................................. 8
         Fair Value Hierarchy ed eventuale integrazione della Fair Value Policy........................................................ 9
         Adeguatezza della hedging strategy ................................................................................................. 9
         Impatto sul Risk Profile (internal view) ............................................................................................. 9
         Impatto sul Risk Profile (regulatory /accounting view) ......................................................................... 10
         Coerenza con il Risk Appetite framework e monitoraggio dei limiti operativi ............................................... 10
ADDITIONAL REQUIREMENTS .................................................................................................................. 11
         Principi contabili ..................................................................................................................... 11
         Rischi Operativi ....................................................................................................................... 11
         Sviluppi IT ............................................................................................................................. 11
         Collocazione del nuovo prodotto nel framework di business ................................................................... 12
VALIDAZIONE .................................................................................................................................... 12
         Approval ............................................................................................................................... 12
         Livello di Fair Value .................................................................................................................. 12
         Restrizioni ............................................................................................................................. 12
                                                                         2

Direzione CRO
Servizio Rischi di Mercato
                                            RAPPRESENTAZIONE DI BUSINESS
    Contesto, esigenza e caratteristiche del nuovo prodotto
L’oggetto di validazione consiste in una nuova modalità di gestione della quota delle commissioni di gestione incassate dai
clienti per la tipologia di Polizze Unit Linked Progetto Protetto AXA MPS Financial (AxaMF) e spettanti al Gruppo MPS in
ragione della Joint Venture in essere per il collocamento sulla propria Rete di tali prodotti.
 a.    Modalità attuale di retrocessione dei flussi commissionali
Nella modalità attuale, il Gruppo MPS riceve un compenso in upfront in funzione delle commissioni che AxaMF prevede di
incassare running durante la vita del prodotto, determinato come il 67% delle seguenti componenti:
     -    la quota di commissioni AMC (Annual Management Charge) che AXA prevede di incassare, determinato tenendo conto
          di:
               o Evoluzione attesa del NAV
               o decessi attesi
               o riscatti attesi
     -    penali pagate dal cliente in funzione dei riscatti attesi;
     -    pagamento dovuto dalla Compagnia per caso morte in funzione dei decessi attesi;
     -    tasse in funzione dell’evoluzione attesa;
     -    solvency margin previsto;
     -    costi di strutturazione e unwind.
Per determinare il pagamento totale upfront verso il Gruppo MPS da parte di AxaMF, sono dunque decurtati tutti i costi (e
recupero di penali) relativi alle componenti attese sopra specificate, comprese le commissioni che in base ad un piano di
riscatti (surrender) non si prevede di incassare. Gli importi commissionali netti di componenti attese così ottenuti sono poi
ulteriormente scontati ad un tasso di sconto, il JV rate, pari a BTP di pari scadenza + 4.50%.
Con la modalità attualmente in essere AxaMF tiene presso di sé il cosiddetto lapse risk (rischio di abbandono).
 b.    Modalità proposta di retrocessione dei flussi commissionali
Nella modalità di retrocessione che si va ad introdurre AxaMF pagherà sempre in upfront al Gruppo MPS l’AMC al netto delle
sole componenti attese di:
     -    evoluzione del NAV
     -    decessi attesi e relativi pagamenti attesi da parte della Compagnia
L’ammontare sarà invece “lordo” delle commissioni corrispondenti ai riscatti attesi e delle relative penali.
Inoltre l’importo anticipato non sarà più scontato al JV rate poco sopra citato, ma ad un tasso (quasi risk-free) commisurato
al tasso swap pari alla scadenza della polizza + 0,50%.
A tale fine AxaMF ed MPS CS entreranno in un contratto derivato in cui trimestralmente, sulla base delle rilevazioni mensili,
MPS CS indennizzerà AxaMF con un flusso pari alla somma delle commissioni non ricevute da AxaMF a causa dei riscatti
anticipati. Il premio per questo derivato viene spesato mediante il maggiore livello di AMC.
Il derivato prevedrà la facoltà esercitabile trimestralmente di uscire dal contratto, riportandosi alla modalità di gestione
delle commissioni precedenti (la attuale, che prevede di mantenere il rischio lapse in capo ad AxaMF)) a condizioni diverse
per le due parti, nei termini che seguono:
     -    AxaMF potrà uscire dal derivato incassando l’exit price, ovvero il residuo pro-rata temporis del premio incassato
          inizialmente da MPS CS per la copertura del rischio lapse;
     -    MPS CS potrà uscire per propria iniziativa pagando, oltre all’exit price di cui sopra, una fee stabilita e
          contrattualizzata in apposita tabella, tale da riportare le condizioni (per la vita residua della polizza) a quelle
          comprensive dell’attualizzazione al JV rate.
MPS CS rappresenterà il derivato stimando il valore attuale dei flussi attesi di restituzione delle commissioni non incassate
per riscatti della clientela; il derivato dipenderà in un dato momento da:
                                                                  3

Direzione CRO
Servizio Rischi di Mercato
     -    nominale outstanding delle polizze (legato al “premio” versato nelle polizze collocate e via via ai riscatti effettivi
          registrati);
     -    la percentuale attesa di nominale delle polizze riscattate ogni anno (Surrender Rate);
     -    la penalità attesa corrisposta dal cliente in caso di riscatto anticipato (costituisce un recupero parziale delle
          commissioni non incassate dal momento del riscatto alla scadenza naturale della polizza);
     -    il NAV atteso della polizza (in funzione dell’evoluzione del NAV attesa);
L’opzione bermudiana di uscita dal derivato a facoltà delle due parti non avrà una rappresentazione esplicita ed un valore
determinabile per sé, ma verrà utilizzata come elemento di valutazione (in mitigazione) del rischio della posizione nel
determinare gli scenari di stress.
Il piano di riscatti attesi, dato da una serie di Surrender Rates percentuali applicabili al nominale delle polizze outstanding
alla fine del periodo (anno) precedente è stato stimato da AxaMF come riportato nella tabella che segue.
                                          Year                    Surrender Rate
                                          1                       3.0%
                                          2                       3.0%
                                          3                       3.0%
                                          4                       10.0%
                                          5                       15.0%
                                          6                       20.0%
Nella modalità proposta di retrocessione delle commissioni, il lapse risk relativo alla quota di commissioni spettante al GMPS
risulterà trasferito a MPS CS attraverso il contratto derivato appena descritto.
Il piano di surrender attesi specificato sopra, oltre a determinare il fair value iniziale del derivato (negativo e coincidente
con il valore attuale dei flussi che MPS CS prevede di pagare ad AxaMF), determinerà la componente del monte
commissionale in upfront che andrà a MPS CS come premio per l’assunzione del lapse risk, da cui la stessa MPS CS terrà
indenne la Rete BMPS (a cui andrà il resto del monte commissionale upfrontato).
Il premio incassato da MPS CS sarà prossimo al valore equo iniziale del derivato stesso con un P&L iniziale trascurabile. Nella
vita del contratto, il FV potrà variare in funzione di una revisione dei riscatti attesi, ed il P&L del derivato potrà
ulteriormente variare a causa di flussi commissionali effettivi da restituire ad AxaMF diversi da quelli attesi.
    Payoff e valutazione del derivato
Il payoff del derivato sarà tale da coprire per AxaMF qualsiasi perdita dovuta all’aver anticipato commissioni non ancora
incassate che dovessero non sussistere a causa dei riscatti anticipati. La formula matematica che è stata individuata allo
scopo prevede che MPS CS corrisponda mensilmente ad AxaMF flussi determinati secondo la seguente formula:
                        <U+0001D439><U+0001D459><U+0001D462><U+0001D460><U+0001D460><U+0001D456>(<U+0001D456>) = <U+0001D444><U+0001D462><U+0001D44E><U+0001D45B><U+0001D461><U+0001D456><U+0001D461><U+0001D466> <U+0001D441><U+0001D45C><U+0001D461><U+0001D456><U+0001D45C><U+0001D45B><U+0001D44E><U+0001D459> · 67% · <U+0394><U+0001D441>(<U+0001D456>) · [<U+0001D439><U+0001D434><U+0001D440><U+0001D436>(<U+0001D456>) - <U+0001D45D><U+0001D452><U+0001D45B><U+0001D44E><U+0001D459><U+0001D461><U+0001D466>(<U+0001D456>) * <U+0001D443><U+0001D43B><U+0001D439><U+0001D449>(<U+0001D456> + 1)]
dove:
     -    i è l’i-esimo periodo (mese)
     -    Quantity Notional, è il nominale (“premio”) delle polizze collocate inizialmente;
     -    <U+0001D6AB><U+0001D475> rappresenta la percentuale di polizze effettivamente riscattate nel periodo i-esimo rispetto a Quantity Notional
     -    <U+0001D491><U+0001D486><U+0001D48F><U+0001D482><U+0001D48D><U+0001D495><U+0001D49A>(<U+0001D48A>) è la somma delle penali pagate dai clienti per effetto dei riscatti anticipati effettivi avvenuti nel
          periodo i-esimo.
     -    FAMC(<U+0001D48A>) (Future Annual Management Charge), la somma delle commissioni che si prevede di incassare
          successivamente all’i-esimo periodo, assumendo nessun riscatto e scontate tempo per tempo al tasso swap pari alla
          scadenza della polizza + 0.50% calcolate come:
                                                         <U+0001D441>=72
                                                                       <U+0001D434><U+0001D440><U+0001D436>(<U+0001D457>)
                                             <U+0001D439><U+0001D434><U+0001D440><U+0001D436>(<U+0001D456>) = <U+2211>
                                                               (1 + (<U+0001D43C><U+0001D445><U+0001D446> + 0.50%))<U+0001D447><U+0001D457> -<U+0001D447><U+0001D456>
                                                         <U+0001D457>=<U+0001D456>+1
                                                                  4

Direzione CRO
Servizio Rischi di Mercato
dove:
          j , ogni periodo successivo all’i-esimo fino a scadenza naturale della polizza
                 1
           <U+0001D749> =
                12
          Tj-Ti la scadenza residua rispetto al periodo i-esimo.
      -   AMC(j) sono le commissioni attese per il j-esimo periodo, calcolate come:
                                       <U+0001D434><U+0001D440><U+0001D436>(<U+0001D457>) = <U+0001D70F> · <U+0001D453><U+0001D452><U+0001D452>(<U+0001D457>) · <U+0001D43C><U+0001D440><U+0001D446>(<U+0001D457>) · <U+0001D443><U+0001D43B><U+0001D439><U+0001D449>(<U+0001D457>) · (1 + <U+0001D70F> · <U+0001D43C><U+0001D445><U+0001D446>)
dove:
      -   fee(j), le commissioni, in percentuale, complessivamente incassabili nel periodo j-esimo sulle polizze AxaMF
      -   IMS(j) Initial Month Survivors, la percentuale (rispetto al nominale complessivo) delle polizze dei detentori ancora in
          vita al j-esimo periodo (assumendo nessun riscatto)
      -   IRS, tasso swap con scadenza uguale alla durata della polizza
      -   PHFV(j) ( Policy Healtcare Fair Value) il valore atteso della polizza, calcolato come segue:
                             <U+0001D443><U+0001D43B><U+0001D439><U+0001D449>(<U+0001D457>) = <U+0001D443><U+0001D43B><U+0001D439><U+0001D449>(<U+0001D457> - 1) · (1 - <U+0001D70F>(<U+0001D461><U+0001D45C><U+0001D461><U+0001D44E><U+0001D459><U+0001D453><U+0001D452><U+0001D452><U+0001D460>(<U+0001D457>))) · (1 + <U+0001D70F><U+0001D438><U+0001D43A>(<U+0001D457>)) - <U+0001D450><U+0001D45D><U+0001D45B>(<U+0001D457> - 1)
dove infine:
      -   total fees(j), le commissioni totali pagate ad AxaMF ed al gestore del fondo
      -   PHFV(1) il premio iniziale della polizza
      -   EG ( Expected-Growth), il tasso di rendimento atteso della polizza, determinato da MPS CS e AXA al momento del
          trade
      -   Cpn ( Coupon), le cedole pagate dalla polizza durante la sua vita.
Tutti i valori riportati sopra, ad eccezione di <U+0001D6AB><U+0001D475>, vengono determinati o stimati alla stipula del contratto e riportati nel
termsheet.
Il fair value del derivato viene calcolato sempre a partire dalla formula di payoff appena definita, sostituendo a <U+0001D6AB><U+0001D475> i riscatti
attesi in base al piano di surrender riportato nella sezione precedente.
Non sarà esplicitamente rappresentata, e di conseguenza bookata nei sistemi, l’opzione bermudiana di uscita dal derivato ad
iniziativa di ciascuna delle parti esercitabile trimestralmente e fino alla scadenza della polizza, che proprio in quanto
dipendente da valutazioni di opportunità commerciale oltreché dalla variabile comportamentale dei riscatti, è di ardua
modellizzazione esplicita, ed a causa della sua sostanziale simmetria (le condizioni di esercizio sono solo leggermente diverse
fra le parti), non si considera apprezzabile come valore monetario. La presenza di tale opzione di uscita è comunque presa in
considerazione nelle analisi di stress che integreranno la rappresentazione ai fini di rischio del derivato.
                                                                 5

Direzione CRO
Servizio Rischi di Mercato
                                                        MANAGEMENT
    Rappresentazione ai fini di Risk Management
La rappresentazione ai fini di Risk management (aspetti valutativi e di rischio) della nuova modalità di gestione dei flussi
commissionali si sostanzia nella rappresentazione del derivato stipulato fra MPS CS ed AxaMF.
La rappresentazione piena ai fini di RM comprende gli elementi che è possibile inserire e monitorare attraverso il booking del
derivato, integrati dalle caratteristiche finanziariamente rilevanti che per la specificità dell’operazione non possono essere
puntualmente inserite nei sistemi stessi.
Booking dell’operazione
Il deal derivato (per ogni specifica polizza) fra MPS CS ed AxaMF verrà rappresentato come uno swap scritto su un indice
(Generic Index) con Archiving Group dedicato, ovvero una sorta di contenitore per gestire gruppi di “indici” affini ed i relativi
prezzi storici.
Ogni indice corrisponderà ad una specifica polizza, e ne rappresenterà l’andamento dei flussi commissionali legati ai riscatti
attesi secondo il piano di surrender.
Ciascuno swap sarà caratterizzato come segue:
     •    “Floating leg" nulla;
     •    “Fixed leg” legata al nuovo indice e quindi ai valori dei surrender attesi. Inoltre nel campo rate verranno inserite le
          commissioni al netto delle penalità di uscita.
Coerentemente con la rappresentazione del payoff riportata nella sezione precedente, i flussi mensili saranno dunque pari a:
                                  <U+0001D444><U+0001D462><U+0001D44E><U+0001D45B><U+0001D461><U+0001D456><U+0001D461><U+0001D466> <U+0001D441><U+0001D45C><U+0001D461><U+0001D456><U+0001D45C><U+0001D45B><U+0001D44E><U+0001D459> · 67% · <U+0394><U+0001D441>(<U+0001D456>) · [<U+0001D439><U+0001D434><U+0001D440><U+0001D436>(<U+0001D456>) - <U+0001D45D><U+0001D452><U+0001D45B><U+0001D44E><U+0001D459><U+0001D461><U+0001D466>(<U+0001D456>) * <U+0001D443><U+0001D43B><U+0001D439><U+0001D449>(<U+0001D456> + 1)]
Dove:
                                             <U+0001D441>=72
                                                           <U+0001D434><U+0001D440><U+0001D436>(<U+0001D457>)
                                              <U+2211>                              = <U+0001D439><U+0001D434><U+0001D440><U+0001D436>(<U+0001D456>)
                                                  (1 + (<U+0001D43C><U+0001D445><U+0001D446> + 0.50%))<U+0001D447><U+0001D457>-<U+0001D447><U+0001D456>
                                            <U+0001D457>=<U+0001D456>+1
Il FV dello stesso sarà sempre negativo perché la gamba nulla è quella RECEIVE per MPSCS e quella valorizzata è la gamba
PAY per MPSCS.
Rappresentazione di RM: aspetti valutativi e di rischio
Il booking appena rappresentato permette il position keeping del derivato, in termini di seguimento del fair value del
derivato, dei flussi effettivamente registrati e dunque del P&L della posizione, a condizione che vengano specificati ed
aggiornati i flussi effettivi (past cash) ed alcuni parametri rilevanti definiti esternamente al sistema di position keeping
(Murex). Tali parametri da calcolare esternamente per cui il sistema non possiede al momento (e non si prevede di
implementare) generators e/o strumenti di forecasting appropriati, saranno specificati meglio nella sezione seguente
(suitability of valuation method).
Riguardo alle misure di rischio sia il sistema di Front Office (Murex) che gli applicativi dedicati (Algo, EWRM), il derivato
descritto avrà una rappresentazione statica, limitata alla sensitivity a fattori di rischio marginali, come l’IR ( Interest rate).
La sensitivity dei vari ordini non sarà calcolata da Murex rispetto al fattore di rischio principale sottostante al prodotto, che
consiste nel lapse risk, ovvero che il rischio che i riscatti anticipati dei clienti siano superiori a quelli utilizzati per il calcolo
del fair value del derivato e dunque alla ripartizione del monte commissionale fra componente upfrontabile in maniera
definitiva presso la Rete BMPS e componente di copertura del rischio stesso presso MPS CS.
Anche il VaR full revaluation sarà computato in ALGO su scenari che non contemplano fra i fattori di rischio simulati la
variazione dei surrender rate e dunque non rileverà tale rischio, ma il solo rischio IR legato al profilo dei flussi di pagamento
attesi.
Data la limitazione descritta, nella configurazione presentata, l’impatto sul VaR sarà trascurabile.
                                                                  6

Direzione CRO
Servizio Rischi di Mercato
Per far fronte alla staticità della rappresentazione di rischio connessa al semplice booking dell’operazione, si procederà ad
integrare direttamente a valere sul patrimonio assorbito, la stima della variabilità di valore del derivato, attraverso
un’analisi di stress ed il risultante Additional Value Adjustment che sarà aggiornato almeno su base trimestrale per finalità
prudenziali.
La struttura infatti presenta il rischio che il FV negativo dei flussi attesi (che MPS CS deve pagare ad AxaMF), possa crescere
per effetto di una revisione del piano di riscatti attesi, e/o che i flussi effettivi di commissioni da restituire risultino superiori
al premio incassato inizialmente da MPS CS per la copertura del lapse risk.
L’analisi di stress test verrà effettuata tramite full revaluation in Murex del deal con i parametri opportunamente shockati,
per cogliere gli aspetti che non sono valutati a causa di una rappresentazione non parametrica del rischio.
Nello scenario di stress si sono definite assunzioni differenti relativamente ai riscatti attesi, in base ai dati storici di riscatto
anticipato per polizze similari (unit linked) precedentemente collocate.
Lo scenario definito presenta due componenti di “stress”:
     -    la prima di tipo quantitativo, consiste nel perturbare i dati storici raccolti in maniera cross-sectional rispetto a
          polizze unit di varie annate, con uno shock di 2,32 deviazioni standard, scelto ipotizzando una distribuzione
          normale e per avere un intervallo di confidenza (99%) pari a quello utilizzato nelle analisi VaR dalla media.
     -    la seconda componente di tipo idiosincratico, è legata alle caratteristiche varie delle polizze e del periodo storico
          preso in esame per la collection dei dati, caratterizzate, le prime da un’assenza di penali di uscita a carico dei
          clienti presenti invece sulle attuali polizze oggetto di copertura; riguardo al periodo storico, la serie di riscatti copre
          un periodo di rendimenti dei titoli di Stato in drammatico calo a partire da livelli molto elevati (oltre 500bps), con
          polizze che avevano una componente di rendimento legata a tale mercato.
La metodologia di stima è di tipo cross-sectional: per ogni anno sono stati recuperati i riscatti anno su anno e sono stati
riportati in funzione del tempo trascorso dall’emissione della polizza. Le polizze sono state raggruppate per scadenza
formando cluster annuali (ad esempio nel primo cluster polizze che emesse tra 6 mesi e un anno e 6 mesi) ed è stata
calcolata la media dei riscatti.
L’analisi di stress è stata svolta sul derivato corrispondente alla polizza “Progetto Protetto 9”; il valore base del derivato,
calcolato seguendo la formulazione rappresentata nelle sezioni precedenti, è pari a 0,67% rispetto al valore nominale
(“premio”) di polizza (il segno è negativo dato che MPS CS dovrebbe pagare i flussi di restituzione). In tale scenario i riscatti
effettivi coincidono perfettamente con quelli attesi ed il premio incassato inizialmente da MPS CS compensa perfettamente i
pagamenti per restituzione di commissioni non incassate per effetto dei riscatti stessi.
Solo per completezza, lo scenario Best Case (prospettiva di MPS CS, e senza considerare l’esistenza dell’opzione bermudiana
di abbandono del derivato a favore di entrambe le controparti), consisterebbe nel caso di zero riscatti. In tal caso il future
value del derivato rimarrebbe ancorato al Base Case (0.67%), ma nel tempo il P&L andrebbe gradualmente a crescere per
includere l’azzeramento dei flussi pagati rispetto ai flussi attesi computati nel future value.
Il valore del Best Case, ipotizzando di acquisire nelle aspettative l’ipotesi di 0 riscatti sarebbe pari a 0.
Per definire il livello massimo di leva finanziaria e delimitare il livello massimo di rischio del derivato (a prescindere dalla
probabilità di accadimento) si è individuato poi un Worst Case Scenario ipotizzano un evento inatteso che provochi un
riscatto della totalità dei clienti alla prima data di osservazione non permettendo a MPSCS l’esercizio del diritto di recesso
dalla modalità corrente di gestione delle commissioni.
In tal caso MPS CS, in forza del derivato con AxaMF, sarebbe tenuta a restituire tutte le commissioni non incassate, pari alla
totalità delle commissioni spettanti al GMPS nettate delle penali di uscita. In tal caso il valore del derivato arriverebbe a
2,99% (sempre con segno negativo dato che MPS CS dovrebbe pagare i flussi).
Riassumendo (sempre intendendo come negativi i valori dalla prospettiva di MPS CS):
                                                                  7

Direzione CRO
Servizio Rischi di Mercato
Stabiliti come boundaries dell’analisi gli scenari appena descritti si è proceduto a definire uno scenario di stress “severo ma
plausibile”, utilizzando per analogia ad un VaR parametrico 99%, 2,32 standard deviation di distanza dalla media della serie
dei riscatti analizzata (di fatto ipotizzando una distribuzione normale).
Si è tenuto conto della periodicità di esercizio della clausola bermudiana di uscita dal derivato per limitare attraverso il
trigger di esercizio l’ampiezza delle variazioni di valore del derivato sostenibili mantenendosi nel derivato, ed in
considerazione della stessa opzione si è individuata come massima perdita quella prossima al valore trigger di esercizio
dell’opzione stessa.
Step per il calcolo del valore stressato per il derivato:
 1.   Analisi stagionale dei riscatti storici (i cluster si caratterizzano per l’analisi dei riscatti avvenuta in ogni periodo (es
      dall’emissione ai primi 6 mesi, tra 6 e 12mesi, tra 12 mesi e 18 mesi, etc.) in modo cross sectional rispetto all’epoca di
      start della singola polizza;
 2.   Calcolo della deviazione standard per ogni seasoning;
 3.   Si calcola il valore del derivato tenendo conto di un valore di shift del parametro di riferimento (2,32 std deviations) e si
      stima la perdita massima complessiva, comprensiva anche delle penalità di uscita.
Il calcolo della valorizzazione dello scenario di stress verrà effettuato tenendo conto delle valorizzazioni Base e Worst Case
dello specifico derivato soggetto a valutazione. Prime stime effettuate su dati di esempio hanno fornito valori di stress
intorno all’1,2 - 1,3% (rispetto al nominale di polizza) del derivato valutato in Base Case pari a 0,67% (per il prodotto di
esempio “Progetto Protetto 9”).
Nell’operatività di esempio dunque, rispetto ad un Mtm( Market-to-market) iniziale di 0,67%, il derivato arriverebbe nel caso
di stress (severo ma plausibile) a valere circa il doppio (ovvero saranno in tal caso doppi i flussi di commissioni corrispondenti
ai riscatti che MPS CS dovrebbe restituire), con una loss di circa 0,60% ulteriori.
Indicativamente, per 100 €/mln di nominale di polizze, l’esercizio di stress fornirebbe secondo le ipotesi un valore di stress
di circa 1,2 €/mln. Di questo ordine sarà dunque l’aggiustamento di valore per cui bisognerà aver capienza nel patrimonio di
Vigilanza sia a livello individuale di MPS CS che di Gruppo. (Sui volumi previsti di tale operatività pari a circa 700 €/mln ciò si
tradurrà in un AVA pari a 8,4 €/mln.
L’operatività, dato il segno del MtM sempre negativo del deal, non comporta rischio di Controparte.
    Adeguatezza dei metodi di valutazione
Come descritto precedentemente, il prodotto è esposto al rischio principale (definito lapse risk) che i riscatti effettivi siano
superiori a quelli attesi e che ciò comporti da parte di MPS CS la restituzione di flussi superiori al premio incassato
(componente del monte commissionale percepito a livello di GMPS) per la copertura di tale rischio.
A livello di Gruppo il rischio si sostanzia nel verificarsi di pagamenti per restituzione ad AxaMF di commissioni upfrontate
(rilevate come definitive a C/E da BMPS) e poi non incassate da AxaMF per effetto di riscatti anticipati.
Se le commissioni di gestione fossero percepite in modo running il rischio si ricondurrebbe ad un rischio di lucro cessante, e
dunque ad un rischio di business connesso alla presenza di un’opzione di riscatto intrinseca nel prodotto di polizza finanziaria
(al pari del rischio di prepayment di un mutuo).
L’upfront delle commissioni effettuato da AxaMF a favore del Gruppo, e la contestuale stipula del derivato fra MPS CS ed
AxaMF crea l’impegno alla restituzione delle commissioni non incassate per riscatti anticipati e con la forma del derivato qui
descritto, concentra il rischio di lapse su MPS CS.
Il fattore di rischio lapse ha peculiarità di una variabile comportamentale, ovvero legata principalmente a comportamenti
della clientela e non direttamente a variabili di mercato, e questo ne impedisce il trattamento ai fini valutativi e di rischio
attraverso modelli già presenti nei sistemi o che sia conveniente ed immediato sviluppare all’interno degli stessi.
Per lo stesso motivo non esistono strumenti immediatamente negoziabili capaci di fornire hedge di chiusura di tale rischio e
dunque non risulta possibile il booking di tale operatività nell’ambito del Portafoglio di Negoziazione del Gruppo.
                                                                   8

Direzione CRO
Servizio Rischi di Mercato
La suitability dei metodi di valutazione e di misurazione del rischio, date le condizioni sopra descritte, tiene dunque conto
del seguente schema valutativo.
Il deal inserito nei sistemi rappresenterà correttamente l’andamento del P&L del derivato inserito,
     -    in termini di Mtm dell’operazione a condizione che siano rivisti quando necessario i piani di surrender attesi;
     -    in termini di pagamenti e past cash a condizione che siano aggiornati con opportune market operation i flussi
          effettivi di restituzione effettuati verso AxaMF.
Si è scelto di adottare la stima dei surrender rate di AxaMF per il calcolo del valore atteso del derivato e come prima
valorizzazione dei relativi parametri valutativi. Successivamente, in funzione dell’acquisizione di maggiori dati sui
comportamenti di surrender e dell’andamento dei riscatti effettivi, dovrà definirsi un processo di aggiornamento del piano di
surrender utilizzato per valutare il FV dell’operazione.
Per quanto riguarda la suitability della misura di rischio, essa si può considerare soddisfacente a condizione di integrare con
un impatto da portare direttamente a patrimonio l’Additional Value Adjustment (AVA) determinato effettuando un’analisi
di stress del derivato andando a shockare in modo opportuno il fattore di rischio principale, ovvero ipotizzando riscatti
superiori a quelli attesi su una base informativa dei riscatti non mediata dalle elaborazioni di AxaMF.
Alle condizioni sopra esposte, in definitiva, la suitability dei metodi di valutazione del valore e della rischiosità appaiono
soddisfacenti.
    Fair Value Hierarchy ed eventuale integrazione della Fair Value Policy
Il derivato oggetto del presente approval consta di un fattore di rischio principale che ha peculiarità di una variabile
comportamentale, che dunque non risulta osservabile sul mercato né direttamente (come prezzo o altro parametro oggetto
di quotazione) né valutabile attraverso un modello che a sua volta si basi principalmente su parametri osservabili.
I dati dei riscatti sono forniti direttamente da AxaMF e non sono osservabili in maniera autonoma ed indipendente da MPS.
In base a quanto prevede la Fair Value Policy: “Qualora, infatti, si verifichi la non osservabilità (diretta o indiretta) del
parametro sul mercato e la valutazione dello strumento sia effettuata ricorrendo a parametri e/o tecniche non corroborate
da prassi di mercato”, lo strumento finanziario verrà considerato di Livello 3 ai fini della Fair Value Hierarchy.
Dato che il trattamento esterno ai sistemi della variabile sottostante/fattore di rischio principale dell’operatività in oggetto
(lapse risk) risulta una novità rispetto a strumenti inseriti in portafoglio e valutati ai vari fini, si prevede di aggiornare la Fair
Value Policy di Gruppo, integrando la Direttiva D2023 Direttiva di Gruppo per la valorizzazione degli strumenti finanziari ed il
documento D1958
    Adeguatezza della hedging strategy
Per lo strumento derivato oggetto di approval, dato che presenta come sottostante una variabile comportamentale (riscatti
attesi), non è disponibile una hedging strategy diretta ed efficace per chiudere il rischio dell’operazione.
Tuttavia, in considerazione della finalità di copertura del deal, del booking nel portafoglio bancario senza intento di trading,
della limitazione al servizio di una ben definita tipologia di operatività commerciale, ed infine della limitatezza della leva
finanziaria del derivato rispetto al FV iniziale, la mancanza di una hedging strategy non appare ostativa all’approval del
prodotto.
    Impatto sul Risk Profile (internal view)
In funzione della rappresentazione ai fini di Front Office (booking) e di Risk Management (vedere sezioni relative), l’impatto
su Risk Profile ai fini interni gestionali sarà limitato a causa della non completa modellizzazione nei sistemi del fattore di
rischio comportamentale che risulta principale per il derivato in oggetto.
Infatti, per come l’operazione è bookata e mappata ai fini di trattamento di rischio gestionale:
               •    Il Var risulterà trascurabile (non essendo stata conferita allo swap una struttura parametrica per gestire il
                    forecasting del LAPSE Risk e dunque catturarne immediatamente la dinamica rilevante);
                                                                  9

Direzione CRO
Servizio Rischi di Mercato
               •    Il prodotto determinerà sensitivities su fattori di rischio non sostanziali, ma non sul lapse risk.
A causa di tale rappresentazione il capitale interno assorbito dall’operazione non catturerà il rischio lapse attraverso le
misure di rischio standard. Il capitale assorbito per questa tipologia di rischio sarà invece recuperato attraverso analisi di
stress del valore del derivato e dalla risultante misura di AVA che inciderà direttamente a Patrimonio.
    Impatto sul Risk Profile (regulatory /accounting view)
Da definirsi in attesa di valutazione da parte della funzione SERVIZIO NORMATIVA REGOLAMENTARE E REPORTING, SETTORE
NORMATIVA E ADVISORY REGOLAMENTARE
    Coerenza con il Risk Appetite framework e monitoraggio dei limiti operativi
In assenza di una misura completa di VaR per uno strumento dipendente in maniera quasi esclusiva da un parametro non
direttamente osservabile sul mercato con caratteristiche comportamentali, come il lapse risk, la coerenza con il RAF poggia
sulla funzione del derivato in esame di concentrazione del rischio dovuto all’upfronting dei flussi commissionali percepiti dal
GMPS sui portafogli di MPS CS in modo da dare a tale rischio se non una chiusura completa, un’evidenza ed un monitoraggio
al pari degli altri rischi Client driven che l’entità gestisce.
Per punti, la coerenza con il RAF dell’operazione in esame appare legata:
     -    alla funzione di servizio del derivato all’operatività commerciale in una determinata tipologia di polizze finanziarie
          sulla Rete MPS;
     -    alla possibilità di evidenziare, concentrare su un’entità specialistica una tipologia di rischio, pur peculiare rispetto
          ai consueti rischi gestiti, attraverso una contrattualizzazione definita in base agli standard degli strumenti
          finanziari, tenendo indenne la Rete dall’alea di una restituzione di importi commissionali già incassati;
     -    dalla rappresentazione di rischio estesa ad analisi di stress in funzione di scenari appositamente costruiti per
          valorizzare patrimonialmente una forma di riserva patrimoniale rispetto ad impegni di restituzione delle
          commissioni incassate in upfront.
Dato l’approccio di rappresentazione definito, e la restrizione alla sola operatività commerciale della Rete BMPS,
l’operatività anche in termini di volumi appare coerente con i piani RAS e le corrispondenti strategie finanziarie e
commerciali ed il rischio che comporta si può considerare come una mera trasformazione ed evidenziazione del rischio di
business connesso all’opzione di riscatto anticipato presente nelle polizze finanziarie della JV AxaMF collocate sulla propria
Rete commerciale.
In funzione della rappresentazione del rischio definita, estesa grazie ad analisi di stress ed appostazione del risultante
impatto come Additional Value Adjustment, non si ritiene utile, né necessario impostare un limite operativo specifico
specifico: il limite implicito sarà dato dalla capienza del patrimonio (CET1) a livello sia individuale che consolidato per i
Value Adjustment risultanti dalla somma dell’operatività in oggetto.
                                                                  10

Direzione CRO
Servizio Rischi di Mercato
                                               ADDITIONAL REQUIREMENTS
    Principi contabili
RUOLI di BMPS ed MPSCS
La Banca MPS svolge il ruolo collocatore presso la propria Rete commerciale dei prodotti assicurativi originati dalla JV AxaMF,
e riceve per questo contributo un pagamento in upfront delle commissioni di gestione che si prevede di incassare dai clienti,
come flusso commissionale certo (non soggetto a restituzione negli esercizi futuri).
MPSCS stipula con AxaMF un contratto derivato nel quale a fronte di un premio ricevuto pari al valore attuale delle
commissioni corrispondenti ai riscatti attesi, si impegna a pagare ad AxaMF le commissioni non incassate per effetto dei
riscatti (attesi ed inattesi) che si dovessero verificare fino alla scadenza naturale delle polizze.
I flussi commissionali in restituzione, basati sui riscatti effettivi saranno scambiati su base mensile e rappresentati tramite
market operation sui deal in essere nel sistema di Front Office.
In particolare:
     a)   MPSCS stipula un derivato (uno Swap) con AxaMF per ogni polizza emessa;
          in virtù di tale contratto, MPSCS incassa inizialmente da AxaMF come premio una parte delle commissioni (totali
          previste per tutta la durata della polizza, nettate delle componenti di costo “assicurative” ed attualizzate al tasso
          IRS pari a scadenza polizza + 0,50% annuo).
          Questa modalità di gestione genererà un 1 day P&L di cui l’Ufficio Bilancio gestirà la trattazione contabile nei
          successivi Conti Economici, essendo il derivato di Livello 3.
          Tale contratto deve essere iscritto in un portafoglio “FVTPL” (pur nel portafoglio bancario) di MPS CS e di
          conseguenza il fair value (negativo per la MPS CS) deve essere rilevato nella voce 40 “Passività finanziarie detenute
          per la negoziazione”;
          Le variazioni di fair value dell’opzione, nonché i flussi eventuali pagati da MPS CS ad Axa MF in forza del derivato,
          non saranno imputate a conto economico nella voce 80 “Risultato netto dell’attività di negoziazione”, bensì alla
          voce 40/50 “commissioni attive/passive”.
     b)   Tale gestione sarà valida sia per il bilancio individuale (MPS CS) che per il bilancio consolidato di Gruppo.
    Rischi Operativi
Come anticipato nella descrizione del booking del derivato, è necessario un aggiornamento trimestrale dei flussi corrisposti
eventualmente da MPS CS ad AxaMF a seguito dei riscatti di polizze dei clienti che sarà gestito dal Middle Back Office di
Gruppo.
Sarà compito del Front Office il monitoraggio dei corretti aggiustamenti in funzione degli effettivi riscatti comunicati da
AxaMF con la frequenza concordata nel termsheet.
    Sviluppi IT
Non si ravvisa la necessità di interventi straordinari IT per l’operatività in oggetto.
Per gli aspetti funzionali del processo e gli applicativi da utilizzare per adempiere alle modalità di rilevazione, corretta
rappresentazione ed adeguato flusso di dati è stato attivato il processo interno con il coinvolgimento di tutte le funzioni
necessarie al fine di integrare al meglio tale tipo di operatività nell’attuale framework IT.
                                                                   11

Direzione CRO
Servizio Rischi di Mercato
                                                OSSERVAZIONI DEL BUSINESS
     Collocazione del nuovo prodotto nel framework di business
La diversa gestione dei flussi commissionali in via di introduzione, non costituisce in assoluto una nuova attività per MPSCS.
Determina tuttavia l’esposizione ad un rischio di natura diversa dal rischio di mercato. La presenza di una facoltà di recesso
dal contratto derivato (opzione bermudiana) rende tuttavia questo rischio non perfettamente modellizzabile poco rilevante
rispetto allo schema di business complessivo della Società.
 Il riferimento è in particolare legato al caratteristico rischio comportamentale, che costituisce per l’operatività descritta il
driver di rischio principale.
                                                          VALIDAZIONE
     Approval
      -    In considerazione della limitazione implicita della leva finanziaria del derivato (ammontare complessivo delle
           commissioni incassate al netto delle penali di uscita previste per il riscatto anticipato);
      -    in considerazione della presenza di un’opzione di recesso (bermudiana) esercitabile da entrambe le parti (MPS CS ed
           AxaMF) per riportarsi alle condizioni di retrocessione preesistenti;
      -    ed in considerazione infine della restrizione dell’operatività alla copertura del rischio lapse per prodotti di una ben
           determinata tipologia esclusivamente collocati sulla Rete BMPS.
Il Risk Management esprime orientamento FAVOREVOLE circa l’approvazione del prodotto “derivato di copertura del LAPSE
RISK”, sottoponendo lo stesso all’esame da parte del Comitato Gestione Rischi con rilascio di parere a beneficio del CdA,
dato l’ALTO grado di novità del prodotto stesso attraverso cui, nell’ambito di una nuova modalità di incasso dei flussi
commissionali derivanti dal collocamento delle polizze AxaMF presso la Rete BMPS, MPS CS copre il rischio lapse
impegnandosi a restituire ad AxaMF i flussi commissionali non incassati da AxaMF sulle polizze stesse per effetto dei riscatti
anticipati da parte dei clienti.
     Livello di Fair Value
Sulla base delle considerazioni effettuate nel paragrafo “6. Fair Value Hierarchy ed eventuale integrazione della Fair Value
Policy” i prodotti saranno classificati nel Livello 3 della Fair Value Hierarchy.
     Restrizioni
Data la peculiarità del rischio connesso alla detenzione del derivato in oggetto, che attiene alla categoria dei rischi
comportamentali e risulta di difficile quantificazione, copertura e chiusura al mercato tramite negoziazione, si propone di
approvare il prodotto con le seguenti restrizioni/condizioni:
      -    l’operatività sarà limitata alla categoria di polizze definita, per i volumi previsti nei piani RAF, definiti per il futuro
           tenendo conto del rischio in oggetto, e, per il 2019, limitati al volume massimo di €/mln 700 di nominale (premio) di
           polizza. Qualsiasi ulteriore estensione di tipologia e/o volumi dovrà essere sottoposta a nuovo specifico product
           approval;
      -    l’operatività sarà limitata a quella funzionale al collocamento ed alla successiva gestione di polizze sulla Rete di
           clientela BMPS, e non sarà considerata attività fornibile a clienti terzi per la gestione “wholesale” del rischio lapse;
      -    i derivati (uno per ogni emissione di polizza), che avranno intento di supporto alla Rete commerciale nella gestione
           del rischio connesso alla propria operatività di bancassurance, saranno stipulati solo fino a capienza nel patrimonio
           individuale di MPS CS e di Gruppo per l’Additional Value Adjustment (AVA) a cui il derivato darà luogo in base
           all’analisi di stress relativa opportunamente eseguita preventivamente.
                                                                  12

