ICAAP 2016
Outcomes
             Siena
           April 2017
                      1

INDEX
1.       FOREWORD ................................................................................................................................... 3
2.       INTRODUCTION ............................................................................................................................. 4
3.       CAPITAL ADEQUACY ....................................................................................................................... 5
  3.1. Capital Adequacy Framework .................................................................................................................................................. 5
  3.2. Risk identification and assessment........................................................................................................................................... 6
  3.3. Risk Integration and Capital Adequacy Thresholds .................................................................................................................... 7
  3.4. Main scenario assumptions ..................................................................................................................................................... 8
  3.5. Risk-Weighted Assets ........................................................................................................................................................... 10
  3.6. Own Funds .......................................................................................................................................................................... 13
  3.7. Capital Adequacy Assessment ............................................................................................................................................... 15
  3.8. Reverse Stress Testing .......................................................................................................................................................... 16
4.       PROCESSES ADEQUACY ................................................................................................................. 20
5.       CONCLUDING REMARKS AND ACTION PLAN.................................................................................... 21
6.       ANNEXES - RISK GLOSSARY ............................................................................................................ 23
                                                                                                                                                                                             2

1. Foreword
  Pursuant to Banking Supervision discipline and regulation, MPS Group carries out the Internal Capital
  Adequacy Assessment Process (hereafter, ICAAP) on an on-going basis and summarises the main outcomes
  and findings in this document.
  The institution, entitled to evaluate its own capital adequacy (in terms of internal capital, governance and
  processes) with respect to all the relevant risks existing and/or arising from its specific corporate strategy,
  aimed at fully complying with principles contained in EBA Guidelines on ICAAP and ILAAP information
  collected for SREP purposes and EBA Guidelines on common procedures and methodologies for supervisory
  review and evaluation process (SREP).
  The assessment has been carried out by looking at the Group capital adequacy in a holistic manner. This
  approach turned out into a consistent exercise, conducted along a multi-year period (from the end-of-year
  2016 to 2019) and supported by hypotheses on macroeconomic scenarios, relatively to both “business as
  usual” and adverse conditions (stress and “reverse” stress testing). The process also includes an evaluation of
  the internal processes for highlighting eventual areas of improvement.
  This document provides evidence on the results of the key steps of the process, which led to the Group
  overall adequacy (in terms of both capital position and internal processes) self-assessment. In particular, the
  document is articulated as follows:
       <U+F0B7>   Section 1 – general induction to the Group current business model and to key strategic guidelines.
       <U+F0B7>   Section 2 – description concerning the Capital Adequacy Framework in place for the Group,
           methodology and schemes inherently to risk identification, risk integration and capital adequacy
           thresholds definition. The section provides evidence regarding the prospective scenarios (baseline
           and adverse) through which forward-looking measures on Regulatory RWA, Internal RWA and P&L
           impacts have been estimated, in order to assess the adequacy of Group Own Funds, respecting
           regulatory minimum capital requirements. The section ends with the description of the “reverse
           stress test” exercise developed for the Group.
       <U+F0B7>   Section 3 – assessment of the internal controls and processes in place and description of results
           concerning the Group adequacy, deriving from the application of the Internal Controls Score System,
           used for RAF purposes.
       <U+F0B7>   Section 4 – conclusion on the Group overall internal capital adequacy assessment process and
           information about the Action Plan defined according to main evidences.
                                                                                                                3

2. Introduction
    In order to exhaustively investigate all the relevant risks which the Group is or might be exposed to, and to
    consequently assess the internal capital adequacy, the institution has carried out the ICAAP on a Group-basis.
    As a matter of fact, the internal assessment involved all the Legal Entities which contribute to consolidated
    Balance Sheet and consolidated Income Statement. The following figure shows the structure of the Banking
    Hub (led by the parent company “Banca Monte dei Paschi di Siena SpA”), as at 31 December 2016.
    Within the ICAAP scope, the institution assessed its own overall capital adequacy by taking into account the
    Group Strategic Guidelines contained in the new Restructuring Plan for the period 2017-20211. Among the
    main strategic milestones2, the Group will pursue the following objectives:
        A.   Disposal of Bad Loans portfolio;
        B.   Refocusing on Retail banking activities;
        C.   Renewing the Operating Model restoring efficiency;
        D.   Improving Credit Risk management;
        E.   Strengthening Capital and Liquidity position.
    The strategic guidelines, underlying the new Business Plan, and the resulting business, capital and risk profile
    (current and prospective) of the Group on which the ICAAP has been carried out, have been generated
1                                                                            th
  The new Restructuring Plan, approved by the Board of Directors on March, 9 2017, is currently under review of the Directorate-
General for Competition (hereafter, DG COMP).
2
  More details concerning Group business model and strategies are available in the ad-hoc internal documentation included within
ICAAP Reader’s Manual.
                                                                                                                               4

  coherently with scenario analyses developed (concerning the evolution of both macroeconomic and
  idiosyncratic items).
  Complying with Banking Supervision regulation, further “adverse” scenario analyses have been conducted in
  order to provide the internal capital adequacy assessment even in distressed conditions.
  In line with EBA guidelines, which emphasise a solid governance and processes framework as key pillars to be
  evaluated within the SREP scope by competent authorities, the institution developed the assessment of its
  internal processes and directives/policies/regulation framework concerning management of risks, identifying
  areas of improvement, gaps with respect to normative requirements and potential remedial actions.
3. Capital Adequacy
  3.1. Capital Adequacy Framework
  The ICAAP is the result of a complex organisational process, connected with Risk Appetite Framework and
  other strategic processes, which requires the involvement of several structures and expertise (Planning
  Department, Risk Management, Internal Audit, Accounting, etc.) and the contribution of the Subsidiaries
  within the Group, in order to entirely evaluate strengths and weaknesses of risk positions, management
  processes and controls.
  With the purpose to lead an exhaustive analysis (with current and forward-looking perspective), the Group
  established a comprehensive Capital Adequacy Framework (illustrated in the figure below).
                                                                                                             5

    The institution developed such framework proportionally to Group dimension, business model, strategies,
    complexity and risk profile and according to market best practices. Relying on this framework, the Group
    ensures a consistent internal capital adequacy assessment providing:
         <U+F0B7>    the identification and assessment of all risks-to-capital and risks-to-liquidity which the Group is or
              might be exposed to (taking into account also risks which could arise under distressed conditions);
         <U+F0B7>    the determination of overall capital adequacy thresholds according to all risk types identified (both
              measured and not measured;
         <U+F0B7>    current and prospective measurement and assessment of the Group adequacy under a dual
              perspective, both quantitative (capital adequacy) and qualitative (processes adequacy – evaluating
              efficacy of risk management and control processes);
         <U+F0B7>    the adequate management of risks through the definition and monitoring of a coherent limits
              system and risk policies and procedures.
    As mentioned, the Group provide its own adequacy assessment even with respect to potential adverse
    scenarios (cf. Capital Stress Test Framework), developing the latter according to regulatory and internal
    (managerial) normative requirements.
    To conclude, the Group manages the capital adequacy according to an on-going basis. Risk monitoring and
    limits system allow, in case of inadequacy, the institution to promptly activate escalation mechanism,
    evaluating the potential review of strategic plans and/or the redaction of action plans.
    3.2. Risk identification and assessment
    As mentioned, the Group provided firstly the risk identification, in order to assess, in a holistic way, all the
    relevant risks the Group is or might be exposed to, basing on Group structure, business model and strategic
    guidelines3 (focusing on existing and/or emerging risks).
    Synthetically, the risk identification process4 is based upon the following steps:
         <U+F0B7>    External Environment Analysis;
         <U+F0B7>    Business Model and Strategies Analysis;
         <U+F0B7>    MPS Group Risk Identification and Taxonomy (connection with SSM Risk Map).
    The output of the analysis carried out for the ICAAP 2016 is shown in the following figure.
3
  More details on Restructuring Plan are available in the file Delibera_Cda_RestructuringPlan_9marzo17.pdf included within ICAAP
Reader’s Manual.
4
  More details concerning Risk Identification Process are available in the file 1.1.15_2017-03-09 - RAS2017 Linee Guida.pdf included
within ICAAP Reader’s Manual.
                                                                                                                                   6

Concerning risks-to-liquidity, pursuant to SREP Guidelines, the Group carries out the Internal Liquidity
Adequacy Assessment Process (ILAAP).
Therefore, subsequent analyses are developed and presented referring only to risks-to-capital.
3.3. Risk Integration and Capital Adequacy Thresholds
Within the ICAAP scope and basing on the risk identification outputs, the Group proceeded to the assessment
of internal capital adequacy relying on the Pillar 1 Plus approach. Such methodology mainly takes into
account the Pillar 1 risks and the significant measurable Pillar 2 risks (those identified). In the case of Market
Risk, the Group considers, under Pillar 2 approach, an internal model for quantifying the Internal Capital,
instead of Pillar 1 methodology.
The additional Pillar 2 risks identified for the institution are the following:
    <U+F0B7>    Market Risk, including additional risk factors, such as credit spread for the AFS portfolio;
    <U+F0B7>    Interest Rate Risk on Banking Book (IRRBB);
    <U+F0B7>    Concentration Risk;
    <U+F0B7>    Business and Strategic Risk.
Pursuant to ECB expectations, the Group verified its own capital adequacy under Pillar 2 regime, hence,
considering the resulting additional capital requirements (together with Pillar 1 minimum capital
requirements and capital buffers, as prescribed by European regulations and directives). Internal Capital
                                                                                                                 7

    Requirements for each risk are added up (Building Block approach) without considering inter-risk
    diversification.
    Moreover, the Group decided to set capital thresholds prudentially including a further discretional capital
    buffer (MPS Buffer) to cover risks not measured (reputational risk, model risk) and possible governance
    failures.
    Concerning the ICAAP 2016, the described approach turns out into the quantification of the following capital
    adequacy thresholds (basing on Regulatory RWA and Internal RWA estimates, in baseline scenario5),
    illustrated in the table below.
                                                              CAPITAL ADEQUACY THRESHOLDS
                                                                                                                        Last SREP
     MONTEPASCHI GROUP                            Current          Baseline                          Adverse
                                                                                                                         Decision
     %                                             dic-16   dic-17  dic-18    dic-19       dic-17     dic-18  dic-19
     PILLAR I
     CET1 ratio of which                          10,39%   11,32%   11,80%    11,94%       6,31%      6,07%   5,52%       10,75%
                              Regulatory Minimum   4,50%    4,50%   4,50%     4,50%        4,50%      4,50%   4,50%
                                Add-on P1 and P2   1,62%    1,81%   1,57%     1,02%        1,81%      1,57%   1,02%
              Capital Buffers (CCB, O-SII, CCyB)   2,50%    1,25%   1,94%     2,63%        0,00%      0,00%   0,00%
                        Shortfall Combined Buffer  1,27%    3,27%   3,29%     3,29%        0,00%      0,00%   0,00%
                                      MPS Buffer   0,50%    0,50%   0,50%     0,50%        0,00%      0,00%   0,00%
     T1 ratio                                     10,39%   11,32%   11,80%    11,94%       7,81%      7,57%   7,02%
     Total Capital ratio                          10,39%   11,32%   11,80%    11,94%       9,81%      9,57%   9,02%       10,90%
     PILLAR II
     Internal Capital ratio                        8,00%    8,00%   8,00%     8,00%        8,00%      8,00%   8,00%
    The capital adequacy thresholds are consistent with respect to Risk Capacities defined within the RAS scope.
    The definition of capital adequacy thresholds in adverse scenario relies on the following assumptions:
         <U+F0B7>    absorption of regulatory capital buffers stored in “business as usual” conditions – eventual increases
              from baseline to adverse scenario are assumed to be covered by buffers as well;
         <U+F0B7>    total depletion of MPS Buffer to absorb, up to buffer capacity, effects deriving from distressed
              conditions manifestation.
    3.4. Main scenario assumptions
    The Group provided the capital adequacy assessment considering its own current and prospective capital
    position (2016-2019). In so doing, both baseline and adverse scenarios (2) have been comprehensively
    implemented, by developing assumptions concerning the evolution of macroeconomic scenarios6.
    Regarding macroeconomic scenarios, the Group considered the main variables evolution shown in the
    following figures.
5
  Complete evidences will be provided in the following paragraphs.
6
  More details concerning the description of the two Adverse Scenarios are available in the file 1.1.15_2017-03-09 - RAS2017 Linee
Guida.pdf included within ICAAP Reader’s Manual.
                                                                                                                                  8

On the other hand, the additional items considered to comprehensively investigate prospective scenarios,
especially referring to potential future distressed conditions, are the following:
    <U+F0B7>    Operational Losses;
    <U+F0B7>    Net Interest Income, relatively to “additional cost of funding” sub-component;
    <U+F0B7>    Net Trading Income.
                                                                                                      9

3.5. Risk-Weighted Assets
The following table shows the current measures and the prospective estimates concerning the Regulatory
RWA and the Internal RWA deriving from the situation of the Group as at 31.12.2016 (current measures) and
resulting from the application of the scenarios (baseline and adverse) for the period 2017-2019 (prospective
estimates).
Referring to the expected profile (baseline scenario), inherently to overall Group risk position, the main
evolutions are summarised as follows:
         Pillar 1 (Regulatory RWA)
    <U+F0B7>    Credit risk (lending exposures): the initial increase between the end-of-year 2016 and 2017 is mainly
         due to the introduction of RWA on defaulted assets, residual after the NPL disposal; on the other
         hand, the successive reduction, through the biennium 2018-2019, reflects the Restructuring Plan
         hypotheses on global lending portfolio, mainly concerning the deleveraging of corporate portfolio
         and the growth of short-term and medium-long term loans, respectively towards the segments Small
         Business and Retail.
    <U+F0B7>    Market Risk: the increase in the 2019 is related to an estimate of a +40% effect due to the
         Fundamental Review of the Trading Book.
    <U+F0B7>    Operational risk: RWA increase is mainly explained by the development of the new AMA model
         (including methodological changes, as requested by the European Central Bank).
    <U+F0B7>    Settlement and Delivery risk: the RWA measure, at the end-of-year 2017, arises as consequence of
         the 1-year deferred payment of a portion of NPL portfolio to be disposed.
         Pillar 2 (Internal RWA)
    <U+F0B7>    Market risk (AFS portfolio): the reduction, starting from 2018, of the Internal RWA is mainly driven
         by the Restructuring Plan hypothesis concerning the duration reduction and diversification of the
         Sovereign portfolio, even in front of new purchases of Corporate&Financial bonds.
    <U+F0B7>    Interest Rate risk on Banking Book: the increase in the biennium 2017-2018 is strictly driven by two
         main hypothesis of the Restructuring Plan: NPL disposal (as a “fixed-rate” amortising portfolio) and
         AFS portfolio interest rate duration reduction. It results into an asset-sensitive positioning of the
         Group which makes the Internal RWA increase, given a parallel-down shift scenario concerning
         interest rates curve. Such effects are strongly mitigated (with evident effects in 2019) by the new
         commercial offer regarding medium-long term floating-rate loans (e.g. loans with embedded floor on
         market parameter).
    <U+F0B7>    Concentration risk: the jump of the Internal RWA estimated for the 2017 is exclusively due to the
         exposures arising from the 1-year deferred payment of a portion of NPL portfolio to be disposed.
Concerning the adverse scenarios, the resulting differences in Group risk position, with respect to baseline
scenario, are due to the following main hypotheses:
         Pillar 1 (Regulatory RWA)
    <U+F0B7>    Credit risk (lending exposures): worsening of recovery rates and default flows through the period,
         mainly driven by the worse macroeconomic scenario.
                                                                                                            10

   <U+F0B7>   Operational risk: it has been considered a potential inefficacy in mitigating legal/fiscal/labour
       disputes, arising in the context of Restructuring Plan realisation.
       Pillar 2 (Internal RWA)
   <U+F0B7>   Interest Rate risk on Banking Book: the increase with respect to baseline estimates is due to the
       inclusion, in adverse projections, of an add-on component which considers potential risks arising
       from behavioral modeling, changes in rates volatilities and the short-term basis risk.
The main relevant methodological change (with the respect the previous ICAAP) concerns Concentration risk.
More details are available in the file 1.4.09_Concentration Risk.pdf included in the ICAAP Reader’s Manual.
                                                                                                            11

Montepaschi Group                                            Current                  Baseline                           Adverse #1                    Adverse #2
Regulatory / Internal RWA                                        % of the
                                                        dic-16              dic-17      dic-18     dic-19      dic-17      dic-18   dic-19     dic-17    dic-18    dic-19
(Eur mln)                                                          Total
Credit and Counterparty Risk                             53.521   67,9%      55.542     54.076      53.327      56.275      56.100   56.064     55.943    55.044    54.975
                                          Credit Risk    40.477    51,4%     42.196      41.091     40.364      43.530     43.760    44.175     43.520    43.065    43.507
                                                AIRB     29.918   38,0%      33.230      32.185     31.480      34.578      34.787   35.184     34.561    34.285    34.750
                                              Standard   10.559   13,4%        8.966      8.906      8.884        8.952      8.973     8.991     8.959      8.780    8.757
                   Counterparty Risk - Default Risk       2.285    2,9%       2.654       2.622      2.622        2.290      2.293    2.298      2.261      2.261    2.266
                          Issuer Risk Banking Book        1.673     2,1%       2.143      2.143      2.143        2.143      2.143     2.143     2.143      2.143    2.143
                         Market Risk Banking Book           196    0,2%          196        196        196           196       196       196       196        196      196
                                   Participation Risk     1.715    2,2%       2.360       2.360      2.360        2.360      2.245    2.005      2.360      2.199    1.982
                                     Real Estate Risk     2.219    2,8%        2.219      2.219      2.219        2.219      2.219     2.219     2.219      2.219    2.219
                                                 DTA      3.538    4,5%       2.357       2.028      2.006        2.120      1.827     1.611     1.826      1.544    1.244
                                                Other     1.417     1,8%       1.417      1.417      1.417         1.417     1.417     1.417     1.417      1.417    1.417
Market Risk                                               3.046    3,9%       3.046       3.046      4.264        3.046      3.046    4.264      3.046      3.046    4.264
                         Market Risk Trading Book         2.810    3,6%        2.810      2.810      3.935        2.810      2.810    3.935      2.810      2.810    3.935
                           Issuer Risk Trading Book         235    0,3%          235        235        329           235       235       329       235        235      329
Operational Risk                                          8.476    10,8%      9.833      10.089     10.596      10.372      11.238    12.111    10.795     11.715   12.656
Counterparty Risk - CVA                                     480    0,6%          480        480        480           480       480       480       480        480      480
Settlement and Delivery Risk                                -      0,0%       4.267         -          -          4.267        -         -       4.267        -        -
REGULATORY RWA                                           65.522    83,1%     73.168      67.691     68.666      74.440     70.863    72.918     74.531    70.284    72.375
Market Risk                                               7.476    9,5%        7.319      5.514      5.164        7.319      5.514     5.164     7.319      5.514    5.164
                                    Market Risk AFS       6.733    8,5%       6.525       4.690      4.243        6.525      4.690    4.243      6.525      4.690    4.243
                                   Market Risk HFT          743    0,9%          795        824        921           795       824       921       795        824      921
Interest Rate Risk BB                                     2.705    3,4%       4.400       5.172      1.969        5.874      5.986    2.489      5.874      5.986    2.489
Concentration Risk                                        1.138     1,4%      3.063       1.138      1.138        3.063      1.138     1.138     3.063      1.138    1.138
Business and Strategic Risk                               4.990    6,3%       4.822       4.498      4.642        4.822      4.498    4.642      4.822      4.498    4.642
INTERNAL RWA*                                            78.824   100,0%     89.766      81.006     77.447      92.511     84.992    82.219     92.602    84.413    81.676
* Total RWA Equivalent are obtained by adding to Pillar 1 Total RWA the additional Pillar 2 capital (Market Risk, IRRBB, Concentration Risk and Business and Strategic
Risk) and subtracting the two Pillar 1 RWA components "Market Risk Banking Book" and "Market Risk Trading Book".
                                                                                                                                                                           12

3.6. Own Funds
According to current measures and to the set of hypotheses driving the development of the prospective
scenarios (in turn, coherently with strategic drivers included in the Restructuring Plan 2017-2021), the Group
quantified the following impacts on consolidated Income Statement:
 Montepaschi Group                  Current         Baseline                 Adverse #1                 Adverse #2
 %                                   dic-16  dic-17  dic-18   dic-19  dic-17   dic-18    dic-19  dic-17   dic-18    dic-19
 P&L
 Revenues                           4.282   3.822    3.856    3.981  3.452    3.476     3.398    3.231    3.398    3.307
                Net Interest Income 2.021   1.803    1.804   1.848   1.672    1.545     1.465   1.644     1.498    1.432
             Net Commission Income  1.839   1.719    1.806   1.908   1.703    1.786     1.878   1.699     1.773    1.861
                              Other  421     300      245      225     77      144        56     -111      128       14
 Operating Costs                    -2.621  -2.536  -2.468   -2.443  -2.536   -2.468    -2.443  -2.536   -2.468    -2.443
 Loan Loss Provisions               -4.501  -1.004   -673     -569   -1.381   -1.206    -1.209  -1.421   -1.229    -1.215
 Non Operating Items (+/-)           -339   -4.220   -742     -435   -4.290    -812      -505   -4.310    -832      -525
 Pre-tax profit                     -3.179  -3.939    -28      534   -4.755   -1.010     -759   -5.036   -1.130     -876
 Net Result                         -3.241  -3.986    -68      641   -5.249   -1.198     -837   -5.527   -1.320     -957
Basing on these P&L impacts and planned strategies, approved in the Restructuring Plan, this paragraph
presents the resulting Group Own Funds for the period 2016-2019, in baseline and adverse scenarios.
Among all the aspects regarding the Own Funds evolution through the period and in different business
conditions (baseline and adverse), it is worth highlighting the substantial increase of Common Equity Tier 1
capital in 2017, due to Capital Increase action as included in the Restructuring Plan, and the decrease of the
Tier 2 capital in 2017, due to the T2 instruments conversion. Contextually, such effect is partially off-set by
the associated restructuring costs.
                                                                                                                        13

MONTEPASCHI GROUP                                   Current               Baseline                          Adverse #1                         Adverse #2
(Eur mln)                                            dic-16    dic-17      dic-18     dic-19     dic-17       dic-18     dic-19     dic-17       dic-18     dic-19
OWN FUNDS
Common Equity Tier 1 (of which)                        5.353    10.156       9.678     10.120      9.100        7.451      6.509      8.623        6.842      5.891
Capital and reserves                                   9.492   15.285      11.034     10.905     15.236         9.528     8.265     15.033         9.028     7.730
      of which
      AFS Reserve for EU Government Bond                  -40        12         -56      -100         -37        -299       -346       -240         -521       -481
Net result for the period (CET1 Eligible)             -1.945    -3.189          -68       641     -4.199       -1.198       -837     -4.422       -1.320       -957
Intangibles                                             -403      -423        -399       -339       -423         -399       -339       -423         -399       -339
Prudential filters                                      -523      -390        -311       -310       -423         -342       -339       -423         -342       -339
DTAs (Tax loss carry forward)                           -184      -329        -578       -776             -        -70      -175             -        -64      -151
Basel III deductions subject to CET1 threshold          -291            -           -          -      -40          -68        -67        -36          -60        -53
IRB Shortfall to expected losses                             -          -           -        -1           -            -          -          -            -          -
AT1 excess deduction                                    -793      -797              -          -  -1.050               -          -  -1.105               -          -
Additional Tier 1 (of which)                              -         -           -          -          -            -          -          -            -          -
AT1 capital instruments                                  574            -           -          -          -            -          -          -            -          -
Basel III deductions (phase out)                          -71           -           -          -          -            -          -          -            -          -
Net result for the period (AT1 Eligible)              -1.296      -797              -          -  -1.050               -          -  -1.105               -          -
AT1 Insufficiency                                        793       797              -          -   1.050               -          -   1.105               -          -
Tier 1                                                  5.353    10.156       9.678     10.120      9.100        7.451      6.509      8.623        6.842      5.891
Tier 2 (of which)                                       1.464        172         132        128        180          148        150        180          145        148
T2 capital instruments                                 1.368          -0          -0         -0         -0           -0         -0         -0           -0         -0
Excess Capital on IRB Shortfall (Eligible T2)            182            -           -          -          -            -          -          -            -          -
Basel III deductions (phase out) and other elements       -86      172         132        128        180          148        150        180          145        148
TOTAL CAPITAL                                          6.817    10.327       9.810     10.248      9.280        7.599      6.659      8.803        6.987      6.038
                                                                                                                                                                       14

3.7. Capital Adequacy Assessment
This paragraph highlights the results of the capital adequacy self-assessment led by the Group, according to
capital adequacy thresholds and the quantification of P&L impacts, Regulatory RWA, Internal RWA and Own
Funds provided.
 Montepaschi Group                Current        Baseline                 Adverse #1             Adverse #2
 %                                 dic-16 dic-17  dic-18   dic-19  dic-17   dic-18  dic-19 dic-17  dic-18  dic-19
 PILLAR I
                     CET1 ratio    8,17%  13,88% 14,30% 14,74%     12,23%   10,51%   8,93% 11,57%  9,73%    8,14%
                        T1 ratio   8,17%  13,88% 14,30% 14,74%     12,23%   10,51%   8,93% 11,57%  9,73%    8,14%
              Total Capital ratio 10,40%  14,11%  14,49% 14,92%    12,47% 10,72%     9,13% 11,81%  9,94%    8,34%
 PILLAR II
           Internal Capital ratio  8,65%  11,50%  12,11%  13,23%   10,03%   8,94%    8,10% 9,51%   8,28%    7,39%
With respect to capital adequacy thresholds illustrated in paragraph 3.3, the Group breaches the CET1
capital ratio requirement at the date of 31.12.2016. Nevertheless, with the purpose to restore an adequate
capital position, hence respecting, at any time, all regulatory and internal minimum capital requirements, the
Group has drawn up the Restructuring Plan 2017-2021, approved by the Board of Directors on March, 9th
2017 and currently under review of the DG COMP, containing the capital increase for 8,8 €/bn and T2
instruments conversion.
The following figures illustrate the results of the capital adequacy self-assessment in the two adverse
scenarios considered. As mentioned in the relative paragraph, capital adequacy thresholds in adverse
scenario have been set considering the possibility to absorb the capital buffers (regulatory and managerial)
stored in “business as usual” conditions.
                                                                                                               15

The capital position of the Group in the period 2017-2019 would result substantially adequate. However, in
case of Adverse 2 scenario, the Group would not meet the total capital ratio and the internal capital ratio
thresholds (9,02% and 8,00%, respectively) in the last year of stress (2019).
3.8. Reverse Stress Testing
Reverse stress tests have the main goal to identify and analyse scenarios (both short and medium term) to
challenge the viability of the institution’s business model and strategic plan. In particular, reverse stress tests
should focus on vulnerabilities that have not been covered in “direct” stress tests.
A reverse stress test exercise consists of four main steps:
     • Identification of critical points at which the institution becomes failing or likely to fail, or its business
        model/strategic plan become unviable;
     • Identification of the adverse circumstances that might cause the situation described above;
                                                                                                                  16

      • Analysis of these scenarios, by:
           <U+F02D>     developing a quantitative analysis, also with the help of sensitivity analysis;
           <U+F02D>     describing a well-defined narrative (comprehensive of feedbacks and non-linear effects);
           <U+F02D>     assessing the likelihood of the scenarios;
      • Adoption of adequate processes and arrangements to prevent or mitigate the corresponding risks
         and vulnerabilities.
Within the ICAAP scope, firstly, the Group had to decide how determining the critical points at which the
institution becomes failing or likely to fail, or its business model/strategic plan become unviable. The Group
opted to use regulatory ratios (CET1 and Total Capital) for determining such critical points. The critical levels
were set at 5.52% for CET1 Ratio and at 9.02% for Total Capital Ratios, according to the capital adequacy
thresholds described in paragraph 3.3.
Secondly, the Group identified three main adverse circumstances that could lead to capital depletion:
      • an increase in the Italian credit spread, affecting both the AFS reserve and net interest income, via
         cost of funding;
      • a worsening of the economic growth, measured via GDP, affecting the cost of credit;
      • the write-off of the interest on defaulted assets, affecting the net interest income, due to the not
         collectability.
Aiming at reducing the capital ratios toward the critical levels (again, 5.52% for CET1 Ratio and 9.02% for
Total Capital Ratio) the group set target values for cost of credit, AFS reserve and net interest income
accordingly.
Various series of macroeconomic events could lead to those target values. The Group explored, using
sensitivities analysis, a wide set of possible scenarios, finally selecting two of them.
The first one mixes all three above mentioned factors (GDP, Italian credit spread and not collectability of
interests on defaulted assets) in a medium term time horizon; the second one is created to outline critical
levels for the Italian credit spread only, for the years 2018 and 2019.
The following table reports the results of the two selected scenarios:
   Montepaschi Group                             "Reverse Stress" Scenario #1      "Reverse Stress" Scenario #2
   (Eur mln)                                     dic-17     dic-18     dic-19      dic-17     dic-18     dic-19
   Capital Impacts (vs baseline)                 -1.403     -1.367     -1.433      -2.040     -2.435     -2.110
                                    AFS Reserve  -1.403     -1.367     -1.433      -2.040     -2.435     -2.110
   P&L Impacts (vs baseline)                      -841        -762       -781       -332        -680      -739
                                  Cost of Credit  -313       -208       -200          0           0         0
                                 Cost of Funding  -228       -382       -502        -332       -680       -739
          Interests Write-off on Defaulted Asset  -301       -173         -80         0           0         0
   TOTAL (vs baseline)                           -2.244     -2.129     -2.214      -2.372     -3.115     -2.849
   CET1 Ratio                                    11,20%      9,61%     8,82%       11,20%      8,81%     8,75%
   Total Capital Ratio                           11,43%      9,81%      9,01%      11,43%     9,00%      8,94%
                                                                                                                17

The first scenario is calibrated over a three-year time horizon. It mixes effects of a mediocre GDP growth, a
worsening of the Italian credit spread and a not collectability of the interest on defaulted asset. In 2019, the
Total Capital Ratios is less than 9%.
In the second scenario, instead, all economic variables are equal to the baseline scenario, with the exception
of the Italian credit spread. In this scenario, both 2018 and 2019 Total Capital Ratios are under the critical
threshold of 9%, signaling a possible crisis in the viability of the Group’s strategies.
Scenarios Description
The starting point of both scenarios is December 31, 2016. The scenarios have been drafted as deviation from
the baseline scenario, hence assuming the same restructuring plan and business actions.
In the first scenario, the Italian GDP is slightly worse than in the baseline scenario, exactly with a decrease of
0.5% each year. Due to political turmoil, both domestic and global, the Italian credit spread increases by 275
basis points at the end of 2017; such increase remains constant in 2018 and 2019. In addition, the Group, due
the not collectability, writes off 100% of interest on defaulted assets along the three years. All other
economic variables, such as interest rates, remain unchanged. The Group deems this scenario to have a
medium (in a high/medium/low scale) likelihood of happening.
In the second scenario, the Group hypothesises that a very chaotic European political scenario will arise in
2017; hence the Italian credit spread will increase by 400 basis points in 2017, by 490 basis points in 2018 and
by 405 basis points in 2019, all compared with the baseline values. All other economic variables, such as GDP
or interest rates, remain unchanged. This scenario has a low likelihood of happening.
             BASELINE                      "Reverse Stress" Scenario #1              "Reverse Stress" Scenario #2
  GDP Italy (%)
                                      1,5                                        1,5
                    1,0
                           0,9
                                                              1,0                                        1,0      0,9
                                                                         0,9
      0,7    0,8                        1            0,8                           1   0,7
                                             0,7
                                                              0,5       0,4                      0,8
                                      0,5                                        0,5
                                                       0,3
                                        0                                          0
                                             2016   2017 E   2018 E    2019 E          2016   2017 E    2018 E   2019 E
      2016  2017 E 2018 E 2019 E                   Re verse         Base                         Re verse = Base
  Spread BTP10Y/BUND (%, end-of-peri od)
                                       4,5            4,31     4,25     4,18                             6,4
      1,61                                                                        6,5
                                                                                  5,5
                                                                                             5,56
             1,56                      3,5
                                                                                                                 5,48
                                                                                  4,5
                    1,5
                                       2,5                                        3,5
                           1,43                                                   2,5
                                       1,5
                                             1,61                                 1,5
                                                      1,56      1,5      1,43          1,61 1,56 1,5
                                                                                  0,5
                                                                                                                1,43
                                       0,5
                                              2016   2017 E   2018 E    2019 E          2016   2017 E 2018 E 2019 E
                                                    Re verse         Base                    Re verse          Base
      2016  2017 E 2018 E 2019 E
                                                                                                                        18

To conclude, the reverse stress test exercise identifies the worsening of Italian credit spread as a main cause
of concern for the Montepaschi Group, affecting the AFS Reserve and the cost of funding.
However, the critical levels of credit spread necessary to endanger the viability of the Group’s business model
and strategies are high and unlikely to happen.
Moreover, the Group continuously monitor the Italian credit spread and both AFS reserve and cost of funding
are well considered in internal processes and risk methodologies, with specific actions to be taken in case of
crisis.
It is important to note that, for the selected scenarios, the levels of CET1 ratios are well above the capital
adequacy thresholds. For instance, in 2019 the CET1 ratio for the second scenario is 8,75% while the
threshold is 5,52%.
                                                                                                             19

4. Processes Adequacy
  The Internal Control and Risk Management Systems adequacy is assessed within the Internal Capital
  Adequacy Assessment Process (ICAAP) and the Internal Liquidity Adequacy Assessment Process (ILAAP) at
  least annually and for this purpose the main Group weaknesses are highlighted.
  The areas for improvement arisen and the relative corrective actions identified within the ICAAP and ILAAP
  Statement have been realised, as described in the previous paragraphs.
  In the setting of activities preparatory to Risk Appetite Statement 2017 approval, in 2016 the Internal Control
  System management, also relevant to RAF, has been defined; it involves the inclusion of qualitative indicators
  concerning the Internal Control System in the Group KRI, aiming to identify internal processes
  weaknesses/issues and corrective actions to be adopted in order to reduce the “residual risk”.
  Below, the macro-processes specific assessment distribution, as appraised by the Group Risk Management
  Function in December 2016, is graphically displayed.
  The axis of abscissae in the graph represents the assessment clusters (Credit, Operational Chain, Commercial
  Distribution, Risk Supervision and Compliance, Property Finance and Liquidity, Information Technology) and
  the relative Macro-processes identified within the Group univocal catalogue while the axis of ordinates
  displays the final grade reported on a 1-4 score scale (1 = worst; 4 = best).
  The Risk Control Function (as any other function) expresses the analytical assessment of the macro-processes
  which show risks/controls impacting activities and appraises the drivers concerning the 1st level control
  processes.
                                                                                                                                                                                                                       CONTROL EFFICACY
                                                                                                                                                                                                                3,5 < Liv. = 4 : Adequate
                                                                                                                                                                                                                2,5 < Liv. = 3,5 : Mainly Adequate
                                                                                                                                                                                                                1,5 < Liv. = 2,5 : Partially Adequate
                                                                                                                                                                                                                1 < Liv. = 1,5 : Inadequate
                                                                                                                                                                                                                                                          Property           Information
                                                                                                             Operational                                                                  Commercial                             Risk Supervision
                                                  Credit                                                                                                                                                                                                Finance and          Technology
                                                                                                                   Chain                                                                  Distribution                           and Compliance
                                                                                                                                                                                                                                                          Liquidity
                                                           4,00   4,00                                                                                                      4,00          4,00                         4,00                                             4,00 4,00
                      4,00                                                                                                               3,70                                                                                                                    3,70
                                                                                3,60                 3,60                                                                                        3,60
                                    3,43                                                      3,50                         3,50                        3,50                                              3,50
                      3,50                                                                                                        3,30                               3,30
    RISK MANAGEMENT
                                                                                                                                                                                                                                       3,20
                                                  3,10                   3,05                                                                                                      3,10                                                              3,03 3,02
                                                                                       3,00                        3,00                                                                                         2,92            3,00
                      3,00                                                                                                                                    2,70
                                                                                                            2,56                                2,58                                                                                          2,50
                      2,50   2,25          2,30
                      2,00
                      1,50
                      1,00
  The overall score assigned by the Risk Management to the processes is 3.3 (Mainly Adequate).
  From the Risk Management perspective, the main areas for improvement (Partially Adequate) are the Credit
  and Anti-Money Laundering processes.
                                                                                                                                                                                                                                                                                    20

5. Concluding Remarks and Action Plan
  In the 2016 the Montepaschi Group set up the internal reference overall framework for the risk appetite
  (Risk Appetite Framework - RAF).
  The RAF aims at guaranteeing coherence between the actual Group risk profile and the Group risk appetite
  ex-ante approved by the BoD on an on-going basis, taking into account the possible risk tolerances and the
  maximum thresholds (risk capacity) resulting from regulatory requirements and restrictions imposed by
  Supervisory Authorities (e.g. ECB SREP Decision). The 2016 RAF has been formalised through a Risk Appetite
  Statement (RAS) approved by the BoD and detailed to a set of Key Risk Indicators (KRI) identified within the
  Group, Legal Entities and Business Units in accordance with the processes approved by the BoD.
  The risk management and measurement systems allowed for an on-going risk profile monitoring and a
  periodic report to the different bodies.
  Concerning the capital adequacy and liquidity RAF indicators, in the first part of 2016 the Group has
  succeeded in achieving its internal aims about risk appetite.
  By the end of 2016 the failure to comply with internal targets is ascribed to the idiosyncratic crisis arisen in
  conjunction with the EBA Stress Test results, resulting in a serious Group reputation depletion and to the
  failure of the private recapitalization.
  The liquidity shortage subsequently arisen has been mainly faced through short term liquidity reserves.
  The new scenario, at the end of 2016, including the request to resort to precautionary recapitalization (State
  Aid) and the extraordinary liquidity support in accordance with the BRRD and the necessity to draw a
  Recovery Plan up to be submitted to competent authorities, has induced a strong rearrangement of the
  internal objectives and business strategies.
  Consistently with the regulatory view, capital adequacy RAF indicators have crossed the threshold over at the
  end of 2016. The CET1 Ratio and the Total Capital Ratio have recorded levels lower than minimum risk
  capacity limits.
  In conclusion as for the overall level of risks faced by MPS as at 31/12/2016, the evaluation is considered
  “NOT ADEQUATE”, believing too high the Group's risk level in relation to the availability of capital (and
  liquidity) at year-end.
  With reference to internal processes, remaining margins of improvement especially regarding the
  management of credit processes, the judgment assigned for the year 2016 as regards the adequacy of
  organizational processes, internal controls systems and risk practices in place to manage and mitigate these
  risks, is considered “MAINLY ADEQUATE”.
  In order to meet the main identified weaknesses, enhance the capital level and foster risk management
  processes, the Group has planned a series of intervention to be enacted by the end of 2017.
  In particular, from a quantitative perspective:
  • The 2016 EBA stress test results recorded a fully-loaded CET1 shortfall – only in the adverse scenario – of
      -2,4% at 2018 year-end, to be applied to an 8% threshold. According to the ECB, this shortfall translates
      into a capital requirement of 8,8 €/bn, inclusive of all own funds components required by current
      legislation. In order return to full viability, the public precautionary recapitalisation of 8,8 €/bn is planned
      by 30/06/2017 and in any case after receiving all the necessary authorizations form relevant Authorities;
  • In addition to the capital increase, and all other actions defined, MPS will evaluate the possibility of
      integrating the Restructuring Plan by issuing Additional Tier 1 or Tier 2 instruments.
                                                                                                                    21

The completion of the process of public support (precautionary recapitalization and extraordinary liquidity
facilities) already started, will report capital adequacy and liquidity at a satisfactory level for the viability of
the bank.
From a qualitative perspective:
• MPS will radically improve credit risk management processes. This will be achieved by:
    <U+F02D> a complete re-organisation of the CLO area, with the internalisation of decision mechanisms and direct
         reporting of territorial credit areas to enhance governance - already started in the last quarter of 2016
         - as well as the creation of dedicated units for High Risk, UTP and Bad Loans management;
    <U+F02D> a strong push on automated underwriting processes for small tickets as well as discipline for larger
         exposures;
    <U+F02D> the strengthening of early detection and proactive management;
    <U+F02D> the improvement of NPE unit performance and selective disposals.
    As a result of the implementation of these management actions, BMPS expects a significant improvement
    of all key asset quality indicators over the Restructuring Plan horizon;
• In addition a specific Risk Plan 2017 has been approved by BoD on February 2nd 2017, in order to enhance
    risk management practices and methodologies (internal Risk Policy and Procedures update,
    improvements in internal models according to Regulatory requests and best practice, improvements in
    reporting and governance arrangements).
                                                                                                                  22

6. Annexes - Risk Glossary
Credit risk: current or prospective risk to earnings and capital arising from an obligor’s failure to meet the terms
of any contract with the institution or its failure to perform as agreed. This risk includes residual risk, the credit
risk in securitisation and cross-border (or transfer) risk.
Counterparty risk – Default risk: risk that the counterparty to a transaction could default before the final
settlement of the transaction's cash flows.
Counterparty risk – CVA risk: risk for the institution to incur losses due to adjustment to the mid-market
valuation of the portfolio of transactions with a counterparty. That adjustment reflects the current market value
of the credit risk of the counterparty to the institution, but does not reflect the current market value of the
credit risk of the institution to the counterparty.
Market risk: current or prospective risk to earnings and capital arising from adverse movements in bond prices,
security or commodity prices or foreign exchange rates. This risk can arise from market-
making, dealing, and position taking in bonds, securities, currencies, commodities, or derivatives (on bonds,
securities, currencies, or commodities).
Operational risk: risk of loss resulting from inadequate or failed internal processes, people and systems or from
external events; it includes legal risk.
Settlement and Delivery risk: risk arising in the case of transactions in which debt instruments, equities, foreign
currencies and commodities (excluding repurchase transactions and securities or commodities lending and
securities or commodities borrowing) are unsettled after their due delivery dates. Therefore, it represents the
risk for the institution to incur losses due to price differences between the agreed settlement price and its
current market value.
Issuer risk: current or prospective risk connected to the issuer’s official rating; this is the risk of decreasing
portfolio value due to the unfavorable change in the issuer’s credit standing up to the extreme case of default, in
the buying and selling of plain vanilla or credit structured bonds, i.e. purchase/selling of protection.
Participation risk: risk for an institution to face losses due to participations in financial and/or non-financial
corporations.
Real Estate risk: risk to incur in losses generated by unexpected variation of prices referred to real estate assets,
due to the relative market trend.
Interest Rate risk on Banking Book: risk arising from potential changes in interest rates that affect an
institution's non-trading activities. It includes: repricing, yield curve, basis, option risk.
Concentration risk: risk that large exposures, arisen within or across different risk categories throughout an
institution, produce: a) losses large enough to threaten the institution’s health or ability to maintain its core
operations, b) a material change in an institution’s risk profile.
Business and Strategic risk: current and/or prospective risk for the bank to incur in unexpected losses linked to
business volatility (Business risk), wrong strategic decisions and/or poor reactivity to competitive environment
changes (Strategic risk).
                                                                                                                   23

