DATA:                         GG/MM/2017                DATA SCADENZA:                fino a revoca
CODICE TESTO:                 D 01308 003 NMIG          CODICE RISORSA                AAA000AAA
                              Direttiva di Gruppo in materia di
                              valutazione dell’adeguatezza
OGGETTO:
                              patrimoniale (ICAAP - Internal Capital
                              Adequacy Assessment Process)
MACROPROCESSO :               RISK MANAGEMENT
PROCESSO:                     Valutazione dell'adeguatezza patrimoniale (ICAAP            - Internal Capital
                              Adequacy Assessment Process)
SEGMENTO DI MERCATO:          Non applicabile
(prevalentemente interessato)
RUOLI:                        Capogruppo - Responsabile di struttura; Capogruppo - Addetto
(prevalentemente interessati)
SERIE/SETTORE/SERV IZ IO:     23    /  2 (Direttiva)  / 1 (strategica per C DA - aggiornamento annuale )
TESTI ANNULLATI:
PRESA VISIONE:                1          senza formalità
ASSISTENZA DI TIPO
TECNICO/OPERA TIVO:
STRUTTURA EMANANTE:           (2121)     AMM. DELEG.
                                                   INDICE

                   Oggetto:   Direttiva di Gruppo in materia di Valutazione dell'Adeguatezza Patrimoniale
                              (IC AAP - Internal C apital Adequacy Assessment Process )
                   Codice: D 01308 003                 Presentato il: GG/MM/2017                Pag. 1 di 13
1 - QUADRO DI SINTESI .............................................................................................2
    1.1 - PRINCIPALI CONTENUTI NORMATIVI E INFORMATIVI ...........................................2
    1.2 - AGGIORNAMENTI E MODIF ICHE RISPETTO ALLA VERSIONE PRECEDENTE ...............3
    1.3 - DESTINATARI ...............................................................................................4
    1.4 - DECORRENZA ...............................................................................................4
    1.5 - ELENCO FUNZIONI E RUOLI INTERESSATI .........................................................4
2 - ASPETTI GENERALI................................................................................................5
    2.1 - FRAMEWORK NORMATIVO...............................................................................5
    2.2 - IDENTIFICAZIONE DEI RISCHI.........................................................................6
    2.3 - DEFINIZIONE DEL MODELLO DI ADEGUATEZZA PAT RIMONIALE.............................7
    2.4 - MISURAZIONE E VALUTAZIONE DELL’ADEGUATEZZA PAT RIMONIALE .....................7
    2.5 - SISTEMA DI REPORTING E PREDISPOSIZIONE DELL’ICAAP PACKAGE .....................8
    2.6 - GESTIONE DELL’ADEGUATEZZA PATRIMONIALE ..................................................9
    2.7 - INTERAZIONE TRA I PROCESSI ICAAP, RAF E DI GESTIONE DEI RISCHI ................9
    2.8 - GLOSSARIO..................................................................................................9
3 - ARTICOLAZIONE DELLE RESPONSABILITA’ DI GRUPPO .............................................. 10
    3.1 - RESPONSABILITA’ DELLA CAPOGRUPPO E DELLE SOCIETA’ DEL GRUPPO .............. 10
    3.2 - RESPONSABILITA’ DEGLI ORGANI DI VERTICE DELLA CAPOGRUPPO E DELLE
    SOCIETÀ DEL GRUPPO ......................................................................................... 10
    3.3 - RESPONSABILITA’ DELLE FUNZIONI AZIENDALI DELLA CAPOGRUPPO .................. 12
    3.4 - PARTICOLARITÀ PER SOCIETÀ DEL GRUPPO OPERANTI ALL’ESTERO ..................... 13
4 - ELENCO TESTI NORMATIVI DI RIFERIMENTO ........................................................... 13

                      Oggetto:   Direttiva di Gruppo in materia di Valutazione dell'Adeguatezza Patrimoniale
                                 (IC AAP - Internal C apital Adequacy Assessment Process )
                      Codice: D 01308 003               Presentato il: GG/MM/2017         Pag. 2 di 13
1 - QUADRO DI SINTESI
1.1 - PRINC IPALI CONTENUTI NORMATIVI E INFORMATIVI
La Direttiva definisce il modello organizzativo adottato dal Gruppo (principi e responsabilità)
per il processo di “Valutazione dell’adeguatezza Patrimoniale (ICAAP - Internal Capital
Adequacy Assessment Process)” del Gruppo MPS.
Il processo di “Valutazione dell’adeguatezza patrimoniale (ICAAP)” costituisce parte integrante
della gestione aziendale e mira a garantire la valutazione e la gestione, su base continuativa,
del profilo di adeguatezza patrimoniale del Gruppo secondo una prospettiva olistica su un
orizzonte sia di breve che di medio periodo, sia in condizioni attese che avverse; il processo è
commisurato al business model, alle dimensioni, alla complessità, alla rischiosità del Gruppo ed
alle best practice di mercato.
Il processo di “Valutazione dell’adeguatezza patrimoniale (ICAAP)” è svolto in accentrato
presso la Capogruppo Banca MPS, in coerenza con la “Policy in materia di Risk Management
(Governo dei Rischi) - 1030D01114”, ed ha l’obiettivo di:
     <U+F0B7>   identificare i “risks to capital” a cui il Gruppo è oppure potrebbe essere esposto in
         scenario atteso e avverso;
     <U+F0B7>   definire ed aggiornare il modello di adeguatezza patrimoniale sia in condizioni attese
         (Capital Adequacy Framework) sia in condizioni di stress (Capital Stress Test
         Framework);
     <U+F0B7>   misurare e valutare l’adeguatezza patrimoniale sia dal punto di vista quantitativo
         (capital adequacy) sia dal punto di vista dell’efficacia dei processi di gestione e
         controllo del rischio (processes adequacy) in ottica attuale e prospettica, in scenario
         atteso e avverso, in conformità ai vincoli normativi interni ed esterni;
     <U+F0B7>   definire il sistema di reporting destinato alle diverse funzioni e organi aziendali e la
         predisposizione dell’ICAAP Package con la relativa trasmissione alle Autorità di
         Vigilanza;
     <U+F0B7>   gestire l’adeguatezza patrimoniale e dei processi ad essa connessi in modo da
         consentire - in caso di valutazioni non adeguate - l’attivazione dei meccanismi di
         escalation verso gli organi aziendali e la ridefinizione del Capital Plan, del Recovery
         Plan, e la predisposizione di un Action Plan e relativo monitoraggio.
La Direttiva disciplina altresì le interazioni con gli altri processi di Risk Management, con la
definizione degli obiettivi rischio/rendimento (Risk Appetite Framework - RAF), con il Recovery
Plan e con lo Strategic Plan.
Segue uno schema sintetico rappresentativo del Capital Adequacy Framework adottato.

                   Oggetto:      Direttiva di Gruppo in materia di Valutazione dell'Adeguatezza Patrimoniale
                                 (IC AAP - Internal C apital Adequacy Assessment Process )
                   Codice: D 01308 003                      Presentato il: GG/MM/2017          Pag. 3 di 13
                                  Capital Adequacy Framework
                             Risk Identification (risks to capital)
                             Inherent Risk                               Processes
                Capital             Capital Adequacy                      Process
                                                                                               Capital Planning, Capital Management & Action Plan
               Adequacy                Prospettica                       Adequacy
                Attuale             (forward looking)
                Capitale            Capitale prospettico                 Valutazione
                                                                       adeguatezza dei
                                                                     processi di gestione
                Capitale              Capitale Interno              del capitale e dei risks
                Interno                 prospettico                       to capital
                current                 1Y, 2Y, 3Y
                                          Misure e Limiti
                                         Monitoraggio
                (Limits Monitoring, RAM, KRI forward looking, Recovery Monitoring)
                                Capital Stress Test Framework
                  Stress                         Stress Test Gestionali
                   Test
              Regolamentari           Stress Test         Stress Test        Reverse
                (EBA/BCE)               Macro            Discrezionali      Stress Test
1.2 - AGGIORNAMENTI E MODIFICHE RISPETTO ALLA VERSIONE PRECEDENTE
Il documento è stato completamente rivisto nella struttura dei capitoli ed integralmente
aggiornato nei contenuti per adeguarlo al contesto di normativa esterna di riferimento e alle
evoluzioni degli assetti organizzativi e gestionali nel frattempo intercorsi.
E’ opportuna, pertanto, la rilettura integrale del testo.

                     Oggetto:  Direttiva di Gruppo in materia di Valutazione dell'Adeguatezza Patrimoniale
                               (IC AAP - Internal C apital Adequacy Assessment Process )
                     Codice: D 01308 003              Presentato il: GG/MM/2017           Pag. 4 di 13
1.3 - DESTINATARI
La presente Direttiva è rivolta alla Capogruppo Banca MPS ed alle Società del Gruppo che sono
sottoposte a vincoli normativi esterni o interni di adeguatezza patrimoniale, ovvero rilevanti
per il Risk Appetite Statement , che in dettaglio sono almeno le seguenti:
     <U+F0B7> MPS Capital Services Banca per le Imprese;
     <U+F0B7> MPS Leasing e Factoring;
     <U+F0B7> Widiba;
     <U+F0B7> Monte Paschi Banque;
     <U+F0B7> Banca Monte Paschi Belgio.
Le Società del Gruppo recepiscono la Direttiva con delibera dei propri organi apicali, adeguando
responsabilità, processi e regole interne, in coerenza con le proprie caratteristiche e
dimensioni.
Il recepimento deve essere notificato alle seguenti Strutture e Funzioni della Capogruppo:
     <U+F0B7> Struttura a cui fa capo il riporto societario della singola Società;
     <U+F0B7> Servizio Integrazione Rischi e Reporting;
     <U+F0B7> Area Organizzazione.
1.4 - DECORRENZA
Data di pubblicazione.
1.5 - ELENCO FUNZIONI E RUOLI INTERESSATI
Quadro di raccordo tra Funzioni/Ruoli e Strutture/Organi citati nella Direttiva:
Nome Convenzionale Funzione            Struttura Organizzativa
Controllo dei Rischi                   BMPS:
                                       Direzione Chief Risk Officer
Controllo dell’Adeguatezza             BMPS:
                                       Area Risk Management - Servizio Integrazione Rischi e
Patrimoniale
                                       Reporting
Pianificazione                         BMPS:
                                       Area Pianificazione - Servizio Pianificazione Strategica
Revisione Interna                      BMPS:
                                       Area Revisione Specialistica - Servizio Risk Audit
Organizzazione                         BMPS:
                                       Area Organizzazione - Servizio Organization Partner CLO, CRO,
                                       CAE Compliance
Bilancio                               BMPS:
                                       Area Amministrazione e Bilancio – Servizio Bilancio e
                                       Contabilità
                                       Area Amministrazione e Bilancio – Servizio Normativa
                                       Regolamentare e Reporting
                                       Unità di Business rilevanti ai fini della declinazione
Business Units                         del RAF ed identificate nel cascading down contenuto nel RAS
                                       vigente (cfr. 1030D01930)
Controllo del Rischio Locale           Altre Società:

                        Oggetto:     Direttiva di Gruppo in materia di Valutazione dell'Adeguatezza Patrimoniale
                                     (IC AAP - Internal C apital Adequacy Assessment Process )
                        Codice: D 01308 003                  Presentato il: GG/MM/2017          Pag. 5 di 13
                                             Struttura di Società estera responsabile della funzione di risk
                                             management locale
Quadro di raccordo tra “Nome convenzionale Ruolo” e Ruolo vigente.
Nome Convenzionale Ruolo                             Ruolo
Responsabile Controllo dei Rischi                    BMPS:
(CRO)                                                Responsabile Direzione Chief Risk Officer
2 - ASPETTI GENERALI
2.1 - FRAMEWORK NORMATIVO
Le linee guida definite dalla presente Direttiva sono state sviluppate in coerenza con quanto
previsto dal nuovo framework di normativa esterna vigente di riferimento 1 e con quanto
stabilito dalla Capogruppo in materia di governo dei rischi (1030D01114 - Policy in materia di
Risk Management (Governo dei Rischi).
Il nuovo framework normativo di riferimento mira a rafforzare la quantità e la qualità della
dotazione di capitale degli intermediari definendo regole più stringenti per i livelli di
adeguatezza patrimoniale.
In particolare, ai requisiti minimi da detenere a fronte dei rischi di primo pilastro, si
aggiungono le seguenti riserve di c apitale (Buffer):
     <U+F0B7> la riserva di conservazione del capitale (capital conservation buffer - CCB), volta a
         preservare il livello minimo di capitale regolamentare in momenti di mercato avversi;
     <U+F0B7> la riserva di conservazione di capitale anticiclica (countercyclical capital buffer -
         CCyB), che ha lo scopo di proteggere il settore bancario nelle fasi di eccessiva crescita
         del credito;
     <U+F0B7> le riserve di capitale per gli enti a rilevanza sistemica globale (G-SII buffer) e per gli
         altri enti a rilevanza sistemica (O-SII buffer); il Gruppo MPS rientra tra gli altri
         intermediari di rilevanza sistemica (O-SII);
     <U+F0B7> la riserva da detenere a fronte del rischio sistemico o macroprudenziale non ciclico di
         lungo periodo (Sistemic buffer).
Le riserve (Buffer) sono da aggiungersi al Capitale primario di classe 1.
Inoltre, il nuovo framework di normativa esterna di riferimento richiede alle banche di dotarsi
di strategie e processi validi, efficac i e globali per mantenere il capitale attuale e prospettico
che ritengono adeguato alla copertura di tutti i rischi (rischi di primo e secondo pilastro) ai
quali sono o potrebbero essere esposte.
1
   “Direttiva 2013/36/UE” del Parlamento Europeo e del Consiglio del 26 giugno 2013 – CRD IV,
sull’accesso all’attività degli enti creditizi e sulla vigilanza prudenziale sugli enti creditizi e sulle imprese di
investimento;
 “Regolamento (UE)” n°575/2013 del Parlamento Europeo e d el Consiglio del 26 giugno 2013 - CRR,
relativo ai requisiti prudenziali per gli enti creditizi e le imprese di investimento;
 “Disposizioni di Vigilanza per le banche”, Circolare Banca d’Italia n. 285 del 17 dicembre 2013 e
aggiornamenti successivi.
“Guidelines on ICAAP and ILAAP Information collected for SREP Purpose”, European Banking Authority,
03 November 2016.

                       Oggetto:    Direttiva di Gruppo in materia di Valutazione dell'Adeguatezza Patrimoniale
                                   (IC AAP - Internal C apital Adequacy Assessment Process )
                       Codice: D 01308 003                Presentato il: GG/MM/2017         Pag. 6 di 13
La valutazione dell’adeguatezza patrimoniale (ICAAP - Internal Capital Adequacy Assessment
Process), rappresenta solo la prima fase di responsabilità delle Banche, nell’ambito del più
generale processo di controllo prudenziale (Supervisory Review Process – SRP) effettuato dal
Supervisor.
La seconda fase del SRP consiste nel processo di revisione e valutazione (Supervisory Review
and Evaluation Process - SREP)2 di competenza dell’Autorità di Vigilanza, che ha il compito di
determinare se i dispositivi, le strategie, i processi e i meccanismi messi in atto e i fondi propri
e la liquidità da essi detenuti assicurano una gestione ed una c opertura adeguata dei loro
rischi. L’output dello SREP è la cosiddetta SREP Decision, con la quale l’Autorità di Vigilanza
comunica i risultati della propria valutazione dell’adeguadezza patrimoniale e di liquidità del
Gruppo MPS, identificando per tutti i rischi (di primo e secondo pilastro) i fabbisogni di
capitale, nonché effettua una valutazione dei processi interni di gestione dei rischi.
La SREP Decision, secondo le nuove linee guida dell’Autorità di Vigilanza, è costituita da due
parti: Pillar 2 Requirements (P2R) e Pillar 2 Guidance (P2G). Il P2R rappresenta i requisiti
aggiuntivi di secondo pilastro che si aggiungono ai minimi regolamentari, al CCB, al CCyB, al
O-SII Buffer e al Systemic Buffer; deve essere rispettato in qualsiasi scenario realizzato (Risk
Capacity), e tiene conto di tutti i rischi della banca, delle criticità del business model e delle
deficienze nella governance. Il P2G rappresenta l’impatto degli stress su un orizzonte triennale
sul profilo di rischio del Gruppo; deve essere rispettato in qualsiasi scenario realizzato. Il
mancato rispetto non genera delle specifiche azioni dell’Autorità di Vigilanza; tuttavia, sono
limitate le azioni di distribuzione dei dividendi (Maximum Distributable Amount Trigger Point) e
saranno incrementate le azioni di monitoraggio da parte delle Autorità di Vigilanza.
2.2 - IDENTIF ICAZIONE DEI RISCHI
Il processo di “Valutazione dell’Adeguatezza Patrimoniale (ICAAP)” non può prescindere da
un’identificazione dei rischi efficace e completa.
L’obiettivo è identificare tutti i rischi a cui il Gruppo è oppure potrebbe essere esposto (forward
looking approach), nello svolgimento delle proprie attività e nel raggiungimento dei propri
obiettivi, dall’ingresso in nuovi mercati alla vendita di nuovi prodotti, dalla sostenibilità del
modello di business all’attuazione delle strategie.
Il perimetro di analisi è rappresentato da tutte le aziende del Gruppo , ovvero che consolidano
integralmente o proporzionalmente, anche se non sono sottoposte a vincoli normativi esterni di
adeguatezza patrimoniale.
Si effettua ogniqualvolta si valuta l’adeguatezza patrimoniale attuale e prospettica, ovvero si
identificano variazioni al business model, alle strategie, o emergono elementi che inducono un
riesame dei rischi, attuali e prospettici, sia in termini di impatti economici/patrimoniali che in
termini di requisiti patrimoniali, e comunque almeno su base annua.
Il perimetro dei rischi non è limitato ai rischi afferenti i minimi regolamentari3 (rischi di Primo
pilastro: credito, controparte, mercato e operativi), ma si estende ad un più ampio insieme di
rischi comprendenti il rischio tasso d’interesse del portafoglio bancario, il rischio
2
    “Guidelines on common procedures and methodologies for the supervisory review and evaluation
process (SREP)”, European Banking Authority, 19 December 2014.
3
   “Regolamento (UE)” n°575/2013 del Parlamento Europeo e del Consiglio del 26 giugno 2013 - CRR,
relativo ai requisiti prudenziali per gli enti creditizi e le imprese di investimento;

                      Oggetto:   Direttiva di Gruppo in materia di Valutazione dell'Adeguatezza Patrimoniale
                                 (IC AAP - Internal C apital Adequacy Assessment Process )
                      Codice: D 01308 003               Presentato il: GG/MM/2017         Pag. 7 di 13
partecipazione, il rischio business/strategico, il rischio immobiliare, il rischio di concentrazione,
il rischio paese, il rischio residuo, il rischio modello e qualunque altro rischio che potrebbe
comportare perdite per il Gruppo (rischi di Secondo Pilastro), sia misurabile che non misurabile
(o difficilmente misurabile, es. rischio reputazionale). I rischi identificati pertanto prescindono
dalla loro misurabilità e comprendono anche i rischi emergenti (emerging risks) e potenziali.
2.3 - DEFINIZIONE DEL MODELLO DI ADEGUATEZZA PATRIMONIALE
Il modello di adeguatezza patrimoniale del Gruppo MPS definisce le modalità di aggregazione
dei rischi ed i livelli minimi di capitale (capital adequacy o valutazione adeguatezza
quantitativa) da detenere a copertura dei rischi di primo e secondo pilastro, dei rischi
difficilmente misurabili, dei nuovi rischi potenziali (emerging risk), delle deficienze nella
governance e di qualsiasi altra indicazione dell’Autorità di Vigilanza (SREP Decision), in ottica
sia attuale e prospettica (forward looking) che in scenario atteso e avverso. Tale modello
definisce altresì le modalità per la valutazione e l’adeguatezza dei processi ( processes
adequacy o valutazione adeguatezza qualitativa) di gestione e controllo dei rischi.
Il Gruppo, pertanto, valuta gli impatti economici/patrimoniali e le perdite inattese dei “risks to
capital” (inherent risk), definisce il Capitale Complessivo (Own Funds), il Capitale
Regolamentare (Regulatory Capital) e il Capitale Interno Complessivo (Internal Capital), ed
esprime l’adeguatezza patrimoniale con indicatori regolamentari ed interni per i quali definisce
un livello minimo da rispettare (Risk Capacity) ed una soglia di sicurezza (Risk Tolerance) posti
in relazione con le soglie RAF.
Il Gruppo è pienamente consapevole che una sana e prudente gestione non può limitarsi al
solo rispetto dei minimi regolamentari, ma deve tener conto di tutti gli inherent risk
caratteristici e identificati, anche se non misurabili.
Il modello di adeguatezza patrimoniale (Capital Adequacy Framework) descrive le metodologie
di stima del Capitale Interno, le metodologie di integrazione delle stime di perdita inattesa
degli inherent risk, si avvale dello Stress Test Framework con il quale il Gruppo definisce gli
scenari avversi e le metodologie di stress (stress stand alone, reverse stress test, etc.), tiene
conto delle metodologie degli stress predisposti dagli organi di vigilanza e dalle autorità
europee, e verifica la tenuta dei livelli minimi di capitale (Risk Capacity) e dei limiti assegnati
(Risk Tolerance), retroagendo se necessario sul RAF stesso (RAR Risk Appetite Review
1030D01930 - Direttiva di Gruppo in materia di Governo del Risk Appetite Framework).
L’adeguatezza patrimoniale comprende anche una componente qualitativa che afferisce
all’efficacia dei processi di gestione dei rischi.
2.4 - MISURAZIONE E VALUTAZIONE DELL’ADEGUATEZZA PATRIMONIALE
L’adeguatezza patrimoniale è misurata e valutata sia in riferimento alla stima di c apitale
sufficiente a coprire le perdite inattese del Gruppo (capital adequacy o valutazione
adeguatezza quantitativa) a fronte di tutti gli inherent risk, sia in riferimento ai processi di
gestione e controllo di tali rischi (processes adequacy o valutazione adeguatezza qualitativa).
In riferimento alla capital adequacy (valutazione adeguatezza quantitativa), il Gruppo stima le
misure di capitale e di perdita attesa e inattesa, tenendo conto del business model delle
business strategy e delle risk strategy, e attraverso il modello di adeguatezza patrimoniale
determina i livelli degli indicatori regolamentari ed interni.
In riferimento alla processes adequacy (valutazione adeguatezza qualitativa) il Gruppo effettua
una valutazione qualitativa dell’efficacia dei processi di gestione del rischio.

                         Oggetto:    Direttiva di Gruppo in materia di Valutazione dell'Adeguatezza Patrimoniale
                                     (IC AAP - Internal C apital Adequacy Assessment Process )
                         Codice: D 01308 003                 Presentato il: GG/MM/2017               Pag. 8 di 13
La misurazione e la valutazione dell’adeguatezza patrimoniale è svolta:
     <U+F0B7> con regolarità attraverso i processi di rendicontazione al Comitato Gestione Rischi e agli
         organi aziendali, su base almeno trimestrale, anche con approccio forward looking in
         scenari attesi e avversi (ICAAP on going);
     <U+F0B7> per i processi annuali di Pianificazione Strategica, RAF e Recovery Plan;
     <U+F0B7> in generale ogni volta che si rende necessario comunicare, agli organi aziendali, una
         valutazione attuale o prospettica dell’adeguatezza patrimoniale del Gruppo , soprattutto
         se si verificano situazioni di stress/tensione.
Ne deriva che i risultati della valutazione dell’adeguatezza patrimoniale, cioè la verifica dei
limiti Risk Capacity, Risk Tolerance, Risk Limits, sono utilizzati nei principali processi decisionali
del Gruppo. L’adeguatezza patrimoniale di Gruppo è garantita, inoltre, nel continuo dal
monitoraggio dei Limiti Operativi Gestionali (Risk Limits), la cui definizione e le cui modalità di
gestione sono dettagliati nelle direttive di processo dei singoli rischi.
In riferimento alla processes adequacy (valutazione adeguatezza qualitativa) viene valutata
l’efficacia dei processi di gestione dei risk to capital. Eventuali carenze/deficienze identificate in
questa fase sono indirizzate in un Action Plan che identifica owner, tempi e modalità per la loro
rimozione.
2.5 - SISTEMA DI REPORTING E PREDISPOSIZIONE DELL’ICAAP PACKAGE
I risultati della valutazione dell’adeguatezza patrimoniale (valutazione adeguatezza
quantitativa o capital adequacy) e dell’adeguatezza dei processi di gestione del rischio
valutazione adeguatezza qualitativa o processes adequacy) sono comunicati agli organi
aziendali in modo efficiente ed efficace attraverso un sistema di reporting che sintetizza
l’adeguatezza complessiva evidenziando eventuali criticità attuali e prospettic he, in tutti gli
scenari considerati.
Il reporting in condizioni di normalità è predisposto con una frequenza almeno trimestrale
(ongoing process), ovvero ogniqualvolta si effettua una valutazione dell’adeguatezza
patrimoniale attuale o prospettica (Risk Appetite Monitoring - RAM, Recovery Plan Monitoring,
Monitoraggio dei Limiti Operativi Gestionali,… etc.) e i suoi risultati devono essere valutati ed
approvati dagli organi aziendali. In condizioni di stress/tensione si prevede che la frequenza
del reporting possa essere più elevata.
L’ICAAP Package è l’insieme dei documenti (package) con i quali si rappresenta formalmente
l’adeguatezza patrimoniale e dei processi di gestione dei risc hi, ed è redatto in accordo alle
seguenti normative:
     <U+F0B7> EBA/GL/2014/13 - Guidelines on common procedures and methodologies for the
         supervisory review and evaluation process SREP;
     <U+F0B7> EBA/GL/2016/10 – Guidelines on ICAAP and ILAAP information collected for SREP
         purposes4.
L’ICAAP Package è predisposto annualmente, è approvato dal Consiglio di Amministrazione
della Capogruppo ed inviato alle Autorità di Vigilanza.
Il Consiglio di Amministrazione della Capogruppo, in particolare – nell’ambito del package
complessivo da inviare alle Autorità di Vigilanza - redige il Capital Adequacy Statement (CAS)
secondo quanto previsto dalle Guidelines EBA/BCE.
4
  Rilevano inoltre le comunicazioni della BCE sull’applicazione delle linee guida dell’EBA (cfr. Technical
Implementation of the EBA Guidelines on ICAAP and ILAAP information collected for SREP purposes, 21 Febbraio
2017).

                      Oggetto:   Direttiva di Gruppo in materia di Valutazione dell'Adeguatezza Patrimoniale
                                 (IC AAP - Internal C apital Adequacy Assessment Process )
                      Codice: D 01308 003               Presentato il: GG/MM/2017         Pag. 9 di 13
2.6 - GESTIONE DELL’ADEGUATEZZA PATRIMONIALE
La gestione dell’adeguatezza patrimoniale prevede, in caso di superamento degli indicatori
regolamentari ed interni (indicatori quantitativi e qualitativi) cioè delle soglie di Risk Tolerance
o Risk Capacity RAS anche dei singoli rischi, l’immediata comunicazione agli organi aziendali
(escalation) fino al Consiglio di Amministrazione della Capogruppo, secondo quanto previsto
dalla Direttiva di Gruppo in materia di Risk Appetite Framework (1030D01930) per gli
indicatori rilevanti a fini RAS e secondo le singole Direttive di Gestione dei Rischi, per quanto
riguarda gli indicatori soggetti a limite operativo non rientranti nel RAS.
L’escalation attiva la necessità di predisporre un Capital Plan e di definire un piano di interventi
correttivi (action plan) per il ripristino dell’adeguatezza patrimoniale e dei processi di gestione
del rischio.
2.7 - INTERAZIONE TRA I PROCESSI ICAAP, RAF E DI GESTIONE DEI RISCHI
Il processo di “Valutazione dell’Adeguatezza Patrimoniale (ICAAP)” presenta molte interazioni
con altri processi rilevanti della banca.
L’ICAAP è integrato con il processo di Risk Appetite Framework (RAF, 1030D01930 - Direttiva
di Gruppo in materia di Governo del Risk Appetite Framework), che definisce gli obiettivi di
rischio/rendimento attraverso il rispetto dei limiti di adeguatezza patrimoniale e adeguatezza
dei processi di gestione del rischio (Key Risk Indicators – KRI). Il processo RAF “eredita” dal
processo ICAAP gli elementi di identificazione dei rischi e il modello di adeguatezza
patrimoniale per la definizione delle soglie di Risk Tolerance e Risk Capacity degli inherent
risks.
L’ICAAP è integrato con il processo di gestione dei singoli rischi: attraverso i limiti di Risk
Tolerance e Risk Capacity RAF si determinano i risk limits per i singoli rischi, il cui rispetto nel
continuo garantisc e anche il mantenimento degli obiettivi di adeguatezza patrimoniale.
L’ICAAP è integrato con i processi di Pianificazione Strategica: la verifica ongoing dei limiti di
adeguatezza patrimoniale prevede in caso di sconfinamenti l’attivazione del Capital Plan
nonché la definizione di un action plan per il ripristino del rispetto dei limiti di adeguatezza
patrimoniale.
L’ICAAP è integrato con il Recovery Plan: attraverso la definizione e l’eventuale attivazione del
piano di recovery, si verifica il ripristino dell’adeguatezza patrimoniale qualora si verifichi una
situazione di criticità.
L’ICAAP è integrato nel Sistema dei Controlli Interni attraverso la verifica                           della
efficacia/efficienza dei processi organizzativi sottostanti la gestione dei risks to capital.
2.8 - GLOSSARIO
    <U+F0B7>   Capitale Interno e Capitale Interno Complessivo (Internal Capital): il fabbisogno di
        capitale che la banca ritiene necessario per coprire le perdite eccedenti un dato livello
        atteso, rispettivamente per un determinato rischio e per tutti i rischi.
    <U+F0B7>   Capitale e Capitale Complessivo (Own Funds): gli elementi patrimoniali che la banca
        ritiene possano essere utilizzati rispettivamente a copertura del Capitale interno e del
        Capitale Interno Complessivo.

                      Oggetto:   Direttiva di Gruppo in materia di Valutazione dell'Adeguatezza Patrimoniale
                                 (IC AAP - Internal C apital Adequacy Assessment Process )
                      Codice: D 01308 003               Presentato il: GG/MM/2017         Pag. 10 di 13
    <U+F0B7>   Capitale Regolamentare (Regulatory Capital): la somma dei requisiti patrimoniali
        relativi alle singole tipologie di rischio di Primo Pilastro (Credito, Controparte, Mercato e
        Operativo).
    <U+F0B7>   Capital Plan: l’insieme delle azioni volte a garantire la dotazione di capitale minima per
        soddisfacimento dell’adeguatezza patrimoniale.
    <U+F0B7>   Capital Allocation: il processo di allocazione delle risorse patrimoniale alle business
        unit.
    <U+F0B7>   ICAAP Package: l’insieme dei documenti che vengono inviati all’autorità di vigilanza su
        base almeno annuale (Capital Adequacy Statement, ICAAP Outcomes, Reader’s Manual,
        altri documenti di supporto).
    <U+F0B7>   Capital Adequacy Statement (CAS): il documento con il quale l’Organo                               di
        Supervisione Strategica esprime il suo punto di vista sull’adeguatezza patrimoniale.
    <U+F0B7>   ICAAP Outcomes: il documento con il quale la Funzione di Controllo dell’Adeguatezza
        Patrimoniale riporta i risultati del processo ICAAP all’Organo di Supervisione Strategica .
    <U+F0B7>   Reader’s Manual: il documento che descrive e colleziona l’insieme dei documenti
        operativi e metodologici, delle direttive e delle policy, e di qualsiasi altro documento di
        supporto.
3 - ARTICOLAZIONE DELLE RESPONSABILITA’ DI GRUPPO
3.1 - RESPONSABILITA’ DELLA CAPOGRUPPO E DELLE SOCIETA’ DEL GRUPPO
Il processo di “Valutazione dell’Adeguatezza Patrimoniale (ICAAP - Internal Capital Adequacy
Assessment Process)” è accentrato in Capogruppo e la responsabilità è attribuita alla
Funzione di Controllo dei Rischi coerentemente con la policy di Risk Management
(1030D01114 “Policy in materia di Risk Management - Governo dei Rischi”).
Le Società del Gruppo, rientranti nel perimetro di applicazione, collaborano con la
Capogruppo, fornendo le informazioni necessarie di norma richieste dalla Funzione di Controllo
dei Rischi della Capogruppo e contribuendo alla valutazione su specifici aspetti.
Le Società Estere, rientranti nel perimetro di applicazione, tramite le locali Funzioni di
Controllo del Rischio forniscono alla Funzione di Controllo dei Rischi della Capogruppo:
     <U+F0B7> la valutazione trimestrale del posizionamento attuale e prospettico del rischio (capital
         adequacy o valutazione quantitativa);
     <U+F0B7> la valutazione annuale sui propri processi di gestione e controllo del rischio ( process
         adequacy o valutazione qualitativa);
     <U+F0B7> la predisposizione annuale dell’ICAAP Package a livello individuale secondo le
         prescrizioni normative rilevanti nel paese di appartenenza.
3.2 - RESPONSABILITA’ DEGLI ORGANI DI VERTICE DELLA CAPOGRUPPO E DELLE
      SOCIETÀ DEL GRUPPO
ORGANO DI SUPERVISIONE STRATEGICA
Il Consiglio di Amministrazione (CdA) della Capogruppo nell'ambito del proprio ruolo di
supervisione strategica:

                       Oggetto:   Direttiva di Gruppo in materia di Valutazione dell'Adeguatezza Patrimoniale
                                  (IC AAP - Internal C apital Adequacy Assessment Process )
                       Codice: D 01308 003               Presentato il: GG/MM/2017         Pag. 11 di 13
    <U+F0B7>   approva le linee guida e il quadro organizzativo in materia di ICAAP;
    <U+F0B7>   approva i potenziali rischi (risks to capital) identificati e il modello di riferimento per la
        valutazione dell’adeguatezza patrimoniale (Capital Adequacy Framework e Capital
        Stress Test Framework);
    <U+F0B7>   approva con cadenza almeno annuale l’ICAAP Package da inviare alle Autorità di
        Vigilanza;
    <U+F0B7>   redige e sottoscrive il Capital Adequacy Statement (CAS) per l’invio alle Autorità di
        Vigilanza;
    <U+F0B7>   approva le eventuali azioni correttive (action plan) per il ripristino dell’adeguatezza
        patrimoniale oltre i limiti stabiliti dal CdA per l’AD.
Il Comitato Rischi della Capogruppo svolge funzioni di supporto al Consiglio di
Amministrazione della Capogruppo nella definizione ed approvazione dei potenziali rischi (risks
to capital) identificati, del modello di riferimento per la valutazione dell’adeguatezza
patrimoniale (Capital Adequacy Framework e Capital Stress Test Framework), dell’ICAAP
Package e delle eventuali azioni correttive per il ripristino dell’adeguatezza patrimoniale,
esprimendo un parere
Gli Organi di Supervisione Strategica delle Società rientranti nel perimetro di applicazione:
    <U+F0B7> recepiscono all’interno delle rispettive aziende le linee guida ed il quadro organizzativo
        in materia di ICAAP definiti dalla Capogruppo;
    <U+F0B7> approvano le specifiche azioni correttive identificate dal Consiglio di Amministrazione
        della Capogruppo per quanto riguarda gli aspetti di propria competenza.
ORGANO CON FUNZIONE DI GESTIONE
L’Amministratore Delegato (AD) della Capogruppo
    <U+F0B7> garantisce la corretta implementazione del modello di adeguatezza patrimoniale da
        parte delle funzioni aziendali e l’esecuzione delle eventuali azioni correttive per il
        ripristino dell’adeguatezza patrimoniale;
    <U+F0B7> approva la proposta di ICAAP Package da presentare al Consiglio di Amministrazione
        della Capogruppo;
    <U+F0B7> sottoscrive il Capital Adequacy Statement (CAS) per l’invio all’Autorità di Vigilanza
        (ECB/ 08/01/2016 - Supervisory expectations on ICAAP and ILAAP and harmonized
        information collection on ICAAP and ILAAP).
Il Comitato Gestione Rischi presidia l’intero processo e in particolare:
    <U+F0B7> valuta i potenziali rischi (risks to capital) identificati, il modello di riferimento per la
        valutazione dell’adeguatezza patrimoniale (Capital Adequacy Framework e Capital
        Stress Test Framework), l’ICAAP Package, al netto del Capital Adequacy Statement
        (CAS), e le eventuali azioni correttive per il ripristino dell’adeguatezza patrimoniale;
    <U+F0B7> è informato in merito alla valutazione del posizionamento attuale e prospettico dei rischi
        (capital adequacy o valutazione quantitativa) e dell’efficacia dei processi di gestione e
        controllo di tali rischi interni (process adequacy o valutazione qualitativa);
    <U+F0B7> è informato in merito alle azioni correttive (action plan) ed al conseguente monitoraggio
        per il ripristino dell’adeguatezza.
ORGANI CON FUNZIONI DI CONTROLLO
Il Collegio Sindacale della Capogruppo ed i Collegi Sindacali delle Società del Gruppo,
avvalendosi delle funzioni di Revisione Interna del Gruppo, vigilano sull’adeguatezza e sulla

                             Oggetto:  Direttiva di Gruppo in materia di Valutazione dell'Adeguatezza Patrimoniale
                                       (IC AAP - Internal C apital Adequacy Assessment Process )
                             Codice: D 01308 003              Presentato il: GG/MM/2017         Pag. 12 di 13
rispondenza del sistema di gestione e controllo dei rischi 5 ai requisiti stabiliti dalla normativa e
ricevono informativa in materia di framework di riferimento per la valutazione dell’adeguatezza
patrimoniale (ICAAP).
3.3 - RESPONSABILITA’ DELLE FUNZIONI AZIENDALI DELLA CAPOGRUPPO
La Funzione di Controllo dell’Adeguatezza Patrimoniale è responsabile del processo di
valutazione dell’adeguatezza patrimoniale (ICAAP) ed in particolare:
       <U+F0B7> identifica i potenziali rischi (risks to capital) sulla base del business model, delle
          strategie, dello scenario macroeconomico e di ulteriori elementi di valutazione;
       <U+F0B7> definisce ed aggiorna il modello di riferimento per la valutazione dell’adeguatezza
          patrimoniale (capital adequacy e process adequacy);
       <U+F0B7> definisce ed aggiorna le metodologie di integrazione dei diversi rischi;
       <U+F0B7> elabora le misure di rischio attuali e prospettiche in condizioni attese ed avverse;
       <U+F0B7> effettua la valutazione e misurazione del capitale interno complessivo;
       <U+F0B7> collabora con la Funzione Pianificazione alla valutazione e misurazione del capitale
          complessivo;
       <U+F0B7> effettua la valutazione del posizionamento attuale e prospettico dei rischi ( capital
          adequacy o valutazione quantitativa) e dell’efficacia dei processi di gestione e controllo
          di tali rischi interni (process adequacy o valutazione qualitativa) attivando gli opportuni
          meccanismi di escalation in caso di valutazioni non adeguate;
       <U+F0B7> monitora il piano delle azioni correttive (action plan) definite in caso di valutazioni non
          adeguate;
       <U+F0B7> predispone l’ICAAP Outcomes e raccoglie la documentazione interna di supporto da
          inviare alle Autorità di Vigilanza;
       <U+F0B7> predispone adeguato reporting per le funzioni e gli organi aziendali in materia di
          valutazione dell’adeguatezza del capitale.
Il Responsabile del Controllo dei Rischi (CRO):
       <U+F0B7> sottopone al Consiglio di Amministrazione della Capogruppo, previo parere del Comitato
          Rischi, l’ICAAP Package (al netto del CAS) per consentire al CdA di elaborare il CAS
          (Capital Adequacy Statement) prima dell’inoltro alle Autorità di Vigilanza;
       <U+F0B7> verifica e valida periodicamente                  le risultanze delle valutazioni di adeguatezza
          patrimoniale (inherent risk) e dei processi (process adequacy);
       <U+F0B7> valuta l’efficacia del Capital Adequacy Framework, approvando se necessario gli
          opportuni correttivi.
La Funzione Pianificazione collabora con la Funzione di Controllo dell’Adeguatezza
Patrimoniale ed è un primario contributore del processo di valutazione sulle tematiche di
propria competenza ed attinenti principalmente gli aspetti di raccordo di pianificazione
strategica con il RAF (1030D01930 - Direttiva di Gruppo in materia di Governo del Risk
Appetite Framework), il Capital Planning, la Capital Allocation ed il Revovery Plan
(1030D02078 - Direttiva di Gruppo in materia di Governo del Piano di Recovery ); in
particolare:
       <U+F0B7> contribuisce alla definizione ed aggiornamento del modello di riferimento per la
          valutazione dell’adeguatezza patrimoniale;
       <U+F0B7> collabora alla valutazione e misurazione del capitale interno complessivo;
       <U+F0B7> effettua la valutazione e misurazione del capitale complessivo attuale e prospettico;
5
  cfr Normativa n. D 01114 001

                        Oggetto:   Direttiva di Gruppo in materia di Valutazione dell'Adeguatezza Patrimoniale
                                   (IC AAP - Internal C apital Adequacy Assessment Process )
                        Codice: D 01308 003               Presentato il: GG/MM/2017         Pag. 13 di 13
     <U+F0B7>  contribuisce alla valutazione del posizionamento attuale e prospettico dei rischi ( capital
        adequacy o valutazione quantitativa) e dell’efficacia dei processi di gestione e controllo
        di tali rischi interni (process adequacy o valutazione qualitativa);
     <U+F0B7>  in caso di valutazioni non adeguate ridefinisce il Capital Plan e la Capital Allocation
        predisponendo il piano delle azioni correttive (action plan) e coordinando le BU.
La Funzione Bilancio collabora con la Funzione di Controllo dell’Adeguatezza Patrimoniale ed
è un contributore del processo di valutazione sulle tematiche di propria competenza ed
attinenti alle misure di capitale (Own Funds) e di capitale regolamentare.
La Funzione Organizzazione collabora con la Funzione di Controllo dell’Adeguatezza
Patrimoniale supportando nella valutazione dell’efficacia dei processi interni adottati (process
adequacy o valutazione qualitativa) in merito alla verifica che la normativa interna di
riferimento sia coerente con l’intero quadro delle normative e con il modello dei processi di
Gruppo.
La Funzione di Revisione Interna è responsabile della revisione dell’intero processo e delle
valutazioni di solidità, efficacia e completezza.
Le Business Units collaborano alla rimozione di carenze individuate nel processo ICAAP e
pongono in essere le azioni di mitigazione individuate.
3.4 - PARTICOLARITÀ PER SOCIETÀ DEL GRUPPO OPERANTI ALL’ESTERO
Nell’ambito delle Società Estere del Gruppo la Funzione di Controllo del Rischio locale, per
quanto di rispettiva competenza:
     <U+F0B7> forniscono trimestralmente le risultanze in merito alla valutazione del posizionamento
        attuale e prospettico del rischio (capital adequacy o valutazione quantitativa) e
        annualmente gli esiti della valutazione interna dei processi di i gestione e controllo di
        dei rischi interni (process adequacy o valutazione quantitativa);
     <U+F0B7> predispongono annualmente l’ICAAP Package individuale e lo trasmettono alla Funzione
        di Controllo dell’Adeguatezza Patrimoniale della Capogruppo;
     <U+F0B7> adempiono alle richieste delle autorità di vigilanza locali in materia.
4 - ELENCO TESTI NORMATIVI DI RIFERIMENTO
1030D01114      -  Policy in materia di Risk Management (Governo dei Rischi)
1030D01930      -  Direttiva di Gruppo in materia di Governo del Risk Appetite Framework
1030D02078      -  Direttiva di Gruppo in materia di Governo del Piano di Recovery
1030D01617      -  Direttiva di Gruppo in materia di Processo di Budget
1030D00793      -  Policy di Gruppo in materia di Sistema dei Controlli Interni

