                             Recovery Plan Monitoring
                                  Analisi al 31-03-2018
Direzione Chief Risk Officer

Recovery Plan Monitoring: Recovery Plan Indicators (RPI) & Early Warning Signals (EWS)
 GRUPPOMONTEPASCHI                                                   Recovery Plan Indicator (RPI)                     Triggers
                                                                    U.M.         dec-17       mar-18             Amber         Red
                                                                                                                                        Al 31-03-2018, con riferimento alle soglie del Recovery Plan di
                                                                                                                                        Gruppo deliberate dal CdA in data            02-08-2017, non si
                     1. CET1 Ratio                                     %        14,78%        14,37% >            10,94%         9,44%
                                                                                                                                        evidenziano sconfinamenti nelle soglie Amber e Red dei Recovery
 Capital             2. Total Capital Ratio                            %        14,97%        15,75% >            13,94%       12,94%   Plan Indicators (RPI).
                     3. Leverage Ratio                                 %          5,97%        5,67% >              4,00%        3,00%
                     4. LCR                                            %           199%         196% >               130%         100%
 Liquidity           5. NSFR                                           %           110%         106% >                95%           90%
                                                                                                                                        Per quanto riguarda gli Early Warning Signals (EWS), a fine marzo
                                                                                                                                        permane sconfinata la soglia Amber del P/BV in ragione
                     6. Unsecured wholesale deposit rate 1Y            %          0,36%        0,19% <              3,10%        3,80%
                                                                                                                                        dell’andamento del corso azionario MPS nel primo trimestre.
                     7. Return on Equity                               %         -41,6%          7,6% >              -45%          -47%
 Profitability
                     8. Oper. Losses / Total Revenues                  %           5,9%          1,3% <             6,00%        8,50%  In data 11-05-2018 il segnale è tornato in zona «gialla», cioè tra
                     9. Gross NPE Ratio                                %        36,99%        34,24% <            39,00%       41,00%
                                                                                                                                        le soglie Green ed Amber.
 Asset Quality
                     10. Texas Ratio                                   %        111,5%        111,1% <               115%         120%
 GRUPPOMONTEPASCHI                                                    Early Warning Signals (EWS)                Triggers
                                                                    U.M.      dec-17       mar-18       Green    Amber         Red
                     1. BTP/BUND Index                                bp            159           129 <     205       219           226
                     2 BMPS Rating (2nd best) variazione            Qual.    inalterato   inalterato >          Downgrade
                     3. BMPS stock performance - Italian Banks         %          0,82%        3,29% >   -2,32%    -6,81%     -18,60%
 EWS                 4. BMPS stock price / Book value                  %        40,77%        26,79% >  35,21%    29,50%       24,00%
                     5a. CDS MPS 5y - Itraxx Euro Financial Sector    bp          91,48        72,88 <   201,70    278,91       286,68
                     5b. Net Cash Position 1 Month                 €/mln        18.362        17.865 >  17.963    12.500       11.000
                     6. Italian GDP (Q/Q variation)                    %          0,34%        0,34% >    0,27%     0,11%       -0,04%
 Source: EWS Daily Monitoring as at 29/03/2018
                                                                                                                                                                                                           2

3
