                                Risk Management Report
                             Analisi Limiti Soggetti Collegati al 31-12-2018
Direzione Chief Risk Officer

Analisi Soggetti Collegati al 31-12-2018 – Limite Gestionale Complessivo (Risk Tolerance)
 Ai fini del calcolo dell’assorbimento del limite complessivo, la somma delle esposizioni ponderate dei singoli soggetti collegati sottostanti alle parti correlate di Gruppo è rapportata al
 Capitale Ammissibile consolidato.
 L’esposizione complessiva di Gruppo al rischio credito, controparte e di mercato verso la totalità dei soggetti collegati ammonta a 2,15 €/mld, che rapportata al Capitale Ammissibile
 consolidato è pari al 24,2%, a fronte del limite gestionale interno del 30% (81% di assorbimento) deliberato dal CdA con valenza di Risk Tolerance ai fini Risk Appetite Framework (RAF).
                                        LIMITE GESTIONALE COMPLESSIVO
                                        Valori in €/mln
                                                                                             Capitale      Esposizione /                       Assorb. %
                                                                                                                               Limite
                                                                            Esposizione     Ammissibile       Capitale                            Limite
                                                                                                                             Complessivo
                                                                                            Consolidato     Ammissibile                       31-12-2018
                                        Totale Soggetti Collegati               2,145.68        8,877.94            24.2%              30%               81%
                                                                                                                                                                                              2

Analisi Soggetti Collegati al 31-12-2018 – Limiti Gestionali e Prudenziali consolidati
   Ai fini del calcolo dei limiti prudenziali e gestionali sul singolo soggetto collegato, la somma delle esposizioni ponderate relative alla parte correlata e suoi soggetti connessi è
   rapportata al Capitale Ammissibile consolidato.
   LIMITI GESTIONALI E REGOLAMENTARI CONSOLIDATI - Assorbimenti dei principali soggetti collegati (*)
   Valori in €/mln
                                                                                            Esposizione               Assorb. %                Assorb. %   Esposizione                   Assorb. %
                                                                                 Capitale                                           Limite                                   Limite
     Soggetto Collegato (parte correlata e        Esposizione     Esposizione               Gestionale /  Limite       Limite                   Limite   Regolamentare /                   Limite
                                                                                Ammissibile                                       Gestionale                             Regolamentare
             relativi soggetti connessi)        Regolamentare Gestionale (**)                Capitale    Operativo    Operativo               Gestionale    Capitale                    Regolament.
                                                                                Consolidato                                       Consolidato                             Consolidato
                                                                                            Ammissibile              31-12-2018               31-12-2018   Ammissibile                  31-12-2018
   AXA SA                                                528.31          528.31                    5.95%                              12.00%         50%           5.95%            20%         30%
   ENI SPA                                               212.60          383.10                    4.32%       4.50%          96%       4.75%        91%           2.39%             5%         48%
   ENEL SPA                                              221.53          369.75                    4.16%       4.50%          93%       4.75%        88%           2.50%             5%         50%
   FERROVIE DELLO STATO ITALIANE S.                      180.43          368.56                    4.15%       4.50%          92%       4.75%        87%           2.03%             5%         41%
   NUOVA SORGENIA HOLDING S.P.A.                         256.34          358.08                    4.03%                                9.00%        45%           2.89%            15%         19%
                                                                                 8,877.94
   CASSA DEPOSITI E PRESTITI SPA DE                      218.35          314.75                    3.55%       4.50%          79%       4.75%        75%           2.46%             5%         49%
   LEONARDO SOCIETA PER AZIONI                            79.89          261.73                    2.95%       4.50%          66%       4.75%        62%           0.90%             5%         18%
   POSTE ITALIANE SOCIETA' PER AZIO                      115.39          122.38                    1.38%       4.50%          31%          5%        29%           1.30%             5%         26%
   IMMOBILIARE NOVOLI S.P.A.                              97.25          103.99                    1.17%                                9.00%        13%           1.10%            15%           7%
   SAIPEM S.P.A.                                          27.12           80.08                    0.90%       4.50%          20%       4.75%        19%           0.31%             5%           6%
   Fonte dati: Servizio Normativa Regolamentare e Reporting
   (*) Il report evidenzia le esposizioni ordinate per Esposizione Gestionale
   (**) Comprende i margini di fido inutilizzati
    <U+27A2> L’esposizione relativa ad AXA comprende la quota di partecipazione non dedotta dal patrimonio di vigilanza.
    <U+27A2> Nessuno sconfinamento dei limiti regolamentari o gestionali.
                                                                                                                                                                                                     3

Analisi Soggetti Collegati al 31-12-2018 – Limiti Gestionali e Prudenziali individuali
    Segue il monitoraggio dei limiti regolamentari e gestionali individuali sulle singole Legal Entity come da Delibera CdA BMPS del 12-07-2018.
    Le esposizioni sono rapportate al Capitale Ammissibile individuale di ciascuna società del Gruppo.
    Non si evidenziano criticità.
    Assorbimenti dei limiti regolamentari individuali dei principali soggetti collegati
    Valori in €/mln
                                                                                                               Capitale  Esposizione                  Assorb. %     Esposizione                      Assorb. %
                                                                                                                                          Limite                                       Limite
                          Soggetto Collegato (parte correlata e           Esposizione      Esposizione      Ammissibile  Gestionale /                  Limite      Regolamentare                      Limite
       Legal Entity                                                                                                                    Gestionale                                 Regolamentare
                                relativi soggetti connessi)              Regolamentare    Gestionale (*)     individuale  Capitale                   Gestionale      / Capitale                   Regolamentare
                                                                                                                                       Individuale                                  Individuale
                                                                                                                 (**)    Ammissibile                 31-12-2018     Ammissibile                     31-12-2018
                        POSTE ITALIANE SPA                                        114.82          114.82                         7.17%        19.00%          38%           7.17%          20.00%            36%
         MPS CS         CASSA DEPOSITI E PRESTITI                                  84.39           84.39       1,600.92          5.27%        19.00%          28%           5.27%          20.00%            26%
                        ENEL SPA                                                   62.35           62.35                         3.89%        19.00%          20%           3.89%          20.00%            19%
                        FERROVIE DELLO STATO ITALIANE SPA                          11.06           11.06                         2.17%        19.00%          11%           2.17%          20.00%            11%
         MPS LF         ENEL SPA                                                    7.48            7.48        509.07           1.47%        19.00%            8%          1.47%          20.00%              7%
                        SOGEI SOCIETA GENERALE D INFORMA                            1.51            1.51                         0.30%        12.00%            2%          0.30%          20.00%              1%
    Fonte dati: Servizio Normativa Regolamentare e Reporting
    (*) Comprende i margini di fido inutilizzati
    (**) Il Capitale Ammissibile individuale è pari al Tier1 + il Tier2 nella misura massima di 1/3 del Tier1.
      <U+27A2> Nessuno sconfinamento dei limiti regolamentari o gestionali.
                                                                                                                                                                                                                  4

