Recovery Plan Monitoring
 Analisi Mensile al 31-03-2017
          Direzione Chief Risk Officer
               GRUPPOMONTEPASCHI

Recovery Plan: Indicatori Principali
 GRUPPOMONTEPASCHI                                                                          Recovery Main Indicators                                        Triggers
                                                    U.M.       dec-16       jan-17      feb-17     mar-17                      Notes                Green   Amber      Red
                 CET1 Ratio                             %       8,17%       7,05%       6,68%       6,46%    Red Trigger Breached on 31-12-2016     11,50%   11,00%   10,30%
                 Total Capital Ratio                    %     10,40%        9,99%       9,39%       8,89%    Red Trigger Breached on 31-12-2016     13,00%   12,00%   10,90%
 Capital
                 Leverage Ratio                         %       3,17%       3,03%       2,85%       2,84%                                            4,50%     3,80%   3,00%
                 Internal Capital Ratio                 %       8,24%       8,21%       7,86%       7,52%                                           11,00%     9,50%   8,00%
                 LCR                                    %        108%        119%        136%        164%                                             100%       80%     60%
                 Net Cash Position 1M               €/bln         6,67        6,72       10,31       14,93                                             12,0       9,0     6,0
                 Time-to-Survival (TTS)              days            0            6          30          80                                            30,0      21,0    14,0
 Liquidity       MPS 5y CDS - Itraxx € Fin.Senior      bp          372         n.a.        n.a.        n.a.  Last available update as at 08-12-2016     250       325     400
                 Spread on MPS Cov.Bond 2021           bp          116         115         106         115   Turned Red on 18-11-2016                    60        80     100
                 Gap Ratio 1 year                       %     102,0%        97,4%      101,8%      106,8%                                            97,0%     95,0%   92,0%
                 Gap Ratio 3 years                      %     104,8%        98,4%       99,0%      101,0%                                            74,0%     73,0%   72,0%
                 Net Op.Profit /Equity                  %      -44,2%        -5,9%       -2,6%        0,2%                                             <0% <0% x 2Q <0% x 4Q
 Profitability
                 Oper. Losses /Net Op.Revenue           %        2,4%         2,4%        2,4%        3,9%                                           4,00%     6,00%   8,50%
                 Gross NPL Ratio                        %       34,5%       34,6%       34,5%       35,7%                                           32,00%   34,00%   36,00%
 Asset Quality
                 Coverage Ratio on NPL                  %       55,6%       55,8%       56,0%       56,1%                                           51,00%   48,50%   47,00%
 Rispetto al mese precedente, il monitoraggio degli Indicatori Principali di Recovery Plan alla data del 31-03-2017 evidenzia:
     <U+F0A7> un generale peggioramento degli indicatori di Capital Adequacy, che permangono oltre la soglia rossa (il peggioramento è principalmente riconducibile al risultato
         negativo di periodo), ed un pronunciato incremento del Gross NPL Ratio che si porta a ridosso della soglia rossa;
     <U+F0A7> un miglioramento generalizzato degli indicatori di liquidità, con la sola eccezione dello «Spread on MPS Covered Bond 2021».
  Risk Metric                                    dec-16     jan-17       feb-17      mar-17
  CET1 Capital                                    5.353      4.544        4.329       4.168
  Total Capital                                   6.817      6.445        6.085       5.735
  RWA Pillar1                                    65.522    64.508       64.837       64.483
  RWA Equivalent Pillar2                         82.728    78.486       77.403       76.251
  Tier1 Capital                                   5.353      5.011        4.784       4.616
  Esposizione ai fini del Leverage Ratio       169.038    165.445      167.937      162.740
 Il CdA del 12-04-2017 è già stato formalmente interessato del superamento di tutte le soglie rosse. In quella sede il Consiglio ha deliberato di autorizzare - ai fini del Recovery
 Plan - tutti gli sconfinamenti degli indicatori, fino al completamento dell’operazione di rafforzamento patrimoniale pubblico e del programma di emissioni garantite.
 GRUPPOMONTEPASCHI|Direzione Chief Risk Officer                                      Recovery Plan Monitoring: Analisi Mensile al 31-03-2017                                         2

