                             Recovery Plan Monitoring
                                  Analisi al 31-12-2018
Direzione Chief Risk Officer

Recovery Plan Monitoring: GMPS - Recovery Plan Indicators (RPI)
             GRUPPOMONTEPASCHI                                                                      Recovery Plan Indicator (RPI)                        Triggers
                                                                                      U.M.   dec-17     m ar-18      giu-18    sep-18    dec-18     Am ber      Red
                                   1. CET1 Ratio                                        %    14,78%     14,37%      13,03%     12,49%    13,74% >    11,44%       9,94%
             Capital               2. Total Capital Ratio                               %    14,97%     15,75%      14,38%     13,88%    15,21% >    13,94%      13,44%
                                   3. Leverage Ratio                                    %      5,97%     5,67%       5,55%       5,51%    5,52% >     5,20%       3,00%
                                   4. LCR                                               %      199%       196%        178%        186%     232% >      145%        120%
                                   5. NSFR                                              %      110%       106%        109%        111%     112% >      107%        100%
             Liquidity             6. Weighted Average Cost of w holesale funding                  43         27          25          26       54 <        83          98
                                   7. Net Cash Position 1M / Total Assets               %      12,9%     13,7%       12,5%       13,2%    14,6% >       8,5%        6,0%
                                   8. Net Asset Encumbrance Ratio                       %        50%        52%        48%          49%     52% <       60%         66%
                                   9. Return on Equity (ROE)                            %    -41,6%        7,6%        5,9%        5,2%     2,9% >      0,0%      -4,5%
             Profitability
                                   10. Oper. Losses / Net Operating Revenues            %       5,9%       1,3%        4,1%        3,5%     4,7% <      8,0%      10,4%
                                   11. Coverage NPL ratio                               %      67,2%     68,8%       56,0%       56,4%    53,1% >     51,0%       50,0%
                                   12. Grow th rate of Gross NPL (*)                    %      -1,5%      -0,8%     -62,8%      -63,6%   -60,8% <    -60,0%      -55,0%
             Asset Quality
                                   13. NPE Ratio (*)                                           37,0%     34,2%       16,6%       16,2%    17,3% <     17,5%       20,0%
                                   14. Texas Ratio                                      %    111,5%     111,1%       99,8%       98,9%    95,0% <    105,0%      110,0%
             * Pro forma data: excluded NPL outside Valentine (Not yet deconsolidated) expected for the end of year
               Al 30-12-2018, con riferimento alle nuove soglie dei Recovery Plan Indicators (RPI) del Revised Recovery Plan di Gruppo deliberate dal CdA in data
               22-05-2018, si rileva il rientro dello sconfinamento della soglia del TC ratio.
               Tutti gli RPI, a fine anno, risultano entro le soglie limite previste.
                                                                                                                                                                          2

Recovery Plan Monitoring: GMPS - Early Warning Signals (EWS)
        GRUPPOMONTEPASCHI                                                                     Early Warning Signals (EWS)                                       Triggers
                                                                                U.M.   dec-17    m ar-18      jun-18     sep-18     dec-18           Green       Amber          Red
        Credit                1. Average PD on credit portfolio (P.Exp.) °°°      %           -           -           -     2,00%       1,92% <               -      1,89%         1,93%
        Profitability         2. Cost to Income Ratio                             %           -           -           -   68,10%      71,50% <                -     64,00%       64,20%
                              3. Net Interest Margin*                          €/mln          -           -           -      1749        1743 >               -        1670          1661
                              4. Total Revenues*                               €/mln          -           -           -      3349        3288 >               -        3635          3627
        Liquidity             5. Average Tenure of Wholesale funding         Months           -           -           -       0,63        1,98 >              -    3 Months     2 Months
                              6. Gap Ratio 3Y                                     %           -           -           -   88,54%      91,91% >                -     98,00%       94,00%
        Market-based          7. Performance BMPS - Italian banks                 %      0,82%       3,29%      -2,53%      2,41%       0,00% >          -2,3%        -6,8%       -18,6%
                              8. CDS Monte 5 YRS SEN - ITRAXX FIN SEN            bps      91,48       72,88      226,21    252,97      349,12 <         201,70       278,91        286,68
                                                                                                                                                         Rating       Rating Second Best
                              9.BMPS Rating variation                         notch  unchanged unchanged unchanged unchanged unchanged >            dow ngrade  dow ngrade          rating
                                                                                                                                                      =1 notch     >1 notch   dow ngrade
                              10. BMPS stock price / book value                   %     40,77%      26,79%      26,95%    28,42%      19,01% >         35,21%       29,50%       24,00%
        Macroeconom ic        11. Q-o-Q Italian GDP grow th                       %      0,30%       0,32%       0,16%     -0,12%              >         0,27%        0,11%       -0,04%
                              12. BTP10Y/BUND spread                             bps        159         129         238        268         250 <            205          219          226
        Detection of Credit, Profitability & Liquidity EWS started in September
        * trimesti non fine anno: Proforma linearized Yearly data
        °°° Fino a settembre le soglie amber e red sono 1,94% e 1,98% rispettivamente.
        Per quanto riguarda gli Early Warning Signals (EWS), a fine anno permangono una serie di breach già evidenziati al trimestre precedente e scende di livello (da Red ad
        Amber) l’intensità del Breach su Avereage PD AIRB. D’altro canto sale di livello (da Amber a Red) il breach sul rapporto price /book value e si registra il nuovo
        sconfinamento della soglia Red sul CDS Spread 5y. Riguardo a tali due evidenze il Comitato Direttivo è stato coinvolto e con il supporto di CRO e CFO è stato valutato
        che, non dipendendo le dinamiche da particolari fattori idiosincratici, non vi fossero le condizioni per attivare uno stato di crisi.
        Sulla base del dato definitivo ISTAT riferito al terzo trimestre anche l’indicatore relativo alla variazione trimestrale è entrato in zona rossa.
        Per gli indicatori ad aggiornamento più frequente (market based e BTP spread) i valori a fine gennaio confermano gli stessi segnali di fine dicembre.
                                                                                                                                                                                           3

Recovery Plan Monitoring: MLE – MPS Capital Services
                                                                                                                                                  Profile
                              MPS CAPITAL SERVICES
                                                                                             u.m .          Am ber              Red               dic-18
                                                                  CET1 r                      %             11,38%             9,88%             13,03%
                                     Capital Adequacy             TC r                        %             14,38%             13,38%            18,00%
                              RPI
                                                                  Leverage r                  %              3,25%             3,00%              4,10%
                                     Liquidity Adequacy           GAP r 1Y                    %               100%              70%              113,20%
                                                                  C/I r                       %             38,55%             40,51%            54,73%
                              EWS    Profitability                Net Interest Margin         €m              61,78             52,78             135,55
                                                                  Total Revenues              €m             184,28            175,38             113,33
       MPSCS: al 31-12-2018
       <U+25AA> Non si rilevano breaches degli RPI.
       <U+25AA> In ambito EWS si rilevano breach sul Cost to Income ratio e sulle Total Revenues. Per entrambi ha in particolare pesato l’andamento dello spread Italia che ha impattato
         sul atteso risultato da negoziazione. Su tale evidenza la Controllata è allineata. Si tenga conto, comunque, che l’attività di «detection» ai sensi della Direttiva Recovery è
         stata attivata su dicembre 2018 e la Direttiva stessa prevede, per gli indicatori di profittabilità, di valutare ipotesi di escalation al terzo mese di superamento della soglia.
                                                                                                                                                                                           4

Recovery Plan Monitoring: MLE – MPS Leasing & Factoring
                                                                                                                 Profile
                            MPS LEASING & FACTORING
                                                                                          u.m . Am ber     Red   dic-18
                                                                    CET1 r              >  %     11,38%   9,88% 14,21%
                                                 Capital Adequacy   TC r                >  %     14,38%  13,38% 15,22%
                                   RPI
                                                                    Leverage r          >  %      8,00%   3,00%  9,96%
                                                 Liquidity Adequacy GAP r 1Y            >  %      100%     70%  108,10%
                                                                    C/I r               <  %    131,21% 192,25% 69,98%
                                  EWS            Profitability      Net Interest Margin >  €m      20,4    11,4   51,31
                                                                    Total Revenues      >  €m     28,03   19,13   58,94
          MPS L&F: al 31-12-2018 non si rilevano breaches.
                                                                                                                         5

Recovery Plan Monitoring: MLE – WIDIBA
                                                                                                               Profile
                                         WIDIBA
                                                                                        u.m . Am ber     Red    dic-18
                                                                  CET1 r              >  %     11,38%   9,88%  24,42%
                                               Capital Adequacy   TC r                >  %     14,38%  13,38%  24,42%
                                 RPI
                                                                  Leverage r          >  %      3,10%   3,00%  15,14%
                                               Liquidity Adequacy GAP r 1Y            >  %      100%     70%  317,20%
                                                                  C/I r               <  %    125,19% 148,10%  91,00%
                                EWS            Profitability      Net Interest Margin >  €m     30,68   21,68    51,5
                                                                  Total Revenues      >  €m     57,55   48,65   68,00
           WIDIBA: al 31-12-2018 non si rilevano breaches.
                                                                                                                       6

7
