DATA:                         04/05/2017                 DATA SCADENZA:           Fino a revoca
CODICE TESTO:                 D 01492 002 NMIG           CODICE RISORSA           AAA004BEN
                              Direttiva di Gruppo in materia                                    di
OGGETTO:
                              Gestione del Rischio Paese
MACROPROCESSO:                RISK MANAGEMENT
PROCESSO:                     Gestione del rischio Paese
SEGMENTO DI MERCATO:          Non applicabile
(prevalentemente interessato)
RUOLI:                        Capogruppo - Responsabile di struttura; Capogruppo - Addetto
(prevalentemente interessati)
SERIE/SETTORE/SERVIZIO:       23        /   2         /  1
TESTI ANNULLATI:
PRESA VISIONE:                1          senza formalità
ASSISTENZA DI TIPO            .
TECNICO/OPERATIVO:
STRUTTURA EMANANTE:           (2121)      AMM. DELEG.
FIRMA PER APPROVAZIONE CONTENUTI
FIRMA:                                                                      DATA:
FIRMA:                                                                      DATA:
FIRMA PER APPROVAZIONE ASPETTI FORMALI
FIRMA:                                                                      DATA:
FIRMA PER PUBBLICAZIONE
FIRMA:                                                                      DATA:

                    Oggetto: Direttiva di Gruppo in materia di Gestione del Rischio Paese
                    Codice: D 01492 002                     Presentato il: 04/05/2017                  Pag. 1 di 9
                                                      INDICE
1 - QUADRO DI SINTESI ................................................................................................ 2
  1.1 - PRINCIPALI CONTENUTI NORMATIVI E INFORMATIVI .............................................. 2
  1.2 - AGGIORNAMENTI E MODIFICHE RISPETTO ALLA VERSIONE PRECEDENTE .................. 2
  1.3 - DESTINATARI E MODALITA' DI RECEPIMENTO ........................................................ 2
  1.4 - DECORRENZA DELLE NORME ................................................................................ 3
  1.5 - ELENCO FUNZIONI O RUOLI INTERESSATI ............................................................. 3
2 - ASPETTI GENERALI ................................................................................................... 4
  2.1 - DEFINZIONE DI RISCHIO PAESE ........................................................................... 4
  2.2 - FONTI DI RISCHIO .............................................................................................. 4
  2.3 - MISURAZIONE E VALUTAZIONE DEL RISCHIO ........................................................ 4
  2.3.1 - DETERMINAZIONE DELLO SCORE PAESE ............................................................. 4
  2.3.2 - CAPITALE INTERNO .......................................................................................... 5
  2.3.3 - DETERMINAZIONE RETTIFICHE DI VALORE ......................................................... 5
  2.4 - GESTIONE DEL RISCHIO ...................................................................................... 5
  2.4.1 - Generalità ....................................................................................................... 5
  2.4.2 - DETERMINAZIONE E GESTIONE DEI PLAFOND PAESI ............................................ 5
  2.4.3 - MONITORAGGIO RISCHIO PAESE ....................................................................... 5
  2.5 - MITIGAZIONE DEL RISCHIO ................................................................................. 6
  2.6 - REPORTING ........................................................................................................ 6
3 - ARTICOLAZIONE DELLE RESPONSABILITA’ DI GRUPPO ................................................. 6
  3.1 - RESPONSABILITA’ DEGLI ORGANI DI VERTICE DELLA CAPOGRUPPO E DELLE SOCIETA’
  DEL GRUPPO .............................................................................................................. 6
  3.1.1 - ORGANI CON FUNZIONE DI SUPERVISIONE STRATEGICA ..................................... 6
  3.1.2 - ORGANI CON FUNZIONE ESECUTIVA .................................................................. 6
  3.2 - RESPONSABILITA’ DELLE FUNZIONI AZIENDALI ..................................................... 7
  3.2.1 - FUNZIONE RISCHIO PAESE ............................................................................... 7
  3.2.2 - FUNZIONI DI BUSINESS ................................................................................... 8
  3.2.3 - FUNZIONE CONTROLLO DEL BUSINESS .............................................................. 8
  3.2.4 - FUNZIONE CONTROLLO DEL RISCHIO ................................................................. 8
  3.2.5 - FUNZIONE ACCOUNTING................................................................................... 9
  3.2.6 - FUNZIONE SISTEMI INFORMATIVI ...................................................................... 9
4 - TESTI NORMATIVI DI RIFERIMENTO ........................................................................... 9

                     Oggetto: Direttiva di Gruppo in materia di Gestione del Rischio Paese
                     Codice: D 01492 002             Presentato il: 04/05/2017             Pag. 2 di 9
1 - QUADRO DI SINTESI
1.1 - PRINCIPALI CONTENUTI NORMATIVI E INFORMATIVI
La presente Direttiva definisce il modello organizzativo adottato dal Gruppo (principi e
responsabilità) del processo di “Gestione del Rischio Paese”.
Il processo è svolto in accentrato dalla Capogruppo Banca MPS e, in coerenza con la “Policy di
Gruppo in materia di Risk Management (Governo dei Rischi)” (cfr. 1030D01114), prevede:
i)  la misurazione del Rischio Paese attraverso l’assegnazione di uno scoring ai diversi Paesi
    che viene poi associato ad una probabilità di default;
ii) la gestione del Rischio Paese, attraverso la determinazione dei plafond operativi e il
    monitoraggio del Rischio Paese nel continuo.
La presente Direttiva si inserisce nel più ampio quadro normativo disciplinante la gestione dei
rischi secondo i principi contenuti nella “Policy di Gruppo in materia di Risk Management
(Governo dei Rischi)” (cfr. 1030D01114 ed in coerenza con quanto previsto dalla “Direttiva di
Gruppo in materia di Processo interno di Valutazione dell’Adeguatezza Patrimoniale” (cfr.
1030D01308) che delinea il quadro di riferimento per la valutazione dell’adeguatezza
patrimoniale in condizioni di normale corso degli affari e di stress.
Il capitale interno a fronte del Rischio Paese non viene misurato in modo diretto, ma è incluso
nell’ambito del Rischio di Credito, in cui le variabili di misurazione tengono anche conto del
Paese di residenza/operatività. Nonostante questo, l’esposizione per Paese ha rilevanza anche
nell’ambito dell’aderenza al business model dichiarato dal Gruppo e nell’ambito di rischi non
quantificabili (come ad esempio il contesto politico, interventi governativi locali, elementi
reputazionali) e quindi sistemi di valutazione dedicati per il Rischio Paese sono adottati nel
processo interno di gestione e mitigazione del rischio.
1.2 - AGGIORNAMENTI E MODIFICHE RISPETTO ALLA VERSIONE PRECEDENTE
Il documento è stato rivisto nella struttura dei capitoli ed aggiornato per adeguarlo nei
contenuti con riferimento al contesto di normativa esterna di riferimento e nel modello delle
responsabilità con riferimento alle evoluzioni degli assetti organizzativi e gestionali nel
frattempo intercorse.
E’ opportuna pertanto la rilettura integrale del testo della presente versione.
1.3 - DESTINATARI E MODALITA' DI RECEPIMENTO
La presente Direttiva è rivolta alla Capogruppo Banca MPS ed alle Società del Gruppo rientranti
nel perimetro del Portafoglio Bancario, che in dettaglio sono:
-   MPS Capital Services Banca per le Imprese;
-   MPS Leasing e Factoring;
-   Widiba;
-   Monte Paschi Banque;
-   Banca Monte Paschi Belgio.
Le Società del Gruppo recepiscono la Direttiva, con delibera dei propri organi apicali,
adeguando responsabilità, processi e regole interne, in coerenza con le proprie caratteristiche
e dimensioni.

                      Oggetto: Direttiva di Gruppo in materia di Gestione del Rischio Paese
                      Codice: D 01492 002              Presentato il: 04/05/2017            Pag. 3 di 9
Il recepimento deve essere notificato alle seguenti Strutture e Funzioni della Capogruppo:
-    Struttura a cui fa capo il riporto societario della singola Società;
-    Servizio Rischio di Credito;
-    Area Organizzazione e Demand
1.4 - DECORRENZA DELLE NORME
Data di pubblicazione.
1.5 - ELENCO FUNZIONI O RUOLI INTERESSATI
Quadro di raccordo tra Funzioni/Ruoli e Strutture/Organi citati nella Direttiva
     Nome Convenzionale Funzione                                 Struttura Organizzativa
                                              BMPS:
Accounting                                    -    Direzione Chief Financial Officer - Area Amministrazione
                                                   e Bilancio
                                              BMPS:
                                              -   Direzione Chief Financial Officer - Area Finanza Tesoreria
                                                  e Capital Management
                                              -   Direzione Corporate - Area Estero
                                              -   Area    Erogazione      Crediti    –   Servizio Erogazione
Business
                                                  Specialistica Corporate
                                              Altre società
                                              -   Funzione Aziendale che pone in essere operazioni
                                                  oggetto di Rischio Paese
                                              BMPS:
Controllo del Business                        -   Direzione Chief Lending Officer - Servizio Credit Control
                                                  Unit
                                              BMPS:
Controllo del Rischio
                                              -   Area Risk Management – Servizio Rischi di Credito
                                              BMPS:
Rischio Paese                                 -   Area Credit Portfolio Governance – Servizio Standard e
                                                  Politiche Creditizie
                                              Consorzio Operativo Gruppo Montepaschi:
                                              -   Area Applicazioni Governo – Servizio Rischi e
Sistemi Informativi                               Segnalazioni
                                              -   Area Applicazioni Multicanalità – Servizio Sistemi
                                                  Referenziali

                       Oggetto: Direttiva di Gruppo in materia di Gestione del Rischio Paese
                       Codice: D 01492 002             Presentato il: 04/05/2017             Pag. 4 di 9
2 - ASPETTI GENERALI
2.1 - DEFINZIONE DI RISCHIO PAESE
Si definisce “Rischio Paese” il rischio di perdite, relative a operazioni di credito internazionali, in
cui il rimborso di un credito da parte di un debitore estero può essere pregiudicato
dall'adozione di interventi da parte del governo locale (come in presenza di rischio di
trasferimento, di rischio di espropriazione, di rischio legale, fiscale e di sicurezza) o a causa del
deterioramento del contesto economico e/o politico del Paese stesso (improvvisa recessione,
crisi valutaria e/o del sistema bancario, calamità naturali, guerre, disordini).
2.2 - FONTI DI RISCHIO
L’identificazione delle fonti di “Rischio Paese” viene svolta con l’obiettivo di individuare i
principali fattori di rischio che espongono il Gruppo MPS al “Rischio Paese”.
Premesso che i rischi tipici derivanti dal “Rischio Paese” sono quelli definiti nel paragrafo 2.1.,
le principali fonti di rischio per l’assunzione di “rischio paese” per il Gruppo MPS sono
rappresentate da:
-   le linee di credito verso controparti estere per operazioni di “trade finance” e per altra
    operatività;
-   le linee di credito a controparti estere concesse dalle sussidiarie e/o filiali estere del
    Gruppo;
-   gli affidamenti a non residenti senza attività continuativa in Italia;
-   l’attività di detenzione/compravendita di titoli e derivati creditizi di paesi esteri per il
    portafoglio di proprietà della Banca.
2.3 - MISURAZIONE E VALUTAZIONE DEL RISCHIO
2.3.1 - DETERMINAZIONE DELLO SCORE PAESE
Nell’ambito della valutazione del “Rischio Paese” è stato sviluppato un modello interno di
misurazione dello stesso. Tale modello prevede l’assegnazione di uno Scoring Paese, ovvero
un punteggio che sintetizza il livello di rischio di ciascun Paese sulla base di una serie di fattori
suddivisi in 4 aree di appartenenza, di seguito descritte.
-   fattori economici e finanziari (fattori quantitativi e qualitativi): si riferiscono ai
    fondamentali e alla posizione debitoria del Paese sotto il duplice aspetto strutturale e
    congiunturale;
-   fattori politici e di governance (fattori quantitativi e qualitativi): si riferiscono alla
    presenza di eventi che possono pregiudicare la stabilità dei Paesi;
-   fattori di mercato (fattori quantitativi e qualitativi): si riferiscono alle valutazioni
    delle Agenzie di Rating e di altri Enti Esterni, ai premi per il Rischio Paese osservabili sui
    mercati dei capitali, alla posizione del Paese nella macro area di appartenenza;
-   prospettive a breve (fattori qualitativi): si riferiscono alle prospettive sullo scenario
    economico/politico a 6/12 mesi.
Allo Scoring Paese viene associata una Probabilità di Default (e quindi un equivalente rating
ufficiale) tramite una griglia di correlazione definita dalla Funzione Controllo del Rischio. In
base allo Scoring ottenuto, i diversi Paesi vengono suddivisi in diverse fasce di rischiosità.

                        Oggetto: Direttiva di Gruppo in materia di Gestione del Rischio Paese
                        Codice: D 01492 002                 Presentato il: 04/05/2017                  Pag. 5 di 9
2.3.2 - CAPITALE INTERNO
Il Gruppo MPS opera prevalentemente sul mercato domestico quindi l’esposizione al Rischio
Paese risulta limitata. Il capitale interno a fronte dello stesso non viene determinato in modo
diretto sulla base del modello interno del Rischio Paese ma viene valutato e quantificato in
modo qualitativo nell’ambito del Rischio di Credito.
2.3.3 - DETERMINAZIONE RETTIFICHE DI VALORE
In coerenza con la normativa interna di riferimento in materia di valutazione del credito (cfr.
1030D01991), per tutte le esposizioni riconducibili a controparti con residenza estera, gli
accantonamenti sul Rischio Paese sono determinati come componente da aggiungere agli
accantonamenti derivanti dal Rischio di Credito. L’importo dell’accantonamento aggiuntivo è
determinato sulla base dello Scoring Paese ottenuto con il modello interno di misurazione del
Rischio Paese.
2.4 - GESTIONE DEL RISCHIO
2.4.1 - Generalità
La gestione del Rischio Paese, al pari di ogni altro rischio aziendale, viene effettuata in
coerenza con i principi contenuti nella “Policy di Gruppo in materia di Risk Management
(Governo dei Rischi)” (cfr 1030D01114). L’impatto sull’adeguatezza patrimoniale del Rischio
Paese è già incluso nel RAF tramite il Rischio di Credito. La determinazione dei Plafond Paese,
quindi, ha la funzione di porre vincoli aggiuntivi, rispetto a quelli istituiti dal RAS, per presidiare
la coerenza delle esposizioni con il business model del Gruppo ed eventuali elementi qualitativi
non catturati dai modelli di adeguatezza patrimoniale.
2.4.2 - DETERMINAZIONE E GESTIONE DEI PLAFOND PAESI
Per ogni Paese viene determinato il livello massimo di esposizione del Gruppo in termini di
impieghi, di impegni e di investimenti finanziari 1. Tale limite viene chiamato “Plafond Paese” ed
è suddiviso su ogni Società del Gruppo che è impegnata ad operare nel rispetto di tali limiti. I
“Plafond Paese” sono quantificati secondo una matrice (cd. “Matrice Plafond Paesi”) che ha tra i
suoi principali driver le fasce di rischiosità dei paesi, determinate sulla base degli Scoring
Paese, e la dimensione dell’economia degli stessi (in termini di PIL nazionale).
Con riferimento all’utilizzo dei Plafond Paese vengono stabilite le linee operative generali per
l’assunzione del Rischio Paese.
2.4.3 - MONITORAGGIO RISCHIO PAESE
Al fine di mantenere coerenti e aggiornati lo Scoring Paese e i Plafond determinati, viene
monitorata l’evoluzione congiunturale e strutturale dei sistemi economici e bancari dei Paesi
esteri allo scopo di cogliere eventuali situazioni di criticità, di monitorare il merito creditizio
delle posizioni che implicano l’assunzione di Rischio Paese, nonché di adottare le eventuali
misure correttive necessarie in ogni caso specifico.
A tal fine viene:
- Monitorato l’andamento dei sistemi economici dei Paesi Esteri e dei rispettivi sistemi
    finanziari/bancari allo scopo di cogliere eventuali segnali di deterioramento ed attivare,
    conseguentemente, le iniziative volte a contenere il Rischio Paese;
1
  Comprendono l’attività di detenzione/compravendita di titoli e derivati creditizi del portafoglio di proprietà della Banca

                        Oggetto: Direttiva di Gruppo in materia di Gestione del Rischio Paese
                        Codice: D 01492 002             Presentato il: 04/05/2017             Pag. 6 di 9
-   Rendicontato al Comitato Credito e Politiche Creditizie e al Comitato Gestione Rischi
    l’utilizzo e il relativo rispetto dei Plafond Paese.
2.5 - MITIGAZIONE DEL RISCHIO
La mitigazione del rischio avviene attraverso la definizione di un adeguato framework
normativo e metodologico soggetto a periodica revisione in modo da mantenere costantemente
aggiornato sia gli strumenti di valutazione e misurazione sia le linee operative a presidio del
Rischio Paese.
2.6 - REPORTING
Il Gruppo si dota di un sistema efficiente di comunicazione delle informazioni rilevanti
(Reporting) tra tutte le funzioni coinvolte nel processo di Gestione del Rischio di Paese, onde
diffondere tempestivamente ed efficacemente all’interno del Gruppo la piena consapevolezza
circa l’evoluzione del Rischio Paese.
3 - ARTICOLAZIONE DELLE RESPONSABILITA’ DI GRUPPO
3.1 - RESPONSABILITA’ DEGLI ORGANI DI VERTICE DELLA CAPOGRUPPO E DELLE
         SOCIETA’ DEL GRUPPO
3.1.1 - ORGANI CON FUNZIONE DI SUPERVISIONE STRATEGICA
CONSIGLIO DI AMMINISTRAZIONE DELLA CAPOGRUPPO
Il Consiglio di Amministrazione (di seguito C.d.A.) della Capogruppo è responsabile della
supervisione complessiva del sistema di gestione del Rischio Paese.
l C.d.A. della Capogruppo, oltre a quanto previsto in materia di governo dei rischi
(cfr.1030D01114) approva le politiche ed il processo di gestione del Rischio Paese.
CONSIGLIO DI AMMINISTRAZIONE DELLE AZIENDE DEL GRUPPO
I Consigli di Amministrazione delle Aziende del Gruppo recepiscono e approvano l’applicazione
delle politiche e dei sistemi di gestione del Rischio Paese all’interno delle rispettive aziende.
3.1.2 - ORGANI CON FUNZIONE ESECUTIVA
COMITATO DI BASILEA
Il Comitato di Basilea esamina e avalla la proposta di aggiornamento del modello “Scoring
Paese” avanzata dalla funzione di Controllo del Rischio da sottoporre alla validazione da parte
del Comitato di Gestione Rischi.
COMITATO DI GESTIONE RISCHI
Il Comitato di Gestione Rischi, con riferimento alla gestione del Rischio Paese, delibera sulla
proposta di aggiornamento dello “Scoring Paese” avanzata dal Comitato di Basilea.
Il Comitato è informato periodicamente sull’utilizzo e il relativo rispetto della “matrice Plafond
Paesi” dalla Funzione Controllo del Rischio (cfr. paragrafo 3.2.4).

                      Oggetto: Direttiva di Gruppo in materia di Gestione del Rischio Paese
                      Codice: D 01492 002             Presentato il: 04/05/2017             Pag. 7 di 9
COMITATO CREDITO E POLITICHE CREDITIZIE
Il Comitato Credito e Politiche Creditizie della Capogruppo, con riferimento ai “Plafond Paese”,
nella Sessione “Politiche Creditizie”:
-   Approva i limiti di assumibilità massimi di Rischio Paese definiti nella “matrice Plafond
    Paesi” (cfr. paragrafo 2.4.2) e le relative linee operative generali;
-   Monitora trimestralmente il rispetto dei limiti complessivi secondo quanto definito nella
    matrice Plafond Paesi.
Nella Sessione “Credito”:
-   approva i Plafond Paese per Paese declinati sulla base della “matrice Plafond Paesi”
    approvata dal Comitato Credito “Sessione Politiche Creditizie”;
-   approva la suddivisione iniziale dei plafond fra le diverse funzioni di business e viene
    informato periodicamente delle relative modifiche;
-   approva, su proposta della Funzione Rischio Paese, eventuali modifiche dei singoli plafond
    ma sempre nel rispetto dei limiti massimi identificati nella “matrice plafond paesi”;
-   approva, su proposta della Funzione Rischio Paese, l’eventuale ripristino di operatività su
    determinati Paesi, sui quali precedentemente erano state applicate restrizioni e/o
    sospensioni; ha la facoltà di delegare alla Funzione Rischio Paese l’attribuzione di plafond
    paese “ad hoc”, sempre nel rispetto delle linee guida e dei limiti massimi identificati nella
    matrice plafond;
-   monitora trimestralmente il rispetto dei plafond Paese per Paese.
3.2 - RESPONSABILITA’ DELLE FUNZIONI AZIENDALI
3.2.1 - FUNZIONE RISCHIO PAESE
La Funzione Rischio Paese è responsabile, per tutto il Gruppo, della definizione,
dell’aggiornamento e dell’adeguamento degli indirizzi in materia di Rischio Paese.
A tal fine:
-   utilizza il modello di scoring realizzato dalla Funzione Controllo del Rischio per assegnare i
    punteggi Paese definitivi indicando le prospettive a breve sullo scenario economico/politico
    di ciascun Paese ed esercitando la possibilità di effettuare eventuali override per cogliere
    aspetti non catturati dal modello;
-   in condivisione con la Funzione Controllo del Rischio, effettua la revisione integrale degli
    Scoring Paese (cd. “scoring review”) su base semestrale;
-   decide e comunica alle Funzioni di Business e alla Funzione Controllo del Rischio eventuali
    variazioni apportate allo scoring derivanti dall’analisi condotta nell’ambito del processo di
    monitoraggio andamentale;
-   propone al C.C.P.C. (Sessione Politiche Creditizie):
     <U+F0B7> i parametri utilizzati per la determinazione dei plafond paesi;
     <U+F0B7> i limiti di assumibilità massima di Rischio Paese per impieghi, impegni e investimenti
         finanziari secondo la “matrice Plafond Paesi” (cfr. paragrafo 2.4.2) e le relative linee
         operative generali;
-    propone al C.C.P.C. (Sessione Credito):
     <U+F0B7>    i plafond da assegnare a ciascun Paese nel rispetto dei limiti complessivi indicati nella
          “matrice Plafond Paesi” approvata dal C.C.P.C. “Sessione Politiche Creditizie”;
     <U+F0B7>    la suddivisione iniziale dei plafond fra le diverse funzioni di business e provvede a
          informare le stesse dell’assegnazione e delle relative modifiche;

                      Oggetto: Direttiva di Gruppo in materia di Gestione del Rischio Paese
                      Codice: D 01492 002             Presentato il: 04/05/2017             Pag. 8 di 9
     <U+F0B7>    l’eventuale ripristino dell’operatività su determinati Paesi sui quali precedentemente
          erano state applicate restrizioni e/o sospensioni;
     <U+F0B7>    eventuali modifiche dei singoli plafond, su richiesta delle funzioni di business, ma
          sempre nel rispetto dei limiti massimi identificati nella “matrice plafond paesi”;
-    decide eventuali restrizioni e/o sospensioni di operatività su determinati Paesi sulla base
     dell’evoluzione del profilo di rischio;
-    su delega del C.C.P.C. (Sessione Credito) può assegnare plafond paese “ad hoc”;
-    redige e diffonde alle Funzioni di Business e alle strutture di Capogruppo coinvolte nella
     gestione del Rischio Paese report periodici ed analisi di scenario su Paesi e Sistemi
     Bancari, con particolare riferimento ai mercati emergenti, al fine di evidenziare eventuali
     deterioramenti del merito creditizio dei Paesi/sistemi bancari esaminati.
3.2.2 - FUNZIONI DI BUSINESS
Le Funzioni di Business della Capogruppo e delle Aziende del Gruppo, sono responsabili
dell’utilizzo dei Plafond attribuiti nell’assunzione del Rischio Paese nell’ambito della loro attività
di business e del rispetto dei limiti di plafond e delle linee operative ad esse assegnate.
Provvedono inoltre all’inserimento nei relativi applicativi informatici dei dati e delle operazioni
che determinano l’assunzione del rischio.
Nel caso in cui, per esigenze operative, sia necessario un adeguamento dei Plafond, le Funzioni
di Business, richiedono l’intervento della Funzione Rischio Paese che valuta e, eventualmente,
propone al C.C.P.C. (Sessione Credito) la modifica del plafond tenuto conto degli indirizzi
generali in materia di Rischio Paese.
3.2.3 - FUNZIONE CONTROLLO DEL BUSINESS
La Funzione Controllo del Business della Capogruppo è responsabile del monitoraggio
relativo alla corretta assunzione del rischio autorizzato con riferimento al plafond di
competenza.
La Funzione in esame provvede a:
-   controllare mensilmente, a livello di Gruppo, il rispetto dei limiti Paese da parte delle
    Funzioni di Business, monitorandone gli eventuali sconfinamenti;
-   redigere e diffondere alle Funzioni di Business e alle strutture di Capogruppo coinvolte nella
    gestione del Rischio Paese una reportistica trimestrale riguardante il rispetto dei Plafond
    Paese e gli eventuali sconfinamenti;
Relativamente alle rendicontazioni agli Organi di Aziendali, la Funzione Controllo del Business
redige e invia alle strutture competenti la seguente reportistica:
-   Report trimestrale al C.C.P.C. (sessione Politiche) riguardante il rispetto dei limiti
    complessivi identificati nella matrice plafond paesi e gli eventuali sconfinamenti. Tale
    reportistica viene inviata anche alla Funzione Controllo del Rischio che a sua volta informa il
    Comitato Gestione Rischi;
-   Report trimestrale al C.C.P.C. (sessione Credito) riguardante il rispetto dei singoli Plafond
    Paese e gli eventuali sconfinamenti.
3.2.4 - FUNZIONE CONTROLLO DEL RISCHIO
La Funzione Controllo del Rischio è responsabile, per tutto il Gruppo, della realizzazione,
della manutenzione e dell’aggiornamento del modello “Scoring Paese”. A tal fine:

                      Oggetto: Direttiva di Gruppo in materia di Gestione del Rischio Paese
                      Codice: D 01492 002             Presentato il: 04/05/2017             Pag. 9 di 9
-   cura la realizzazione, la manutenzione e l’aggiornamento del modello “Scoring Paese”,
    inteso come l’assegnazione ad ogni Paese di un punteggio che sintetizza il suo livello di
    rischio;
-   definisce, aggiorna e verifica le metodologie statistiche che permettono di associare una
    Probabilità di Default (e quindi un equivalente rating ufficiale) allo scoring assegnato ai
    diversi Paesi;
-   informa periodicamente il Comitato Gestione Rischi sull’utilizzo e il relativo rispetto della
    matrice Plafond Paesi.
La Funzione Controllo del Rischio è responsabile, per tutto il Gruppo, della determinazione
delle rettifiche di valore generiche a fronte del Rischio Paese. Per ogni rapporto riconducibile a
una controparte con residenza estera, viene determinata un accantonamento per il Rischio
Paese da aggiungere alla svalutazione statistica/collettiva. Tale componente si basa sul valore
dello “Scoring Paese”. Le risultanze ottenute sono segnalate alla Funzione Accounting
nell’ambito della rendicontazione degli accantonamenti contabili (c.d. Collettiva).
3.2.5 - FUNZIONE ACCOUNTING
La Funzione Accounting è responsabile dell’elaborazione e rappresentazione in bilancio delle
attività contabili ivi comprese le rettifiche di valore generiche e specifiche a fronte del Rischio
Paese.
Essa riceve dalla Funzione Controllo del Rischio la segnalazione sugli accantonamenti
comprensive della componente sul Rischio Paese.
3.2.6 - FUNZIONE SISTEMI INFORMATIVI
La Funzione Sistemi Informativi, ha la responsabilità di realizzare, implementare e
manutenere i sistemi Informativi a supporto della gestione del Rischio Paese.
4 - TESTI NORMATIVI DI RIFERIMENTO
1030D01020 Direttiva di Gruppo in materia di Gestione dei Rischi di Credito
1030D01114 Policy di Gruppo in materia di Risk Management (Governo dei Rischi)
1030D01308 Direttiva di Gruppo in materia di Processo Interno di Valutazione
                dell’Adeguatezza Patrimoniale
1030D01930 Direttiva di Gruppo in materia di Governo del Risk Appetite Framework
1030D01991 Policy di Gruppo in materia di classificazione e valutazione del credito

