                             Proposta di revisione annuale dei
                                     limiti operativi:
                                   Market Limits 2018
                                    - Errata Corrige -
Direzione Chief Risk Officer

 Limiti Operativi - Banca MPS – versione presentata
Con riferimento al materiale discusso al comitato Gestione Rischi del 26.02.18, in merito alla proposta di revisione dei limiti operativi sui rischi di
Mercato, si evidenzia un errore materiale. Relativamente al Limite di Stress PNV sulla Capogruppo, per la delega di AFTCM, il valore proposto non
è stato aggiornato.
Di seguito la tabella con le variazioni dei livelli dei limiti operativi proposti per adeguare le soglie ai livelli di Tolerance stabiliti in sede RAF, con
l’evidenza del limite di Stress PNV errato:
                                                                                                           Banca MPS
                                     Delega                             Tipologia Limite                           Valore al 20/02/2018 Limite attuale Limite proposto
                                                                        VaR PNV                                                        12,917     1,800,000    2,800,000
                                                                        Average VaR 3M PNV                                             33,748       800,000    1,800,000
                                                                        Stop Loss mensile PNV                                         269,548    -1,000,000   -2,500,000
                                                                        Annual drawdown PNV                                                   0  -4,500,000   -6,000,000
                                                                        Limite di Stress PNV                                       -2,030,442   -20,000,000  -20,000,000
                                                  AFTCM                 VaR PB                                                    34,720,639 140,000,000      70,000,000
                                                                        VPB                                                      120,311,713 -480,000,000   -190,000,000
                                                                        Hedge fund - complessivo                                    1,006,771    15,000,000    5,000,000
                                                                        Hedge fund - singola società                                 340,276     15,000,000    5,000,000
                                                                        Defaulted - complessivo*                                              -  10,000,000   10,000,000
                                                                        Defaulted - singolo emittente*                                        -   5,000,000    5,000,000
                                     * limite applicato per nuove posizioni in titoli in default su amount complessivo e su singolo emittente
   Il valore corretto del Limite di Stress PNV per il 2018 è pari a -60mln, adeguato al nuovo livello di VaR PNV proposto.
                                                                                                                                                                         1

Limiti Operativi - Banca MPS – versione corretta
Si riporta di seguito la tabella corretta con l’evidenza del Limite di stress PNV modificato per la delega di AFTCM:
                                                                                                          Banca MPS
                                   Delega                          Tipologia Limite                             Valore al 20/02/2018 Limite attuale Limite proposto
                                                                   VaR PNV                                                          12,917     1,800,000       2,800,000
                                                                   Average VaR 3M PNV                                               33,748       800,000       1,800,000
                                                                   Stop Loss mensile PNV                                           269,548    -1,000,000      -2,500,000
                                                                   Annual drawdown PNV                                                    0   -4,500,000      -6,000,000
                                                                   Limite di Stress PNV                                        -2,030,442    -20,000,000     -60,000,000
                                              AFTCM                VaR PB                                                      34,720,639 140,000,000         70,000,000
                                                                   VPB                                                       120,311,713 -480,000,000       -190,000,000
                                                                   Hedge fund - complessivo                                     1,006,771     15,000,000       5,000,000
                                                                   Hedge fund - singola società                                   340,276     15,000,000       5,000,000
                                                                   Defaulted - complessivo*                                                -  10,000,000      10,000,000
                                                                   Defaulted - singolo emittente*                                          -   5,000,000       5,000,000
                                   * limite applicato per nuove posizioni in titoli in default su amount complessivo e su singolo emittente
                                                                                                                                                                         2

