                             Risk Management Report
                              Hong Kong Branch September 2017
Direzione Chief Risk Officer

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          2

Regulatory RWA and Internal RWA as at 30-09-2017
                                                        (Eur mln)                     HONG KONG
                   Regulatory / Internal RWA                      dic-16 mar-17 giu-17       set-17     <U+2206>Q     <U+2206>Q%
                   Credit and Counterparty Risk                   293,46 247,40 196,12         179,29     -17   -8,6%
                                                      Credit Risk  282,35   238,51   187,47     170,73    -17    -8,9%
                                                        Standard    282,35   238,51   187,47     170,73    -17    -8,9%
                                        Issuer Risk Banking Book     11,11     8,89     8,65       8,56      0   -1,1%
                   Operational Risk                                 10,68   10,62    11,59       11,81       0   1,8%
                   REGULATORY RWA                                 304,14   258,02   207,72     191,09     -17   -8,0%
                   Market Risk                                       0,77     0,87     0,99       1,00       0   1,1%
                                                  Market Risk AFS     0,77     0,87     0,99       1,00      0     1,1%
                   INTERNAL RWA                                   304,91   258,90   208,71     192,09     -17   -8,0%
                                                                                                                        3

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          4

Credit Loans Portfolio – Regulatory measures
                                                                                                     Credit Risk
                       Values in €/mln                                       dec-16  mar-17  jun-17          sep-17  dec-17 <U+0394>QtD     <U+0394>YtD
                                           TOTAL                              282,4   238,5    187,5           170,7           -8,9%  -39,5%
                                             Standard                         282,4   238,5    187,5           170,7           -8,9%  -39,5%
                                                            - of which Bonis  267,6   224,5   175,9            161,3           -8,3%  -39,7%
                               RWA                       - of which Default    14,7    14,1     11,5             9,5         -17,9%   -35,7%
                                             AIRB                                0,0     0,0     0,0             0,0            0,0%    0,0%
                                                            - of which Bonis    0,0     0,0      0,0             0,0            0,0%    0,0%
                                                         - of which Default     0,0     0,0      0,0             0,0            0,0%    0,0%
                       Values in €/mln                                       dec-16  mar-17  jun-17          sep-17  dec-17 <U+0394>QtD     <U+0394>YtD
                                           TOTAL                              310,9   257,0    192,0           184,3           -4,0%  -40,7%
                                           of which Intragroup                   0,0     0,0     0,0             0,0            0,0%    0,0%
                                           of which no Intragroup             310,9   257,0    192,0           184,3           -4,0%  -40,7%
                                            Standard                          310,9   257,0    192,0           184,3           -4,0%  -40,7%
                               EAD                          - of which Bonis  297,7   244,1   181,0            174,9           -3,4%  -41,3%
                                                         - of which Default    13,1    12,9     11,0             9,5         -13,8%   -28,0%
                                            AIRB                                 0,0     0,0     0,0             0,0            0,0%    0,0%
                                                            - of which Bonis    0,0     0,0      0,0             0,0            0,0%    0,0%
                                                         - of which Default     0,0     0,0      0,0             0,0            0,0%    0,0%
                        • RWA decrease from the previous quarter (-9%, -17 €/mln) due to the standard Corporate segment, in particular at
                           the closing of some positions as «DONGYING FANGYUAN NONFERROUS MET» and «PT SARANA MULTI
                           INFRASTRUKTUR PE» and to the reduction of «BRIGHT FOOD SINGAPORE HOLDINGS P» exposures.
                        • The decrease of EAD observed compared to the end of June is mainly due to the reduction of EAD of the
                           counterpart above mentioned.
                                                                                                                                             5

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          6

Interest Rate Sensitivity
                          7

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          8

Operational Risk Management – Loss Data Collection overview
   The process of Loss Data Collection (LDC) consists of searching and registering loss data, triggered by operational risk events, and analytically examining
   them in order to fully understand loss causes and their implications as far as mitigation is concerned.
   The Hong Kong Branch collects operational losses data from 2006; its operational losses are very rare and usually cause insignificant operational losses.
   Concerning the period under investigation, no operational risk event occurred in Q3 2017.
                                                                                                                                                               9

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          10

Credit Portfolio Measurement System – Methodological Notes
1. Measuring and monitoring of credit risk are made in Banca MPS by means of the internally implemented portfolio model.
2. The model, under the responsability of the Risk Management Dept, takes into account:
      a) probability of default (PD) derived from the internal rating system for AIRB portfolio counterparties and from External Rating (if available) or benchmark
      approach for Standard portfolio counterparties. Until September 2015 the pd benchmark was estimated by average default rate approach above whole group
      portfolio. Since December 2015 the pd benchmark was estimated by average default rate approach above foreign branch portfolio, improving approximately
      70-80%;
      b) loss given default (LGD) rates obtained from specific 7-year time series of recovering and costs relating to “close” defaulted position;
      c) coefficients of exposure at default (EAD);
      d) data relating to different types of guarantees supporting specific transactions.
3. The model takes into account the diversification effect by means of a structural and dynamic correlation matrix which considers the concentration and
   diversification effects of the risk, together with the marginal redistribution of risk at single counterparty level.
4. The main measures regularly presented are:
      a) expected loss, representing the annual average estimated loss;
      b) unexpected loss, representing the difference between the loss - measured on a yearly holding period at 99,93% confidence interval - and the expected
      loss;
      c) economic capital, measure of the capital requirement originated from the positions held in the portfolio;
      d) stress testing measures calculated on specific variables (i.e., increase in PD, etc.), representing extreme but possibile scenarios.
5. LGD parameters are estimated according to the “workout LGD” concept. LGD is calculated on the basis of historical recoveries and costs relating to defaulted
   positions over several years, discounted at the proper rates and adjusted through “cure-rate” methodology.
6. The parameters utilized to compute economic capital are the same according to the international Regulatory framework for the validated AIRB approach.
                                                                                                                                                                    11

Credit Loans Portfolio – Bonis portfolio
                 Credit risk information, included from the current slide to ahead, are based on managerial measurements.
                                                                             September 30, 2017 - Hong Kong - €/mln
                      Portfolio                  Drawn                       EAD                    EL                 Ecap      EL / EAD (bp)   Ecap / EAD %          AVG PD %
                          Corporate                        125,61                126,41                 0,63                6,59              49           5,22%               1,20%
                       Institutional                        46,31                 46,74                 0,16                0,66              35           1,42%               0,79%
                             Family                          0,03                   0,02                0,00                0,00              20           1,49%               0,69%
                 Total                                    171,95                173,17                  0,79                7,26             46           4,19%               1,09%
                 Loans* exposures – at September 2017 – amount to 171,95 €/mln. Expected Loss (EL) and Economic Capital (ECap**) are
                 respectively 0,79 €/mln and 7,26 €/mln.
                 125,61 €/mln of exposure, almost 73% of whole portfolio, is represented by Corporate counterparts.
                 In terms of relative credit risk ratios, EL/EAD ratio is equal to 46 bps while ECap/EAD is 4,19%.
              * The Portfolio considered, in line with the analysis made at Bank and Group level, does not include the defaulted positions according to the international Regulatory
                framework for the validated AIRB approach.
              ** ECap is calculated taking into account the diversification effect at the entire Group Portfolio level
                                                                                                                                                                                     12

Credit Loans Portfolio – Top 20 – Bonis portfolio
          Top 20 *
          September 30, 2017 - Hong Kong - €/mln
                              Counterparty Name                                  Drawn                   EAD        EL      Ecap      EL / EAD (bp)   Ecap / EAD %
          FOSUN INTERNATIONAL LIMITED                                                  12,71                  12,71    0,06      0,34             44     2,70%
          YOUYUAN INTERNATIONAL HOLDINGS L                                             12,71                  12,71    0,05      0,70             43     5,52%
          PT MAX POWER INDONESIA                                                         9,44                  9,44    0,04      0,52             43     5,52%
          CHINA LESSO FINANCE LIMITED                                                    8,47                  8,47    0,04      0,47             43     5,52%
          WINSON OIL INTERNATIONAL HK LIMI                                               8,47                  8,47    0,04      0,47             43     5,52%
          APRIL INTERNATIONAL ENTERPRISE P                                               7,62                  8,10    0,03      0,45             43     5,54%
          CHINA WATER AFFAIRS                                                            7,62                  7,62    0,03      0,43             44     5,66%
          PT DELTA MERLIN DUNIA TEXTILE                                                  7,34                  7,34    0,03      0,41             43     5,52%
          NEWOCEAN ENERGY HOLDINGS LIMITED                                               7,33                  7,33    0,03      0,40             43     5,52%
          WANDA COMMERCIAL PROPERTIES HONG                                               6,78                  6,78    0,01      0,24             19     3,61%
          YUNNAN WATER HONG KONG COMPANY L                                               6,78                  6,78    0,03      0,37             43     5,52%
          LUXSHARE PRECISION LIMITED                                                     6,35                  6,55    0,03      0,36             43     5,53%
          BRIGHT FOOD SINGAPORE HOLDINGS P                                               5,99                  6,04    0,03      0,33             43     5,52%
          CHINA ORIENT ASSET MANAGEMENT IN                                               5,93                  5,93    0,00      0,10               5    1,73%
          BIESSE HK LIMITED                                                              4,74                  4,77    0,00      0,09               7    1,89%
          PT TRANS MEDIA CORPORA, PT TELEV                                               4,49                  4,49    0,02      0,25             43     5,62%
          PT TRANS RETAIL INDONESIA                                                      4,24                  4,24    0,02      0,24             43     5,62%
          INDUSIND BANK LTD                                                              4,05                  4,05    0,01      0,03             21     0,73%
          PT PAN BROTHERS TBK , PT PANCAPR                                               3,14                  3,57    0,02      0,20             43     5,66%
          CREDIT AGRICOLE CORPORATE AND IN                                               2,59                  2,61    0,00      0,02               2    0,60%
                                         Total                                       136,78                 137,98     0,52      6,44             38     4,67%
           * Counterparties highlighted represent new entries in portfolio compared with the previous quarter
                                                                                                                                                                   13

Credit Loans Portfolio – quality distribution – Bonis portfolio
                                       Basis point                                On September 2017, the measurement of Exposures At Risk (EAD),
               Master Scale                              S&P's Rating Description
                                   from           to                              in terms of internal-external ratings (according to the MPS Master
           Highest Quality (IG)      -                16   AAA / A-               Scale), results in the following counterparties distribution (as also
                                                                      Investment
            Good Quality (IG)            16           56 BBB+ / BBB-              represented in the graph below):
             Fair Quality (SG)           56          298  BB+ / BB-               • Speculative Grade Class about 72% (see Fair and Speculative
                                                                      Speculative
         Speculative Quality (SG)       298        1.774   B+ / B-                   classes);
         Hight Default Quality (W)   1.774       10.000   CCC+ / D      Watch
                                                                                  • Investment Grade about 28%.
                                                                                                                                                        14

Credit Loans Portfolio – Default portfolio
                   Default portfolio
                   September 30, 2017 - Hong Kong - €/mln
                                  Counterparty Name                  Drawn            EAD             EL              LGD
                   JINDAL STEEL & POWER MAURITIUS L                      11,02           11,02            6,07      55,04%
                   BEGHELLI ASIA PACIFIC LIMITED                           2,46           2,46            1,39      56,40%
                   ORIENT POWER HOLDINGS LIMITED                           0,95           0,95            0,63      66,08%
                   PT PINDO DELI PAPER AND BOX BOARD                       0,50           0,50            0,28      56,40%
                   SITEL PHONES HK LIMITED                                 0,05           0,05            0,03      68,80%
                                           Total                         14,98           14,98            8,40      56,05%
                    Defaulted loans exposures – at September 2017 – amount to 14,98 €/mln. Expected Loss (EL) is equal to
                    8,40 €/mln. LGD of Jindal Steel&Power Mauritius, which represents almost 74% of total default exposures, is
                    55,04%.
                                                                                                                                15

16
