                             Risk Management Report
                              Shanghai Branch September 2017
Direzione Chief Risk Officer

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          2

Regulatory RWA and Internal RWA as at 30-09-2017
                                                       (Eur mln)                   SHANGHAI
                        Regulatory / Internal RWA                dic-16 mar-17 giu-17   set-17     <U+2206>Q    <U+2206>Q%
                        Credit and Counterparty Risk               70,55 61,05 69,11        64,49     -5  -6,7%
                                                     Credit Risk    70,55  61,05  69,11      64,49    -5   -6,7%
                                                      Standard      70,55  61,05  69,11      64,49    -5    -6,7%
                        Operational Risk                            4,48   4,45   4,86       4,95      0   1,8%
                        REGULATORY RWA                             75,02  65,50  73,97      69,44     -5  -6,1%
                        INTERNAL RWA                               75,02  65,50  73,97      69,44     -5  -6,1%
                                                                                                                  3

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          4

Credit Loans Portfolio – Regulatory measures
                                                                                                  Credit Risk
                       Values in €/mln                                    dec-16  mar-17  jun-17         sep-17   dec-17 <U+0394>QtD    <U+0394>YtD
                                        TOTAL                               70,5    61,0     69,1           64,5             -7%     -9%
                                          Standard                          70,5    61,0     69,1           64,5            -7%      -9%
                                                         - of which Bonis   70,5    61,0     67,4           64,5            -4%      -9%
                               RWA                    - of which Default     0,0     0,0      1,7            0,0          -100%       0%
                                          AIRB                                0,0     0,0     0,0             0,0             0%      0%
                                                         - of which Bonis    0,0     0,0      0,0            0,0              0%      0%
                                                      - of which Default     0,0     0,0      0,0            0,0              0%      0%
                       Values in €/mln                                    dec-16  mar-17  jun-17         sep-17   dec-17 <U+0394>QtD    <U+0394>YtD
                                        TOTAL                              122,0   100,3    111,3          109,5             -2%   -10%
                                        of which Intragroup                   0,0     0,0     0,0             0,0             0%      0%
                                        of which no Intragroup             122,0   100,3    111,3          109,5             -2%   -10%
                                         Standard                          122,0   100,3    111,3          109,5             -2%   -10%
                               EAD                       - of which Bonis  122,0   100,3   110,2          109,5             -1%    -10%
                                                      - of which Default     0,0     0,0      1,1            0,0          -100%       0%
                                         AIRB                                 0,0     0,0     0,0             0,0             0%      0%
                                                         - of which Bonis    0,0     0,0      0,0            0,0              0%      0%
                                                      - of which Default     0,0     0,0      0,0            0,0              0%      0%
                        The decrease in Credit RWA and EAD (respectively -7% and -2%) is mainly due to the decrease of EAD of
                        “TURKIYE VAKIFLAR BANKASI T.A.O.” (-8 €/mln di EAD and RWA).
                                                                                                                                         5

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          6

Interest Rate Sensitivity
                          7

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          8

Operational Risk Management – Loss Data Collection overview
     The process of Loss Data Collection (LDC) consists of searching and registering loss data, triggered by operational risk events, and analytically
     examining them in order to fully understand loss causes and their implications as far as mitigation is concerned.
     The Shanghai Branch collects operational losses data from 2008; its operational losses are generally of a low amount (averagely less than 1,000
     USD/year) and are related to errors/delays in executing operations. There are no relevant operational losses.
     Concerning the period under investigation, no operational risk event occurred in Q3 2017.
                                                                                                                                                       9

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          10

Credit Portfolio Measurement System – Methodological Notes
1. Measuring and monitoring of credit risk are made in Banca MPS by means of the internally implemented portfolio model.
2. The model, under the responsability of the Risk Management Dept, takes into account:
      a) probability of default (PD) derived from the internal rating system for AIRB portfolio counterparties and from External Rating (if available) or benchmark
      approach for Standard portfolio counterparties. Until September 2015 the pd benchmark was estimated by average default rate approach above whole group
      portfolio. Since December 2015 the pd benchmark was estimated by average default rate approach above foreign branch portfolio, improving approximately
      70-80%;
      b) loss given default (LGD) rates obtained from specific 7-year time series of recovering and costs relating to “close” defaulted position;
      c) coefficients of exposure at default (EAD);
      d) data relating to different types of guarantees supporting specific transactions.
3. The model takes into account the diversification effect by means of a structural and dynamic correlation matrix which considers the concentration and
   diversification effects of the risk, together with the marginal redistribution of risk at single counterparty level.
4. The main measures regularly presented are:
      a) expected loss, representing the annual average estimated loss;
      b) unexpected loss, representing the difference between the loss - measured on a yearly holding period at 99,93% confidence interval - and the expected
      loss;
      c) economic capital, measure of the capital requirement originated from the positions held in the portfolio;
      d) stress testing measures calculated on specific variables (i.e., increase in PD, etc.), representing extreme but possibile scenarios.
5. LGD parameters are estimated according to the “workout LGD” concept. LGD is calculated on the basis of historical recoveries and costs relating to defaulted
   positions over several years, discounted at the proper rates and adjusted through “cure-rate” methodology.
6. The parameters utilized to compute economic capital are the same according to the international Regulatory framework for the validated AIRB approach.
7. The Herfindahl index (also known as Herfindahl–Hirschman Index, or HHI) measures Credit Portfolio concentration. It is defined as market shares sum of squares,
   where the market shares are expressed as ratios. It can vary from 0 to 1.0, moving from a huge number of borrowers to a single monopolistic borrower. Herfindahl
   index increase generally indicates a diversification decrease and a lending portfolio concentrantion increase and vice-versa.
                                                                                                                                                                    11

Credit Loans Portfolio – Bonis portfolio
                 Credit risk information, included from the current slide to ahead, are based on managerial measurements.
                                                                            September 30, 2017 - Shanghai - €/mln
                    Portfolio                Drawn                    EAD                      EL                  Ecap      EL / EAD (bp)    Ecap / EAD %            AVG PD %
                     Institutional                  92,89                  94,59                    0,26                0,84              27              0,89%               0,61%
                        Corporate                   16,88                  17,35                    0,06                0,79              33              4,56%               0,82%
               Total                              109,77                 111,94                    0,32                 1,63             28              1,46%               0,64%
                 Loans* exposures – at September 2017 – amount to 109,77 €/mln. Expected Loss (EL) and Economic Capital (ECap**) are
                 respectively 0,32 €/mln and 1,63 €/mln.
                 92,89 €/mln of exposure, almost 85% of whole portfolio, is represented by Institutional counterparts.
                 In terms of relative credit risk ratios, EL/EAD ratio is equal to 28 bps while ECap/EAD is 1,46%.
                 At September 2017, in credit loans portfolio there are not defaulted positions.
                 The table below shows the recalculation of risk measures on EL and Ecap of bonis portfolio after application of the rates of pd
                 and lgd stressed according to the approach used by the Group MPS.
                                                                            September 30, 2017 - Shanghai - €/mln
                    Portfolio                Drawn               EAD_Stress               EL_Stress           Ecap_Stress    EL / EAD (bp)    Ecap / EAD %        AVG PD % _Stress
                     Institutional                  92,89                  99,67                    0,40                1,13              40              1,13%               0,93%
                        Corporate                   16,88                  18,69                    0,09                0,92              47              4,93%               1,24%
               Total                              109,77                 118,36                    0,48                 2,05             41              1,73%               0,93%
              * The Portfolio considered, in line with the analysis made at Bank and Group level, does not include the defaulted positions according to the international Regulatory
                framework for the validated AIRB approach.
              ** ECap is calculated taking into account the diversification effect at the entire Group Portfolio level
                                                                                                                                                                                     12

Credit Loans Portfolio – Top 20 – Bonis portfolio
          Top 20 *
          September 30, 2017 - Shanghai - €/mln
                          Counterparty Name                                  Drawn                   EAD        EL      Ecap      EL / EAD (bp)   Ecap / EAD %
         INDUSTRIAL & COMM ERCIAL BANK OF                                         18,07                  18,07     0,01      0,04               4    0,21%
         BANK OF CHINA LIM ITED                                                     8,48                   8,90    0,00      0,02               4    0,21%
         EXPORT AND IM PORT BANK OF CHINA                                           8,47                   8,78    0,00      0,01               1    0,09%
         SHANGHAI PUDONG DEVELOPMENT BANK                                           7,02                   7,02    0,01      0,04             13     0,53%
         CHONGQING RED DRAGONFLY OIL CO.,                                           4,32                   4,36    0,02      0,24             43     5,62%
         JP M ORGAN SECURITIES INC                                                  3,39                   3,39    0,02      0,04             47     1,32%
         BANQUE DE L' HABITAT                                                       3,14                   3,14    0,09      0,13            284     4,14%
         TURKIYE IS BANKASI A.S.                                                    3,08                   3,08    0,01      0,03             31     0,98%
         YAPI VE KREDI BANKASI A.S.                                                 2,74                   2,82    0,01      0,03             31     0,98%
         QNB FINANSBANK                                                             2,69                   2,75    0,01      0,03             31     0,98%
         M ARPOSS NANJING AUTOM ATION CO. L                                         2,67                   2,69    0,01      0,15             44     5,76%
         CHINA INTERNATIONAL WATER & ELEC                                           2,54                   2,90    0,00      0,02               1    0,64%
         TURKIYE GARANTI BANKASI A.S.                                               2,21                   2,22    0,01      0,02             31     0,98%
         TURK EKONOMI BANKASI A.S.                                                  1,88                   1,88    0,00      0,00               2    0,13%
         TECTUBI TIANJIN FITTINGS CO.,LTD                                           1,81                   1,81    0,01      0,08             29     4,63%
         KUWAIT TURKISH PARTICIPATION BAN                                           1,67                   1,70    0,01      0,02             47     1,31%
         ZIRAAT KATILIM BANKASI A.S.                                                1,59                   1,59    0,00      0,01             21     0,73%
         PT BANK CIMB NIAGA TBK                                                     1,56                   1,56    0,00      0,01             21     0,73%
         AXIS BANK LTD                                                              1,17                   1,17    0,00      0,01             21     0,73%
         HSBC MEXICO SA                                                             0,90                   0,91    0,00      0,00               2    0,13%
                                           Total                                  79,40                  80,71     0,21      0,94             27     1,17%
           * Counterparties highlighted represent new entries in portfolio compared with the previous quarter
                                                                                                                                                               13

Credit Loans Portfolio – quality distribution – Bonis portfolio
                                       Basis point                                On September 2017, the measurement of Exposures At Risk (EAD),
               Master Scale                              S&P's Rating Description
                                   from           to                              in terms of internal-external ratings (according to the MPS Master
           Highest Quality (IG)      -                16   AAA / A-               Scale), results in the following counterparties distribution (as also
                                                                      Investment
            Good Quality (IG)            16           56 BBB+ / BBB-              represented in the graph below):
             Fair Quality (SG)           56          298  BB+ / BB-               • Investment Grade about 65% (in graph corresponding to Highest-
                                                                      Speculative
         Speculative Quality (SG)       298        1.774   B+ / B-                   Good classes);
         Hight Default Quality (W)   1.774       10.000   CCC+ / D      Watch
                                                                                  • Speculative Grade Class about 35% (see Fair and Speculative
                                                                                     classes).
                                                                                                                                                        14

Credit Loans Portfolio – Transition Matrix
     The table below shows the comparison between 30th September 2016 and 30th September 2017 risk ratings assigned to MPS Group Counterparties.
                                                 Credit Loans Whole Portfolio Transition Matrix
                                                     - Banca Monte dei Paschi di Siena: Shanghai Branch -
                          Pd_t
                         0,01%    0,03%   0,05% 0,09% 0,13% 0,20% 0,30% 0,46% 0,69% 1,05% 1,59% 2,42% 3,99% 6,31% 9,95% 16,03% 22,12% 31,63% 45,00% 100,00%
Pd_t-1           0,01%
                 0,03%             11,68
                 0,05%                     0,13
                 0,09%                           27,62
                 0,13%                                   0,07
                 0,20%                                        1,88
                 0,30%                                             0,99  0,51         2,69
                 0,46%                                                   6,34  9,56
                 0,69%                                                                0,61
                 1,05%                                                         1,81  12,90 0,18
                 1,59%                                                                0,34 0,57
                 2,42%
                 3,99%                                                                                 0,20
                 6,31%
                 9,95%
                16,03%
                22,12%
                31,63%
                45,00%
               100,00%
       <nuovi ingressi>              0,32  3,35   1,68   0,08 2,24 7,82  7,97  3,52   1,63       0,77  1,36  3,14
                                                                                                                                                       (€ million)
         Variazione     EAD (€)  EAD (%)                                                                                         Periodo t = 30th September 2017
              Stabilità    62,36  55,70%                                                                                       Periodo t-1 = 30th September 2016
           Upgrading        2,15    1,92%
         Downgrading       13,55  12,10%
        Nuovi ingressi     33,89  30,28%
               Totali =  111,94  100,00%
                                                                                                                                                                   15

Credit Loans Portfolio – Concentration Exposure: drill down by Region
The overall concentration index level of the Shanghai Branch Bonis Portfolio (HH – Herfindhal Index) is 5,19%. The table below shows both the single-name
concentration within each single country and the overall Regional concentration level. The next table shows both the single-name concentration within each industry
and the overall Industry concentration level.
       Bonis portfolio
       September 30, 2017 - Shanghai
               ID_GEO        IM_EAD   IM_EL   IM_CE   AV_LGD AV_PD CAP_EAD    HH
       CINA REP.POP.            60,77    0,08    0,90 43,78% 0,31%  1,47%   11,33%
       TURCHIA                  19,32    0,06    0,17 45,00% 0,64%  0,90%    1,03%
       ITALIA                    6,73    0,03    0,23 45,00% 1,11%  3,41%    1,94%
       STATI UNITI D'AMERICA     4,23    0,02    0,05 45,08% 0,93%  1,20%   66,60%
       TUNISIA                   3,94    0,10    0,15 45,00% 5,69%  3,84%   23,57%
       INDIA                     2,08    0,00    0,02 45,00% 0,46%  0,72%   19,46%
       FRANCIA                   2,01    0,00    0,02 45,00% 0,15%  1,21%   26,19%
       INDONESIA                 1,93    0,00    0,01 45,00% 0,39%  0,62%   32,80%
       MESSICO                   1,80    0,00    0,00 45,00% 0,13%  0,27%   14,00%
       MAROCCO                   0,85    0,00    0,01 45,00% 0,62%  0,86%   18,39%
       ALGERIA                   0,77    0,00    0,01 45,00% 0,46%  0,73%   63,10%
       CROAZIA                   0,76    0,00    0,01 45,00% 0,42%  0,67%   44,77%
       LIBANO                    0,68    0,00    0,00 45,00% 0,46%  0,71%   24,08%
       PAKISTAN                  0,68    0,00    0,00 45,00% 0,46%  0,71%   11,36%
       COREA DEL SUD             0,56    0,00    0,00 45,00% 0,05%  0,13%   37,95%
       EGITTO                    0,56    0,00    0,00 45,00% 0,46%  0,71%   27,34%
       BRASILE                   0,50    0,00    0,00 45,00% 0,37%  0,61%   18,18%
       VIETNAM                   0,49    0,00    0,00 45,00% 0,46%  0,71%   55,79%
       UNGHERIA                  0,38    0,00    0,00 45,00% 0,30%  0,53%   28,08%
       GIORDANIA                 0,34    0,00    0,00 45,00% 0,99%  1,17%   26,57%
       POLONIA                   0,33    0,00    0,00 45,00% 0,24%  0,44%   50,95%
       DANIMARCA                 0,31    0,00    0,00 45,00% 0,09%  0,21%   100,00%
       ARABIA SAUDITA            0,26    0,00    0,00 45,00% 0,20%  0,39%   100,00%
       SPAGNA                    0,23    0,00    0,00 45,00% 0,33%  2,05%   36,23%
       ISRAELE                   0,22    0,00    0,00 45,00% 0,36%  0,58%   57,63%
       REGNO UNITO               0,21    0,00    0,00 45,00% 0,46%  0,71%   33,88%
       PORTOGALLO                0,20    0,00    0,01 45,00% 3,99%  7,32%   33,67%
       ARGENTINA                 0,17    0,00    0,00 45,00% 0,46%  0,71%   100,00%
       SUDAFRICANA REP.          0,11    0,00    0,00 45,00% 0,46%  0,71%   50,06%
       SHARJAH                   0,10    0,00    0,00 45,00% 0,30%  0,53%   51,05%
       REPUBBLICA CECA           0,08    0,00    0,00 45,00% 0,13%  0,28%   50,57%
       DUBAI                     0,07    0,00    0,00 45,00% 0,46%  0,71%   56,86%
       SRI LANKA                 0,07    0,00    0,00 45,00% 0,46%  0,71%   100,00%
       SVIZZERA                  0,07    0,00    0,00 45,00% 0,46%  0,71%   100,00%
       PARAGUAY                  0,05    0,00    0,00 45,00% 0,46%  0,71%   51,11%
       OMAN                      0,04    0,00    0,00 45,00% 0,46%  0,71%   100,00%
       ROMANIA                   0,03    0,00    0,00 45,00% 0,30%  0,53%   100,00%
                               111,94    0,32    1,63 44,34% 0,64%  1,46%   33,23%
                                                                           (€ million)
                                                                                                                                                                    16

Credit Loans Portfolio – Concentration Exposure: drill down by Industry
   Bonis portfolio
   September 30, 2017 - Shanghai
                        ID_INDUSTRY             IM_EAD   IM_EL  IM_CE   AV_LGD AV_PD CAP_EAD     HH
   Financial services                              95,23   0,26    0,88 44,96% 0,61%  0,92%    4,56%
   Manufacturing-equipment                          6,25   0,02    0,32 41,14% 0,89%  5,19%    7,17%
   Manufacturing-grain and oil                      5,18   0,02    0,29 41,03% 1,05%  5,64%    70,98%
   Power Construction                               2,90   0,00    0,02 41,89% 0,03%  0,64%   100,00%
   Mfg'r of specialized equipment                   0,75   0,00    0,04 41,89% 1,05%  5,76%    15,66%
   Software                                         0,61   0,00    0,03 30,92% 1,05%  4,25%    10,81%
   Engineering/constr                               0,38   0,00    0,02 41,89% 1,05%  5,76%    16,90%
   Mfg'r filtration equip                           0,23   0,00    0,01 41,89% 1,05%  5,76%    16,75%
   Importer, Wholesale and retail-food,wine,etc     0,21   0,00    0,01 31,23% 0,46%  2,76%    8,54%
   Dispensing products                              0,19   0,00    0,01 41,89% 1,05%  5,76%    14,76%
   Wholesale and retail-furniture                   0,02   0,00    0,00 46,40% 1,05%  6,40%   100,00%
                                                  111,94   0,32    1,63 44,34% 0,64%  1,46%    72,97%
                                                                                             (€ million)
                                                                                                         17

18
