                             Risk Management Report
                              New York Branch September 2017
Direzione Chief Risk Officer

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          2

Regulatory RWA and Internal RWA as at 30-09-2017
                                                       ($ mln)                       NEW YORK
                       Regulatory / Internal RWA                dic-16 mar-17 giu-17       set-17    <U+2206>Q     <U+2206>Q%
                       Credit and Counterparty Risk             263,68 277,52 299,14         218,19    -81  -27,1%
                                                    Credit Risk  263,68   277,52   299,14    218,19    -81   -27,1%
                                                     Standard     263,68   277,52   299,14   218,19     -81   -27,1%
                       Operational Risk                           13,26   13,37    15,58       16,42      1    5,4%
                       REGULATORY RWA                           276,94   290,89   314,72     234,61    -80  -25,5%
                       INTERNAL RWA                             276,94   290,89   314,72     234,61    -80  -25,5%
                                                                                                                     3

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          4

Credit Loans Portfolio – Regulatory measures
                                                                                                       Credit Risk
                       Values in $/mln                                         dec-16  mar-17  jun-17          sep-17  dec-17 <U+0394>QtD     <U+0394>YtD
                                             TOTAL                              263,7   277,5    299,1           218,2           -27%     -17%
                                               Standard                         263,7   277,5    299,1           218,2           -27%    -17%
                                                              - of which Bonis  263,7   277,4   269,2            218,2           -19%    -17%
                               RWA                         - of which Default     0,0     0,1     29,9             0,0         -100%      -70%
                                               AIRB                                0,0     0,0     0,0             0,0              0%      0%
                                                              - of which Bonis    0,0     0,0      0,0             0,0              0%      0%
                                                           - of which Default     0,0     0,0      0,0             0,0              0%      0%
                       Values in $/mln                                         dec-16  mar-17  jun-17          sep-17  dec-17 <U+0394>QtD     <U+0394>YtD
                                             TOTAL                              494,0   415,1    361,6           345,1             -5%    -30%
                                             of which Intragroup                   0,0     0,0     0,0             0,0              0%      0%
                                             of which no Intragroup             494,0   415,1    361,6           345,1             -5%    -30%
                                              Standard                          492,4   413,4    361,2           345,1             -4%    -30%
                               EAD                            - of which Bonis  492,3   413,4   341,3            345,1              1%   -30%
                                                           - of which Default     0,0     0,1     20,0             0,0         -100%      -70%
                                              AIRB                                 1,6     1,6     0,3             0,0         -100%    -100%
                                                              - of which Bonis    0,0     0,0      0,0             0,0              0%      0%
                                                           - of which Default     1,6     1,6      0,3             0,0         -100%    -100%
                      • RWA decrease from the previous quarter (-27%, -81 $/mln) due to the standard Corporate segment, in particular the
                          reduction of exposure of “GENERAL DEVELOPMENT CORPORATION” (-31 $/mln of RWA) and the closure of
                          relations with the “SEVCON INC.” and “LATIN AMERICA EXPORT FINANCE FUN” (respectively -16 $/mln and -15
                          $/mln of RWA).
                      • The decrease of EAD observed compared to the end of June is mainly due to the reduction of EAD of the
                          counterpart above mentioned.
                                                                                                                                               5

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          6

Interest Rate Sensitivity
                          7

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          8

Operational Risk Management – Loss Data Collection overview
     The process of Loss Data Collection (LDC) consists of searching and registering loss data, triggered by operational risk events, and analytically
     examining them in order to fully understand loss causes and their implications as far as mitigation is concerned.
     The New York branch collects operational losses data from 2006; its operational losses are generally of a low amount (averagely 3,000 USD/year) and
     are related to errors/delays in executing operations. The branch has registered only one relevant event in the past (Map Marine lawsuit, 8.8 USD/mln,
     2010).
     Concerning the period under investigation, one operational risk event (less than 50 €), related to a mistake in executing a customer’s payment order (and
     therefore classified under Basel 2 Event Type “7”), occurred in Q3 2017.
                                                                                                                                                               9

Contents
      Regulatory RWA and Internal RWA
      Credit Risk Analysis of the Lending Portfolio
      Interest Rate Risk Analysis of the Banking Book Portfolio
      Operational Risk Management
      Monitoring of credit risk by internally implemented portfolio model
                                                                          10

Credit Portfolio Measurement System – Methodological Notes
1. Measuring and monitoring of credit risk are made in Banca MPS by means of the internally implemented portfolio model.
2. The model, under the responsability of the Risk Management Dept, takes into account:
      a) probability of default (PD) derived from the internal rating system for AIRB portfolio counterparties and from External Rating (if available) or benchmark
      approach for Standard portfolio counterparties. Until September 2015 the pd benchmark was estimated by average default rate approach above whole group
      portfolio. Since December 2015 the pd benchmark was estimated by average default rate approach above foreign branch portfolio, improving approximately
      70-80%;
      b) loss given default (LGD) rates obtained from specific 7-year time series of recovering and costs relating to “close” defaulted position;
      c) coefficients of exposure at default (EAD);
      d) data relating to different types of guarantees supporting specific transactions.
3. The model takes into account the diversification effect by means of a structural and dynamic correlation matrix which considers the concentration and
   diversification effects of the risk, together with the marginal redistribution of risk at single counterparty level.
4. The main measures regularly presented are:
      a) expected loss, representing the annual average estimated loss;
      b) unexpected loss, representing the difference between the loss - measured on a yearly holding period at 99,93% confidence interval - and the expected
      loss;
      c) economic capital, measure of the capital requirement originated from the positions held in the portfolio;
      d) stress testing measures calculated on specific variables (i.e., increase in PD, etc.), representing extreme but possibile scenarios.
5. LGD parameters are estimated according to the “workout LGD” concept. LGD is calculated on the basis of historical recoveries and costs relating to defaulted
   positions over several years, discounted at the proper rates and adjusted through “cure-rate” methodology.
6. The parameters utilized to compute economic capital are the same according to the international Regulatory framework for the validated AIRB approach.
7. The Herfindahl index (also known as Herfindahl–Hirschman Index, or HHI) measures Credit Portfolio concentration. It is defined as market shares sum of squares,
   where the market shares are expressed as ratios. It can vary from 0 to 1.0, moving from a huge number of borrowers to a single monopolistic borrower. Herfindahl
   index increase generally indicates a diversification decrease and a lending portfolio concentrantion increase and vice-versa.
                                                                                                                                                                    11

Credit Loans Portfolio – Bonis portfolio
                 Credit risk information, included from the current slide to ahead, are based on managerial measurements.
                                                                                                                                                       USD /EUR 1,1806
                                                                           September 30, 2017 - New York - $/mln
                    Portfolio               Drawn                   EAD                     EL                    Ecap        EL / EAD (bp)   Ecap / EAD %            AVG PD %
                        Corporate                 213,04                214,48                    0,72                   9,28              33            4,33%                0,83%
                     Institutional                132,28                132,26                    0,03                   0,37               2            0,28%                0,04%
                           Family                   0,04                   0,06                   0,00                   0,00              46            2,31%                1,59%
               Total                             345,36                346,80                     0,74                   9,64             21            2,78%                0,53%
                 Loans* exposures – at September 2017 – amount to 345,36 $/mln. Expected Loss (EL) and Economic Capital (ECap**) are
                 respectively 0,74 $/mln and 9,64 $/mln.
                 213,04 $/mln of exposure, almost 62% of whole portfolio, is represented by Corporate counterparts.
                 In terms of relative credit risk ratios, EL/EAD ratio is equal to 21 bps while ECap/EAD is 2,78%.
                 The table below shows the recalculation of risk measures on EL and Ecap of bonis portfolio after application of the rates of pd
                 and lgd stressed according to the approach used by the Group MPS.
                                                                                                                                                       USD /EUR  1,1806
                                                                           September 30, 2017 - New York - $/mln
                    Portfolio               Drawn              EAD_Stress               EL_Stress           Ecap_Stress       EL / EAD (bp)   Ecap / EAD %       AVG PD % _Stress
                        Corporate                 213,04                220,42                    1,12                  11,08              51            5,03%                1,26%
                     Institutional                132,28                146,27                    0,44                   1,90              30            1,30%                0,67%
                           Family                   0,04                   0,07                   0,00                   0,00              48            1,75%                1,59%
               Total                             345,36                366,77                     1,56                 12,99              43            3,54%                1,02%
              * The Portfolio considered, in line with the analysis made at Bank and Group level, does not include the defaulted positions according to the international Regulatory
                framework for the validated AIRB approach.
              ** ECap is calculated taking into account the diversification effect at the entire Group Portfolio level
                                                                                                                                                                                     12

Credit Loans Portfolio – Top 20 – Bonis portfolio
         Bonis portfolio - Top 20 *                                                                                                    USD /EUR 1,1806
         September 30, 2017 - New York - $/mln
                       Counterparty Name                                  Drawn                   EAD         EL      Ecap      EL / EAD (bp)      Ecap / EAD %
        FEDERAL RESERVE BANK OF NEW YORK                                      114,22                 114,22      0,02      0,31               1       0,28%
        ACIST MEDICAL SYSTEMS INC.                                             34,00                   34,00     0,03      0,75               8       2,22%
        U.S. SILICA                                                            14,88                   14,88     0,06      0,82             43        5,52%
        TERRA MILLENIUM CORP.                                                  14,81                   14,81     0,06      0,82             43        5,52%
        GENERAL NUTRITION CENTERS, INC                                         14,41                   14,41     0,06      0,81             44        5,63%
        PETROSERVE MARINE INC                                                  12,12                   12,12     0,05      0,69             44        5,66%
        BAYERISCHE LANDESBANK                                                  10,00                   10,00     0,01      0,03               6       0,28%
        M & G POLYMERS USA, LLC                                                10,00                   10,00     0,04      0,57             44        5,66%
        RAVN AIR GROUP, INC.                                                     9,57                   9,57     0,04      0,53             43        5,53%
        PIZZAROTTI IBC LLC                                                       9,50                   9,50     0,03      0,40             33        4,18%
        DEL CONCA USA INC                                                        8,77                   8,77     0,01      0,20               8       2,23%
        MATICA TECHNOLOGIES INC.                                                 8,05                   8,07     0,04      0,46             44        5,66%
        PRODOTTI MEDITERRANEI INC                                                8,00                   8,00     0,03      0,33             32        4,17%
        JPMORGAN CHASE BANK N.A.                                                 7,96                   7,96     0,00      0,02               6       0,29%
        IOCHPE HOLDINGS LLC                                                      7,50                   7,50     0,03      0,42             44        5,66%
        RANA MEAL SOLUTIONS LLC                                                  6,94                   7,14     0,01      0,24             17        3,32%
        EUROTRANCIATURA MEXICO S.A. DE C                                         6,87                   6,90     0,01      0,25             19        3,62%
        BERETTA USA CORP                                                         5,00                   5,00     0,00      0,07               4       1,36%
        FAMECCANICA INDUSTRIA E COMERCIO                                         4,75                   4,91     0,00      0,08               6       1,69%
        PANARIAGROUP USA INC                                                     3,83                   3,83     0,00      0,10             11        2,54%
                                          Total                               311,19                 311,61      0,55      7,90             18        2,53%
           * Counterparties highlighted represent new entries in portfolio compared with the previous quarter
                                                                                                                                                                13

Credit Loans Portfolio – quality distribution – Bonis portfolio
                                       Basis point                                On September 2017, the measurement of Exposures At Risk
               Master Scale                              S&P's Rating Description
                                   from           to                              (EAD), in terms of internal-external ratings (according to the
           Highest Quality (IG)      -                16   AAA / A-               MPS Master Scale), results in the following counterparties
                                                                      Investment
            Good Quality (IG)            16           56 BBB+ / BBB-              distribution (as also represented in the graph below):
             Fair Quality (SG)           56          298  BB+ / BB-               • Speculative Grade Class about 52% (see Fair and
                                                                      Speculative
         Speculative Quality (SG)       298        1.774   B+ / B-                   Speculative classes);
         Hight Default Quality (W)   1.774       10.000   CCC+ / D      Watch
                                                                                  • Investment Grade about 48%.
                                                                                                                                                 14

Credit Loans Portfolio – Default portfolio
                  Default portfolio                                                                             USD /EUR 1,1806
                  September 30, 2017 - New York - $/mln
                                Counterparty Name                    Drawn              EAD                   EL                 LGD
                 GENERAL DEVELOPMENT CORPORATION                           0,04               0,04                 0,04        93,00%
                 LASCIALFARE CARLO ALBERTO                                 0,01               0,01                 0,00        75,56%
                                                Total                      0,05               0,05                 0,04        90,78%
                   Loans default exposures – at September 2017 – amount to 0,05 $/mln. Expected Loss (EL) is 0,04 $/mln. LGD of
                   default portfolio is 90,78%.
                   The table below shows the recalculation of risk measures on EL of default portfolio after application of the rates of lgd
                   stressed according to the approach used by the Group MPS.
                  Default portfolio after stress                                                                USD /EUR 1,1806
                  September 30, 2017 - New York - $/mln
                                Counterparty Name                    Drawn              EAD               EL Stress           LGD Stress
                  GENERAL DEVELOPMENT CORPORATION                          0,04               0,04                 0,05        126,35%
                  LASCIALFARE CARLO ALBERTO                                0,01               0,01                 0,00        79,94%
                                                Total                      0,05               0,05                 0,05        120,46%
                                                                                                                                             15

Credit Loans Portfolio – Transition Matrix
    The table below shows the comparison between 30th September 2016 and 30th September 2017 risk ratings assigned to MPS Group Counterparties.
                                                Credit Loans Whole Portfolio Transition Matrix
                                                    - Banca Monte dei Paschi di Siena: New York Branch -
                           Pd_t
                          0,01%   0,03%  0,05% 0,09% 0,13%   0,20% 0,30% 0,46% 0,69% 1,05% 1,59% 2,42% 3,99% 6,31% 9,95% 16,03% 22,12% 31,63% 45,00% 100,00%
 Pd_t-1           0,01%
                  0,03%           114,22
                  0,05%                   0,00          0,12
                  0,09%                         5,00           2,04
                  0,13%                                17,96
                  0,20%                                        4,91
                  0,30%                                             5,05 10,70
                  0,46%                                                                0,38
                  0,69%                                                    8,30        8,00 1,05
                  1,05%                         1,23         42,77  4,53   0,21 5,40 66,85        4,50                     1,00
                  1,59%                                                                     0,14                                                                0,01
                  2,42%
                  3,99%                                                                     0,08
                  6,31%
                  9,95%
                 16,03%
                 22,12%
                 31,63%
                 45,00%
                100,00%                                                                                                                                         0,04
        <nuovi ingressi>                                                        0,08 41,95        0,30
                                                                                                                                                  EUR/USD 1,1806
                                                                                                                                                        (€ millions)
          Variazione     EAD ($) EAD (%)                                                                                          Periodo t = 30th September 2017
               Stabilità  214,19 61,75%                                                                                         Periodo t-1 = 30th September 2016
            Upgrading      62,53 18,03%
          Downgrading      27,80   8,01%
         Nuovi ingressi    42,33 12,21%
                Totali =  346,85 100,00%
                                                                                                                                                                     16

Credit Loans Portfolio – Concentration Exposure: drill down by Region
       The overall concentration index level of the New York Branch Bonis
       Portfolio (HH – Herfindhal Index) is 13,25%. The high value of
       concentration index is due to increased exposure with Federal Reserve.
       The marginal value of concentration index without Federal Reserve is
       5,35%.
       The table below shows both the single-name concentration within each
       single country and the overall Regional concentration level.
       The next table shows both the single-name concentration within each
       industry and the overall Industry concentration level.
      Bonis portfolio
      September 30, 2017 - New York
              ID_GEO          IM_EAD   IM_EL   IM_CE   AV_LGD AV_PD CAP_EAD      HH
     STATI UNITI D'AMERICA      322,62    0,67    8,61 42,02% 0,52%  2,67%     14,83%
     VERGINI BRITANNICHE ISOLE 12,12      0,05    0,69 41,89% 1,05%  5,66%     80,64%
     MESSICO                      7,14    0,01    0,26 41,00% 0,48%  3,69%     56,49%
     BRASILE                      4,91    0,00    0,08 31,18% 0,20%  1,69%     40,13%
     CANADA                       0,00    0,00    0,00 44,91% 0,05%  0,13%     100,00%
                                346,80    0,74    9,64 41,84% 0,53%  2,78%     86,73%
                                                                         EUR/USD 1,1806
                                                                             ($ millions)
                                                                                          17

Credit Loans Portfolio – Concentration Exposure: drill down by Industry
    Bonis portfolio
    September 30, 2017 - New York
          ID_INDUSTRY            IM_EAD      IM_EL     IM_CE      AV_LGD AV_PD CAP_EAD      HH
    Government                        114,22      0,02       0,31 45,00% 0,03%  0,28%    99,19%
    Medical equipment                  34,00      0,03       0,75 41,02% 0,20%  2,22%    100,00%
    Oil & gas                          27,00      0,12       1,51 41,33% 1,05%  5,58%    46,62%
    Steel products                     22,55      0,10       1,26 41,23% 1,05%  5,57%    54,22%
    Food products                      18,70      0,04       0,69 34,56% 0,71%  3,67%    32,21%
    Financial services                 18,04      0,01       0,05 45,01% 0,13%  0,29%    34,83%
    Mfg’r machinery                    15,40      0,03       0,54 37,92% 0,51%  3,48%    19,28%
    Industrial equipment               14,81      0,07       0,85 41,89% 1,11%  5,72%    46,75%
    Consumer goods                     14,41      0,06       0,81 41,69% 1,05%  5,63%    100,00%
    Ceramic tile/stone                 12,61      0,01       0,29 39,89% 0,23%  2,33%    56,07%
    Airlines                            9,57      0,04       0,53 40,96% 1,05%  5,53%    100,00%
    Construction                        9,50      0,03       0,40 30,96% 1,05%  4,18%    40,17%
    Computer services                   8,07      0,04       0,46 41,89% 1,05%  5,66%    52,66%
    Firearms & apparel                  5,00      0,00       0,07 41,89% 0,09%  1,36%    52,00%
    Packaging                           3,00      0,03       0,26 41,89% 2,42%  8,51%    100,00%
    Furniture                           2,54      0,01       0,15 41,89% 1,05%  5,76%    100,00%
    Mfg'r of specialized equipment      2,25      0,01       0,10 41,17% 0,66%  4,46%    16,79%
    Apparel                             2,09      0,00       0,05 45,13% 0,21%  2,48%    95,04%
    Agriculture                         2,02      0,00       0,06 41,89% 0,30%  2,90%    100,00%
    Mining & exploration                1,81      0,00       0,05 41,91% 0,30%  2,90%    45,57%
    Bicycle parts                       1,50      0,00       0,04 31,94% 0,50%  2,98%    87,24%
    lawyer’s services                   1,45      0,01       0,08 41,14% 1,05%  5,66%    100,00%
    Mfg’r kitchens                      1,23      0,00       0,02 41,89% 0,09%  1,36%    37,19%
    Jewelry                             1,17      0,01       0,06 34,48% 1,44%  5,22%    59,24%
    Wine importer                       1,06      0,00       0,02 30,90% 0,30%  2,14%    100,00%
    Logistics                           1,01      0,00       0,05 44,14% 0,93%  4,73%    54,01%
    Electric utility                    1,00      0,07       0,15 41,89% 16,03% 15,21% 100,00%
    Leather goods                       0,38      0,00       0,02 41,89% 1,05%  5,76%    21,57%
    Hotel supplies                      0,12      0,00       0,01 46,40% 1,05%  6,38%    100,00%
    Dispensing products                 0,08      0,00       0,00 48,30% 0,46%  4,28%    100,00%
    Real estate mgt                     0,08      0,00       0,00 30,90% 1,59%  5,20%    100,00%
    Fashion Accessories                 0,08      0,00       0,00 30,90% 1,59%  5,20%    100,00%
    Individual                          0,06      0,00       0,00 29,11% 1,59%  2,31%    22,69%
    Eyewear                             0,00       -          -    0,00%  0,13% 0,00%    100,00%
                                     346,80       0,74       9,64 41,84% 0,53%  2,78%    14,35%
                                                                                 EUR/USD 1,1806
                                                                                      ($ millions)
                                                                                                   18

19
