(lp1
(itransac
Transaction
p2
(dp3
S'date'
p4
I923263200
sS'comment'
p5
S'Invoiced - Data Warehouse Project'
p6
sS'lines'
p7
(lp8
(S'MyCo.Capital.PL.Income.Consulting'
F-7950.2299999999996
Ntp9
a(S'MyCo.Assets.NCA.CurAss.Creditors'
p10
F7950.2299999999996
Ntp11
asS'customer'
p12
S'MegaCorp'
p13
sS'invoiceNo'
p14
S'1998-001'
p15
sba(itransac
Transaction
p16
(dp17
g4
I923263200
sg5
S'Invoice Paid - Data Warehouse Project'
p18
sg7
(lp19
(g10
F-7950.2299999999996
Ntp20
a(S'MyCo.Assets.NCA.CurAss.Cash'
p21
F7950.2299999999996
Ntp22
asg12
g13
sg14
g15
sba(itransac
Transaction
p23
(dp24
g4
I923349600
sg5
S'Invoiced - 10 Doubletalk Licences'
p25
sg7
(lp26
(S'MyCo.Capital.PL.Income.Products.Doubletalk'
F-4500
Ntp27
a(g21
F4500
Ntp28
asg12
S'SmallCo'
p29
sg14
S'1998-002'
p30
sba(itransac
Transaction
p31
(dp32
g4
I923436000
sg5
S'Invoiced - 500 Doubletalk Licences'
p33
sg7
(lp34
(S'MyCo.Capital.PL.Income.Products.BulkDeals'
F-100000
Ntp35
a(g10
F100000
Ntp36
asg12
S'Price Coopers'
p37
sg14
S'1998-003'
p38
sba(itransac
Transaction
p39
(dp40
g5
S'Invoice Paid - 500 Doubletalk Licences'
p41
sg12
g37
sg7
(lp42
(g10
F-100000
Ntp43
a(g21
F100000
Ntp44
asg14
g38
sS'mode'
p45
S'Scheduled'
p46
sg4
I923436000
sba(itransac
Transaction
p47
(dp48
g4
I924818400
sg5
S'Invoiced - Python training'
p49
sg7
(lp50
(S'MyCo.Capital.PL.Income.Training'
F-2350
Ntp51
a(g10
F2350
Ntp52
asg12
S'MegaCorp'
p53
sg14
S'1998-004'
p54
sba(itransac
Transaction
p55
(dp56
g5
S'Invoice Paid - Python training'
p57
sg12
g53
sg7
(lp58
(g10
F-2350
Ntp59
a(g21
F2350
Ntp60
asg14
g54
sg45
g46
sg4
I924818400
sba.