<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ActivityDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="JExcalibur" size="1345,966" metadata="uml2-1.0" initialized="true" scrolledX="211" tag="1000" key="3230303530393237204A457863616C696275722F47696F76616E6E692044656C6C61204C756E6761">
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.2/@sourceConnections.0" location="760,420" size="340,71" itemName="Known Amount Handling">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="170,71" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="170,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.11/@sourceConnections.0" location="760,90" size="340,71" itemName="Index Value Computation at Fixing Dates">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="170,71" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="170,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.3/@sourceConnections.0" location="760,310" size="340,71" itemName="Coupon Computation">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="170,71" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="170,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@sourceConnections.0" location="760,200" size="340,71" itemName="Discount Factors Computation at Payment Dates">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="170,71" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="170,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@sourceConnections.0" location="760,530" size="340,71" itemName="Discounting Cash Flow ">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.4" target="//@children.10" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="169,71" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="169,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.10/@sourceConnections.0" location="922,760" size="21,21"/>
  <children xsi:type="editmodel:PartitionEditModel" location="10,175" size="456,381" itemName="Date Computation">
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.9/@sourceConnections.0" location="58,60" size="340,66" itemName="Calculation Date Generation ">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.6/@children.0" target="//@children.6/@children.1" targetEnd="//@children.6/@children.0/@sourceConnections.0/@children.1" label="//@children.6/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="170,66" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="170,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.6/@children.0/@sourceConnections.0" location="58,140" size="340,63" itemName="Payment Date Generation">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.6/@children.1" target="//@children.6/@children.2" targetEnd="//@children.6/@children.1/@sourceConnections.0/@children.1" label="//@children.6/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="169,63" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="171,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.6/@children.1/@sourceConnections.0" location="56,220" size="343,63" itemName="Fixing Date Generation">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.6/@children.2" target="//@children.6/@children.3" targetEnd="//@children.6/@children.2/@sourceConnections.0/@children.1" label="//@children.6/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="171,63" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="172,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.6/@children.2/@sourceConnections.0" location="55,300" size="345,66" itemName="Repayment Date Generation">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.6/@children.3" target="//@children.8" targetEnd="//@children.6/@children.3/@sourceConnections.0/@children.1" label="//@children.6/@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="172,66" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="75,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:PartitionEditModel" location="10,745" size="456,201" itemName="Notional Handling">
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.8/@sourceConnections.0" location="59,40" size="340,66" itemName="Notional Amount Computation at Repayment Dates">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.7/@children.0" target="//@children.7/@children.1" targetEnd="//@children.7/@children.0/@sourceConnections.0/@children.1" label="//@children.7/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="169,66" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="169,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.7/@children.0/@sourceConnections.0" location="59,123" size="342,66" itemName="Repayment Computation">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.7/@children.1" target="//@children.11" targetEnd="//@children.7/@children.1/@sourceConnections.0/@children.1" label="//@children.7/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="342,29" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="21,40"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:DecisionEditModel" targetConnections="//@children.6/@children.3/@sourceConnections.0" location="162,590" size="151,111">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.8" target="//@children.7/@children.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" label="//@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="Amortizing bond?" eventArgument="" condition="YES" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="75,111" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="168,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="Amortizing bond? [YES]" location="247,716" size="140,16" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-19.0" distanceFromWire="80.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.8" target="//@children.11" targetEnd="//@children.8/@sourceConnections.1/@children.1" label="//@children.8/@sourceConnections.1/@children.2" sourceEnd="//@children.8/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="Amortizing Bond" eventArgument="" condition="NO" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="151,55" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,20"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="Amortizing Bond [NO]" location="339,624" size="127,16" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-58.99999999999999" distanceFromWire="12.00000000000002" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:SignalInEditModel" targetConnections="//@children.12/@sourceConnections.0" location="65,70" size="345,81" itemName="Input Data">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.9" target="//@children.6/@children.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="172,81" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="169,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:SignalOutEditModel" targetConnections="//@children.4/@sourceConnections.0" location="760,640" size="345,71" itemName="Output Bond Value">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.10" target="//@children.5" targetEnd="//@children.10/@sourceConnections.0/@children.1" label="//@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="172,71" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="10,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:DecisionEditModel" targetConnections="//@children.8/@sourceConnections.1 //@children.7/@children.1/@sourceConnections.0" location="610,625" size="41,41">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.11" target="//@children.1" targetEnd="//@children.11/@sourceConnections.0/@children.1" label="//@children.11/@sourceConnections.0/@children.2" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="21,1" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,35"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StartEditModel" location="228,20" size="20,20">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.12" target="//@children.9" targetEnd="//@children.12/@sourceConnections.0/@children.1" label="//@children.12/@sourceConnections.0/@children.2" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="9,20" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="172,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ActivityDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ActivityDiagramEditModel>
